*{
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    font-family: Montserrat-Regular;
    overflow-x: hidden;
}
.container{width: 1160px;margin: 0 auto;}
/* Header Block */
header{
    border-bottom: 2px solid #01aeff;
    float: left;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 9999;
}
.logo{
    height: 110px;
    float: left;
    width: 100px;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: 174px;
}
.logo img{
}
.phone-header{
    width: 205px;
    height: 110px;
    float: left;
}
.center-phone{
    font-size: 18px;
    padding-top: 34px;
    width: fit-content;
    margin-left: 10px;
}
.serch-header{
    width: 285px;
    float: left;
    height: 110px;
}
.serch-header img{
    width: 20px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    top: -40px;
    background-color: #01aeff;
    border-radius: 20px;
    left: 230px;
}
.search-header{
    display: flex;
}
.style-search{
    width: 280px;
    border: 2px solid;
    height: 40px;
    margin-top: 35px;
    border-radius: 20px;
    padding-left: 5px;
    background-color: unset;
    position: relative;
    z-index: 2;
}
.work-time{
    width: 230px;
    float: left;
    height: 110px;
    margin-left: 20px;
}
.center-work{
    padding-top: 20px;
    font-size: 17px;
    margin-left: 10px;
}
.kor{
    width: 100px;
    float: left;
    height: 110px;
}
.kor-img{
    background-image: url(../img/card.png);
    width: 70px;
    height: 70px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 20px;
}
.count-kor{
    width: 25px;
    height: 25px;
    background-color: #01aeff;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    position: relative;
    left: 50px;
}
.name-user{
    float: left;
    width: 70px;
    height: 110px;
}
.center-user{
    height: 40px;
    margin-top: 40px;
}
.last-btn{
    float: left;
    width: 136px;
    margin-left: 14px;
    font-size: 12px;
    font-weight: bold;
    background-color: #01aeff;
    color: white;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-top: 45px;
    border-radius: 20px;
}
.last-btn:hover{
    cursor: pointer;
}
.dodaj:hover{
    cursor: pointer;
}
/*End Header Block */
.margin-header{
    margin-top: 110px;
    float: left;
    width: 100%;
}
/*Search Block */
.search-block{
    float: left;
    width: 100%;
    height: 95px;
    background-color: #01aeff;
}
input[type='search']::-webkit-search-decoration, 
input[type='search']::-webkit-search-cancel-button, 
input[type='search']::-webkit-search-results-button, 
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
.btn-search:hover{
    cursor: pointer;
}
.select-block{
    width: 170px;
    height: 35px;
    border-radius: 20px;
    margin-top: 26px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
}
.submit-search{
    width: 170px;
    height: 35px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
}
.title-serch{
    width: fit-content;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding-top: 26px;
    margin: 0 auto;
}
.title-serch-block{
    width: 300px;
    float: left;
    height: 90px;
}
/*End Search Block */
/*Slider Block */
.nav-slide-block{
    width: 100%;
    float: left;
    margin-top: 30px;
    height: 70px;
    line-height: 70px;
    color: white;
    background-color: #01aeff;
    font-weight: bold;
    border: 1px solid #01aeff;
}
.nav-slide-block ul{}
.nav-slide{
    display: block;
    float: left;
    width: 16.66%;
    text-align: center;
    transition: 0.5s ease;
    color: white;
}
.nav-slide:hover{
    background-color: white;
    color: #01aeff;
}
.slider-block{
    float: left;
    width: 100%;
}
.slider-it{
}
.img-slider{
    margin-top: 30px;
    border: 2px solid #01aeff;
    border-radius: 75px;
}
.img-slider img{
    height: 600px;
    border-radius: 75px;
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 80px;
    height: 80px;
    background-size: contain !important;
    position: relative;
    top: -350px;
    left: -40px;
    }
.slider-it .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 80px;
    height: 80px;
    background-size: contain !important;
    top: -350px;
    position: relative;
    left: 1040px;
}
.slider-it .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it .owl-dots{
    position: relative;
    top: -120px;
    margin: 0 auto;
    width: 95px;
}
/*End Slider Block */


/*Group Product Block */
.title-group-block{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.group-block{
    float: left;
    width: 100%;
    margin-top: -80px;
    background-image: url(../img/bg.png);
    background-size: 150%;
    background-position-x: center;
    padding-bottom: 50px;
}
.group-main{
    float: left;
    width: 100%;
}
.group-line{
    width: fit-content;
    margin: 0 auto;
}
.block-group-line{
    float: left;
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
    height: 90px;
    margin-bottom: 20px;
    background-color: #01aeff;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    display: table;
    cursor: pointer;
    transition: 0.5s ease;
}
.block-group-line div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #01aeff;
    border-radius: 30px;
}
.group-sec{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.group-line-sec{
    width: fit-content;
    margin: 0 auto;
}
.block-group-sec{float: left;width: 367px;margin-left: 10px;margin-right: 10px;height: 90px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
.block-group-sec:hover{
    background-color: white;
    color: black;
}
.block-group-sec div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid;
    border-radius: 25px;
}
.block-group-line:hover{
    background-color: white;
    color: #01aeff;
}
.partners{}
.title-partners{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.slider-partners{
    float: left;
    width: 100%;
}
.slider-it-partners{}
.img-slider-partners{
    width: 150px;
    height: 120px;
    margin: 0 auto;
    background-color: #f5f5f5bd;
    display: table;
    position: relative;
    border-radius: 15px;
}
.img-slider-partners img{
    width: 130px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it-partners .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    position: relative;
    top: -80px;
    left: 0px;
    }
.slider-it-partners .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    top: -80px;
    position: relative;
    left: 1080px;
}
.slider-it-partners .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it-partners .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-partners .owl-dots{
    position: relative;
    top: -10px;
    margin: 0 auto;
    width: 95px;
}
/*End Group Product Block */
/*About Block*/
.about-us{
    float: left;
    width: 100%;
    margin-bottom: 50px;
}
.about-first{
    background-color: #01aeff;
    height: 240px;
    border-radius: 110px;
}
.title-about-first{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 25px;
    padding-bottom: 15px;
}
.set-title-about-first{
    color: white;
    text-align: center;
    width: 900px;
    margin: 0 auto;
    text-transform: uppercase;
}
.about-second{
    float: left;
    width: 100%;
    height: 240px;
    text-transform: uppercase;
}
.set-title-about-sec{
    float: left;
    width: 680px;
    padding: 0px;
    padding-top: 13px;
    padding-right: 25px;
    font-size: 16px;
}
.img-about-sec{
    float: left;
    width: 455px;
    height: 210px;
}
.img-about-sec img{
    height: 240px;
    object-fit: cover;
    width: 455px;
}
.about-third{
    float: left;
    width: 100%;
    background-color: #01aeff;
    height: 240px;
    border-radius: 110px;
}
.img-about-thrd{
    width: 455px;
    float: left;
}
.img-about-thrd img{height: 240px;object-fit: cover;width: 455px;}
.set-title-about-thrd{
    width: 680px;
    float: left;
    padding-left: 25px;
    text-transform: uppercase;
    padding-top: 65px;
    color: white;
    font-size: 16px;
}
/*End About Block*/
/*Zamow Block*/
.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 500px;background-size: 100%;background-repeat: no-repeat;margin-top: 40px;background-position-x: center;}
.title-zamow{
    text-align: center;
    padding-top: 35px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
.nazwa{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 7px;
    height: 40px;
    font-size: 17px;
    margin-top: 40px;
    border-radius: 20px;
}
.zmowic{
    display: block;
    width: 160px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.form-zamow{
    width: 400px;
    margin: 0 auto;
}
/*End Zamow Block*/
/*Dostawa Block*/
.dostawa{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.block-dostawa{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.title-dostawa{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawa{
    font-size: 19px;
}
.img-dostawa{
    width: 50%;
    margin: 0 auto;
}
.img-dostawa img{
    width: 100%;
}
/*End Dostawa Block*/
/*Map-login Block*/
.map-login{
    float: left;
    width: 100%;
    margin-top: 100px;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.map{
    float: left;
    width: 100%;
}
.map-img{
    float: left;
    width: 40%;
}
.map-img img{
    width: 100%;
}
.text-map{
    width: 50%;
    float: left;
    padding-left: 40px;
    font-size: 24px;
    line-height: 70px;
    font-weight: bold;
    padding-top: 100px;
}
.login{
    width: 100%;
    float: left;
    margin-top: 100px;
    background-color: #01aeff;
    height: 400px;
    border-radius: 50px;
}
.title-login{
    text-align: center;
    padding-top: 25px;
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}
.form-login{
    width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}
.forminput{
    width: 100%;
    padding-left: 20px;
    height: 60px;
    margin-bottom: 30px;
    font-size: 25px;
    border-radius: 40px;
}
.formsub{}
.forgotpass{
    text-align: center;
    color: white;
    font-size: 20px;
}
.forgotpass a{
    color: white;
}
/*End Map-login Block*/

/*Gallery Block*/
.gallery{
    float: left;
    width: 100%;
    margin-top: 80px;
}
.slider-it-video{
    width: 600px !important;
    margin: 0 auto;
}
.gallery-video{
    width: 100%;
    height: 300px;
    border-radius: 20px !important;
}
.gallery-video video{width: 600px !important;height: 300px !important;border-radius: 20px;}
.gallery-video .video-js{
    border-radius: 35px;
    width: 600px;
    height: 300px;
}
.gallery-video .vjs-big-play-button{
    border-radius: 50px;
    width: 90px;
    height: 90px;
    line-height: 85px;
    font-size: 50px;
    left: 255px;
    top: 100px;
    background-color: #01aeff !important;
}
.gallery-video .vjs-poster{
    width: 600px;
    height: 300px;
    border-radius: 35px;
    background-size: 100%;
}
.title-gallery{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -40px;
    font-weight: bold;
}
.slider-it-video .owl-nav .owl-next {
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -180px;
    position: relative;
    left: 510px;
}
.slider-it-video .owl-nav .owl-prev {
    background-image: url(../img/left.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    position: relative;
    top: -180px;
    left: -30px;
}
.slider-it-video .owl-dots {
    position: relative;
    top: -100px;
    margin: 0 auto;
    width: 95px;
}
.slider-it-video .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-video .owl-dots .owl-dot:active {
    background-color: #01aeff;
}
/*End Gallery Block*/

/*Reviews Block*/
.reviews{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.reviews-block{
    width: 700px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid #01aeff;
    padding: 30px;
    border-radius: 50px;
}
.title-reviews{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #01aeff;
    margin-bottom: 40px;
}
.review{
    width: 100%;
    margin-bottom: 20px;}
.review-img{
    width: 100px;
    height: 100px;
    float: left;
}
.review-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.text-review{
    min-height: 100px;
}
.name-review{
    padding-left: 120px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}
.mes-review{
    padding-left: 120px;
}
/*End Reviews Block*/
/*Plat Block*/
.plat{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
}
.platic-block{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.plat-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plat-text{
    font-size: 19px;
}
.plat-img{
    width: 50%;
    margin: 0 auto;
}
.plat-img img{
    width: 100%;
}
/*End Plat Block*/
/*Footer Block*/
footer{
    float: left;
    width: 100%;
    background-color: #01aeff;
}
.footer{
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.f-side-footer{
    float: left;
    width: 250px;
    padding-left: 100px;
}
.f-side-footer img{
    width: 100px;
}
.text-f-side{
    font-size: 20px;
    color: white;
}
.copyright{
    margin-top: 20px;
    font-weight: bold;
}
.s-side-footer{
    width: 480px;
    float: left;
}
.s-side-footer img{
    width: 330px;
    display: block;
    margin: 0 auto;
}
.t-side-footer{
    width: 330px;
    float: left;
}
.menu-footer{
    font-size: 20px;
    color: white;
    font-weight: bold;
    line-height: 40px;
}
.img-f-side-footer{
    background-image: url(../img/nippon.png);
    width: 100px;
    height: 100px;
    background-size: 155%;
    background-position: center;
    border-radius: 20px;
    margin-bottom: 20px;
}
/*End Footer Block*/

/*Register Block*/
.btn-reg:hover{
    cursor: pointer;
    text-decoration:none;
}
.btn-reg{
    text-decoration: underline;
}
.register{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #0000007a;
    z-index: 9999;
    display: none;
}
.block-register{
    background-color: #01aeff;
    width: 800px;
    margin: 0 auto;
    border-radius: 80px;
    border: 2px solid white;
    height: 80vh;
    margin-top: 50px;
}
.reg-middle{
    width: 500px;
    margin: 0 auto;
    height: 100%;
}
.title-reg{
    padding-top: 40px;
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.exit-reg{
    position: relative;
    width: 40px;
    height: 40px;
    top: -40px;
    left: 560px;
}
.exit-reg img{
    width: 40px;
    cursor: pointer;
}
.reg-input{
    width: 460px;
    margin-bottom: 20px;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 30px;
}
.radiodiv{
    float: left;
    width: 50%;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.sub-register{
    width: 200px;
    margin: 0 auto;
    display: block;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
}
.sub-register:hover{
    cursor: pointer;
}
.reg-form-block{
    overflow-y: auto;
    height: 66%;
    overflow-x: hidden;
}
/*End Register Block*/
/*Chat Block*/
.chat{
    position: fixed;
    display: none;
    z-index: 9999;
    bottom: 30px;
    right: 30px;
}
.chat-block{
    width: 400px;
    background-color: #01aeff;
    border: 2px solid #01aeff;
    border-radius: 40px;
}
.chat-title{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.text-chat-block{
    background-color: white;
    height: 290px;
    overflow-y: auto;
}
.message-chat{
    max-width: 80%;
    background-color: #01aeff;
    padding: 12px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.yourmessage{
    background-color: black;
    float: right;
    margin-left: 0px;
    margin-right: 10px;
}
.form-chat{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 340px;
    margin: 0 auto;
    height: 40px;
}
.chatmessage{
    height: 40px;
    width: 280px;
    border-radius: 20px;
    float: left;
}
.sendmessage{
    height: 40px;
    width: 50px;
    float: left;
    margin-left: 10px;
    background-color: black;
    border-radius: 20px;
}
.getchat{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 100px;
    width: 100px;
}
.imggetchat{
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 2px solid white;
    background-color: #01aeff;
}
.imggetchat img{
    width: 80px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    height: 80px;
}
/*End Chat Block*/
.katalog{
    font-weight: bold;
    font-size: 20px;
    color: #01aeff;
}
.kat{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Error Block*/
.error{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.block-error{
    width: 600px;
    margin: 0 auto;
    text-decoration: none !important;
}
.center-error{
    width: 600px;
}
.position-error-img{background-image: url(../img/404.png);width: 510px;height: 420px;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;z-index: 2;position: relative;}
.title-error{
    margin-top: -74px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}
.text-error{
    text-align: center;
    margin-top: 20px;
    font-size: 27px;
}
.but-error{
    margin: 0 auto;
    width: 250px;
    height: 60px;
    background-color: #01aeff;
    text-align: center;
    line-height: 60px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 60px;
    text-decoration: none !important;
    cursor: pointer;
}
.block-error a{
    text-decoration: none;
}
/*End Error Block*/
/*Login page Block*/
.login-page{
    width: 100%;
    float: left;
    margin-top: 50px;
    background-image: url(../img/bg.png);
    background-position-x: -500px;
}
.login-page-block{}
.login-page-title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.login-page-form{width: 570px;margin: 0 auto;}
.login-input{
    width: 550px;
    display: block;
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid;
    border-radius: 25px;
    padding-left: 15px;
    font-size: 22px;
    margin-top: 30px;
}
.sub-login-page{
    width: 300px;
    height: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 22px;
    border-radius: 25px;
    background-color: #01aeff;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}
.login-page-fogot{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;
    color: #01aeff;
}
.login-page-fogot a{ 
    color: #01aeff;
}
/*End Login page  Block*/

/*Contact  Block*/
.contact{
    float: left;
    width: 100%;
    margin-top: 50px;
}
.contact-block{
    float: left;
    width: 100%;
}
.map-contant{
    float: left;
    width: 40%;
}
.map-contant img{
    width: 100%;
}
.text-contact{
    float: left;
    padding-left: 40px;
}
.title-contact{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 100px;
}
.txt-contact{
    font-size: 22px;
    line-height: 60px;
    font-weight: bold;
}
.time{
    float: left;
    width: 100%;
    margin-top: 50px;
    font-size: 26px;
    margin-bottom: 100px;
    font-weight: bold;
}
/*End Contact  Block*/
/*Dostawka Page Block*/
.dostawka{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.leftblock-dostawka{}
.leftblock-dostawka img{
    float: right;
    width: 50%;
}
.title-dostawka{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawka{}
/*End Dostawka Page Block*/
/*Catalog Page Block*/
.catalog{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.leftside-catalog{
    width: 300px;
    height: 600px;
    float: left;
}
.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
.img-catalog{
    width: 200px;
    height: 200px;
}
.img-catalog img{
    transform: rotate(-90deg);
}
.rightside-catalog{
    float: left;
    width: 860px;
}
.catalog-select{
    width: 200px;
    height: 40px;
    background-color: #01aeff;
    color: white;
    padding-right: 20px;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 80px;
    margin-bottom: 50px;
}
.item{
    width: 700px;
    float: left;
    border: 2px solid #01aeff;
    border-radius: 60px;
    height: fit-content;
    min-height: 270px;
    margin-left: 80px;
    margin-bottom: 40px;
}
.img-item{
    padding: 10px;
    width: 200px;
    float: left;
}
.img-item img{
    width: 200px;
    border-radius: 60px;
    float: left;
}
.title-item{
    float: left;
    width: 476px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.text-item{
    width: 210px;
    float: left;
    min-height: 120px;
    padding-left: 30px;
}
.price-item{
    float: left;
    width: 220px;
    font-size: 40px;
    color: white;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
}
.but-item{
    float: left;
    width: 100%;
}
.dodaj{
    width: 200px;
    float: left;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 40px;
    color: #01aeff;
    font-weight: bold;
    height: 40px;
}
.parametr{
    width: 200px;
    float: left;
    margin-right: 16px;
    height: 60px;
    text-align: center;
    border: 2px solid;
    color: white;
    border-radius: 30px;
    margin-top: 10px;
    line-height: 60px;
    font-weight: bold;
}
.right-item{
    float: left;
    width: 480px;
    background-color: #01aeff;
    min-height: 270px;
    border-radius: 0px 50px 50px 0px;
    color: white;
}
.text-items{
    float: left;
    width: 100%;
}
.text-item div{
    margin-bottom: 20px;
}
.topcarusel1 .owl-item{width: 200px !important;}
.topcarusel1 .owl-nav .owl-prev{
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -140px;
    position: relative;
    left: 590px;
}
/*End Catalog Page Block*/
/*Zamow Page Block*/
.zamowl{}
.zamow-title{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}
.form-zam{
    float: left;
    width: 50%;
}
.input-zam{
    width: 500px;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 50px;
    border: 2px solid;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 30px;
}
.img-zam{
    float: left;
    width: 50%;
}
.img-zam img{
    width: 100%;
    border: 2px solid #01aeff;
    border-radius: 50px;
}
.radio-dost{
    float: left;
    width: 100%;
}
.radiodiv-dost{
    float: left;
    width: 50%;
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: bold;
}
.img-form{}
.img-dostawka{
    float: left;
    width: 500px;
    height: 450px;
    background-color: #01aeff;
    border-radius: 60px;
}
.img-dostawka img{
    width: 100%;
    margin-top: 65px;
}
.form-dostawka{
    float: left;
    width: 500px;
    margin-left: 80px;
    height: 450px;
    background-color: #01aeff;
    border-radius: 60px;
}
.input-zam-dost{
    width: 400px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    height: 50px;
    font-size: 20px;
    padding-left: 10px;
    border-radius: 25px;
    text-transform: uppercase;
}
.pod-zak{
    float: left;
    width: 100%;
    margin-top: 30px;
}
.table-zak{
    float: left;
    width: 100%;
}
.img-table{
    width: 230px;
    float: left;
    height: 40px;
}
.position-table{
    width: 320px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.cena-table{
    width: 200px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.count-table{
    width: 160px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.price-table{
    width: 250px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.item-zak{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.delete-item-zak{
    float: left;
    width: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
}
.delete-item-zak:hover{
    cursor: pointer;
}
.img-item-zak{
    float: left;
}
.img-item-zak img{
    border-radius: 35px;
    height: 100%;
    width: 100%;
    margin-top: 2px;
    margin-left: 0px;
    border: 2px solid #01aeff;
}
.poz-item-zak{
    width: 300px;
    float: left;
    margin-left: 30px;
    font-size: 19px;
}
.price-item-zak{
    width: 200px;
    float: left;
    text-align: center;
}
.count-item-zak{
    float: left;
    width: 160px;
}
.plus-zak{
    width: 40px;
    float: left;
    cursor: pointer;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.count-zak-get{
    line-height: 40px;
    float: left;
    width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.minus-zak{
    width: 40px;
    float: left;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.summa-item-zak{
    width: 248px;
    float: left;
    text-align: center;
}
.mar-count-item-zak{
    width: fit-content;
    margin: 0 auto;
}
.info-zak{
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.name-info-zak{
    text-align: right;
    font-size: 20px;
    float: left;
    height: 50px;
    line-height: 50px;
    width: 650px;
    font-weight: bold;
}
.summa-info-zak{
    width: 270px;
    float: left;
    text-align: right;
}
.info-suuma{
    font-size: 24px;
    font-weight: bold;
}
.info-suuma-text{
    text-transform: uppercase;
}
.button-info-order{}
.submite-order{
    width: 210px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 30px;
    margin-left: 30px;
    cursor: pointer;
}
/*End Zamow Page Block*/

/*History Page Block*/
.history{
    float: left;
    width: 100%;
}
.title-history{
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.history-item-block{
    background-color: white;
    float: left;
    width: 960px;
    margin-left: 100px;
    border-radius: 25px;
    margin-bottom: 30px;
}
.img-history-arrow{
    width: 50px;
    float: left;
    height: 50px;
    margin-left: 50px;
}
.img-history-arrow img{
    width: 40px;
    margin: 0 auto;
    display: block;
    height: 45px;
    margin-top: 3px;
    transform: rotate(-90deg);
}
.date-history-arrow{
    float: left;
    width: 300px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.number-history-arrow{
    float: left;
    width: 300px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.price-history-arrow{
    float: left;
    width: 260px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.history-item{
    float: left;
    width: 960px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.img-history{
    float: left;
    width: 180px;
    height: 180px;
    margin-top: 20px;
}
.img-history img{
    border-radius: 30px;
}
.text-history{
    width: 300px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.price-history{
    width: 150px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.count-history{
    width: 100px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.summa-history{
    width: 150px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.history-block{
    background-color: #01aeff;
    border-radius: 100px;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 70px;
}
.block-info-history{}
.add-to-history{
    float: left;
    margin-top: 90px;
    margin-left: 160px;
}
.dodaj-do{
    height: 50px;
    line-height: 50px;
    width: 300px;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 25px;
    cursor: pointer;
}
/*End History Page Block*/
