<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Autobiography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, maxime, laborum! Libero enim ex, aspernatur in quam, dicta doloremque reprehenderit, aliquam totam tenetur voluptate eius eveniet nam voluptas explicabo illo dignissimos obcaecati cum. Perspiciatis possimus corporis quae velit assumenda nemo perferendis ab aliquam quas. Beatae doloremque velit maxime dolores <strong>debitis, quae sit ullam sapiente ipsum</strong>. Dicta id molestias reprehenderit modi sit, blanditiis tenetur optio aliquid perferendis inventore omnis fugit, rerum repellat libero, ducimus eligendi et animi alias voluptates ad nihil quaerat cum magni. Sit illo unde libero, repellat commodi, molestias, qui quae, inventore fuga quos impedit eveniet atque quis velit.</div>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, est laborum, provident illum esse voluptas doloremque dolorum. Inventore nihil, itaque ratione reprehenderit deserunt fugit adipisci ex reiciendis a veniam tempora, velit consequuntur alias. Vel aliquam blanditiis voluptates, quod in delectus pariatur, illum dolorem id minus nulla? Earum hic, excepturi ex sequi blanditiis ad explicabo distinctio et magnam corporis laboriosam, laborum consequuntur accusantium a voluptatem veniam? Libero eaque, molestiae recusandae quidem debitis vel sunt deleniti non commodi quis obcaecati veritatis pariatur optio officiis aliquam reprehenderit, cupiditate, suscipit itaque? Aperiam sequi quod perferendis eligendi nesciunt, neque sapiente aliquam earum, harum laudantium! A!</div>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ex mollitia, assumenda libero numquam, aperiam vitae sit! Dicta quibusdam et voluptates consequuntur vero ab, enim, repellat corporis totam perspiciatis consequatur, consectetur assumenda aliquid magni hic id accusantium doloremque culpa dolor.</blockquote>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime officiis veniam repellendus quas eius doloremque beatae deserunt qui enim <em>placeat obcaecati assumenda eos</em>, omnis perspiciatis error corporis quis iusto dolorem nisi necessitatibus dolor a deleniti tempora maiores eligendi! Minus aliquid totam deserunt doloribus porro quas earum nam, ipsa mollitia minima facilis commodi sequi eaque, ullam. Quam nisi ipsam omnis voluptates nihil quas molestiae, numquam rerum, nobis minima tempore, amet laboriosam provident libero dolorem eaque hic magnam cum neque voluptas iste doloremque fugit sapiente tenetur. Unde numquam quia minima, perspiciatis rerum placeat cum quibusdam, ut voluptates fuga porro, aliquid sequi! Beatae?</div>
</body>
</html>