body {
  font-family: Arial, Verdana,  sans-serif;
  font-size: 11pt;
  background-color: #f0f0f0;
  color: #333; 
}
h1 {
  color: indianred;
  font-size: 24pt;
  font-family: Georgia, Times, serif;
  text-align: center;
}
h2 {
  color: mediumvioletred;
  font-size: 18pt;
  font-family: Georgia, Times, serif;
  text-align: center;
}
div{
  text-align: start;
  font-size: 14pt;
  margin-left: 10px;
  margin-right: 10px;
}
blockquote{
    font-size: 12pt;
    color:darkred;
}