<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>task 3</title>
    </head>
    <body>
        <div class="card">
            <br>
            <div class="header">Enterprise</div>
            <hr class="red">
            <h1>$69</h1>
            <div class="grey">per month</div>
            <div class="text">10GB disk space
                 <br>100GB monthly bandwidth
                 <br>20 email accounts
                 <br>Unlimited subdomens
            </div>
            <input type="button" class="red" value="BUY">     
        </div>
        <div class="card">
            <br>
            <div class="header">Professional</div>
            <hr class="orange">
            <h1>$29</h1>
            <div class="grey">per month</div>
            <div class="text">5GB disk space
                 <br>60GB monthly bandwidth
                 <br>10 email accounts
                 <br>Unlimited subdomens
            </div>
            <input type="button" class="orange" value="BUY">     
        </div>
        <div class="card">
            <br>
            <div class="header">Standard</div>
            <hr class="blue">
            <h1>$19</h1>
            <div class="grey">per month</div>
            <div class="text">3GB disk space
                 <br>30GB monthly bandwidth
                 <br>5 email accounts
                 <br>Unlimited subdomens
            </div>
            <input type="button" class="blue" value="BUY">     
        </div>
        <div class="card">
            <br>
            <div class="header">Basic</div>
            <hr class="green">
            <h1>$9</h1>
            <div class="grey">per month</div>
            <div class="text">1GB disk space
                 <br>10GB monthly bandwidth
                 <br>2 email accounts
                 <br>Unlimited subdomens
            </div>
            <input type="button" class="green" value="BUY">     
        </div>
    </body>
</html>