body{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 20px;
    background-color:ghostwhite;
}


.card{
    min-width:230px;
    width: 230px;
    height: 330px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    box-shadow:  0 0 10px rgba(0,0,0,0.5);
    margin:10px;
    transition-property: width,height,margin;
    transition-duration: 1s;   
}
.card:hover {
    margin: -10px;
    width:250px;
    height: 350px;
}


.header{
    text-transform: uppercase;
    font-weight: 900;
}
.text{
    font-weight: 800;
    margin: 15px;
}
.grey{
    color:lightgray;
}
[type="button"]{
    width:100px;
    height: 40px;
    border-style: solid;
    border-radius: 7px;
    color: white;
    margin: 20px;
}


.red{
    background-color: red;
    border-color: red;
}
.orange{
    background-color: orange;
    border-color: orange;
}
.blue{
    background-color: blue;
    border-color: blue;
}
.green{
    background-color: green;
    border-color: green;
}