# Projects-ITStep-academy-Kyiv-2018-2021-

Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/: Shop.API.csproj  Startup.cs  appsettings.json  test.http
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Controllers/: RolesController.cs  UsersController.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Domain/Models/: Category.cs  Role.cs  UserRole.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Domain/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Domain/Services/: IAuthService.cs  ICategoryService.cs  IRoleService.cs  IUserService.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Extensions/: UserExtensions.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Persistence/Contexts/: AppDbContext.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Persistence/Repositories/: UserRepository.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Resources/: CategoryResource.cs  RoleResource.cs  SaveCategoryResource.cs  SaveRoleResource.cs  SaveUserResource.cs  UserResource.cs
Проэкты/ASP.NET/DZ 04.04.2020 Role/Shop.API/Services/: AuthService.cs  RoleService.cs  UserService.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/: Program.cs  Shop.API.csproj  Startup.cs  test.http
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Controllers/: AuthController.cs  CategoriesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Domain/Models/: User.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Domain/Repositories/: ICategoryRepository.cs  IRoleRepository.cs  IUserRepository.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Helpers/: AppSettings.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Mapping/: ResourceToModelProfile.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Properties/: launchSettings.json
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Resources/: ResponseData.cs  RoleResource.cs  SaveRoleResource.cs  SaveUserResource.cs  SaveUserRoleResource.cs
Проэкты/ASP.NET/DZ 11.04.2020 userroles/Shop.API/Services/: CategoryService.cs  RoleService.cs  UserRolesService.cs  UserService.cs
Проэкты/ASP.NET/DZ 21.03.2020 CoreApi/Shop.API/: Program.cs  Shop.API.csproj  Startup.cs  test.http
Проэкты/ASP.NET/DZ 21.03.2020 CoreApi/Shop.API/Controllers/: CategoriesController.cs  GoodsController.cs  ManufacturersController.cs
Проэкты/ASP.NET/DZ 21.03.2020 CoreApi/Shop.API/Extensions/: ModelStateExtensions.cs
Проэкты/ASP.NET/DZ 21.03.2020 CoreApi/Shop.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Проэкты/ASP.NET/DZ 21.03.2020 CoreApi/Shop.API/Resources/: GoodResource.cs  ManufacturerResource.cs  SaveGoodResource.cs  SaveManufacturerResource.cs
Проэкты/ASP.NET/DZ 21.03.2020 CoreApi/Shop.API/Services/: GoodService.cs  ManufacturerService.cs
диплом/: TZ krasava-cases.com.ua.docx  Дипломн проект.pptx  (+1 more)
(+2003 files in other folders)
