<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex">
            <div class="colors">
                <div class="circle" style="background-color: darkgray;"></div>
                <div class="circle" style="background-color: yellow;"></div>
                <div class="circle" style="background-color: darkgray;"></div>
            </div>
            <input type="button" value="NEXT">
        </div>

        <script src="script.js"></script>
    </body>
</html>