<!DOCTYPE html>
<html>
    <head>
        <Title>JS</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div">
            <div>
                <div class="btn">Lorem ipsum dolor sit amet.</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusamus iusto consequatur laborum dignissimos maiores eveniet, fugit quod odio placeat explicabo. Quae rerum repellat, quos ea corrupti deleniti molestias explicabo ducimus ipsum et, sed dolores sint eius distinctio est culpa aliquam cumque similique odio tempora quo quis ex. Et omnis rerum, dolores fugiat minus delectus doloribus neque voluptas! Eius laborum sit assumenda facere voluptate consectetur optio dolore animi sapiente minus asperiores accusamus quas mollitia, totam, error culpa, eligendi ipsum! Quo, nobis. Nam rerum rem nulla eveniet, pariatur ad et! Alias qui nisi ut quisquam cum reiciendis eaque amet ratione illum.</div>
            </div>
            <div>
                <div class="btn">Lorem ipsum dolor sit amet.</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusamus iusto consequatur laborum dignissimos maiores eveniet, fugit quod odio placeat explicabo. Quae rerum repellat, quos ea corrupti deleniti molestias explicabo ducimus ipsum et, sed dolores sint eius distinctio est culpa aliquam cumque similique odio tempora quo quis ex. Et omnis rerum, dolores fugiat minus delectus doloribus neque voluptas! Eius laborum sit assumenda facere voluptate consectetur optio dolore animi sapiente minus asperiores accusamus quas mollitia, totam, error culpa, eligendi ipsum! Quo, nobis. Nam rerum rem nulla eveniet, pariatur ad et! Alias qui nisi ut quisquam cum reiciendis eaque amet ratione illum.</div>
            </div>
            <div>
                <div class="btn">Lorem ipsum dolor sit amet.</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusamus iusto consequatur laborum dignissimos maiores eveniet, fugit quod odio placeat explicabo. Quae rerum repellat, quos ea corrupti deleniti molestias explicabo ducimus ipsum et, sed dolores sint eius distinctio est culpa aliquam cumque similique odio tempora quo quis ex. Et omnis rerum, dolores fugiat minus delectus doloribus neque voluptas! Eius laborum sit assumenda facere voluptate consectetur optio dolore animi sapiente minus asperiores accusamus quas mollitia, totam, error culpa, eligendi ipsum! Quo, nobis. Nam rerum rem nulla eveniet, pariatur ad et! Alias qui nisi ut quisquam cum reiciendis eaque amet ratione illum.</div>
            </div>
            <div>
                <div class="btn">Lorem ipsum dolor sit amet.</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusamus iusto consequatur laborum dignissimos maiores eveniet, fugit quod odio placeat explicabo. Quae rerum repellat, quos ea corrupti deleniti molestias explicabo ducimus ipsum et, sed dolores sint eius distinctio est culpa aliquam cumque similique odio tempora quo quis ex. Et omnis rerum, dolores fugiat minus delectus doloribus neque voluptas! Eius laborum sit assumenda facere voluptate consectetur optio dolore animi sapiente minus asperiores accusamus quas mollitia, totam, error culpa, eligendi ipsum! Quo, nobis. Nam rerum rem nulla eveniet, pariatur ad et! Alias qui nisi ut quisquam cum reiciendis eaque amet ratione illum.</div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>