D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\bin\Debug\DZ 26.06.2019_.exe.config
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\bin\Debug\DZ 26.06.2019_.exe
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\bin\Debug\DZ 26.06.2019_.pdb
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.csprojAssemblyReference.cache
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\MainWindow.g.cs
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\App.g.cs
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019__MarkupCompile.cache
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019__MarkupCompile.lref
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\MainWindow.baml
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.g.resources
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ_26._06._2019_.Properties.Resources.resources
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.csproj.GenerateResource.cache
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.csproj.CoreCompileInputs.cache
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.exe
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.pdb
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\bin\Debug\DataForSolution.dll
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\bin\Debug\DataForSolution.pdb
D:\Шаг\Доп инфо\Lesson 7 DataTemplate\Lesson7\DZ 26.06.2019_\obj\Debug\DZ 26.06.2019_.csproj.CopyComplete
