{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset204 Times New Roman;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\froman\fprq0\fcharset0 Times New Roman;}{\f8\fnil\fprq0\fcharset2 Symbol;}{\f9\fswiss\fprq0\fcharset204 Calibri;}{\f10\fnil\fprq0\fcharset204 Calibri Light;}{\f11\fnil\fprq0\fcharset128 Cambria Math;}{\f12\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset204 Mangal;}{\f14\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red46\green116\blue181;\red0\green77\blue187;\red255\green255\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058 Базовый;}
{\*\cs15\snext15\loch\f8 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af12\dbch\af13\afs28\loch\f5\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af14 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af14 Указатель;}
{\s21\sbasedon0\snext21\noline Содержимое таблицы;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Заголовок таблицы;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi-360\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\b\afs22\ab\loch\f8\rtlch \ltrch\loch\fs22\lang1049
\'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'96}{\b\hich\af7\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e5\'e5 \'e5\'e3\'ee \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'ea \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'96}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'96}{\b\hich\af7\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ea \'e2\'e8\'e4\'f3, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'ec\'f3}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'f4\'ee\'f0\'ec\'e0\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d6\'e5\'eb\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'f0\'f2\'e5\'e6\'e5\'e9 (\'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'c1\'c4, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e8\'f0 \'e8 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'fe.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs28\lang1049
\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 - \'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8}{\cf2\i\hich\af7\dbch\af7\afs28\ai\rtlch \ltrch\loch\fs28\lang1033\loch\f7
 }{\cf2\i\afs28\ai\rtlch \ltrch\loch\fs28
\'ee\'e1\'ed\'ee\'e2\'eb\'ed\'ed\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'f3\'fe \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb. \'cc\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'ef\'e8\'f8\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ed\'e5\'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 }{\afs22\rtlch \ltrch\loch\fs22\lang1033
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'fb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cf\'f0\'ee\'e5\'ea\'f2\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e8 \'e2 \'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cd\'e0\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e5\'ea\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'f2\'ee\'e3\'e4\'e0 \'ed\'e0\'e4 \'ed\'e8\'ec \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e8 \'ee\'e4\'e8\'ed \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cd\'e0\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f0\'ee\'e2\'ed\'ee \'ee\'e4\'e8\'ed \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'f7\'e8\'f1\'eb\'e8\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e8\'ec\'e5\'e5\'f2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2 \'f5\'ee\'e4\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'e2\'fb\'ff\'f1\'ed\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ce \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'fe. \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ca\'e0\'e6\'e4\'fb\'e9 \'ee\'f2\'e4\'e5\'eb \'e8\'ec\'e5\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'e8\'ec\'e5\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5. \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ca\'e0\'e6\'e4\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e8\'e7 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8\'ec\'e5\'e5\'f2 \'ed\'ee\'ec\'e5\'f0, \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'d0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\sb0\sa160{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
}
\par \trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx1289\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2578\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx3867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx5156\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx6445\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx7734\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9023\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\i\b\hich\af6\dbch\af6\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f6
_}{\i\b\hich\af9\dbch\af9\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'d1\'ce\'d2\'d0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'d4\'c0\'cc}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'cd_\'ce\'d2\'c4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'d2\'c5\'cb}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\i\b\hich\af9\dbch\af9\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'cd_\'cf\'d0\'ce}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'cf\'d0\'ce\'c5\'ca\'d2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1\qc{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'cd_\'c7\'c0\'c4\'c0\'cd}\cell\row\trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx1289\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2578\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx3867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx5156\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx6445\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx7734\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9023\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'c8\'e2\'e0\'ed\'ee\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
11-22-33}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'ca\'ee\'f1\'ec\'ee\'f1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\row\trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx1289\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2578\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx3867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx5156\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx6445\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx7734\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9023\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'c8\'e2\'e0\'ed\'ee\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
11-22-33}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'ca\'eb\'e8\'ec\'e0\'f2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\row\trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx1289\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2578\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx3867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx5156\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx6445\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx7734\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9023\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'cf\'e5\'f2\'f0\'ee\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
11-22-33}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'ca\'ee\'f1\'ec\'ee\'f1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\row\trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx1289\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2578\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx3867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx5156\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx6445\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx7734\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9023\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'d1\'e8\'e4\'ee\'f0\'ee\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
33-22-11}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'ca\'ee\'f1\'ec\'ee\'f1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}\cell\row\trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx1289\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2578\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx3867\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx5156\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx6445\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx7734\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9023\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'d1\'e8\'e4\'ee\'f0\'ee\'e2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
33-22-11}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\i\hich\af6\dbch\af6\afs22\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f9
\'ca\'eb\'e8\'ec\'e0\'f2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\intbl\sl240\slmult1{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qc\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 1 \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c8_\'ce\'d2\'c4\'c5\'cb\'db_\'cf\'d0\'ce\'c5\'ca\'d2\'db}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2 \'f5\'ee\'e4\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'f8\'e0\'e3\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8, \'e8\'ec\'e5\'fe\'f9\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c8_\'ce\'d2\'c4\'c5\'cb\'db_\'cf\'d0\'ce\'c5\'ca\'d2\'db}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 (}{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'d1\'ce\'d2\'d0}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d4\'c0\'cc}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'ce\'d2\'c4}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d2\'c5\'cb}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'cf\'d0\'ce}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cf\'d0\'ce\'c5\'ca\'d2}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'c7\'c0\'c4\'c0\'cd}{\afs22\rtlch \ltrch\loch\fs22\lang1049
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'e3\'e4\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'d1\'ce\'d2\'d0}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d4\'c0\'cc}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'ce\'d2\'c4}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'ed\'ee\'ec\'e5\'f0 \'ee\'f2\'e4\'e5\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f7\'e8\'f1\'eb\'e8\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d2\'c5\'cb}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'cf\'d0\'ce}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cf\'d0\'ce\'c5\'ca\'d2}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'c7\'c0\'c4\'c0\'cd}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d2.\'ea. \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'ee\'e2\'ed\'ee \'ee\'e4\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'f2\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'e7\'ff\'f2\'fc \'ef\'e0\'f0\'f3 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \{}{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'d1\'ce\'d2\'d0}{\afs22\rtlch \ltrch\loch\fs22\lang1049
, }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'cf\'d0\'ce}{\afs22\rtlch \ltrch\loch\fs22\lang1049
\}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 (\'ea\'f3\'f0\'f1\'e8\'e2\'ee\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\keep\sb40\sa0\keepn{\cf2\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1049
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1 }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang1049
\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe}{\afs22\rtlch \ltrch\loch\fs22\lang1049
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'ed\'ee\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 - \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5, \'e8 \'ee\'e1 \'ee\'f2\'e4\'e5\'eb\'e0\'f5, \'e8 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'e8 \'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec. \'cf\'ee\'ea\'e0 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff, \'fd\'f2\'ee \'ed\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'ee. \'cd\'ee \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'f2\'ee, \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e0\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'fd\'f2\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\afs22\rtlch \ltrch\loch\fs22\lang1049
. \'cf\'ee\'ef\'fb\'f2\'ea\'e8 \'e4\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'ef\'ee\'eb\'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 [51, 7]. \'c2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'e0\'ea \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'e4\'e5\'eb\'fc\'fe \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'fc\'fe \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'d1\'d3\'c1\'c4. "\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f8\'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec, \'ed\'e5\'e2\'fb\'f0\'e0\'e7\'e8\'ec\'fb\'ec\'e8 \'e2 \'f1\'f5\'e5\'ec\'e5 \'c1\'c4 \'e8\'eb\'e8 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e5 \'f1 \'ed\'e5\'e9" [7]. \'cc\'fb \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9 \'e2 \'f1\'ec\'fb\'f1\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'ed\'e5\'f2, \'e0 \'e5\'f1\'f2\'fc \'eb\'e8\'e1\'ee }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang1049
\'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'eb\'e8\'e1\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang1049
\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'d1\'d3\'c1\'c4. \'c1\'ee\'eb\'e5\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e5 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ea\'e0\'ea \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, (\'f7\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ef\'f0\'ee\'f1\'f2\'f3 \'ed\'e5\'e2\'e5\'f0\'ed\'e0!) \'e8\'eb\'e8 \'ea\'e0\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'e8\'eb\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f1\'e5\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 (\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4 \'e2 \'e2\'e8\'e4\'e5 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'e2 \'e8\'eb\'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d2.\'ea. \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e5\'e1\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'fb \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 (INSERT)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff (UPDATE)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058{\listtext\pard\plain \loch\f8 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl259\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff (DELETE)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\keep\sb40\sa0\keepn{\cf2\i\hich\af10\dbch\af10\afs28\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f10
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 (INSERT)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1049
\'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c8_\'ce\'d2\'c4\'c5\'cb\'db_\'cf\'d0\'ce\'c5\'ca\'d2\'db}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'f1\'ea\'e0\'e6\'e5\'ec, \'cf\'f3\'f8\'ed\'e8\'ea\'ee\'e2, \'e8 \'ee\'ed \'ef\'ee\'ea\'e0 \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'f2\'ee \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'f2\'e5\'e6 (4, \'cf\'f3\'f8\'ed\'e8\'ea\'ee\'e2, 2, 33-22-11, null, null, null). \'dd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f2.\'ea. \'e0\'f2\'f0\'e8\'e1\'f3\'f2 }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'cd_\'cf\'d0\'ce}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 (\'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0) \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0, \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc null-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e8 \'ee\'e4\'e8\'ed \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e8 \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5, \'e8 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'e8 \'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2\'fb\'e2\'ee\'e4}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'f2\'e0\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\keep\sb40\sa0\keepn{\cf2\i\hich\af10\dbch\af10\afs28\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f10
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff (UPDATE)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'d4\'e0\'ec\'e8\'eb\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'ed\'ee\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'ea\'ee\'f0\'f2\'e5\'e6\'e0\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'eb\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ec\'e5\'ed\'ff\'e5\'f2 \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2 \'ec\'e5\'ed\'ff\'e5\'f2 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'eb\'e8 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0, \'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang1049
\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'ee \'e2\'f1\'e5\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'e3\'e4\'e5 \'fd\'f2\'e0 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff, \'e8\'ed\'e0\'f7\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'f0\'f2\'e5\'e6\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3). \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e4\'ed\'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'c4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e2 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'f0\'e8\'e3\'e3\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'eb \'e1\'fb \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'e0\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'ee\'e4\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2\'fb\'e2\'ee\'e4}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'f2\'e0\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\keep\sb40\sa0\keepn{\cf2\i\hich\af10\dbch\af10\afs28\ai\rtlch \ltrch\loch\fs28\lang1049\loch\f10
\'c0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff (DELETE)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cf\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8 \'ef\'ee\'f2\'e5\'f0\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 "\'ca\'ee\'f1\'ec\'ee\'f1" \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff, \'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'fb \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e5 \'cf\'e5\'f2\'f0\'ee\'e2\'e5. \'c5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'d1\'e8\'e4\'ee\'f0\'ee\'e2\'e0, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'ee\'f2\'e4\'e5\'eb\'e5 \'ed\'ee\'ec\'e5\'f0 2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e5\'eb\'e5\'f4\'ee\'ed 33-22-11. \'c5\'f1\'eb\'e8 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'f2\'ee \'ef\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'fb \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'e0\'ec\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e5\'f1\'eb\'e8 \'e1\'fb\'eb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e4 \'fd\'f2\'e8\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec, \'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'fb \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e8 \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5, \'e8 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'e8 \'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang1049
\'c2\'fb\'e2\'ee\'e4}{\afs22\rtlch \ltrch\loch\fs22\lang1049
 - \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'f2\'e0\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\sb0\sa200{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1049
\'cf\'e5\'f0\'e2\'e0\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl240\slmult1\sb0\sa200{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl240\slmult1\sb0\sa200{\hich\af6\dbch\af6\afs22\rtlch \ltrch\fs22\lang1033\loch\f6
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw487230\pich369067\picwgoal10440\pichgoal7908\wmetafile
d7cdc69a000000000000f3761a5a9f0000000000677b010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100522700
00000001000000e400000000000000e4000000010000006c0000000000000000000000ee4700007c36000000000000000000003d6f0700aaa1050020454d4600
000100e40000000800000001000000000000000000000000000000ef4700007d360000081300006a0e00000000000000000000000000006c584a00ae50380011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c021b5af47604000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw487230\pich369067\picwgoal10440\pichgoal7908\wmetafile
d7cdc69a000000000000f3761a5a9f0000000000677b010009000003ea00000010008800000000008800000026060f000601574d46430100000000000100522700
00000001000000e400000000000000e4000000010000006c0000000000000000000000ee4700007c36000000000000000000003d6f0700aaa1050020454d4600
000100e40000000800000001000000000000000000000000000000ef4700007d360000081300006a0e00000000000000000000000000006c584a00ae50380011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c021b5af47604000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}}
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1049
\'c2\'f2\'ee\'f0\'e0\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'d1\'f5\'e5\'ec\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 2NF \'e5\'f1\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'ed\'e5\'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'ea\'eb\'fe\'f7\'e0, \'e8 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e5\'e3\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang1049
 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'f5. \'c2\'f1\'e5 \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2\'e8\'e4\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1049
| }{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang1049
\'c4\'c5\'d2\'c0\'cb\'dc | \'d1\'ca\'cb\'c0\'c4 }{\afs22\rtlch \ltrch\loch\fs22\lang1049
| \'ca\'ce\'cb\'c8\'d7\'c5\'d1\'d2\'c2\'ce | \'c0\'c4\'d0\'c5\'d1_\'d1\'ca\'cb\'c0\'c4\'c0 |}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'ca\'eb\'fe\'f7\'ee\'ec \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'e5\'f1\'f2\'fc \'ef\'e0\'f0\'e0 \{ \'92\'c4\'e5\'f2\'e0\'eb\'fc\'92, \'92\'d1\'ea\'eb\'e0\'e4\'92}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22
\}, \'ed\'ee \'92\'c0\'e4\'f0\'e5\'f1_\'f1\'ea\'eb\'e0\'e4\'e0\'92}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22
\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 \'92\'d1\'ea\'eb\'e0\'e4\'92, \'f2\'ee \'e5\'f1\'f2\'fc \'ee\'f2 }{\i\afs22\ai\rtlch \ltrch\loch\fs22
\'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ea\'eb\'fe\'f7\'e0}{\afs22\rtlch \ltrch\loch\fs22
. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff 2NF \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'fb. \'d7\'e5\'ec \'ef\'eb\'ee\'f5\'ee? \'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e0\'e4\'f0\'e5\'f1 \'f1\'ea\'eb\'e0\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5 (\'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc) \'e8 \'e5\'f1\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff, \'ed\'f3\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'fd\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'e8, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc (\'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff). \'c2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e5\'f1\'eb\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5 \'e5\'f9\'e5 \'ed\'e5\'f2 \'e4\'e5\'f2\'e0\'eb\'e5\'e9, \'f2\'ee \'f3 \'ed\'e0\'f1 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \'f1\'ea\'eb\'e0\'e4\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f5\'e5\'ec\'e0 \'f2\'e0\'ea\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'ee\'e1\'e0\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee (\'e0\'ed\'ee\'ec\'e0\'eb\'e8\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8), \'e0 \'e2\'fb\'e2\'ee\'e7 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ec\'fb \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e5 (\'e0\'ed\'ee\'ec\'e0\'eb\'e8\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'f2\'fc\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 3\'cd\'d4, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ee 2\'cd\'d4 \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 }{\chcbpat5\afs22\rtlch \ltrch\loch\fs22
\'ed\'e5\'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e8\'e2\'ed\'ee}{\afs22\rtlch \ltrch\loch\fs22
 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0. \'cf\'f0\'ee\'f9\'e5 \'e3\'ee\'e2\'ee\'f0\'ff, \'e2\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e2\'fb\'ed\'ee\'f1\'e8\'f2\'fc \'e2\'f1\'e5 \'ed\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ef\'ee\'eb\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ff\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22
\'cc\'ee\'e4\'e5\'eb\'fc}{\afs22\rtlch \ltrch\loch\fs22
\tab \'cc\'e0\'e3\'e0\'e7\'e8\'ed\tab \'d2\'e5\'eb\'e5\'f4\'ee\'ed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ee 2\'cd\'d4, \'ed\'ee \'ed\'e5 \'e2 3\'cd\'d4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 }{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\'ab}{\afs22\rtlch \ltrch\loch\fs22
\'cc\'ee\'e4\'e5\'eb\'fc}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\'bb }{\afs22\rtlch \ltrch\loch\fs22
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec. \'cb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'f3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9 \'ed\'e5\'f2, \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8: \'cc\'ee\'e4\'e5\'eb\'fc }{\hich\af11\dbch\af11\afs22\rtlch \ltrch\loch\fs22\loch\f11
\u8594\'3f}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22
\'cc\'e0\'e3\'e0\'e7\'e8\'ed, \'cc\'e0\'e3\'e0\'e7\'e8\'ed }{\hich\af11\dbch\af11\afs22\rtlch \ltrch\loch\fs22\loch\f11
\u8594\'3f}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22
\'d2\'e5\'eb\'e5\'f4\'ee\'ed, \'cc\'ee\'e4\'e5\'eb\'fc }{\hich\af11\dbch\af11\afs22\rtlch \ltrch\loch\fs22\loch\f11
\u8594\'3f}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22
\'d2\'e5\'eb\'e5\'f4\'ee\'ed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'cc\'ee\'e4\'e5\'eb\'fc }{\hich\af11\dbch\af11\afs22\rtlch \ltrch\loch\fs22\loch\f11
\u8594\'3f}{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\afs22\rtlch \ltrch\loch\fs22
\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'e9, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 3\'cd\'d4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 3\'cd\'d4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\cf3\b\afs28\ab\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8\'ec\'e5\'f0 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl259\slmult0\qj\sb0\sa160{\afs22\rtlch \ltrch\loch\fs22\lang1049
\'f1\'ea\'f0\'e8\'ef\'f2 \'ea \'e7\'e0\'ed\'ff\'f2\'e8\'fe...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1058\sl276\slmult1\qj\sb0\sa200{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f6
}
\par }