D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\bin\Debug\06-DataContext.exe.config
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\bin\Debug\06-DataContext.exe
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\bin\Debug\06-DataContext.pdb
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\bin\Debug\DataForSolution.dll
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\bin\Debug\DataForSolution.pdb
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.csprojAssemblyReference.cache
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\MainWindow.g.cs
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\App.g.cs
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext_MarkupCompile.cache
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext_MarkupCompile.lref
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\MainWindow.baml
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.g.resources
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\_06_DataContext.Properties.Resources.resources
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.csproj.GenerateResource.cache
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.csproj.CoreCompileInputs.cache
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.csproj.CopyComplete
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.exe
D:\Шаг\Проэкты\WPF\25.06.2019\06-DataContext\obj\Debug\06-DataContext.pdb
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\bin\Debug\06-DataContext.exe.config
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\bin\Debug\06-DataContext.exe
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\bin\Debug\06-DataContext.pdb
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\bin\Debug\DataForSolution.dll
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\bin\Debug\DataForSolution.pdb
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.csprojAssemblyReference.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\MainWindow.g.cs
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\App.g.cs
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext_MarkupCompile.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext_MarkupCompile.lref
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\MainWindow.baml
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.g.resources
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\_06_DataContext.Properties.Resources.resources
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.csproj.GenerateResource.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.csproj.CoreCompileInputs.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.csproj.CopyComplete
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.exe
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 25.06.2019\06-DataContext\obj\Debug\06-DataContext.pdb
