<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="stretchable" style="position: absolute;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iure mollitia sed aut aliquid? Voluptates saepe molestiae sunt, quibusdam, sit amet, culpa tempore voluptatum est laboriosam iure quaerat itaque qui placeat! Ut suscipit earum eius omnis quaerat possimus dicta vel maiores corrupti velit nemo tempore, porro tenetur beatae! Quod eveniet a provident? Quibusdam accusamus tenetur repellendus enim! In, veritatis saepe quasi illum nostrum sequi sapiente labore necessitatibus assumenda quidem rerum. Est, itaque consequuntur nihil ratione vitae iure corporis nobis molestiae, minus quod, atque deleniti similique eos? Nam dolorem distinctio vel sed! Ratione nisi laborum eveniet ipsa dolore neque dolor ducimus?
        <div id="triangle-bottomright"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>