div {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
    overflow:hidden;
}

#triangle-bottomright {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
	height: 0;
	border-bottom: 20px solid grey; 
	border-left: 20px solid transparent;
}