body{
    background-color: wheat;
}
#Search{
    text-align: center;
    border-style: solid;
    display: flex;
    flex-direction: column;
}
.inp{
    margin:10px;
    width:150px;
}
#btn-srch, #more{
    align-self: center;
    width: 200px;
    margin:10px;
}
.header{
    text-align: center;
    margin: 10px;
}
#Films{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.film{
    text-align: center;
    display: flex;
    flex-direction: column;
    border-style: solid;
    width:160px;
    margin: 10px;
    justify-content: space-between;
}
.film *{
    margin:5px;
}


.col{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row;
}
.col *{
    margin:5px;
}




.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: wheat;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }