{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset204 Times New Roman;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil\fcharset204 Arial;}{\f6\fnil\fcharset0 Arial;}{\f7\fnil\fcharset0 Courier New;}{\f8\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs22\lang1049\par
\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea \'c1\'c4 \f1\lang1033 Shop\par
\b0\f0\lang1049\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'fb \'f4\'e8\'f0\'ec\'fb \'f1\'e0\'ec\'f1\'f3\'ed\'e3\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 , \'f6\'e5\'ed\'f3 \'e8 \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'ee\'f2 2000 \'e4\'ee 5000\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'fb \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f6\'e5\'ed\'f3 \'f2\'ee\'e2\'e0\'f0\'e0  \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f6\'e5\'ed\'f3 \'f2\'ee\'e2\'e0\'f0\'e0 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff. \lang1058\'ce\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ef\'ee \lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'fe.\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\lang1058 . \lang1049\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e8\'e7 \'ed\'e8\'f5\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ec\'e5\'ed\'fc\'f8\'e5 20\f1\lang1033  \f0\lang1049\'f8\'f2\'f3\'ea\par
\f1\lang9\par
\b\f0\lang1049\par
\par
\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \par

\pard\sa200\sl276\slmult1\i\'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5\par
\lang1058\'f2\'e0\'e1\'eb.1\lang1049\par
\trowd\trgaph10\trleft103\trrh242\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1353\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3091\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4891\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6475\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8761\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10553 
\pard\intbl\li102\sl240\slmult1\expndtw-1\i0\f2\fs20\lang9 EmployeeId\expndtw0\b0\f1\fs22\cell 
\pard\intbl\li103\sl240\slmult1\expndtw-1\b\f2\fs20 FullName\expndtw0\b0\f1\fs22\cell\expndtw-1\b\f2\fs20 Position\expndtw0\b0\f1\fs22\cell 
\pard\intbl\li102\sl240\slmult1\expndtw-1\b\f2\fs20 Salary\expndtw0\b0\f1\fs22\cell\expndtw-1\b\f2\fs20 Department\expndtw0\b0\f1\fs22\cell\expndtw-1\b\f2\fs20 PhoneDepartment\expndtw0\b0\f1\fs22\cell\row\trowd\trgaph10\trleft103\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1353\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3091\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4891\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6475\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8761\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10553 
\pard\intbl\li102\sl240\slmult1\f2\fs20 1\f1\fs22\cell 
\pard\intbl\li103\sl240\slmult1\expndtw-1\f3\fs20\lang1049\'c2\'e0\'f1\'ff\expndtw1  \expndtw-1\'cf\'f3\'ef\'ea\'b3\'ed\expndtw0\f1\fs22\lang9\cell\expndtw-1\f3\fs20\lang1049\'b2\'ed\'e6\'e5\'ed\'e5\'f0\expndtw0\f1\fs22\lang9\cell 
\pard\intbl\li102\sl240\slmult1\f2\fs20 4 500\f1\fs22\cell\f2\fs20 115\f1\fs22\cell\expndtw-1\f2\fs20 21-21-21, 21-21-22\expndtw0\f1\fs22\cell\row\trowd\trgaph10\trleft103\trrh242\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1353\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3091\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4891\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6475\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8761\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10553 
\pard\intbl\li102\sl240\slmult1\f2\fs20 2\f1\fs22\cell 
\pard\intbl\li103\sl240\slmult1\expndtw-1\f3\fs20\lang1049\'c2\'ee\'e2\'e0\expndtw1  \expndtw-1\'cf\'e5\'f2\'f0\'ee\'e2\expndtw0\f1\fs22\lang9\cell\expndtw-1\f3\fs20\lang1049\'b2\'ed\'e6\'e5\'ed\'e5\'f0\expndtw0\f1\fs22\lang9\cell 
\pard\intbl\li102\sl240\slmult1\f2\fs20 5 000\f1\fs22\cell\f2\fs20 127\f1\fs22\cell\expndtw-1\f2\fs20 21-17-87\expndtw0\f1\fs22\cell\row\trowd\trgaph10\trleft103\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1353\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3091\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4891\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6475\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8761\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10553 
\pard\intbl\li102\sl240\slmult1\f2\fs20 3\f1\fs22\cell 
\pard\intbl\li103\sl240\slmult1\expndtw-1\f3\fs20\lang1049\'ce\'ea\'f1\'e0\'ed\'e0\expndtw-2  \expndtw-1\'c3\'ee\'eb\'ee\'e2\'e0\'f7\expndtw0\f1\fs22\lang9\cell\expndtw-1\f3\fs20\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\expndtw0\f1\fs22\lang9\cell 
\pard\intbl\li102\sl240\slmult1\f2\fs20 3 000\f1\fs22\cell\f2\fs20 126\f1\fs22\cell\expndtw-1\f2\fs20 21-32-21\expndtw0\f1\fs22\cell\row\trowd\trgaph10\trleft103\trrh242\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1353\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3091\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4891\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6475\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8761\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10553 
\pard\intbl\li102\sl240\slmult1\f2\fs20 4\f1\fs22\cell 
\pard\intbl\li103\sl240\slmult1\expndtw-1\f3\fs20\lang1049\'ce\'ea\'f1\'e0\'ed\'e0\expndtw-2  \expndtw-1\'c3\'ee\'eb\'ee\'e2\'e0\'f7\expndtw0\f1\fs22\lang9\cell\expndtw-1\f3\fs20\lang1049\'c0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'ee\'f0\expndtw0\f1\fs22\lang9\cell 
\pard\intbl\li102\sl240\slmult1\f2\fs20 2 000\f1\fs22\cell\f2\fs20 126\f1\fs22\cell\expndtw-1\f2\fs20 21-32-21\expndtw0\f1\fs22\cell\row\trowd\trgaph10\trleft103\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1353\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3091\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4891\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6475\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8761\clcfpat1\clcbpat2\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx10553 
\pard\intbl\li102\sl240\slmult1\f2\fs20 5\f1\fs22\cell 
\pard\intbl\li103\sl240\slmult1\expndtw-1\f3\fs20\lang1049\'c2\'ee\'e2\'e0\expndtw0  \expndtw-1\'cc\'e0\'ff\'ea\'b3\'ed\expndtw0\f1\fs22\lang9\cell\expndtw-1\f3\fs20\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\expndtw0\f1\fs22\lang9\cell 
\pard\intbl\li102\sl240\slmult1\f2\fs20 5 000\f1\fs22\cell\f2\fs20 127\f1\fs22\cell\expndtw-1\f2\fs20 21-17-87\expndtw0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\b\i\par

\pard\sl240\slmult1\f0\lang1058\'f2\'e0\'e1\'eb.2\i0\lang1049\par
\trowd\trgaph108\trrh443\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\keepn\sb80\sa80\sl240\slmult1\qj\cf1\f4\fs19\lang9\u8470?\cf0\b0\f1\fs22\cell\cf1\b\f5\fs19\lang1049\'cf\'ee\'eb\'e5\cf0\b0\f1\fs22\lang9\cell\cf1\b\f5\fs19\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\b0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh306\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 1\f1\fs22\cell\f7\fs18 Seller\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d4\'e8\'f0\'ec\'e0\~\f8\emdash\f6\lang1033  \f5\lang1049\'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 2\f1\fs22\cell\f7\fs18 InnSeller\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl244\slmult0\f5\fs19\lang1049\'c8\'cd\'cd \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 3\f1\fs22\cell\f7\fs18 Country\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d1\'f2\'f0\'e0\'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 4\f1\fs22\cell\f7\fs18 Chief\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f4\'e8\'f0\'ec\'fb\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 5\f1\fs22\cell\f7\fs18 Address\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'f4\'e8\'f0\'ec\'fb\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 6\f1\fs22\cell\f7\fs18 Phone\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 7\f1\fs22\cell\f7\fs18 Manager\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f4\'e8\'f0\'ec\'fb\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 8\f1\fs22\cell\f7\fs18 PhonePlus\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 9\f1\fs22\cell\f7\fs18 Bank\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'c1\'e0\'ed\'ea \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 10\f1\fs22\cell\f7\fs18 Account\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'cd\'ee\'ec\'e5\'f0 \'f1\'f7\'e5\'f2\'e0 \'e2 \'e1\'e0\'ed\'ea\'e5\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 11\f1\fs22\cell\f7\fs18 GoodsID\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4 \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 12\f1\fs22\cell\f7\fs18 Goods\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 13\f1\fs22\cell\f7\fs18 Picture\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d4\'ee\'f2\'ee \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 14\f1\fs22\cell\f7\fs18 Category\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0 (\'ea\'ee\'f4\'e5, \'ef\'e5\'f7\'e5\'ed\'fc\'e5)\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 15\f1\fs22\cell\f7\fs18 DateStart\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'c4\'e0\'f2\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 16\f1\fs22\cell\f7\fs18 Period\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d1\'f0\'ee\'ea \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0, \'e4\'ed\'e5\'e9\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 17\f1\fs22\cell\f7\fs18 Manufacturer\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'c8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'fc \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 18\f1\fs22\cell\f7\fs18 Unit\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 19\f1\fs22\cell\f7\fs18 CostUnit\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 20\f1\fs22\cell\f7\fs18 Count\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 21\f1\fs22\cell\f7\fs18 Client\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 22\f1\fs22\cell\f7\fs18 InnClient\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'c8\'cd\'cd \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 23\f1\fs22\cell\f7\fs18 Director\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f4\'e8\'f0\'ec\'fb-\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl240\slmult1\qj\f6\fs19 24\f1\fs22\cell\f7\fs18 PhoneDir\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl240\slmult1\f5\fs19\lang1049\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl252\slmult0\qj\f6\fs19 25\f1\fs22\cell\f7\fs18 Address Client\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl252\slmult0\f5\fs19\lang1049\'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'f4\'e8\'f0\'ec\'fb\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 26\f1\fs22\cell\f7\fs18 BankClient\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl244\slmult0\f5\fs19\lang1049\'c1\'e0\'ed\'ea \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 27\f1\fs22\cell\f7\fs18 Account Client\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl244\slmult0\f5\fs19\lang1049\'cd\'ee\'ec\'e5\'f0 \'f1\'f7\'e5\'f2\'e0 \'e2 \'e1\'e0\'ed\'ea\'e5\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 28\f1\fs22\cell\f7\fs18 Volume\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl244\slmult0\f5\fs19\lang1049\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 29\f1\fs22\cell\f7\fs18 CostUnitVol\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl244\slmult0\f5\fs19\lang1049\'d6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 30\f1\fs22\cell\f7\fs18 DateVolume\f1\fs22\cell 
\pard\intbl\sb80\sa80\sl244\slmult0\f5\fs19\lang1049\'c4\'e0\'f2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh291\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx688\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2624\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx6265 
\pard\intbl\sb80\sa80\sl244\slmult0\qj\f6\fs19 31\f1\fs22\cell\f7\fs18 Comment\f1\fs22\cell\f5\fs19\lang1049\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\f1\fs22\lang9\cell\row 
\pard\sa200\sl276\slmult1\b\i\par
\b0\i0\par
}
 