<!DOCTYPE html>
<html lang="zxx">
 <head>
  <meta charset="utf-8">
  <title>transition</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="menu">
           <br>
            <div class="white">Menu</div>
            <div class="div-menu">
                <img src="edit.png" alt="edit" width="100">
                <div class="appear white width">Edit</div>
            </div>
            <div class="div-menu">
                <img src="favorites.png" alt="favourites" width="100">
                <div class="appear white width">Favourites</div>
            </div>
            <div class="div-menu">
                <img src="history.png" alt="history" width="100">
                <div class="appear white width">History</div>
            </div>
            <div class="div-menu">
                <img src="security.png" alt="security" width="100">
                <div class="appear white width">Security</div>
            </div>
            <div class="div-menu">
                <img src="settings.png" alt="settings" width="100">
                <div class="appear white width">Settings</div>
            </div>
    </div>
    <div>
     <article>
         <h3>Lorem ipsum dolor sit.</h3>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deleniti officiis expedita aliquam officia dicta, voluptates consequatur dignissimos minus non sed temporibus magni laboriosam, distinctio labore enim nesciunt vel rerum molestias ratione, dolorum nostrum perferendis aliquid, ullam culpa! Commodi, perspiciatis quisquam quos ratione! A iusto, voluptates nisi voluptas quia eum quis voluptatibus, debitis nam vero sit, deserunt mollitia itaque impedit perspiciatis maiores reprehenderit. Odit, est provident rem tenetur expedita, adipisci amet doloremque ratione laborum natus libero sequi molestias! Alias quos, a quibusdam odio, quis magni iusto quidem ratione voluptates adipisci pariatur tempora. Illum ratione expedita iste voluptate deleniti est. Aliquam.</div>
         <h3>Lorem ipsum dolor sit.</h3>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolores cumque rerum, totam esse cupiditate perferendis animi? Commodi magni rem repudiandae nulla aliquam aperiam, voluptatibus excepturi maiores delectus. Deleniti amet dolor accusamus deserunt iste, debitis quia rerum. Placeat, quaerat, tenetur nihil iure aliquam veniam, officiis perferendis cum sunt officia fugit! Ad necessitatibus, nostrum. Nulla sequi, iure esse. Eligendi hic saepe, corrupti aut dolorem ratione placeat nulla doloribus tempore dolorum facere debitis earum, quaerat distinctio maxime consectetur illo consequuntur dolores excepturi sit! Quae labore recusandae illum. Ex fugit veniam impedit laudantium deserunt explicabo maiores. Similique quas, perspiciatis illum iusto. Consequatur, harum.</div>
         <h3>Lorem ipsum dolor sit.</h3>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, cum, facilis a blanditiis maiores voluptatibus molestias laboriosam aut pariatur deserunt rem sed consequuntur numquam magni asperiores expedita ut tenetur autem optio ratione quod aperiam. Nemo nihil, laborum ex! Quae, non impedit, voluptates facilis iste voluptate optio maxime! Deserunt cumque, ut. Atque debitis, error ad tenetur eveniet ex repudiandae perferendis iusto aliquam voluptates quibusdam eaque non voluptate impedit sunt consectetur. Quae doloremque illo minus laborum itaque explicabo incidunt quasi, error tempore nostrum at sapiente placeat? Doloremque repellat, nobis laudantium aut alias accusamus magni vel numquam sed fuga at, sint quibusdam veniam.</div>
         <h3>Lorem ipsum dolor sit.</h3>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, facilis? Ducimus, culpa. Reiciendis explicabo vitae ipsa ullam sint necessitatibus architecto dignissimos odio, culpa a aspernatur sit unde error obcaecati! Nulla numquam culpa autem iusto illum, repudiandae minus ut nostrum praesentium vel neque, magni consectetur sint ipsum officiis nobis animi laboriosam? In error eveniet omnis harum alias veritatis, optio minima enim magni accusantium consectetur repudiandae quae iusto, veniam, saepe illo dolorum. Consequatur aut harum sed fuga repudiandae in eum reiciendis sit quidem, voluptatem, velit facere! Magnam, atque, tempore! Placeat, molestias omnis a praesentium temporibus excepturi eum voluptate rem non aut. Culpa?</div>
         <h3>Lorem ipsum dolor sit.</h3>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic odio veniam rem, eius soluta neque velit incidunt numquam distinctio a voluptatum, magni possimus, laboriosam similique nihil eum voluptatibus eligendi, corrupti vel excepturi esse. Odit accusamus, illum ad saepe maiores earum doloremque veniam voluptatibus iure reprehenderit iusto nulla nam recusandae tenetur at praesentium animi suscipit modi nemo commodi similique accusantium maxime hic expedita! Accusantium facere cupiditate iure nisi rem, laborum porro aliquid eligendi, perferendis animi, vel quis libero perspiciatis. Impedit perferendis ad iste perspiciatis nesciunt magnam atque et, deserunt quae rerum dicta eos aspernatur quo corporis animi cumque unde earum voluptates?</div>
     </article>
     </div>
 </body>
</html>