body{
    display:flex;
}
article{
    margin-left: 15%;
}


.menu{
    text-align: center;
    background-color: #696969;
    margin: -8px;
    position:fixed;
    height: 100%;
    transition-property: width, background-color;
    transition-duration: 1s;
    width:100px;
}
.appear{
    overflow: hidden;
}
.menu:hover{
    width: 300px;
    background-color:#898989;
}
.menu:hover .appear{
    overflow: visible;
}


.div-menu{
    display:flex;
}
.div-menu:hover{
    background-color: #696969;
    cursor: pointer;
}


.white{
    color: aliceblue;
    width:100px;
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
.width{
    width: 200px;
    text-align: start;
    margin-left: 15px
}
.center{
    display:block; 
    vertical-align: middle;
    background-color: aliceblue;
    height: 100%;
}