.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main_box {
    text-align: center;
    padding: 5px 5%;
    font: 12pt 'Georgia';
}


.container{
  margin-top: 50px;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.item{
  border-style: solid;
  border-radius: 5px;
  border-color: darkkhaki;
  display: block;
  width:120px;
}
div{
  margin: 10px;
}
