<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Цвета в web-дизайне</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <article>
            <h2>Цвета в web-дизайне: Выбор правильного сочетания для вашего сайта</h2>
            <hr>
            <div>Цвет, безусловно, является важным источником эмоции. Цвета могут устанавливать правильный тон и передавать необходимые эмоции посетителям, могут взволновать, вызвать множество чувств и стимулировать к действиям. Он является чрезвычайно мощным фактором воздействия на пользователей.
            </div>
            <br>
            <div>При выборе цветовой гаммы для сайта, важно сделать это правильно, руководствуясь <b>основными принципами теории цвета</b>. В статье рассматриваются наиболее значимые аспекты при выборе, основные принципы сочетания, назначение цвета в web-дизайне и его символическом значение. Кроме того, Вы увидите несколько хороших примеров в соответствии с преобладающими цветами, а также ознакомитесь с некоторыми полезными советами, чтобы эффективно использовать цвета при создании web-сайта.
            </div>
            <h3>Цветовой круг</h3>
            <hr>
            <blockquote><div class="darkgrey">Немного истории</div>: цветовой круг изобрел <div class="darkgrey"><em>Исаак Ньютон</em></div>. Обосновав теорию света и цветов в <small>1</small>666г. Именно она легла в основу становления и развития современной оптики, малой и составной частью которой является web-дизайн. Ньютон при помощи трёхгранной стеклянной призмы разложил белый свет на семь цветов (в спектр), тем самым доказав его сложность (явление дисперсии), открыл хроматическую аберрацию.
            </blockquote>
            <div>Цветовой круг является непременным атрибутом многих дизайнеров и художников по всему миру. Это идеальное доказательства теории, что гениальное всегда просто. Круг позволяет вам выбрать цвета, которые гармонировали бы вместе. Он состоит из <b>6 основных цветов</b>: красный, оранжевый, желтый, зеленый, синий, фиолетовый и дополнительных цветов.
            </div>
            <br>
            <div>Чтобы найти правильную цветовою схему, необходимо использовать любые два цвета друг напротив друга, любые три цвета на равном расстоянии при формировании треугольника или любой из четырех цветов, образующих прямоугольник (две пары цвета друг напротив друга). Цветовые схемы остаются правильными независимо от угла поворота.
            </div>
            <h4>Основные цвета <sup><u><small>Их три</small></u></sup></h4>
            <hr>
            <div>
                Есть три основных цвета: <div class="red">красный</div> (<div class="red">#ff00000</div> в HTML или <div class="red">#F00</div> в CSS), <div class="yellow">желтый</div> (<div class="yellow">#FFFF00</div> в HTML или <div class="yellow">#ff0</div> в CSS) и <div class="blue">синий</div> (<div class="blue">#0000FF</div> в HTML или <div class="blue">#00f</div> в CSS). Нельзя их получить путем смешивания других цветов. Дополнительные цвета могут быть сформированы путем объединения этих трех цветов.
            </div>
            <h4>Составные цвета <sup><u><small>Их тоже три</small></u></sup></h4>
            <hr>
            <div>Есть также три основных: <div class="orange">оранжевый</div> (<div class="orange">#ff9900</div> в HTML или <div class="orange">#F90</div> в CSS), <div class="green">зеленый</div> (<div class="green">#00FF00</div> в HTML или <div class="green">#0f0</div> в CSS) и <div class="purple">фиолетовый</div> (<div class="purple">#FF00FF</div> в HTML или <div class="purple">#f0f</div> в CSS). Вы можете получить их путем смешивания <div class="red">красного</div> и <div class="yellow">желтого</div>(<div class="orange">оранжевого</div>), <div class="yellow">желтого</div> и <div class="blue">синего</div> (<div class="green">зеленый</div>) и <div class="blue">синего</div> и <div class="red">красного</div> (<div class="purple">фиолетовый</div>).
            </div>
            <h4>Третичные цвета</h4>
            <hr>
            <div>Чтобы получить один из третичных цветов, необходимо смешать один основной цвет и один вторичный цвет. Возможности для третичные цветов безграничны.
            </div>
            <h4>Дополнительные цвета</h4>
            <hr>
            <div>Дополнительные цвета расположены прямо напротив друг друга на цветовом круге: <div class="red">красный</div> и <div class="green">зеленый</div>, <div class="blue">синий</div> и <div class="orange">оранжевый</div>, <div class="purple">фиолетовый</div> и <div class="yellow">желтый</div>. В сочетании друг с другом, они составляют разительный контраст. Такие сочетания, как правило, используются для выделения некоторых элементов на web-сайте.
            </div>
            <h4>Аналогичные цвета</h4>
            <hr>
            <div>Эти цвета расположены рядом друг с другом на цветовом круге. Они обычно смотрят очень хорошо вместе. Использование таких цветовых сочетаний вызывает чувство комфортa у посетителей Вашего сайта.
            </div>
        </article>
    </body>
</html>