article {
width: 90%;
margin: auto;
}
h2{
    text-transform: uppercase;
    color: darkslategrey;
    text-align: center
}
h3, h4{
    text-transform: uppercase;
    color: darkslategrey;
}
blockquote{
    color: grey
}
.darkgrey{
    color: darkslategray;
    display:inline;
}
.red{
    color: #F00;
    display:inline;
}
.yellow{
    color: #FFFF00;
    display:inline;
}
.blue{
    color: #0000FF;
    display:inline;
}
.orange{
    color: #ff9900;
    display:inline;
}
.green{
    color: #00FF00;
    display:inline;
}
.purple{
    color: #FF00FF;
    display:inline;
}