{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset204 TT16F2o00;}{\f3\fnil\fcharset204 TTFF9o00;}{\f4\fnil\fcharset0 Lucida Console;}{\f5\fnil\fcharset204 Lucida Console;}{\f6\fnil\fcharset0 Courier New;}{\f7\fnil Calibri;}{\f8\fnil\fcharset204 Cambria;}{\f9\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;\red0\green128\blue128;\red128\green128\blue128;\red255\green0\blue255;\red79\green129\blue189;\red0\green128\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\keep\keepn\sb200\sl276\slmult1\cf1\b\f0\fs28\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par

\pard\sl240\slmult1\qj\cf0\b0\fs22\'d1\'ec\'fb\'f1\'eb \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec SQL \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec, \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec, \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb. \'cd\'ee \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e0 \'f2\'ee\'f7\'ed\'e5\'e5 \'ed\'e0\'e1\'ee\'f0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 \'ed\'e5\'e5, \'e0 \'ef\'ee\'f2\'ee\'ec \'e5\'f9\'e5 \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'f5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\lang1058  \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f7\'e0\'e5\'ec\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8  \'e2  \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5\f1\lang1033 ?\f0\lang1049 .\f1\lang1033  \f0\lang1049  \'c2\'db\'c7\'db\'c2\'c0\'d2\'dc \'d7\'c5\'d0\'c5\'c7 SELECT? \'cd\'ee \'ec\'fb \'f3\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'e8, \'f7\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 EXECUTE. \'d2\'e0\'ea \'e2\'ee\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'ee\'f7\'e5\'ed\'fc \'ec\'ee\'f9\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 - \'d4\'f3\'ed\'ea\'f6\'e8\'e8! \par

\pard\sl240\slmult1\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 3 \'e2\'e8\'e4\'e0: \par

\pard{\pntext\f9\'B7\tab}{\*\pn\pnlvlblt\pnf9\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b\'d1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'e5\b0 . \'d4\'f3\'ed\'ea\'f6\'e8\'e8, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e5 \'ee\'e4\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0\f1\lang1033  - \b\f2\fs18\lang1049 'FN'\b0\f0\fs22 . \f1\lang1033  \f0\lang1049\par
{\pntext\f9\'B7\tab}\b\f3\fs19\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\f0\fs22 (\'ce\'e4\'ed\'ee\'e7\'e0\'ef\'f0\'ee\'f1\'ed\'fb\'e5)\b0 . \'d4\'f3\'ed\'ea\'f6\'e8\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed Select \'e7\'e0\'ef\'f0\'ee\'f1\f1\lang1033  \b - 'IF'\f0\lang1049\par
{\pntext\f9\'B7\tab}\'cc\'ed\'ee\'e3\'ee\'e7\'e0\'ef\'f0\'ee\'f1\'ed\'fb\'e5\b0 .\'d4\'f3\'ed\'ea\'f6\'e8\'e8, \'e2\'ed\'f3\'f2\'f0\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'f3\'f1\'ee\'ea \'ea\'ee\'e4\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff, \'f6\'e8\'ea\'eb\'fb, \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'f0.\f1\lang1033  \b - \f2\fs18\lang1049 'TF'\f0\fs22\par

\pard\sl240\slmult1\cf1\fs28\'d1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'e8\b0\par
\cf0\fs22\'ce\'e1\'f9\'e8\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1:\par
\f1\lang9\par
\f4\fs20 Create Function \f5\lang1049\'e8\'ec\'ff_\'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\f4\lang9 (\par
@\f5\lang1049\'e8\'ec\'ff_\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e01[=\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5_\'ef\'ee_\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe],\par
\f4\lang9 @\f5\lang1049\'e8\'ec\'ff_\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e02[=\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5_\'ef\'ee_\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe],\par
\f4\lang9 ...\par
@\f5\lang1049\'e8\'ec\'ff_\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0N[=\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5_\'ef\'ee_\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe]\par
\f4\lang9 )\par
Returns \f5\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9_\'f2\'e8\'ef_\'e4\'e0\'ed\'ed\'fb\'f5\par
\f4\lang9 [WITH ENCRYPTION]\par
AS\par
Begin\par
\f5\lang1049\'ce\'cf\'c5\'d0\'c0\'d2\'ce\'d0\'db \par
\f4\lang9 Return \f5\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\f4\lang9\par
End\par

\pard\li708\sl240\slmult1\f1\fs22\par
\cf2\f6\fs20 CREATE\cf0  \cf2 FUNCTION\cf0  \cf3 dbo\cf4 .\cf3 fn_age\par
\cf4 (\par
\cf0   \cf3 @birthdate\cf0  \cf2 AS\cf0  \cf2 DATETIME\cf4 ,\par
\cf0   \cf3 @eventdate\cf0  \cf2 AS\cf0  \cf2 DATETIME\par
\cf4 )\par
\cf2 RETURNS\cf0  \cf2 INT\par
AS\par
BEGIN\par
\cf0   \cf2 RETURN\par
\cf0     \cf5 DATEDIFF\cf4 (\cf5 year\cf4 ,\cf0  \cf3 @birthdate\cf4 ,\cf0  \cf3 @eventdate\cf4 )\par
\cf0     \cf4 -\cf0  \cf2 CASE\cf0  \cf2 WHEN\cf0  100 \cf4 *\cf0  \cf5 MONTH\cf4 (\cf3 @eventdate\cf4 )\cf0  \cf4 +\cf0  \cf5 DAY\cf4 (\cf3 @eventdate\cf4 )\cf0  \cf4 <\cf0  100 \cf4 *\cf0  \cf5 MONTH\cf4 (\cf3 @birthdate\cf4 )\cf0  \cf4 +\cf0  \cf5 DAY\cf4 (\cf3 @birthdate\cf4 )\par
\cf0            \cf2 THEN\cf0  1 \par
\cf2            ELSE\cf0  0\par
      \cf2 END\par
END\par

\pard\sl240\slmult1\cf0\b\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \par
\b0 1. \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe Sales.fn_extension \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 (\f1\lang1033 S\f0\lang1049 ales.OrderDetail)\par
2. \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3.\par

\pard\sa200\sl276\slmult1\f1\lang9\par

\pard\sa200\sl276\slmult1\qj\cf1\b\f0\fs28\lang1049\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\f1\lang9\par

\pard\qj\cf0\b0\f0\fs22\lang1049\'c2 \'ff\'e7\'fb\'ea\'e5 T-SQL \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \f7\emdash\f0  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\f1\lang1033  \f0\lang1049\'f4\'e8\'eb\'fc\'f2\'f0 \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \f1\fs18\lang1033 WHERE\f0\fs22\lang1049 , \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0\'ea\'e0 \'e8\'e7 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'cd\'e5 \'f1\'f3\f1\lang1033  \f0\lang1049\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8. \'cd\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'f2\'e0\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe) \'e4\'eb\'ff \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe, \'e8\'eb\'e8, \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'e8\'ec\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5\par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\par
\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \f1\fs18\lang1033 SELECT\f0\fs22\lang1049 , \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'ea\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'cf\'ee\f1\lang1033   \f0\lang1049\'f1\'f3\'f2\'e8, \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ea\'e0\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'e8\'e7 \'ed\'e5\'e5\f1\lang1033  \f0\lang1049\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \f1\fs18\lang1033 SELECT FROM\f0\fs22\lang1049 . \par
\par
\'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\f1\lang1033  \f0\lang1049\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par

\pard{\pntext\f9\'B7\tab}{\*\pn\pnlvlblt\pnf9\pnindent0{\pntxtb\'B7}}\fi-360\li720\qj\'d3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb. \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8, \'ed\'ee \'ea\'f0\'f3\'e3\'eb\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8,\f1\lang1033  \f0\lang1049\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb.\par
{\pntext\f9\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \f1\fs18\lang1033 RETURNS TABLE\f0\fs22\lang1049 , \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc SQL Server, \'f7\'f2\'ee\f1\lang1033  \f0\lang1049\'fd\'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff.\par
{\pntext\f9\'B7\tab}\'cf\'ee\'f1\'eb\'e5 \'e1\'eb\'ee\'ea\'e0 \f1\fs18\lang1033 AS \f0\fs22\lang1049\'e2\'e2\'e5\'f1\'f2\'e8 \'ee\'e4\'ed\'f3 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \f1\fs18\lang1033 RETURN\f0\fs22\lang1049 . \'ce\'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'ea \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff\f1\lang1033  \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \f1\fs18\lang1033 SELECT\f0\fs22\lang1049 .\par
{\pntext\f9\'B7\tab}\'c2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \f1\fs18\lang1033 SELECT\f0\fs22\lang1049 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc, \'f7\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'f2\'f0\'ee\'ea \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5.\par
{\pntext\f9\'B7\tab}\'d2\'ee\'f7\'ea\'e0 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9, \'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ea\'f0\'f3\'e3\'eb\'fb\'f5 \'f1\'ea\'ee\'e1\'ee\'ea, \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0, \'ed\'ee\f1\lang1033  \f0\lang1049\'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e5\'f1\'f2\'fc, \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'f2\'ee\'ff\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ea\'f0\'f3\'e3\'eb\'ee\'e9 \'f1\'ea\'ee\'e1\'ea\'e8\par

\pard\qj\par
\'c2\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f2\'e5\'eb\'ee\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'e5\'f2\f1\lang1033  \f0\lang1049\'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \f1\fs18\lang1033 SELECT\f0\fs22\lang1049 ; \'e2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\f1\lang1033  \f0\lang1049\'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb T-SQL\f1\lang1033 .\par
\b\f0\lang1058\'cf\'f0\'e8\'ec\'e5\'f0\b0\par
\f1\lang1033\tab\f0\lang1058\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'e0\'ea\'e0\'e7\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \f1\lang1033 TSql2012.\par

\pard\keep\keepn\sb200\sl276\slmult1\cf6\b\f8\lang1049\par

\pard\cf1\f0\fs28\'cc\'ed\'ee\'e3\'ee\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec\f1\lang9\par

\pard\sl240\slmult1\cf2\b0\f6\fs20\par

\pard\qj\cf0\f0\fs22\lang1049\'cc\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e0, \'ea\'e0\'ea \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e8 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'fd\'f2\'f3 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \fs18 RETURN \fs22\'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5.\par

\pard\cf2\f6\fs20\lang9\par

\pard\sl240\slmult1\par
CREATE\cf0  \cf2 FUNCTION\cf0  \cf3 dbo\cf4 .\cf3 fn_Salary\par
\cf4 (\par
\cf0   \cf3 @eventdate\cf0  \cf2 AS\cf0  \cf2 DATETIME\cf4 ,\par
\cf0   \cf3 @WorkDay\cf0  \cf2 MONEY\par
\cf4 )\par
\cf2 RETURNS\cf0  \cf3 @table_salary\cf0  \cf2 table \cf4 (\cf3 EmployeeId\cf0  \cf2 int\cf4 ,\cf0  \cf3 Salary\cf0  \cf2 money\cf0  \cf4 )\par
\cf2 AS\par
BEGIN\par
\cf7 --DECLARE @tmp table (EmployeeId int, Salary money );\par
\cf2 INSERT\cf0  \cf2 INTO\cf0  \cf3 @table_salary\par
\cf0   \cf2 SELECT\cf0  \cf3 p\cf4 .\cf3 EmployeeId\cf4 ,\cf0  \cf3 p\cf4 .\cf3 Salary\cf0  \par
  \cf2 FROM\cf0  \cf3 EmpPromotion\cf0  \cf3 p\par
\cf0   \cf2 WHERE\cf0  \par
        \cf3 HireDate\cf0  \cf4 =\cf2  \cf4 (\cf2 SELECT\cf0  \cf5 MAX\cf4 (\cf3 HireDate\cf4 )\cf0  \cf2 FROM\cf0  \cf3 EmpPromotion\cf0  \par
                    \cf2 WHERE\cf0  \cf3 EmployeeId\cf4 =\cf3 p\cf4 .\cf3 EmployeeId\cf0  \cf4 and\cf0  \cf3 HireDate\cf4 <=\cf3 @eventdate\cf4 );\par
\cf0    \par
  \cf2 RETURN\cf0  \par
\cf2 END\par
\par
SET\cf0  \cf2 DATEFORMAT\cf0  \cf3 dmy\cf4 ;\par
\cf2 select\cf0  \cf4 *\cf0  \par
\cf2 from\cf0  \cf3 Employee\cf0  \cf3 e\cf0  \cf4 INNER\cf0  \cf4 JOIN\cf0  \cf3 dbo\cf4 .\cf3 fn_Salary\cf4 (\cf8 '01.03.2007'\cf4 ,\cf0  22\cf4 )\cf0  \cf3 f\par
\cf2 ON \cf4 (\cf3 e\cf4 .\cf3 EmployeeId\cf4 =\cf3 f\cf4 .\cf3 EmployeeId\cf4 )\cf2\par
\par

\pard\qj\cf0\f0\fs22\lang1058\par
\par
\b\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\par
\b0\f1\lang1033 1. \f0\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ea\'e0\'eb\'ff\'f0\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\lang1058\'f0\'e5\lang1049\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'e0. \'c1\'c4 \f1\lang1033 TSql2012\par

\pard\sl240\slmult1\f0\lang1049 2. \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e0\'e9\'e4\'e8 \'e7\'e0\'ea\'e0\'e7\'e0, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'f1\'f3\'ec\'ec\'f3 \'e7\'e0\'ea\'e0\'e7\'e0 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4.\par
3. \'c2  \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 Shop \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \f7\endash\f1\lang1033  \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'ee\'e2\'e0\'f0\'fb \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee ManufacturerId \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \f7\endash\f1\lang1033  \f0\lang1049\'c8\'c4 \'f2\'ee\'e2\'e0\'f0\'e0, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'f6\'e5\'ed\'f3 \'f2\'ee\'e2\'e0\'f0\'e0 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1 \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'e0 \'e8 0  \'e2\'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.\par
\'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'e7\'e0\'e4\'e0\'ed - \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \f1\lang1033 'Unknow'\f0\lang1058 . \lang1049\'c5\'f1\'eb\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'e0 - \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \f1\lang1033 'Unknow'\f0\lang1049\par

\pard\li708\sl240\slmult1\f1\lang9 CREATE FUNCTION \f0\lang1049\'e8\'ec\'ff_\'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb)\par
\f1\lang9 RETURNS Table AS\par
RETURN (\f0\lang1049\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\~\~\~\~\~ SELECT)\par

\pard\qj\f1\lang1033\par
\par
\par
\lang9\par
}
 