<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <table border="1">
            <tr>
             <th>Firstname</th>
             <th>Lastname</th>
             <th>Age</th>
             <th>Company</th>
            </tr>
            <tr>
                <td>Mark</td>
                <td>Zuckerberg</td>
                <td>34</td>
                <td>Facebook</td>
            </tr>
            <tr>
                <td>Larry</td>
                <td>Page</td>
                <td>45</td>
                <td>Google</td>
            </tr>
            <tr>
                <td>Timothy</td>
                <td>Cook</td>
                <td>57</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Bill</td>
                <td>Gates</td>
                <td>62</td>
                <td>Microsoft</td>
            </tr>
           </table>
        <script src="script.js"></script>
    </body>
</html>