<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: wheat;">
    <div>
        <input type="checkbox" name="check" value="b"><label>Bold</label>
        <input type="checkbox" name="check" value="u"><label>Underline</label>
        <input type="checkbox" name="check" value="i"><label>Italics</label>
        <input type="radio" name="radio" value="left"><label>Left</label>
        <input type="radio" name="radio" value="right"><label>Right</label>
        <input type="radio" name="radio" value="justify"><label>Justify</label>
    </div>
    <div>
        <textarea id="text" style="width: 400px; height: 300px;"></textarea>
    </div>
    <div>
        <input style="width: 407px;" id="btn" type="button" value="Show text">
    </div>
    <div id="result">
        <h3>Result:</h3>
        <div id="text-result" style="word-wrap: break-word; border-style: solid; width: 400px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt, error illum delectus, aut reprehenderit et, modi molestiae accusantium labore corporis nobis vel at ea asperiores itaque enim eos adipisci!
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>