{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset204 TTDB0o00;}{\f4\fnil\fcharset204 TTDB7o00;}{\f5\fnil Consolas;}{\f6\fnil\fcharset204 TTDC9o00;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\b\f0\fs28\lang1049\'cf\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb\cf0\b0\par

\pard\qj\fs24\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb (\'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb) \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8, \'f2. \'e5. \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8, \'f2. \'e5. \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0\f1\lang1033  \f0\lang1049\'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5. \'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'ec, \'ec\'ed\'ee\'e3\'ee\'e7\'ed\'e0\'f7\'ed\'fb\'ec \'e8\'eb\'e8 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'ec.\par
\par
\'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb\par
\'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb \f2\emdash\f0  \'fd\'f2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'cf\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ef\'f0\'ee\'f9\'e5, \'f7\'e5\'ec \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8.\par
\'ca\'e0\'ea \'ec\'fb \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8, \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2. \'ce\'ed \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e4\'e0\'e6\'e5\f1\lang1033  \f0\lang1049\'f6\'e5\'eb\'f3\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3.\par
\par
\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e8\'eb\'e8 \'f1\'ea\'e0\'eb\'ff\'f0\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ec, \'e3\'e4\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec, \'ea\'e0\'ea \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff. \par
\par
\ul\b\i\'cf\'f0\'e8\'ec\'e5\'f0\ulnone\b0\i0 : \'cf\'e8\'f8\'e5\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'ee\'e9 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3\f1\lang1033  - \i\f0\lang1049 Production.Products.\par

\pard\i0\f1\fs22\lang9\par

\pard\qj\ul\b\i\f0\fs24\lang1049\'cf\'f0\'e8\'ec\'e5\'f0\ulnone\b0\i0 : \'cf\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'ee\'eb\'e1\'f6\'e0. \'d2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ec, \'e3\'e4\'e5 \'ee\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'e7\'ed\'e0\'f7\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\'e0 IN. \'cd\'e0\'ef\'e8\'f8\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1 \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ee\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'e8\'e7 \'df\'ef\'ee\'ed\'e8\'e8 - \i Production.Products \'e8 Production.Suppliers\i0 .\par
\par

\pard\'cf\'f0\'e5\'e4\'e8\'ea\'e0\'f2 IN \'e2 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'ec\'ee\'e6\'ed\'ee\f1\lang1033  \f0\lang1049\'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ee\'e1\'f9\'e5\'ec\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'f3, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb,\f1\lang1033  \f0\lang1049\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2 \'e2 \'df\'ef\'ee\'ed\'e8\'e8, \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc IN \'ed\'e0 NOT IN.\par
\par
\cf1\b\fs28\'ca\'ee\'f0\'f0\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 (\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5) \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb\f1\lang1033  \cf0\f0\fs24\lang1049\par

\pard\qj\b0\'ca\'ee\'f0\'f0\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 (\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5) \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb \f2\emdash\f0  \'fd\'f2\'ee \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'fb, \b\i\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5\f1\lang1033  \f0\lang1049\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5.\par
\b0\i0\'c8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'f7\'e0\'f1\'f2\'fc \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e5\'e5\f1\lang1033    \f0\lang1049\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.\par

\pard\f3\fs22\par
\ul\b\i\f0\fs24\'cf\'f0\'e8\'ec\'e5\'f0\ulnone\b0\i0 : \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\f1\lang1033  \f0\lang1049\'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'ee\'e9 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\par

\pard\qj\par
\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e4\'eb\'ff \'e2\'f1\'e5\'f5\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (categoryid) \'f0\'e0\'e2\'e5\'ed \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'f3\f1\lang1033  \f0\lang1049\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 (\'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff)\f1\lang1033  - \i\f0\lang1049 Production.Products \i0\par

\pard\ul\b\i\'cf\'f0\'e8\'ec\'e5\'f0\ulnone\b0\i0 : \'e7\'e0\'ef\'f0\'ee\'f1,\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'e2\'f8\'e8\'f5 \'f1\'e2\'ee\'e8 \'e7\'e0\'ea\'e0\'e7\'fb 12 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2007 \'e3\par
\f4\fs18\par
WHERE EXISTS\par

\pard\li1440 (SELECT *\par
FROM Sales.Orders AS O\par
WHERE O.custid = C.custid\par
AND O.orderdate = '20070212');\f0\fs24\par

\pard\cf1\b\i\fs28\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \par
\cf0\b0\i0\f1\fs24\lang1033 1. \f0\lang1058\'c2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'fb, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 - \cf2\highlight3\i\f5\fs19 Sales\cf4 .\cf2 Orders\i0\par
\cf0\highlight0\f0\fs24\par
2. \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'e2\'f8\'e8\'f5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'e0\'e7\'ee\'e2 - \cf2\highlight3\i\f5\fs19 Sales\cf4 .\cf2 Orders\i0\par
\cf0\highlight0\f0\fs24\par
3. \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ed\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'e2\'f8\'e8\'f5 \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0 \'e8\'eb\'e8 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'e2\'f8\'e8\'f5 \'e8\'f5 \'ef\'ee\'f1\'eb\'e5 1 \'ec\'e0\'ff 2008 \'e3\'ee\'e4\'e0 -  \i\f1\lang1033 HR.Employeers , \cf2\highlight3 Sales\cf4 .\cf2 Orders\f5\fs19\lang1058\par
\cf0\highlight0\i0\f0\fs24\par
4. \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \'f1\'f2\'f0\'e0\'ed\'fb \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'fb, \'ed\'ee \'ed\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2\f1\lang1033  - \i Sales.Customers\i0 , \i HR.Employeers \par
\i0\f0\lang1058\par
\f1\lang1033 5\f0\lang1058 . \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \lang1049\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ca\'cb\'c8\'c5\'cd\'d2\'c0\lang1058  \f1\lang1033 - \cf2\highlight3\i Sales\cf4 .\cf2 Orders\par
\cf0\highlight0\i0\par
6\f0\lang1058 . \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \f1\lang1033 custid, companyname\f0\lang1049  \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2\'f1\'e4\'e5\'eb\'e0\'e2\'f8\'e8\'f5 \'e7\'e0\'ea\'e0\'e7\'fb \'e2 2007 \'e3\'ee\'e4\'f3 \'e8 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'e2\'f8\'e8\'f5 \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0 \'e2 2008 \'e3\'ee\'e4\'f3 \lang1058  \f1\lang1033 - \cf2\highlight3\i Sales\cf4 .\cf2 Orders\f0\lang1049 , \cf0\highlight0\f1\lang1033 Sales.Customers\par
\par
\i0 7\f0\lang1058 . \'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e9 \f1\lang1033 custid, companyname\f0\lang1049  \'e7\'e0\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'f5 \'f2\'ee\'e2\'e0\'f0 \'f1 \'e0\'e9\'e4\'e8\'f8\'ed\'e8\'ea\'ee\'ec 12 \lang1058  \f1\lang1033 - \cf2\highlight3\i Sales\cf4 .\cf2 Orders\f0\lang1049 , \cf0\highlight0\f1\lang1033 Sales.Customers, \cf2\highlight3 Sales\cf4 .\cf2 OrderDetails\par
\par
\cf0\highlight0\par
\i0\f6\lang1049\par
}
 