<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li>
                style.css
            </li>
            <li>
                script.js
            </li>
            <li>
                https://mystat.itstep.org/ua/main/homework/page/index.html            </li>
            <li>
                https://metanit.com/sharp/mvc5/3.8.php
            </li>
            <li>
                index.html
            </li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>