<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca7e8f425b9413bb6fbe5584d15447b" Name="Diagram1">
        <EntityTypeShape EntityType="CarsArchitecureModel.BodyTypeDB" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsArchitecureModel.CarDB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsArchitecureModel.CountryManufacturerDB" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsArchitecureModel.PhotoDB" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsArchitecureModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CarsArchitecureModel.FK__CarDB__IdBodyTyp__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CarsArchitecureModel.FK__CarDB__IdCountry__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CarsArchitecureModel.FK__PhotoDB__CarId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>