D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\bin\Debug\05-Source.exe.config
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\bin\Debug\05-Source.exe
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\bin\Debug\05-Source.pdb
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\bin\Debug\DataForSolution.dll
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\bin\Debug\DataForSolution.pdb
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.csprojAssemblyReference.cache
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\MainWindow.g.cs
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\App.g.cs
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source_MarkupCompile.cache
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source_MarkupCompile.lref
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\MainWindow.baml
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.g.resources
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\_05_Source.Properties.Resources.resources
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.csproj.GenerateResource.cache
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.csproj.CoreCompileInputs.cache
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.csproj.CopyComplete
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.exe
D:\Шаг\Проэкты\WPF\25.06.2019\05-Source\obj\Debug\05-Source.pdb
