<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="field" src="https://st.depositphotos.com/2039187/2006/i/450/depositphotos_20060343-stock-photo-soccer-field-or-football-field.jpg" alt="1">
        <img id="ball" class="photo" src="https://lh3.googleusercontent.com/proxy/m3TV1Y5qj-ME_AxW6Nzd9mIemxAfqTb4RRxHX0GB60RNnpbE0o8_X2W3-FS8snAax5kCYwnfDrFUSpT776KtE-jgfh2Ulqd2LLVaDtLU_jmy9Zpf" alt="1">
        <script src="script.js"></script>
    </body>
</html>