<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <img id="img1" src="https://img.icons8.com/ios-filled/100/000000/amazon-s3.png"/>
            <img id="img2" src="https://img.icons8.com/ios-filled/100/000000/bluelock.png"/>
            <img id="img3" src="https://img.icons8.com/ios-filled/100/000000/box-logo.png"/>
            <img id="img4" src="https://img.icons8.com/ios-filled/100/000000/cloudshot.png"/>
            <img id="img5" src="https://img.icons8.com/ios-filled/100/000000/digitalocean.png"/>
            <img id="img6" src="https://img.icons8.com/ios-filled/100/000000/dropbox.png"/>
            <img id="img7" src="https://img.icons8.com/ios-filled/100/000000/heroku.png"/>
        </div>
        <div class="container">
            <button id="btn">Change color</button>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>