<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>task 3</title>
    </head>
    <body>
        <div class="inputs">
            <div class="first-block">
                <div class="registration-form">
                    <h3>Registration form</h3>
                    <div class="photo-input">
                        <img src="username.png" alt="username" height="30">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="photo-input">
                        <img src="email.png" alt="email" height="30">
                        <input type="text" placeholder="Email addres">
                    </div>
                    <div class="photo-input">
                        <img src= "pswd.png" alt="pswd" height="30">
                        <div class="pass-block">
                            <input type="text" placeholder="Password">
                            <input type="text" placeholder="Confirm password">
                        </div>
                    </div>
                </div>
                <div class="personal-details">
                    <h3>Personal details</h3>
                    <div class="personal-item">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                    </div>
                    <div class="personal-item">
                        <select>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                        <input type=date>
                    </div>
                </div>
            </div>
            <div class="last-block">
                <div class="checkboxes">
                    <input type="checkbox">
                    <span>I want to receive news and spacial offers</span>
                </div>
                <div class="checkboxes">
                    <input type="checkbox">
                    <span>I agree with the Terms and Conditions</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="button">
           <input type="button" value="submit">
       </div>
   </body>
</html>