.button{
    height: 20em;
    display:flex;
    justify-content:flex-end;
    padding: 20px;
}
[type="button"]{
    width:10em;
    height:2em;
    color: white;
    background-color: lightseagreen;
    border-radius: 5px;
    border-color: lightseagreen;
    border-style: solid;
    text-transform: uppercase;
    cursor: pointer;
}
[type="date"], select, [type="text"]{
    margin:10px;
    width:97%;
    border-top: none;
    padding-left: 10px;
    border-right: none;
    border-left: none;
    border-bottom-width:1px;
    border-color: grey;
}
select{
    width:99.5%;
}
.first-block{
    overflow: hidden;
    justify-content: space-between;
}
.last-block{
    margin-top: 30px;
    margin-bottom: 30px;
}
.photo-input{
    display: flex;
    justify-content: space-between;
}
.pass-block{
    width:97%;
}


@media screen and (max-width: 600px) {
    .pass-block{
        display:block;
        margin-right: 17px;
    }
}
@media screen and (min-width: 600px) and (max-width:900px) {
    .pass-block{
        display:flex;
        margin-right: 0;
    }
    .personal-item{
        display: flex;
    }
}
@media screen and (min-width: 900px){
    .pass-block{
        display:flex;
        margin-right: 0;
    }
    .first-block{
        display: flex;
        align-items: stretch;
    }
    .personal-item{
        display: flex;
        flex-direction: row;
        width:100%;
    }
    .registration-form{
        width:50%;
    }
    .personal-details{
    width:50%;
    }
}

body{
    margin:30px;
}

.personal-details{
    margin-right:17px;
}
.checkboxes{
    margin:5px;
}