<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Nippon ☼ części samochodowe</title>
	<link rel="icon" href="../img/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/javascript.js"></script>
	<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
	<!-- Header block-->
	<header>
		<div class="container">
			<a href="../index.html">
				<div class="logo"></div>
			</a>
			<div class="phone-header">
				<div class="center-phone">+48723993186<br>ul. Graniczna 24a</div>
			</div>
			<div class="serch-header">
				<input type="search" class="style-search">
				<img src="../img/search.png" alt="">
			</div>
			<div class="work-time">
				<div class="center-work">
					Czas pracy: <br>
					Pon. - Pt. 8:00 - 18:00 <br>
					Sob.-Ndz.: nieczynne
				</div>
			</div>
			<a href="">
				<div class="kor">
					<div class="kor-img"></div>
				</div>
			</a>
			<div class="name-user">
				<div class="center-user"></div>
			</div>
			<div class="last-btn"></div>
		</div>
	</header>

	<div class="margin-header"></div>
	<div class="kat">
		<div class="container">
			<div class="katalog">
				/Zamówienie
			</div>
		</div>
	</div>
	<!-- End Header block-->
	<!-- Zamowline Block-->
	<div class="zamowl">
		<div class="container">
			<div class="zamow-title">Zamówienie</div>
			<form action="" method="POST">
				<div class="form-zam">
					<input type="text" id="name" class="input-zam" placeholder="Imię*">
					<input type="text" id="surname" class="input-zam" placeholder="Nazwisko*">
					<input type="tel" id="phone" class="input-zam" placeholder="Telefon*">
					<input type="email" id="email" class="input-zam" placeholder="E-mail*">
					<input type="text" id="komentarz" class="input-zam" placeholder="Komentarz">
				</div>
				<div class="img-zam">
					<img src="../img/zam.png" alt="">
				</div>
				<div class="dostawka" style="margin-bottom: 0px;">
					<div class="radio-dost">
						<div class="radiodiv-dost"><input type="radio" id="male" name="radbut" value="Odbiór osobisty">
							<label for="male">Odbiór osobisty</label></div>
						<div class="radiodiv-dost"><input type="radio" id="male" name="radbut" value="Dostawa" checked>
							<label for="male">Dostawa</label></div>
					</div>
					<div class="img-form">
						<div class="img-dostawka"><img src="../img/mapdost.png" alt=""></div>
						<div class="form-dostawka">
							<input type="text" id="country" class="input-zam-dost" placeholder="Kraj">
							<input type="text" id="city" class="input-zam-dost" placeholder="Miasto">
							<input type="text" id="kod" class="input-zam-dost" placeholder="Kod pocztowy">
							<input type="text" id="street" class="input-zam-dost" placeholder="Ulica">
							<input type="text" id="house" class="input-zam-dost" placeholder="Nr. domu">
							<input type="text" id="flat" class="input-zam-dost" placeholder="Nr. lokalu">
						</div>
					</div>
				</div>
				<div class="pod-zak">
					<input type="hidden" id="count-items" value="4">
					<div class="table-zak">
						<div class="img-table"></div>
						<div class="position-table">Pozycja</div>
						<div class="cena-table">Cena</div>
						<div class="count-table">Ilość</div>
						<div class="price-table">Koszt</div>
					</div>
					<!-- <div class="item-zak" id="item1">
						<div class="delete-item-zak">X</div>
						<div class="img-item-zak"><img src="../img/wheel.png" alt=""></div>
						<div class="poz-item-zak">CORTECO Zatyczka, osie dYwigienek zaworowych - otwór
							montażowy<br><br>Numer artykułu: <br>80000292
						</div>
						<div class="price-item-zak" id="item1pric"><span>25.46</span> PLN</div>
						<div class="count-item-zak">
							<div class="mar-count-item-zak">
								<div class="plus-zak" id="item1plus">+</div>
								<div class="count-zak-get" id="item1count"><span>1</span></div>
								<div class="minus-zak" id="item1mins">-</div>
							</div>
						</div>
						<div class="summa-item-zak" id="item1summ"><span>25.46</span> PLN</div>
					</div> -->
					<!-- <div class="item-zak" id="item2">
						<div class="delete-item-zak">X</div>
						<div class="img-item-zak"><img src="../img/wheel.png" alt=""></div>
						<div class="poz-item-zak">CORTECO Zatyczka, osie dYwigienek zaworowych - otwór
							montażowy<br><br>Numer artykułu: <br>80000292
						</div>
						<div class="price-item-zak" id="item2pric"><span>25.46</span> PLN</div>
						<div class="count-item-zak">
							<div class="mar-count-item-zak">
								<div class="plus-zak" id="item2plus">+</div>
								<div class="count-zak-get" id="item2count"><span>1</span></div>
								<div class="minus-zak" id="item2mins">-</div>
							</div>
						</div>
						<div class="summa-item-zak" id="item2summ"><span>25.46</span> PLN</div>
					</div> -->
				</div>
				<div class="info-zak">
					<div class="name-info-zak">Kwota zamówienia</div>
					<div class="summa-info-zak">
						<div class="info-suuma"><span>53</span> PLN</div>
						<div class="info-suuma-text">w tym 23% VAT</div>
					</div>
					<div class="button-info-order">
						<input type="submit" value="Zamówienie" class="submite-order">
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--End Zamowline Block-->
	<!--Order History Block-->
	<!-- <div class="history">
			<div class="container">
				<div class="history-block">
					<div class="title-history">Historia zakupów</div>
					<div class="history-item-block" id="it1">
						<div class="img-history-arrow"><img src="../img/arrow.png" alt=""></div>
						<div class="date-history-arrow">07.06.2020</div>
						<div class="number-history-arrow">№345678</div>
						<div class="price-history-arrow">123 PLN</div>
					</div>
					<div class="history-item" id="it1-show">
						<div class="img-history"><img src="../img/wheel.png" alt=""></div>
						<div class="text-history">CORTECO Zatyczka, osie dYwigienek zaworowych - otwór montażowy<br><br>Numer artykułu: <br>80000292</div>
						<div class="block-info-history">
							<div class="price-history">25,46 PLN</div>
							<div class="count-history">1</div>
							<div class="summa-history">25,46 PLN</div>
						</div>
						<div class="add-to-history">
							<div class="dodaj-do">Dodaj do nowego koszyka</div>
						</div>
					</div>
					<div class="history-item-block" id="it2">
						<div class="img-history-arrow"><img src="../img/arrow.png" alt=""></div>
						<div class="date-history-arrow">07.06.2020</div>
						<div class="number-history-arrow">№345678</div>
						<div class="price-history-arrow">123 PLN</div>
					</div>
					<div class="history-item" id="it2-show">
						<div class="img-history"><img src="../img/wheel.png" alt=""></div>
						<div class="text-history">CORTECO Zatyczka, osie dYwigienek zaworowych - otwór montażowy<br><br>Numer artykułu: <br>80000292</div>
						<div class="block-info-history">
							<div class="price-history">25,46 PLN</div>
							<div class="count-history">1</div>
							<div class="summa-history">25,46 PLN</div>
						</div>
						<div class="add-to-history">
							<div class="dodaj-do">Dodaj do nowego koszyka</div>
						</div>
					</div>
					<div class="history-item-block" id="it3">
						<div class="img-history-arrow"><img src="../img/arrow.png" alt=""></div>
						<div class="date-history-arrow">07.06.2020</div>
						<div class="number-history-arrow">№345678</div>
						<div class="price-history-arrow">123 PLN</div>
					</div>
					<div class="history-item" id="it3-show">
						<div class="img-history"><img src="../img/wheel.png" alt=""></div>
						<div class="text-history">CORTECO Zatyczka, osie dYwigienek zaworowych - otwór montażowy<br><br>Numer artykułu: <br>80000292</div>
						<div class="block-info-history">
							<div class="price-history">25,46 PLN</div>
							<div class="count-history">1</div>
							<div class="summa-history">25,46 PLN</div>
						</div>
						<div class="add-to-history">
							<div class="dodaj-do">Dodaj do nowego koszyka</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	<!--End Order History Block-->

	<!-- Footer Block -->
	<footer>
		<div class="container">
			<div class="footer">
				<div class="f-side-footer">
					<div class="img-f-side-footer"></div>
					<div class="text-f-side">
						Czas pracy:<br>
						Pon. - Pt. 8:00 - 18:00 <br>
						Sob.-Ndz.: nieczynne<br>
						Email: <br>info@nippon.com.pl
					</div>
					<div class="copyright">
						Copyright 2019 - 2020
					</div>
				</div>
				<div class="s-side-footer">
					<img src="../img/partners.png" alt="">
				</div>
				<div class="t-side-footer">
					<div class="menu-footer">O nas</div>
					<div class="menu-footer">Nasze produkty</div>
					<div class="menu-footer">Kontakt</div>
					<div class="menu-footer">Galeria</div>
					<div class="menu-footer">Marki</div>
					<div class="menu-footer">Dostawa</div>
					<div class="menu-footer">Płatność</div>
					<div class="menu-footer">Zwroty i reklamacje</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Footer Block -->
	<!-- Register Popup -->
	<div class="register">
		<div class="container">
			<div class="block-register">
				<div class="reg-middle">
					<div class="title-reg">Zaloguj się jako nowy klient</div>
					<div class="exit-reg"><img src="../img/exit.png" alt=""></div>
					<div class="reg-form-block">
						<form action="" method="POST">
							<input type="text" placeholder="Imię*" class="reg-input">
							<input type="text" placeholder="Nazwisko*" class="reg-input">
							<input type="text" placeholder="Telefon*" class="reg-input">
							<input type="text" placeholder="E-mail*" class="reg-input">
							<input type="text" placeholder="Hasło*" class="reg-input">
							<input type="text" placeholder="Powtórz hasło*" class="reg-input">
							<div class="radiodiv"><input type="radio" id="male" name="radbut" value="male">
								<label for="male">Klient detaliczny</label></div>
							<div class="radiodiv"><input type="radio" id="female" name="radbut" value="female">
								<label for="female">Sklep internetowy</label></div>
							<div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
								<label for="other">Stacja serwisowa</label></div>
							<div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
								<label for="other">Sklep</label></div>
							<input type="text" placeholder="Miasto" class="reg-input">
							<input type="text" placeholder="Kod pocztowy" class="reg-input">
							<input type="text" placeholder="Ulica" class="reg-input">
							<input type="text" placeholder="Nr. domu |" class="reg-input">
							<input type="text" placeholder="Nr. lokalu |" class="reg-input">
							<input type="text" placeholder="Telefon 2" class="reg-input">
							<input type="submit" value="Zarejestruj się" class="sub-register">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Register Popup -->
	<!-- Help Chat -->
	<div class="chat" id="chat">
		<div class="chat-block">
			<div class="chat-title">Pomoc</div>
			<div class="text-chat-block">
				<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc </div>
			</div>
			<div class="form-chat">
				<form action="" method="POST">
					<input type="text" class="chatmessage">
					<input type="submit" class="sendmessage" value="">
				</form>
			</div>
		</div>
	</div>
	<div class="getchat">
		<div class="imggetchat">
			<img src="../img/help.png" alt="">
		</div>
	</div>
	<!-- End Help Chat -->
	<script src="../js/zam.js"></script>
	<script src="../js/js-zam.js"></script>
	<script src="../js/kor2.js"></script>

	<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
</body>

</html>