E:\30.05.2019\30.05.2019\bin\Debug\30.05.2019.exe.config
E:\30.05.2019\30.05.2019\bin\Debug\30.05.2019.exe
E:\30.05.2019\30.05.2019\bin\Debug\30.05.2019.pdb
E:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.csprojAssemblyReference.cache
E:\30.05.2019\30.05.2019\obj\Debug\_30._05._2019.Form1.resources
E:\30.05.2019\30.05.2019\obj\Debug\_30._05._2019.Properties.Resources.resources
E:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.csproj.GenerateResource.cache
E:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.csproj.CoreCompileInputs.cache
E:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.exe
E:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.pdb
C:\30.05.2019\30.05.2019\bin\Debug\30.05.2019.exe.config
C:\30.05.2019\30.05.2019\bin\Debug\30.05.2019.exe
C:\30.05.2019\30.05.2019\bin\Debug\30.05.2019.pdb
C:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.csprojAssemblyReference.cache
C:\30.05.2019\30.05.2019\obj\Debug\_30._05._2019.Form1.resources
C:\30.05.2019\30.05.2019\obj\Debug\_30._05._2019.Form2.resources
C:\30.05.2019\30.05.2019\obj\Debug\_30._05._2019.Properties.Resources.resources
C:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.csproj.GenerateResource.cache
C:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.csproj.CoreCompileInputs.cache
C:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.exe
C:\30.05.2019\30.05.2019\obj\Debug\30.05.2019.pdb
