<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: wheat;">
    <div id="books">
    </div>
    <div style="border-style: solid;" id="form">
        <div class="str">
            <span>Book:</span>
            <input id="book" type="text" disabled="true">
        </div>
        <div class="str">
            <span>Quantity:</span>
            <input id="quantity" type="text">
        </div>
        <div class="str">
            <span>Name:</span>
            <input id="name" type="text">
        </div>
        <div class="str">
            <span>Delivery addres:</span>
            <textarea id="addres"></textarea>
        </div>
        <div class="str">
            <span>Delivery date:</span>
            <input id="date" type="date">
        </div>
        <div class="str">
            <span>Comment:</span>
            <textarea id="comment"></textarea>
        </div>
        <div class="str">
            <button id="buy">Buy</button>
        </div>
    </div>
    <div id="result">

    </div>
    <script src="script.js"></script>
</body>
</html>