<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsArchitecureModelStoreContainer" CdmEntityContainer="CarsArchitecureEntities1">
    <EntitySetMapping Name="BodyTypeDB">
      <EntityTypeMapping TypeName="CarsArchitecureModel.BodyTypeDB">
        <MappingFragment StoreEntitySet="BodyTypeDB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BodyName" ColumnName="BodyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDB">
      <EntityTypeMapping TypeName="CarsArchitecureModel.CarDB">
        <MappingFragment StoreEntitySet="CarDB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CurrentPhotoId" ColumnName="CurrentPhotoId" />
          <ScalarProperty Name="IdCountryManufacturer" ColumnName="IdCountryManufacturer" />
          <ScalarProperty Name="IdBodyType" ColumnName="IdBodyType" />
          <ScalarProperty Name="Mass" ColumnName="Mass" />
          <ScalarProperty Name="EngineCapacity" ColumnName="EngineCapacity" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="YearOfIssue" ColumnName="YearOfIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryManufacturerDB">
      <EntityTypeMapping TypeName="CarsArchitecureModel.CountryManufacturerDB">
        <MappingFragment StoreEntitySet="CountryManufacturerDB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoDB">
      <EntityTypeMapping TypeName="CarsArchitecureModel.PhotoDB">
        <MappingFragment StoreEntitySet="PhotoDB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarsArchitecureModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>