D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Shop.API.exe
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Shop.API.deps.json
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Shop.API.runtimeconfig.json
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Shop.API.runtimeconfig.dev.json
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Shop.API.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Shop.API.pdb
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.csprojAssemblyReference.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.csproj.CoreCompileInputs.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.MvcApplicationPartsAssemblyInfo.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.AssemblyInfoInputs.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.AssemblyInfo.cs
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.RazorTargetAssemblyInfo.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.csproj.CopyComplete
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\staticwebassets\Shop.API.StaticWebAssets.Manifest.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\staticwebassets\Shop.API.StaticWebAssets.xml
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.pdb
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\obj\Debug\netcoreapp3.1\Shop.API.genruntimeconfig.cache
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Шаг\Проэкты\ASP.NET\DZ 21.03.2020 CoreApi\Shop.API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
