<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nippon ☼ części samochodowe</title>
		<link rel="icon" href="./img/logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    	<link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    	<link rel="stylesheet" href="../../css/style.css">
    	<link rel="stylesheet" href="../../css/media.css">
    	<link rel="stylesheet" href="../../css/fonts.css">
    	<link rel="stylesheet" href="../../css/owl.carousel.min.css">
    	<link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    	<script src="../../js/jquery-3.5.1.min.js"></script>
    	<script src="../../js/owl.carousel.min.js"></script>
    	<script src="../../js/javascript.js"></script>
		 <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
		 <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	</head>
	<body>
		<!-- Header block-->
		<header>
			<div class="container">
				<a href="../../index.html"><div class="logo"></div></a>
				<div class="phone-header">
					<div class="center-phone">+48723993186<br>ul. Graniczna 24a</div>
				</div>
				<div class="serch-header">
					<input type="search" class="style-search">
					<img src="../../img/search.png" alt="">
				</div>
				<div class="work-time">
					<div class="center-work">
						Czas pracy: <br>
						Pon. - Pt. 8:00 - 18:00 <br>
						Sob.-Ndz.: nieczynne
					</div>
				</div>
				<a href="../../zamowienie/index.html">
					<div class="kor">
						<div class="kor-img"></div>
					</div>
				</a>
				<div class="name-user">
					<div class="center-user"></div>
				</div>
				<div class="last-btn"></div>
			</div>
		</header>

		<div class="margin-header"></div>
		<div class="kat">
			<div class="container">
				<div class="katalog">
					/ GRUPA PRODUKTÓW / KATALOG
				</div>
			</div>
		</div>
		<!-- End Header block-->
		<div class="catalog">
			<div class="container">
				<div class="leftside-catalog">
					<div class="owl-carousel topcarusel1">
						<!-- <div class="img-catalog">
							<img src="../../img/kia-cat.png" alt="">
						</div>
						<div class="img-catalog">
							<img src="../../img/nissan.png" alt="">
						</div>
						<div class="img-catalog">
							<img src="../../img/isuzu-cat.png" alt="">
						</div>
						<div class="img-catalog">
							<img src="../../img/subaru-cat.png" alt="">
						</div> -->
					</div>
				</div>
				<div class="rightside-catalog">
					<!-- <select name="" id="" class="catalog-select">
						<option value="Cena">Cena</option>
						<option value="Cena">Cena</option>
						<option value="Cena">Cena</option>
					</select> -->
					<!-- <div class="item">
						<div class="img-item">
							<img src="../../img/item.png" alt="">
						</div>
						<div class="right-item">
							<div class="title-item">FILTR OLEJU OPEL ASTRA F 1.4-2.0 -98</div>
							<div class="text-items">
								<div class="text-item">
									<div>Marka: <br>
									DENCKERMAN</div>

									<div>Oznaczenie towaru:<br>
									 A210002</div>
								</div>
								<div class="price-item">16 PLN</div>
							</div>
							<div class="but-item">
								<a href=""><div class="dodaj">DODAJ DO<br>KOSZYKA</div></a>
								<a href=""><div class="parametr">Parametry</div></a>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- Footer Block -->
		<footer>
			<div class="container">
				<div class="footer">
					<div class="f-side-footer">
						<div class="img-f-side-footer"></div>
						<div class="text-f-side">
							Czas pracy:<br> 
							Pon. - Pt. 8:00 - 18:00 <br>
							Sob.-Ndz.: nieczynne<br>
							Email: <br>info@nippon.com.pl
						</div>
						<div class="copyright">
							Copyright 2019 - 2020
						</div>
					</div>
					<div class="s-side-footer">
						<img src="../../img/partners.png" alt="">
					</div>
					<div class="t-side-footer">
						<div class="menu-footer">O nas</div>
						<div class="menu-footer">Nasze produkty</div>
						<div class="menu-footer">Kontakt</div>
						<div class="menu-footer">Galeria</div>
						<div class="menu-footer">Marki</div>
						<div class="menu-footer">Dostawa</div>
						<div class="menu-footer">Płatność</div>
						<div class="menu-footer">Zwroty i reklamacje</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End Footer Block -->
		<!-- Register Popup -->
		<div class="register">
			<div class="container">
				<div class="block-register">
					<div class="reg-middle">
						<div class="title-reg">Zaloguj się jako nowy klient</div>
						<div class="exit-reg"><img src="../../img/exit.png" alt=""></div>
						<div class="reg-form-block">
							<form action="" method="POST">
								<input type="text" placeholder="Imię*" class="reg-input">
								<input type="text" placeholder="Nazwisko*" class="reg-input">
								<input type="text" placeholder="Telefon*" class="reg-input">
								<input type="text" placeholder="E-mail*" class="reg-input">
								<input type="text" placeholder="Hasło*" class="reg-input">
								<input type="text" placeholder="Powtórz hasło*" class="reg-input">
								<div class="radiodiv"><input type="radio" id="male" name="radbut" value="male">
							    <label for="male">Klient detaliczny</label></div>
							    <div class="radiodiv"><input type="radio" id="female" name="radbut" value="female">
							    <label for="female">Sklep internetowy</label></div>
							    <div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
							    <label for="other">Stacja serwisowa</label></div>
							    <div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
							    <label for="other">Sklep</label></div>
								<input type="text" placeholder="Miasto" class="reg-input">
								<input type="text" placeholder="Kod pocztowy" class="reg-input">
								<input type="text" placeholder="Ulica" class="reg-input">
								<input type="text" placeholder="Nr. domu |" class="reg-input">
								<input type="text" placeholder="Nr. lokalu |" class="reg-input">
								<input type="text" placeholder="Telefon 2" class="reg-input">
								<input type="submit" value="Zarejestruj się" class="sub-register">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Register Popup -->
		<!-- Help Chat -->
		<div class="chat" id="chat">
				<div class="chat-block">
					<div class="chat-title">Pomoc</div>
					<div class="text-chat-block">
						<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
						<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
						<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
						<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
					</div>
					<div class="form-chat">
						<form action="" method="POST">
							<input type="text" class="chatmessage">
							<input type="submit" class="sendmessage" value="">
						</form>
					</div>
				</div>
		</div>
		<div class="getchat">
			<div class="imggetchat">
				<img src="../../img/help.png" alt="">
			</div>
		</div>
		<!-- End Help Chat -->
	<script src="../../js/kor3.js"></script>  
  	<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
	<script src="../../js/index_result.js"></script>
	</body>
</html>