<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="src">
</head>
<body>
    
    <div id="msgs">
        <div class="item">
            <div class="container">
                <span>Name</span>
                <span>10:05:00 22.03.2018</span>
            </div>
            <hr>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut eaque cum quod dolores illum. Magni iste perspiciatis voluptatum dicta! Veritatis voluptates natus doloremque molestias ab, dicta assumenda accusantium, tempore earum atque quibusdam, vitae modi veniam iste aliquid quisquam iure quasi porro dolor sed incidunt ut culpa. Velit, ea maiores?
            </div>
        </div>
    </div>
    <div style="text-align: center;">Add new message</div>
    <div class="container">
        <span class="prop">Your name:</span>
        <input id="name" class="input" type="text">
    </div>
    <div class="container">
        <span class="prop">Your message:</span>
        <textarea id="msg" class="input"></textarea>
    </div>
    <input id="send" type="button" value="Send">

    <script src="script.js"></script>
</body>
</html>