<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>task 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="controls">
        <h3>Inputs</h3>
            <input type="text" placeholder="Enter some text" pattern="[a-z]{1,5}\s[a-z]{1,5}">
            <input type="text" placeholder="Enter some text" pattern="[a-z]{1,5}\s[a-z]{1,5}" value="valid text">
            <input type="text" placeholder="Enter some text"
            pattern="[a-z]{1,5}\s[a-z]{1,5}" value="invalid text">
        </div>
        <div class="controls">
            <h3>Check boxes</h3>
            <div class="check">
               <div class="block">
                    <input type="checkbox" id="payt1"/><label for="payt1"></label>
                    <div>Subscribe</div>
                </div>
               <div class="block">
                    <input type="checkbox" id="payt2" checked/><label for="payt2"></label>
                    <div>Subscribe</div>
                </div>
            </div>
        </div>
        <div class="controls">
            <h3>Radio buttons</h3>
            Gender:
            <input type="radio" id="r1" name="rr" checked/>
            <label for="r1"><span></span></label>Male
            <input type="radio" id="r2" name="rr" />
            <label for="r2"><span></span></label>Female
        </div>
        <div class="controls">
            <h3>Buttons</h3>
            <input type="button" value="Active" class="GreenBtn">
            <input type="button" value="Hover" class="GreenBtn">
            <input type="button" value="Danger" class="RedBtn">
            <input type="button" value="Hover" class="RedBtn">
            <input type="button" value="Disabled" disabled>
            <input type="button" class="circle1" value="+">
            <input type="button" class="circle2" value="-">
        </div>
        <div class="controls">
            <h3>Text area</h3>
            <textarea placeholder="Enter some text..."></textarea>
        </div>
    </body>
</html>