body{
    margin: 2em;
}



input{
    border-radius: .3em;
    border-width:medium;
    border-style:solid;
    border-color: lightgray;
    padding:.7em;
}
input:valid{
    background: url(valid.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95% ;
    color:forestgreen;
    border-color:forestgreen;
}
input:placeholder-shown{
    background-image: none;
    border-color: lightgray;
    color: lightgray;
}
input:invalid{
    background: url(invalid.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95% ;
    color:mediumvioletred;
    border-color:mediumvioletred;
}



#payt2 {display: none;}
[for="payt2"] {
  position: relative;
  display: block;
  width: 40px;
  height: 8px;
  padding: 10px;
  border-radius: 5px;
  box-shadow:
       0 1px 0 rgba(255,255,255,.2),
       inset 0 0 0 1px green;
  cursor: pointer;
}
[for="payt2"]:before {
  position: absolute;
  right: 15px;
}
[for="payt2"]:after {
  content: "";
  position: absolute;
  left: 2px; top: 2px;
  display: block;
  width: 30px;
  height: 23px;
  border-radius: 5px;
  background: green;
  transition: .5s;
}
#payt2:checked ~ [for="payt2"]:after{
    background-color: red;
    left: 27px;
}
#payt2:checked ~ [for="payt2"]{
  box-shadow:
       0 1px 0 rgba(255,255,255,.2),
       inset 0 0 0 1px red;
}
#payt1 {display: none;}
[for="payt1"] {
  position: relative;
  display: block;
  width: 40px;
  height: 8px;
  padding: 10px;
  border-radius: 5px;
  box-shadow:
       0 1px 0 rgba(255,255,255,.2),
       inset 0 0 0 1px green;
  cursor: pointer;
}
[for="payt1"]:before {
  position: absolute;
  right: 15px;
}
[for="payt1"]:after {
  content: "";
  position: absolute;
  left: 2px; top: 2px;
  display: block;
  width: 30px;
  height: 23px;
  border-radius: 5px;
  background: green;
  transition: .5s;
}
#payt1:checked ~ [for="payt1"]:after{
    background-color: red;
    left: 27px;
}
#payt1:checked ~ [for="payt1"]{
  box-shadow:
       0 1px 0 rgba(255,255,255,.2),
       inset 0 0 0 1px red;
}
.check{
    display: flex;
    justify-content: space-between;
    width:18em;
}
.block{
    display: flex;
    justify-content: space-between;
    width:8em;
}



input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color:#f2f2f2;
    font-family:Arial, sans-serif;
}
input[type="radio"] + label span {
    
    display:inline-block;
    width:25px;
    height:25px;
    margin:-2px 5px 0 20px;
    vertical-align:middle;
    border-radius: 20px;
    border-color: green;
    border-width:thin;
    border-style:solid;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background-color:green;
  box-shadow:
       0 1px 0 rgba(255,255,255,.2),
       inset 0 0 0 1px white;
}

[type="button"]{
    cursor: pointer;
    color: white;
    border-radius: 7px;
    width: 6em;
    height: 3em;
    margin: .2em;
}
.GreenBtn{
    background-color: green;
    border-color: green;
}
.GreenBtn:hover{
    background-color: darkgreen;
    border-color: darkgreen;
}
.RedBtn{
    background-color: red;
    border-color: red;
}
.RedBtn:hover{
    background-color: darkred;
    border-color: darkred;
}
.DisabledBtn{
    color: white;
    background-color: red;
    border-radius: 7px;
    width: 6em;
    height: 3em;
    border-color: red;
}
[type="button"]:disabled{
    background-color:grey;
    border-color:grey;
}
.circle1{
    font-size: 22px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: green;
    border-color: green;
    text-align:center;
    padding: inherit;
}
.circle2{
    font-size: 22px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: red;
    border-color: red;
    text-align:center;
    padding: inherit;
}



textarea{
    padding: 1em;
    width:28em;
    height: 10em;
}