{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset204 TT16F1o00;}{\f5\fnil\fcharset0 Arial Black;}{\f6\fnil\fcharset204 Calibri;}{\f7\fnil\fcharset0 Calibri;}{\f8\fnil\fcharset2 Symbol;}}
{\colortbl ;\red79\green129\blue189;\red0\green0\blue0;\red0\green77\blue187;\red0\green0\blue255;\red255\green0\blue255;\red128\green128\blue128;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red54\green95\blue145;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'ee\'ec\'e5\'ed; \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5; \'ca\'ee\'f0\'f2\'e5\'e6; \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e8 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4? \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4? \'c4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed\'e0 \'ed\'f3\'e6\'ed\'e0?\par
\'ca\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (join) \'f2\'e0\'e1\'eb\'e8\'f6 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2? \'c2 \'f7\'e5\'ec \'e8\'f5 \'f0\'e0\'e7\'ed\'e8\'f6\'e0?\par
\'c2 \'f7\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 WHERE \'e8 HAVING?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 (sub-query)?\par
\f1\lang9 ORDER BY\par
CASE, CAST, CONVERT\par
INSERT, UPDATE, DELETE and TRUNCATE\~\par
\f0\lang1049\par
\b\'ca\'e0\'ea \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff\par
\b0\par

\pard\fi-468\li100\sl240\slmult1\cf1\b\fs24\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e9\par

\pard\cf2\b0\f2\lang1033\par
\cf0\f0\lang1049\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9:\par
\f1\lang1033 DECLARE@agesmallint\par
\f0\lang1049\'cf\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par
1)\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\f1\lang1033  \f0\lang1049\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8(\'ef\'ee\f1\lang1033  \f0\lang1049\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff\f1\lang1033  \f0\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049 NULL)\par

\pard\li720\cf3\f1\lang1033 DECLARE@age smallint=2;\par

\pard\cf0 2) \f0\lang1049\'f1\f1\lang1033  \f0\lang1049\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f1\lang1033  \f0\lang1049\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\f1\lang1033  \f0\lang1049 SET\par

\pard\li720\cf3\f1\lang1033 SET@name ='Elijah';\par

\pard\cf0 3) \f0\lang1049\'f1\f1\lang1033  \f0\lang1049\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f1\lang1033  \f0\lang1049\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\f1\lang1033  \f0\lang1049 SELECT\par

\pard\fi-468\li100\sl240\slmult1\cf3\f1\lang1033\tab\tab SELECT@age =5;\b\f0\lang1049\par

\pard\sl240\slmult1\cf0\b0\fs22\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'ef\'e0\'ea\'e5\'f2\'ee\'ec. \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ed\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f2\'ee \'ee\'ed\'e8 \'f0\'e0\'e2\'ed\'fb NULL.\par
\b\f1\lang9 SET \f0\lang1049\'e8  SELECT \f3\endash\f1\lang1033  \f0\lang1049\'e2 \'f7\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8\f1\lang1033 ?\f0\lang1049\par
\b0\par

\pard\li720\sl240\slmult1\cf4\f1\fs20\lang9 select\cf0  \cf5 SUM\cf6 (\cf7 freight\cf6 )\par
\cf4 from\cf0  \cf7 dbo\cf6 .\cf7 Orders\par
\cf4\par
DECLARE\cf0  \cf7 @SummaFreight\cf0  \cf4 money\cf0  \cf6 =\cf0 0\cf6 ;\par
\cf4 select\cf0  \cf7 @SummaFreight\cf6 +=\cf0  \cf7 freight\par
\cf4 from\cf0  \cf7 dbo\cf6 .\cf7 Orders\cf6 ;\par
\cf4 select\cf0  \cf7 @SummaFreight\cf6 ;\par

\pard\fi-468\li100\sl240\slmult1\cf0\f4\fs28\lang1049\par
\cf3\b\f0\'cb\'ee\'e3\'e8\'ea\'e0 \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff\f1\lang1033 . \f0\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e0\'ea\'e5\'f2 \'e8 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'e0\par
\cf1\f1\fs24\lang9 IF...ELSE\par

\pard\sl240\slmult1\cf0\b0\f0\lang1049\'c7\'e0\'e4\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 Transact-SQL. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ff\'e7\'fb\'ea\'e0 Transact-SQL, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e7\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec IF \'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 TRUE. \'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee ELSE \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'f0\'f3\'e3\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ff\'e7\'fb\'ea\'e0 Transact-SQL, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 IF \'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff: \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 FALSE. \par
\cf4\f1\lang9 if\cf0  1\cf6 =\cf0 0 \cf4 PRINT\cf0  \cf8 'FALSE';\par
\cf4 ELSE PRINT\cf0  \cf8 'TRUE';\par
\par
\par

\pard\li720\cf0\f0\lang1058 DECLARE @var1 AS INT, @var2 AS INT;\par
SET @var1 = 1;\par
SET @var2 = 1;\par
IF @var1 = @var2\par
\f1\lang1033\tab\f0\lang1058 PRINT 'The variables are equal';\par
ELSE\par

\pard\li1440 PRINT 'The variables are not equal';\par
PRINT '@var1 does not equal @var2';\par

\pard\li720\sl240\slmult1 GO\cf8\f1\lang9\par

\pard\fi-468\li100\sl240\slmult1\cf1\b BEGIN...END\par

\pard\sl240\slmult1\cf0\b0\f0\lang1049\'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ff\'e7\'fb\'ea\'e0 Transact-SQL, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'f3 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 Transact-SQL. \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 BEGIN \'e8 END \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ff\'e7\'fb\'ea\'f3 \'ef\'ee\'f2\'ee\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \par
\f1\lang9\par

\pard\fi-468\li100\sl240\slmult1\cf1\b WHILE\par

\pard\li720\sl240\slmult1\cf4\b0 DECLARE\cf0  \cf7 @i\cf0  \cf4 int\cf0  \cf6 =\cf0  0\cf6 ;\par
\cf4 WHILE \cf6 (\cf7 @i\cf6 <\cf0 10\cf6 )\par
\cf4 BEGIN\par
\cf0   \cf4 PRINT\cf0  \cf8 'Test '\cf0  \cf6 +\cf0  \cf5 CAST\cf4  \cf6 (\cf7 @i\cf0  \cf4 as\cf0  \cf4 VARCHAR\cf6 (\cf0 10\cf6 ));\par
\cf0   \cf4 SET\cf0  \cf7 @i\cf6 +=\cf0 1\cf6 ;\par
\cf4 END\par

\pard\sl240\slmult1\par

\pard\cf3\b\f0\lang1058\'ca\'ee\'ec\'e0\'ed\'e4\'e0 \f1\lang1033 WAITFOR\par
\cf0\b0\f0\lang1058\'ca\'ee\'ec\'e0\'ed\'e4\'e0 WAITFOR \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'ec \'e8 \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'ee \'ee\'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e4\'e5\'f1\'fc, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'e0\'f3\'e7\'f3 \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 WAITFOR \'e8\'ec\'e5\'e5\'f2  \'f2\'f0\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0: WAITFOR DELAY, WAITFOR TIME \'e8 WAITFOR RECEIVE (WAITFOR RECEIVE \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec Service Broker).\par
\par
\'ce\'ef\'f6\'e8\'ff WAITFOR DELAY \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ed\'e0 20 \'f1\'e5\'ea\'f3\'ed\'e4.\par
\tab WAITFOR DELAY '00:00:20';\par
\'ce\'ef\'f6\'e8\'ff WAITFOR TIME \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4 \'e6\'e4\'e5\'f2 \'e4\'ee 23:45.\par

\pard\sl240\slmult1\tab WAITFOR TIME '23:46:00';\cf4\f1\lang9\par
\cf0\par

\pard\cf3\b\f0\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \f1\lang1033 GOTO\par
\cf0\b0\f0\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff GOTO \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'e4 \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ec\'e5\'f2\'ea\'f3 \'e2 \'ea\'ee\'e4\'e5 T-SQL. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e5\'f1\'fc \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'ea\'ee\'e4 T-SQL \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ea\'ee\'e4\'e5 \'e2\'f2\'ee\'f0\'e0\'ff \'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff PRINT \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.\par
\par

\pard\li1440 PRINT 'First PRINT statement';\par
GOTO MyLabel;\par
PRINT 'Second PRINT statement';\par
MyLabel:\par

\pard\li1440\sa200\sl276\slmult1 PRINT 'End';\par

\pard\fi-468\li100\sl240\slmult1\cf1\b\f5\fs20\lang9 TRY \'85 CATCH\par

\pard\sl240\slmult1\qj\cf0\b0\f6\fs22\lang1049\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Transact-SQL \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e2 \'ff\'e7\'fb\'ea\'e0\'f5 Microsoft Visual C# \'e8 Microsoft Visual C++. \'c3\'f0\'f3\'ef\'ef\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Transact-SQL \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2 \'e1\'eb\'ee\'ea TRY. \'c5\'f1\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'e1\'eb\'ee\'ea\'e5 TRY, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1\'eb\'ee\'ea CATCH. \par

\pard\sl240\slmult1\f7\lang9\par

\pard\sl240\slmult1\qj\b\i\f6\lang1049\'c7\'e0 \'e1\'eb\'ee\'ea\'ee\'ec TRY \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea CATCH\b0\i0 . \'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 END TRY \'e8 BEGIN CATCH \'e2\'fb\'e7\'ee\'e2\'e5\'f2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3. \par

\pard\sl240\slmult1\f7\lang9\par

\pard\sl240\slmult1\qj\f6\lang1049\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff TRY\'85CATCH \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'ea\'e5\'f2\'ee\'e2. \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff TRY\'85CATCH \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 Transact-SQL. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 TRY\'85CATCH \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'e2\'e0 \'e1\'eb\'ee\'ea\'e0 BEGIN\'85END \'e8\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Transact-SQL \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe IF\'85ELSE. \par

\pard\sl240\slmult1\f7\lang9\par
\f0\fs24\lang1049\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff TRY...CATCH \b\i\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9\b0\i0 . \'cb\'e8\'e1\'ee \'e1\'eb\'ee\'ea TRY, \'eb\'e8\'e1\'ee \'e1\'eb\'ee\'ea CATCH \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 TRY\'85CATCH. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'e1\'eb\'ee\'ea CATCH \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'e1\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'ed\'f3\'fe TRY\'85CATCH \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e0\'ec\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec\'e8 \'e2 \'ea\'ee\'e4\'e5 CATCH. \par
\f1\lang9\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'fb \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'e4 \'e2 \'e1\'eb\'ee\'ea\'e5 CATCH \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'fd\'f2\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'fe\'e1\'fb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \b\i\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 SELECT \'eb\'e8\'e1\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 RAISERROR \'e8 PRINT.\par
\f1\lang9\par
\cf4\b0\i0 BEGIN\cf0  \cf4 TRY\par
\cf0     \cf9 -- Generate a divide-by-zero error.\par
\cf0     \cf4 SELECT\cf0  1\cf6 /\cf0 0\cf6 ;\par
\cf4 END\cf0  \cf4 TRY\par
BEGIN\cf0  \cf4 CATCH\par
\cf0     \cf4 SELECT\par
\cf0         \cf5 ERROR_NUMBER\cf6 ()\cf0  \cf4 AS\cf0  \cf7 ErrorNumber\par
\cf0         \cf6 ,\cf5 ERROR_SEVERITY\cf6 ()\cf0  \cf4 AS\cf0  \cf7 ErrorSeverity\par
\cf0         \cf6 ,\cf5 ERROR_STATE\cf6 ()\cf0  \cf4 AS\cf0  \cf7 ErrorState\par
\cf0         \cf6 ,\cf5 ERROR_PROCEDURE\cf6 ()\cf0  \cf4 AS\cf0  \cf7 ErrorProcedure\par
\cf0         \cf6 ,\cf5 ERROR_LINE\cf6 ()\cf0  \cf4 AS\cf0  \cf7 ErrorLine\par
\cf0         \cf6 ,\cf5 ERROR_MESSAGE\cf6 ()\cf0  \cf4 AS\cf0  \cf7 ErrorMessage\cf6 ;\par
\cf4 END\cf0  \cf4 CATCH\cf6 ;\par
\cf4 GO\par

\pard\fi-468\li100\sl240\slmult1\cf1\b\par
\f0\lang1049\'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\par

\pard\sl240\slmult1\cf0\b0\f1\lang9\par
\f0\lang1049\'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 2005 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\par
\cf4\f1\lang9 declare\cf0  \cf7 @t1\cf0  \cf4 table \cf6 (\cf7 tid\cf0  \cf4 int\cf6 ,\cf0  \cf7 tname\cf0  \cf4 nvarchar\cf6 (\cf0 80\cf6 ))\par
\cf4 insert\cf0  \cf4 into\cf0  \cf7 @t1\cf0  \cf4 values \cf6 (\cf0 10\cf6 ,\cf8  'Test1'\cf6 );\par
\cf4 insert\cf0  \cf4 into\cf0  \cf7 @t1\cf0  \cf4 values \cf6 (\cf0 20\cf6 ,\cf8  'Test2'\cf6 );\par
\cf4 insert\cf0  \cf4 into\cf0  \cf7 @t1\cf0  \cf4 values \cf6 (\cf0 30\cf6 ,\cf8  'Test3'\cf6 );\par
\cf4 insert\cf0  \cf4 into\cf0  \cf7 @t1\cf0  \cf4 values \cf6 (\cf0 40\cf6 ,\cf8  'Test4'\cf6 );\par
\cf4 select\cf0  \cf7 tid\cf6 ,\cf0  \cf7 tname\cf0  \cf4 from\cf0  \cf7 @t1\cf6 ;\par
\par
\cf3\b\f0\lang1049\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\b0\line\cf0\f3\bullet\f1\lang1033  \f0\lang1049\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f7\'e8\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8\'eb\'e8 \'ef\'e0\'ea\'e5\'f2\'e0, \'e3\'e4\'e5 \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \line\f3\bullet\f1\lang1033  \f0\lang1049\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'f2\'fc \'ea \'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff\'ec \'f0\'e5\'e6\'e5, \'f7\'e5\'ec \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 \line\f3\bullet\f1\lang1033  \f0\lang1049\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e6\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ec\'e5\'ed\'fc\'f8\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \line\f3\bullet\f1\lang1033  \f0\lang1049\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e4\'eb\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \line\f3\bullet\f1\lang1033  \f0\lang1049\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2 \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 (SQL Server 2008) \line\line\cf3\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\line\cf0\f3\bullet\f1\lang1033  \f0\lang1049\'cd\'e0 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'fb\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'fb \line\f3\bullet\f1\lang1033  \f0\lang1049\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \line\f3\bullet\f1\lang1033  \f0\lang1049\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 INSERT EXEC \'e8\'eb\'e8 SELECT INTO \line\f3\bullet\f1\lang1033  \f0\lang1049\'c7\'e0\'ef\'f0\'ee\'f1\'fb, \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb\'e0\'ed\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0\par
\f1\lang9\par

\pard\sb100\sa100\sl240\slmult1\b\i\f0\lang1049\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\b0\i0  \'e2 SQL Server \f3\emdash\f1\lang1033  \f0\lang1049\'fd\'f2\'ee \'e3\'f0\'f3\'ef\'ef\'e0 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9\~Transact-SQL \'e8\'eb\'e8 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\~Microsoft\~.NET Framework \'f1\'f0\'e5\'e4\'fb CLR. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5: \par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\sl240\slmult1\tx720\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2; \par
{\pntext\f8\'B7\tab}\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'fb\'e7\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0; \par
{\pntext\f8\'B7\tab}\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 (\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee). \par

\pard\keep\keepn\sb480\sl276\slmult1 {\cf4\ul\b\f1\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\f0\lang1049\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\f0 }}}}{\cf4\ul\b\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{ }}}}{\cf0\ulnone\b0\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5\f0 }}}}{\cf0\ulnone\b0\f1\fs24\lang1033{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \f0 }}}}\cf10\f1\fs24\lang9\par

\pard\sl240\slmult1\cf0\f0\lang1049\'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \par

\pard\li708\sl240\slmult1\'ca\'ee\'ec\'e0\'ed\'e4\'fb \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e4\'e8\'ed \'ef\'e0\'ea\'e5\'f2 \'ea\'ee\'e4\'e0. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f2\'f0\'e0\'f4\'e8\'ea \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee \'f1\'e5\'f2\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e7\'ee\'e2 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'c1\'e5\'e7 \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'e8 \'ea\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9, \'ef\'ee \'f1\'e5\'f2\'e8 \'e1\'fb \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'f2\'fc \'e2\'f1\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'ea\'ee\'e4\'e0. \par

\pard\sl240\slmult1\b\'c1\'ee\'eb\'fc\'f8\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \par

\pard\li708\sl240\slmult1\b0\'cc\'ed\'ee\'e3\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'e1\'e0\'e7\'ee\'e2\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f3 \'ed\'e8\'f5 \'ed\'e5\'f2 \'ef\'f0\'ff\'ec\'fb\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'e0\'e7\'ee\'e2\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff, \'e8 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \par

\pard\sl240\slmult1\b\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \par

\pard\li708\sl240\slmult1\b0\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ea\'ee\'e4 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'fe \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'dd\'f2\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'e7\'eb\'e8\'f8\'ed\'e5\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'ee\'e4\'e0, \'f1\'ed\'e8\'e7\'e8\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'e4\'e0 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'e4\'f3 \'eb\'fe\'e1\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e8\'eb\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec, \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff. \par

\pard\sl240\slmult1\b\'c1\'ee\'eb\'e5\'e5 \'eb\'e5\'e3\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \par

\pard\li708\sl240\slmult1\b0\'c5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'e4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'f2\'f0\'ee\'ed\'f3\'f2\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'f1\'f5\'e5\'ec\'e0\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e2\'ff\'e7\'ff\'f5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5. \par

\pard\sl240\slmult1\b\'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \par

\pard\li708\sl240\slmult1\b0\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'e5\'e5 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'eb\'e0\'ed, \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \par
\f1\lang9\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f2\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \par

\pard\keep\keepn\sb480\sl276\slmult1 {\cf4\ul\b\f1\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\f0\lang1049\'d2\'e8\'ef\'fb\f0 }}}}{\cf4\ul\b\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{ }}}}{\cf0\ulnone\b0\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5\f0 }}}}{\cf0\ulnone\b0\f1\fs24\lang1033{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\f0 }}}}\cf10\f1\fs24\lang9\par

\pard\sl240\slmult1\cf0\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\par

\pard\li708\sl240\slmult1\qj\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \b Resource\b0 . \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'eb\'e8\'e1\'ee \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Transact-SQL,  \'eb\'e8\'e1\'ee \'ea\'e0\'ea \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4 Microsoft .NET Framework \'f1\'f0\'e5\'e4\'fb CLR. \par

\pard\sl240\slmult1\b\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \par

\pard\li708\sl240\slmult1\qj\b0\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \f3\emdash\f1\lang1033  \f0\lang1049\'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e8\'e4\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0. \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f1\'f5\'ee\'e6\'e8 \'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ee\'ed\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \b tempdb\b0 . \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0: \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5. \'ce\'ed\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'e8\'ec\'e5\'ed\'e0\'ec\'e8, \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc\'fe. \'c8\'ec\'e5\'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'ea\'e0 \'e4\'e8\'e5\'e7\'e0 (#); \'ee\'ed\'e8 \'e2\'e8\'e4\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5. \'c8\'ec\'e5\'ed\'e0 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'e4\'e2\'f3\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e4\'e8\'e5\'e7\'e0 (##); \'ee\'ed\'e8 \'e2\'e8\'e4\'ed\'fb \'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3. \par

\pard\sl240\slmult1\b\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\par

\pard\li708\sl240\slmult1\qj\b0\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 SQL Server. \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ed\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'ea\'f0\'fb\'f2\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \b Resource\b0 . \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ed\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f5\'e5\'ec\'e5 \b sys\b0  \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'fd\'f2\'ee\'ec\'f3, \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \b msdb\b0  \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e2 \'f1\'f5\'e5\'ec\'e5 \b dbo\b0 . \'dd\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e9. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0  \b sp_\b0 , \'fd\'f2\'ee\'f2 \'ef\'f0\'e5\'f4\'e8\'ea\'f1 \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0.\par

\pard\li708\sl240\slmult1\f1\lang9\par

\pard\keep\keepn\sb200\sl276\slmult1 {\cf4\ul\b{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\f0 }}}}{\cf4\ul\b\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{ }}}}{\cf0\ulnone\b0\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9\f0 }}}}{\cf0\ulnone\b0\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  }}}}{\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\f0 }}}}\cf1\f1\fs24\par

\pard\sl240\slmult1\cf0\f0\lang1049\'c2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 HumanResources\par
\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2\par

\pard\li708\sl240\slmult1\cf4\f1\lang9 CREATE\cf0  \cf4 PROCEDURE\cf0  \cf7 GetAllEmployees\par
\cf4 AS\par
BEGIN\par
\cf0   \cf4 SELECT\cf0  \cf6 *\cf0  \cf4 FROM\cf0  \cf7 dbo\cf6 .\cf7 Employee\par
\cf4 END\par
\par
CREATE\cf0  \cf4 PROCEDURE\cf0  \cf7 GetEmployee\par
\cf0   \cf7 @EmployeeId\cf0  \cf4 int\cf0  \cf6 =\cf0  \cf6 null\par
\cf4 AS\par
BEGIN\par
if \cf6 (\cf7 @EmployeeId\cf0  \cf6 is\cf0  \cf6 null)\par
\cf0   \cf4 SELECT\cf0  \cf6 *\cf0  \cf4 FROM\cf0  \cf7 dbo\cf6 .\cf7 Employees\par
\cf4 ELSE\par
\cf0   \cf4 SELECT\cf0  \cf6 *\cf0  \cf4 FROM\cf0  \cf7 dbo\cf6 .\cf7 Employees\cf0  \cf4 WHERE\cf0  \cf7 EmployeeId\cf6  =\cf7 @EmployeeId\par
\par
\cf4\b\i SELECT\cf0  \cf6 *\cf0  \par
\cf4 FROM\cf0  \cf7 dbo\cf6 .\cf7 Employee\cf0  \par
\cf4 WHERE\cf0  \cf7 EmployeeId\cf6\b0\i0  \b\i =\cf7 @EmployeeId\cf0  \cf6 or\cf0  \cf7 @EmployeeId\cf0  \cf6 is\cf0  \cf6 null\cf0   \cf6 ;\par
\cf0\b0\i0   \cf4 if\cf0  \cf5 @@ROWCOUNT\cf6 =\cf0 0 \par
    \cf4 RAISERROR \cf6 (\cf8 'Not fount data for parameter ''%i'''\cf6 ,\cf0  \cf9 -- Message text.\par
\cf0                16\cf6 ,\cf0  \cf9 -- Severity.\par
\cf0                1\cf6 ,\cf0  \cf9 -- State.\par
\cf0                \cf7 @EmployeeId\par
\cf0                \cf6 );\par
\cf4 END\par

\pard\keep\keepn\sb200\sl276\slmult1 {\ul\b{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\f0 }}}}{\ul\b\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{ }}}}{\ulnone\b0\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9\f0 }}}}{\ulnone\b0\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  }}}}{\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\f0 }}}}\cf1\f1\fs24\par

\pard\li708\sl240\slmult1\cf4 ALTER\cf0  \cf4 PROCEDURE\cf0  \cf7 GetEmployee\par
\cf0   \cf7 @EmployeeId\cf0  \cf4 int\cf0  \cf6 =\cf0  \cf6 null\par
\cf4 AS\par
BEGIN\par
SELECT\cf0  \cf6 *\cf0  \cf4 FROM\cf0  \cf7 dbo\cf6 .\cf7 Employees\cf0  \cf4 WHERE\cf0  \cf7 EmployeeId\cf6  =\cf7 @EmployeeId\cf0  \cf6 or\cf0  \cf7 @EmployeeId\cf0  \cf6 is\cf0  \cf6 null\cf0   \cf6 ;\par
\cf0   \cf4 if\cf0  \cf5 @@ROWCOUNT\cf6 =\cf0 0 \par
    \cf4 RAISERROR \cf6 (\cf8 'Not fount data for parameter ''%i'''\cf6 ,\cf0  \cf9 -- Message text.\par
\cf0                16\cf6 ,\cf0  \cf9 -- Severity.\par
\cf0                1\cf6 ,\cf0  \cf9 -- State.\par
\cf0                \cf7 @EmployeeId\par
\cf0                \cf6 );\par
\cf4 END\par

\pard\keep\keepn\sb200\sl276\slmult1 {\ul\b{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\f0\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\f0 }}}}{\ul\b\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{ }}}}{\ulnone\b0\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9\f0 }}}}{\ulnone\b0\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  }}}}{\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\f0 }}}}\cf1\f1\fs24\par

\pard\li708\sl240\slmult1\cf4 DROP\cf0  \cf4 PROCEDURE\cf0  \cf7 dbo\cf6 .\cf7 GetEmployee\par

\pard\li708\sa200\sl276\slmult1\cf0\par

\pard\keep\keepn\sb200\sl276\slmult1 {\cf4\ul\b{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\f0\lang1049\'c2\'ee\'e7\'e2\'f0\'e0\'f2\f0 }}}}{\cf4\ul\b\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{ }}}}{\cf0\ulnone\b0\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'e4\'e0\'ed\'ed\'fb\'f5\f0 }}}}{\cf0\ulnone\b0\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  \f0\lang1049\'f1 \f0 }}}}{\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'ef\'ee\'ec\'ee\'f9\'fc\'fe\f0 }}}}{\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  }}}}{\f1\fs24\lang9{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4\f0\lang1049\'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee\f0 }}}}{\f1\fs24{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt{\ul\cf4  \f0\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\f0 }}}}\cf1\f1\fs24\lang9\par

\pard\li708\sa200\sl276\slmult1\cf0\f0\lang1049\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e2 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 OUTPUT \'e4\'eb\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \par

\pard\li1416\sl240\slmult1\cf4\f1\lang9 USE\cf0  \cf7 HumanResources\cf6 ;\par
\cf4 GO\par
\par
CREATE\cf0  \cf4 PROCEDURE\cf0  \cf7 uspGetEmployeeSalary\par
@LastName\cf0  \cf4 nvarchar\cf6 (\cf0 50\cf6 ),\par
\cf7 @Salary\cf0  \cf4 money\cf0  \cf4 OUTPUT --!!!!!!!!!!!!!!!!!!!!!!!\par
AS\cf0   \par
\cf4 BEGIN\par
\cf0   \cf4 SELECT\cf0   \cf7 @Salary\cf0  \cf6 =\cf0  \cf7 p\cf6 .\cf7 Salary\par
\cf0   \cf4 FROM\cf0  \cf7 Employee\cf0  \cf7 e\cf0  \cf6 inner\cf0  \cf6 join\cf0  \cf7 Promotion\cf0  \cf7 p\par
\cf0   \cf4 ON\cf0  \cf7 e\cf6 .\cf7 EmployeeId\cf6 =\cf7 p\cf6 .\cf7 EmployeeId\par
\cf0   \cf4 where\cf0  \cf7 e\cf6 .\cf7 LastName\cf6 =\cf7 @LastName\cf0  \cf6 and\par
\cf0   \cf7 p\cf6 .\cf7 HireDate\cf0  \cf6 =\cf4  \cf6 (\cf4 select\cf0  \cf5 MAX\cf6 (\cf7 HireDate\cf6 )\cf0  \cf4 from\cf0  \cf7 EmpPromotion\cf0  \cf4 WHERE\cf0  \cf7 EmployeeId\cf6 =\cf7 e\cf6 .\cf7 EmployeeId\cf6 )\par
\cf4 RETURN\par
END\par
GO\par

\pard\li708\sl240\slmult1\cf0\f0\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\par

\pard\li1416\sl240\slmult1\cf4\f1\lang9 USE\cf0  \cf7 HumanResources\cf6 ;\par
\cf4 DECLARE\cf0  \cf7 @salary\cf0  \cf4 money\cf0  \cf6 =\cf0 0\cf6 ;\par
\par
\cf4 exec\cf0  \cf7 uspGetEmployeeSalary\cf4  \cf7 @LastName\cf6 =\cf8 'Krivonos'\cf6 ,\cf0  \cf7 @salary\cf0  \cf6 =\cf7 @salary\cf0  \cf4 output\cf6 ;\par

\pard\li1416\sa200\sl276\slmult1\cf4 select\cf0  \cf7 @salary\cf6 ;\par

\pard\li348\sl240\slmult1\cf0\b\i\f0\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\fi-360\li1080\b0\i0\f1\lang1033 C\f0\lang1049\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'f3\'fe \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 INSERT, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 TSQL2012\f1\lang1033  - \f0\lang1058\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \b Production.Products\lang1049 . \b0\'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e2 \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0(\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff) \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'f8\'e8\'e1\'ee\'ea.\par

\pard\li348\sl240\slmult1\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent360{\pntxtb\'B7}}\fi-360\li1068\sl240\slmult1\qj\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb Employee \'e8 \f1\lang1033 EmployeMilitary\f0\lang1049 . \'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff - FirstName, LastName, DateBirthday, INN, MilitaryNumber \'e8 MilitarySpeciality\par

\pard\li708\sl240\slmult1\cf3\b\par
\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.\par
\cf0\b0\par
\'c2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 HumanResource\par
\f1\lang9\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent360{\pntxtb\'B7}}\fi-360\li1068\sl240\slmult1\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e8\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e5. \'c5\'f1\'eb\'e8 EmployeeId \'ed\'e5 \'e7\'e0\'e4\'e0\'ed - \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5.\par
{\pntext\f8\'B7\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb Employee\par
{\pntext\f8\'B7\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 Employee\par
{\pntext\f8\'B7\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb Employee \'e8 Promotion\par

\pard\sl240\slmult1\par
\par

\pard\li1440\sa200\sl276\slmult1\f1\lang9\par
}
 