<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Nippon ☼ części samochodowe</title>
	<link rel="icon" href="./img/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/javascript.js"></script>
	<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
	<!-- Header block-->
	<header>
		<div class="container">
			<a href="./index.html">
				<div class="logo"></div>
			</a>
			<div class="phone-header">
				<div class="center-phone">+48723993186<br>ul. Graniczna 24a</div>
			</div>
			<div class="serch-header">
				<input type="search" class="style-search">
				<a href="#"><img class="btn-search" src="img/search.png" alt=""></a>
			</div>
			<div class="work-time">
				<div class="center-work">
					Czas pracy: <br>
					Pon. - Pt. 8:00 - 18:00 <br>
					Sob.-Ndz.: nieczynne
				</div>
			</div>
			<a href="./zamowienie/index.html">
				<div class="kor">
					<div class="kor-img"></div>
				</div>
			</a>
			<div class="name-user">
				<div class="center-user"></div>
			</div>
			<div class="last-btn"></div>	
		</div>
	</header>
	<!-- End Header block-->

	<div class="margin-header"></div>

	<!-- Search block-->
	<!-- <div class="search-block">
		<div class="container">
			<div class="title-serch-block">
				<div class="title-serch">
					Szukaj <br>
					samochodem
				</div>
			</div>
			<form action="" method="POST">
				<select class="select-block select-block-1"></select>
				<select class="select-block-2 select-block"></select>
				<select class="select-block-3 select-block"></select>
				<input type="submit" class="submit-search" value="Szukaj">
			</form>
		</div>
	</div> -->
	<!-- End search block-->

	<!-- Slider block-->
	<div class="slider-block">
		<div class="container">
			<div class="nav-slide-block">
				<a href="./onas.html">
					<div class="nav-slide">O nas</div>
				</a>
				<a href="./dostawa.html">
					<div class="nav-slide">Dostawa</div>
				</a>
				<a href="./platnosc.html">
					<div class="nav-slide">Płatność</div>
				</a>
				<a href="./zwroty.html">
					<div class="nav-slide">Zwroty</div>
				</a>
				<a href="./contact.html">
					<div class="nav-slide">Kontakt</div>
				</a>
				<a href="./galeria.html">
					<div class="nav-slide">Galeria</div>
				</a>
			</div>
			<div class="slider-block-it">
				<div class="owl-carousel slider-it">
					<div class="img-slider"><img src="img/Nippon_Final.gif" alt=""></div>
					<div class="img-slider"><img src="img/2.jpg" alt=""></div>
					<div class="img-slider"><img src="img/3.jpg" alt=""></div>
					<div class="img-slider"><img src="img/5.jpg" alt=""></div>
					<div class="img-slider"><img src="img/6.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Slider block-->

	<!-- Group Product Block -->
	<div class="group-block">
		<div class="container">
			<div class="title-group-block">GRUPA PRODUKTÓW</div>
			<div class="group-main">
				<div class="group-line">
					
				</div>
			</div>
			<div class="partners">
				<div class="title-partners">NASZE PARTNERZY</div>
				<div class="slider-partners">
					<div class="owl-carousel slider-it-partners">
						<div class="img-slider-partners"><img src="./img/brand/corte.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/ctr.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/gmb.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/gp.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/izumi.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/js.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/koyo.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/kyb.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/maruichi.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/ndc.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/nibk.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/nm.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/nm2-2.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/nm2.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/nok.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/npw.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/nsk.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/organic.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/osk.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/payen.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/rbi.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/rik.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/sun.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/taiho.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/tekin.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/tnt.jpg" alt=""></div>
						<div class="img-slider-partners"><img src="./img/brand/tp.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Group Product Block -->
	<!-- About Block -->
	<div class="about-us">
		<div class="about-first">
			<div class="container">
				<div class="title-about-first">O NAS</div>
				<div class="set-title-about-first">Liczba istniejących sklepów internetowych nie pozwala szybko i
					dokładnie wybrać firmę, która jest w stanie zaoferować optymalną cenę odpowiadającą wysokiej jakości
					obsługi klienta. Nasza firma «B&G AUTOCENTRE SP. ZO. O.» specjalizuje się w sprzedaży części do
					silników samochodowych pochodzenia japońskiego i koreańskiego. Naszą główną zaletą jest to, że
					produkt jest dostarczany bezpośrednio z fabryki od producentów. Nie zamawiamy części do silników od
					dużych dostawców: potrzebny produkt jest już dostępny u nas w magazynie. Nasi klienci nie muszą się
					martwić, ponieważ zakup części do silników w «B&G AUTOCENTRE Sp. ZO. O.» gwarantuje bardzo dobrą
					jakość i podziwianie przyjemnych cen.</div>
			</div>
		</div>
		<div class="about-second">
			<div class="container">
				<div class="set-title-about-sec">Do każdego klienta mamy indywidualne podejście oraz uwzględnimy
					wszystkie wymagania i życzenia naszych klientów, a także gwarantujemy przyjemny bonus: klienci,
					którzy kupili towar od naszej firmy, mogą w przyszłości liczyć na bezpłatnekonsultacje od naszych
					pracowników. Ponadto w całym naszym asortymencie obowiązuje odpowiednia GWARANCJA na okres
					(naprzykład: na okres 2 lat). Również przy zakupie sprzętu na kwotę od 300 zł poprzez korespondencję
					z menedżerem na czacie każdy klient otrzymujezniżkę 2%, a przy samodzielnym doborze części
					zamiennych (bez połączenia z menedżerem) i złożeniu zamówienia na kwotę od 300 zł klienci otrzymują
					zniżkę 5%!
				</div>
				<div class="img-about-sec">
					<img src="img/about1.png" alt="">
				</div>
			</div>
		</div>
		<div class="about-third">
			<div class="container">
				<div class="img-about-thrd">
					<img src="img/about2.png" alt="">
				</div>
				<div class="set-title-about-thrd">Dbamy o czas państwa, dlatego stworzyliśmy wygodny katalog części
					zamiennych, w którymbardzo łatwo jest nawigować, wybierać i zamawiać odpowiedną rzecz. Jedynie, co
					państwo musi zrobić, to wejść na stronę internetową i wybrać sprzęt, który Was nteresuje,
					jednocześnie ciesząc się profesjonalną obsługą. Jesteśmy pewni, że dokonasz fantastyczny wybor,
					używając naszego serwisu!
				</div>
			</div>
		</div>
	</div>
	<!-- End About Block -->
	<!-- Zamow Block -->
	<div class="zamow">
		<div class="container">
			<div class="title-zamow">Zamów teraz telefon</div>
			<div class="form-zamow">
				<form action="" method="POST">
					<input type="text" class="nazwa" placeholder="Nazwa">
					<input type="text" class="nazwa" placeholder="Telefon">
					<input type="submit" class="zmowic" value="Zmówić">
				</form>
			</div>
		</div>
	</div>
	<!-- End Zamow Block -->
	<!-- Dostawa Block -->
	<div class="dostawa">
		<div class="container">
			<div class="block-dostawa">
				<div class="title-dostawa">Dostawa</div>
				<div class="text-dostawa">Czas realizacji zamówienia<br><br>Zamówione towary są wysyłane po zakończeniu
					płatności albo, w przypadku wybrania wariantu z
					opłatą przy dostawie, od razu po dokonaniu zamówienia. Realizacja zamówienia zostaje rozpoczęta
					po otrzymaniu potwierdzenia opłaty zamówienia (skan lub zdjęcie dowodu opłaty). Czas realizacji
					zamówienia liczy się od momentu otrzymania potwierdzenia opłaty, a nie od momentu złożenia
					zamówienia. <br><br>

					Warunkiem wysłania towaru w dzień zamówienia jest otrzymanie potwierdzenia do 12.00 dnia
					roboczego oraz dostępność części zamiennej w magazynie transportowym lub możliwość
					dostarczenia jej z innego magazynu, co pozwala na wysyłkę w ten sam dzień. Zamówienia złożone w
					dzień nieroboczy, będą realizowane następnego dnia roboczego. <br><br>

					Jeśli, mimo potwierdzenia statusu, zamówiona część jest niedostępna (błąd w promocji, zmiana
					oznaczenia, brak w magazynie), zamawiający zostanie niezwłocznie poinformowany pocztą
					elektroniczną lub telefonicznie, możemy również zarezerwować opcjonalne oferty. <br><br>

					Ostateczny termin realizacji zamówienia w większości przypadków wynosi 2 dni robocze od momentu
					jego złożenia. <br><br>

					Dostawa do Odbiorcy zazwyczaj jest realizowana w następny roboczy dzień po otrzymaniu przez
					kuriera przesyłki. Jednak ten czas może się wydłużyć do dwóch dni roboczych. Opóźnienie nie zależy
					od
					naszej firmy, a od firmy kurierskiej. <br><br>

					Orientacyjny czas dostawy na terenie Polski wynosi 48 godzin od momentu wysyłki (orientacyjny czas
					dostawy dotyczy dni roboczych). <br><br>

					Wartość dostawy <br><br>

					Krajowe dostawy są realizowane przez kurierów DPD. Wartość dostawy kurierskiej dla odbiorców jest
					podana przy opisie realizacji dostawy. Możliwa jest również dostawa do krajów UE. <br><br>

					Można również odebrać części osobiście w naszym punkcie odbioru. Jego adres znajduje się poniżej.
					<br><br>

					Wybierając sposób dostawy Klient ma możliwość wyboru osobistego odbioru w naszym punkcie
					sprzedaży. <br><br>

					Obsługa sklepu skontaktuje się z Klientem (telefonicznie, poprzez sms lub pocztą elektroniczną),
					aby uzgodnić termin i godzinę odbioru.</div>
				<div class="img-dostawa"><img src="img/dostawa.png" alt=""></div>
			</div>
		</div>
	</div>
	<!-- End Dostawa Block -->
	<!-- Map-login Block -->
	<div class="map-login">
		<div class="container">
			<div class="map">
				<div class="map-img">
					<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
						<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
						<script src="./js/map.js"></script>
					</div>
				</div>
				<div class="text-map">
					ul. Graniczna 24a<br>
					05-090 Janki tel. +48723993186<br>
					e-mail: info@nippon.com.pl
				</div>
			</div>
			<div class="login">
				<div class="title-login">Zaloguj się</div>
				<div class="form-login">
					<form action="" method="POST">
						<input type="text" class="forminput" placeholder="Login">
						<input type="password" class="forminput" placeholder="Hasło">
						<input type="submit" class="formsub" value="">
					</form>
					<div class="forgotpass">Zapomniałeś hasła ? <a class="btn-reg" herf="">Zarejestruj się</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Map-login Block -->
	<!-- Gallery Block -->
	<div class="gallery">
		<div class="container">
			<div class="owl-carousel slider-it-video">
				<div class="gallery-video">
					<!-- <video id="my-video" class="video-js" controls preload="auto" poster="img/poster.png"
						data-setup="{}">
						<source src="Женщина-перекуп! Ищем кроссовер за 700 т.р..mp4" type="video/mp4" />
						<p class="vjs-no-js">
							To view this video please enable JavaScript, and consider upgrading to a
							web browser that
							<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
						</p>
					</video> -->
				</div>
				<div class="gallery-video">
					<!-- <video id="my-video" class="video-js" controls preload="auto" poster="img/poster.png"
						data-setup="{}">
						<source src="Женщина-перекуп! Ищем кроссовер за 700 т.р..mp4" type="video/mp4" />
						<p class="vjs-no-js">
							To view this video please enable JavaScript, and consider upgrading to a
							web browser that
							<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
						</p>
					</video> -->
				</div>
			</div>
		</div>
	</div>
	<!--End Gallery Block -->
	<!--Reviews Block -->
	<div class="reviews">
		<div class="container">
			<div class="reviews-block">
				<div class="title-reviews">ostatnia recenzja</div>
				<div class="review">
					<div class="review-img">
						<img src="img/review.png" alt="">
					</div>
					<div class="text-review">
						<div class="name-review">Anton</div>
						<div class="mes-review">LoremDobre materiały doradcze w wielu złożonych sprawach samochodowych.
							Ipsum</div>
					</div>
				</div>
				<div class="review">
					<div class="review-img">
						<img src="img/review.png" alt="">
					</div>
					<div class="text-review">
						<div class="name-review">Anton</div>
						<div class="mes-review">LoremDobre materiały doradcze w wielu złożonych sprawach samochodowych.
							Ipsum</div>
					</div>
				</div>
				<div class="review">
					<div class="review-img">
						<img src="img/review.png" alt="">
					</div>
					<div class="text-review">
						<div class="name-review">Anton</div>
						<div class="mes-review">LoremDobre materiały doradcze w wielu złożonych sprawach samochodowych.
							Ipsum</div>
					</div>
				</div>
				<div class="review">
					<div class="review-img">
						<img src="img/review.png" alt="">
					</div>
					<div class="text-review">
						<div class="name-review">Anton</div>
						<div class="mes-review">LoremDobre materiały doradcze w wielu złożonych sprawach samochodowych.
							Ipsum</div>
					</div>
				</div>
				<div class="review">
					<div class="review-img">
						<img src="img/review.png" alt="">
					</div>
					<div class="text-review">
						<div class="name-review">Anton</div>
						<div class="mes-review">LoremDobre materiały doradcze w wielu złożonych sprawach samochodowych.
							Ipsum</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Reviews Block -->

	<!--Plat Block -->
	<div class="plat">
		<div class="container">
			<div class="platic-block">
				<div class="plat-title">Płatność</div>
				<div class="plat-text">UWAGA. Płatności można dokonać dopiero po otrzymaniu towaru:
					<br>
					<br>
					&nbsp; ☼ gotówką przy odbiorze
					<br>
					&nbsp; ☼ pocztą DPD
					<br>
					&nbsp; ☼ odbiór własny z magazynu</div>
				<div class="plat-img"><img src="img/plat.png" alt=""></div>
			</div>
		</div>
	</div>
	<!--End Plat Block -->

	<!--Zwroty Block -->
	<div class="plat">
		<div class="container">
			<div class="platic-block">
				<div class="plat-title">Zwroty i reklamacje</div>
				<div class="plat-text">
					Zapewnienie wygodnej obsługi naszym klientom to nasz priorytet. Jeśli nie jesteś zadowolony z
					jakości przy otrzymaniu zamówienia, możesz wypełnić formularz reklamacji (który znajduje się
					poniżej) .

					Reklamacja na zawartość przesyłki, a w szczególności:
					<br>
					<br>
					&nbsp; ☼ niezgodność ilościowa zawartości przesyłki z zamówieniem,
					<br>
					&nbsp; ☼ niezgodność jakościowa zawartości przesyłki z zamówieniem
					<br>
					&nbsp; ☼ uszkodzone oryginalne opakowanie części,
					<br>
					&nbsp; ☼ widoczne ślady użytkowania części,
					<br>
					&nbsp; ☼ brak dowodu zakupu.

					<br>
					&nbsp; Problem należy zgłosić pocztą elektroniczną w ciągu 24 godzin od odbioru paczki.

					<br>
					&nbsp; Należy pamiętać, że po upływie tego terminu niezgodności lub defekty zawartości towaru nie
					będą uwzględniane. W skutek tego, bardzo prosimy przed otrzymaniem przesyłki, najlepiej wspólnie z
					kurierem lub przy punkcie odbioru upewnić się, że przesyłka nie jest uszkodzona i zawiera odpowiedni
					product, ponieważ jest to niezbędny warunek dla uwzględnienia pretensji. Jeśli jest to możliwe,
					prosimy przed odbiorem przesyłki u kuriera sprawdzić czy opakowanie nie zostało uszkodzone podczas
					transportu. Jeżeli Państwo stwierdzili, iż paczka jest uszkodzona,nie jest szczelnie zapakowana albo
					posiada znamiona jej otwierania podczas transportu, prosimy nie przyjmować od kuriera takiej
					przesyłki a odrazu wypełnić w jego obecności protokół szkody.

					<br>
					&nbsp; Należy też zwrócić uwagę na stan taśm zabezpieczającyhch na opakowaniu. Jeśli na opakowaniu
					paczki są oznaki podniecenia lub jeśli plomby (taśmy) są uszkodzone , nie należy przyjmować
					przesyłki, a sporządzić protokół szkody (każdy kurier ma go ze sobą) oraz natychmiast powiadomić nas
					o tym fakcie, a uszkodzony towar wraz z kopią otrzymanego rachunku i protokołem sporządzonym wraz z
					kurierem i dokładnym opisem przyczyny reklamacji, należy odesłać z powrotem

					<br>
					&nbsp; UWAGA. Prawidłowo sporządzony protokół jest podstawą dla reklamacji. Jeśli protokół nie
					został sporządzony w obecności kuriera, może to utrudnić procedurę zwrotu,bez względu na to, czy
					uznano uszkodzenia towaru.

					<br>
					&nbsp; UWAGA. istnieją warunki uznania uszkody:
					<br>
					&nbsp; ☼ w dzień otrzymania przesyłki należy sporządzić protokół oraz załączyć jego oryginał wraz z
					uszkodzoną przesyłką,
					<br>
					&nbsp; ☼ należy poinformować o uszkodzonej przesyłce dział obsługi klienta sklepu,
					<br>
					&nbsp; ☼ od razu zwrócić defektową przesyłkę wraz z oryginalnym protokołem
					<br>
					&nbsp; ☼ Protokół szkody wydany kurierem jest jedynym dokumentem, na podstawie którego sklep może
					uznać prawomocność reklamacji.

					<br>
					&nbsp; Prosimy także o zrobienie fotografii z widocznymi uszkodzeniami części samochodowej oraz
					fotografii zewnętrznego opakowania. To pozwoli nam sprawniej interweniować w danej sprawie.

					<br>
					&nbsp; Formularz reklamacji: <a href="./img/pdf/Zwrot towaru.pdf" download>Zwrot towaru</a>


					<br>
					<br>
					&nbsp; Zgodnie z brzmieniem art. 27 Ustawy z 30 maja 2014 r. o prawach konsumenta Dz. U. z 24
					czerwca 2014 r. poz. 827 [Ustawa], Konsument, który zawarł umowę na odległość, może w terminie 14
					dni od niej odstąpić bez podawania przyczyny i bez ponoszenia kosztów, z wyjątkiem kosztów
					określonych w Ustawie. W tym celu należy odesłać produkt na adres: <a href="./contact.html"
						download>ul. Graniczna 24a</a>

					<br>
					&nbsp; UWAGA WAŻNY KOMUNIKAT:
					żeby korzystać z możliwości zwrotu, wymiany lub odstępu od umowy, muszą być spełnione takie warunki:
					część była w idealnym stanie (nie używana, bez śladów montażu), produkt musi być w całości i bez
					jakich kolwiek uszkodzeń, towar może zostać zwrócony w opakowaniu niezniszczonym, jednocseśnie nie
					musi posiadać żadnych opisów, podpisów i nie oklejonym żadną dodatkową taśmą bezpośrednio na pudełku
					bez dodatkowych zabezpieczeń lub rożnego rodzaju naklejek opakowanie musi znajdować się w
					dodatkowym, ochronnym pudełku/kartonie do wysyłki,w celu ochrony produkt i jego oryginalnego
					opakowanie w czasie dostarczania przesyłki, część należy zwrócić wraz z formularzem zwrotu. Klient
					musi zwrócić produkt w oryginalnym opakowaniu łącznie z wszystkimi detalami.
					Jeżeli dostarczony produkt nie będzie spełniał wymagań gwarancyjnych, użytkownik będzie natychmiast
					powiadomiony.
				</div>
				<div class="plat-img"><img src="img/money.png" alt=""></div>
			</div>
		</div>
	</div>
	<!-- End Zwroty Block -->
	<!-- Footer Block -->
	<footer>
		<div class="container">
			<div class="footer">
				<div class="f-side-footer">
					<div class="img-f-side-footer"></div>
					<div class="text-f-side">
						Czas pracy:<br>
						Pon. - Pt. 8:00 - 18:00 <br>
						Sob.-Ndz.: nieczynne<br>
						Email: <br>info@nippon.com.pl
					</div>
					<div class="copyright">
						Copyright 2019 - 2020
					</div>
				</div>
				<div class="s-side-footer">
					<img src="img/partners.png" alt="">
				</div>
				<div class="t-side-footer">
					<div class="menu-footer">O nas</div>
					<div class="menu-footer">Nasze produkty</div>
					<div class="menu-footer">Kontakt</div>
					<div class="menu-footer">Galeria</div>
					<div class="menu-footer">Marki</div>
					<div class="menu-footer">Dostawa</div>
					<div class="menu-footer">Płatność</div>
					<div class="menu-footer">Zwroty i reklamacje</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Footer Block -->
	<!-- Register Popup -->
	<div class="register">
		<div class="container">
			<div class="block-register">
				<div class="reg-middle">
					<div class="title-reg">Zaloguj się jako nowy klient</div>
					<div class="exit-reg"><img src="img/exit.png" alt=""></div>
					<div class="reg-form-block">
						<form action="" method="POST">
							<input type="text" placeholder="Imię*" class="reg-input">
							<input type="text" placeholder="Nazwisko*" class="reg-input">
							<input type="text" placeholder="Telefon*" class="reg-input">
							<input type="text" placeholder="E-mail*" class="reg-input">
							<input type="text" placeholder="Hasło*" class="reg-input">
							<input type="text" placeholder="Powtórz hasło*" class="reg-input">
							<div class="radiodiv"><input type="radio" id="male" name="radbut" value="male">
								<label for="male">Klient detaliczny</label></div>
							<div class="radiodiv"><input type="radio" id="female" name="radbut" value="female">
								<label for="female">Sklep internetowy</label></div>
							<div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
								<label for="other">Stacja serwisowa</label></div>
							<div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
								<label for="other">Sklep</label></div>
							<input type="text" placeholder="Miasto" class="reg-input">
							<input type="text" placeholder="Kod pocztowy" class="reg-input">
							<input type="text" placeholder="Ulica" class="reg-input">
							<input type="text" placeholder="Nr. domu |" class="reg-input">
							<input type="text" placeholder="Nr. lokalu |" class="reg-input">
							<input type="text" placeholder="Telefon 2" class="reg-input">
							<input type="submit" value="Zarejestruj się" class="sub-register">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Register Popup -->
	<!-- Help Chat -->
	<div class="chat" id="chat">
		<div class="chat-block">
			<div class="chat-title">Pomoc</div>
			<div class="text-chat-block">
				<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc </div>
			</div>
			<div class="form-chat">
				<form action="" method="POST">
					<input type="text" class="chatmessage">
					<input type="submit" class="sendmessage" value="">
				</form>
			</div>
		</div>
	</div>
	<div class="getchat">
		<div class="imggetchat">
			<img src="img/help.png" alt="">
		</div>
	</div>
	<!-- End Help Chat -->
	<script src="./js/kor.js"></script>
	<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
	<script src="./js/index.js"></script>
</body>

</html>