<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Nippon ☼ części samochodowe</title>
	<link rel="icon" href="./img/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/javascript.js"></script>
	<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
	<!-- Header block-->
	<header>
		<div class="container">
			<a href="./index.html">
				<div class="logo"></div>
			</a>
			<div class="phone-header">
				<div class="center-phone">+48723993186<br>ul. Graniczna 24a</div>
			</div>
			<div class="serch-header">
				<input type="search" class="style-search">
				<img src="img/search.png" alt="">
			</div>
			<div class="work-time">
				<div class="center-work">
					Czas pracy: <br>
					Pon. - Pt. 8:00 - 18:00 <br>
					Sob.-Ndz.: nieczynne
				</div>
			</div>
			<a href="./zamowienie/index.html">
				<div class="kor">
					<div class="kor-img"></div>
				</div>
			</a>
			<div class="name-user">
				<div class="center-user"></div>
			</div>
			<div class="last-btn"></div>
		</div>
	</header>

	<div class="margin-header"></div>

	<!-- Login Block -->
	<div class="login-page">
		<div class="container">
			<div class="login-page-block">
				<div class="login-page-title">Zaloguj się</div>
				<div class="login-page-form">
					<input type="text" name="" class="login-input" id="login-i" placeholder="Login">
					<input type="password" name="Hasło" class="login-input" id="pass-i" placeholder="Hasło">
					<input type="submit" name="" class="sub-login-page" value="Zaloguj się">

				</div>
				<div class="login-page-fogot">
					Zapomniałeś hasła ? <a class="btn-reg">Zarejestruj się</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Login Block -->
	<!-- Footer Block -->
	<footer>
		<div class="container">
			<div class="footer">
				<div class="f-side-footer">
					<div class="img-f-side-footer"></div>
					<div class="text-f-side">
						Czas pracy:<br>
						Pon. - Pt. 8:00 - 18:00 <br>
						Sob.-Ndz.: nieczynne<br>
						Email: <br>info@nippon.com.pl
					</div>
					<div class="copyright">
						Copyright 2019 - 2020
					</div>
				</div>
				<div class="s-side-footer">
					<img src="img/partners.png" alt="">
				</div>
				<div class="t-side-footer">
					<div class="menu-footer">O nas</div>
					<div class="menu-footer">Nasze produkty</div>
					<div class="menu-footer">Kontakt</div>
					<div class="menu-footer">Galeria</div>
					<div class="menu-footer">Marki</div>
					<div class="menu-footer">Dostawa</div>
					<div class="menu-footer">Płatność</div>
					<div class="menu-footer">Zwroty i reklamacje</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Footer Block -->
	<!-- Register Popup -->
	<div class="register">
		<div class="container">
			<div class="block-register">
				<div class="reg-middle">
					<div class="title-reg">Zaloguj się jako nowy klient</div>
					<div class="exit-reg"><img src="img/exit.png" alt=""></div>
					<div class="reg-form-block">
						<input id="login" type="text" placeholder="Login*" class="reg-input">
						<input id="name" type="text" placeholder="Imię*" class="reg-input">
						<input id="surname" type="text" placeholder="Nazwisko*" class="reg-input">
						<input id="phone" type="tel" placeholder="Telefon*" class="reg-input">
						<input id="email" type="email" placeholder="E-mail*" class="reg-input">
						<input id="password" type="password" placeholder="Hasło*" class="reg-input">
						<input id="password2" type="password" placeholder="Powtórz hasło*" class="reg-input">
						<div class="radiodiv"><input type="radio" id="male" name="radbut" value="Klient detaliczny" checked>
							<label for="male">Klient detaliczny</label></div>
						<div class="radiodiv"><input type="radio" id="female" name="radbut" value="Sklep internetowy">
							<label for="female">Sklep internetowy</label></div>
						<div class="radiodiv"><input type="radio" id="other" name="radbut" value="Stacja serwisowa">
							<label for="other">Stacja serwisowa</label></div>
						<div class="radiodiv"><input type="radio" id="other" name="radbut" value="Sklep">
							<label for="other">Sklep</label></div>
						<input id="country" type="text" placeholder="Kraj" class="reg-input">
						<input id="city" type="text" placeholder="Miasto" class="reg-input">
						<input id="kodmail" type="text" placeholder="Kod pocztowy" class="reg-input">
						<input id="street" type="text" placeholder="Ulica" class="reg-input">
						<input id="house" type="text" placeholder="Nr. domu |" class="reg-input">
						<input id="flat" type="text" placeholder="Nr. lokalu |" class="reg-input">
						<input id="phone2" type="tel" placeholder="Telefon 2" class="reg-input">
						<input type="submit" value="Zarejestruj się" class="sub-register">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Register Popup -->
	<!-- Help Chat -->
	<div class="chat" id="chat">
		<div class="chat-block">
			<div class="chat-title">Pomoc</div>
			<div class="text-chat-block">
				<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
				<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc
					Pomoc Pomoc Pomoc Pomoc Pomoc </div>
			</div>
			<div class="form-chat">
				<form action="" method="POST">
					<input type="text" class="chatmessage">
					<input type="submit" class="sendmessage" value="">
				</form>
			</div>
		</div>
	</div>
	<div class="getchat">
		<div class="imggetchat">
			<img src="img/help.png" alt="">
		</div>
	</div>
	<!-- End Help Chat -->
	<script src="./js/login.js"></script>
	<script src="./js/kor.js"></script>
	<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
</body>

</html>