<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <ul class="main li">This PC
            <ul>
                <li class="main li">Local Disc(C:)
                    <ul>
                        <li class="li">Program Files</li>
                        <li class="li">Users</li>
                        <li class="li">Windows</li>
                    </ul>
                </li>
                <li class="main li">Local Disc(D:)
                    <ul>
                        <li class="li">New Folder 1</li>
                        <li class="li">New Folder 2</li>
                        <li class="li">New Folder 3</li>
                    </ul>
                </li>
                <li class="main li">Local Disc(E:)
                </li>
            </ul>
        </ul>
        <script src="script.js"></script>
    </body>
</html>