<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>task 2</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <div class="menu">
    <div class="div-menu">
        <img src="edit.png" alt="edit" width="100">
        <div class="white width">Edit</div>
    </div>
    <div class="div-menu">
        <img src="favorites.png" alt="favourites" width="100">
        <div class="white width">Favourites</div>
    </div>
    <div class="div-menu">
        <img src="history.png" alt="history" width="100">
        <div class="white width">History</div>
    </div>
    <div class="div-menu">
        <img src="security.png" alt="security" width="100">
        <div class="white width">Security</div>
    </div>
    <div class="div-menu">
        <img src="settings.png" alt="settings" width="100">
        <div class="white width">Settings</div>
    </div>
    </div>
</body>