body{
    display:flex;
}
.menu{
    text-align: center;
    background-color: #898989;
    margin:20px;
    width:300px;
}
.div-menu{
    display:flex;
}
.div-menu:hover{
    background-color: #696969;
    cursor: pointer;
}
.white{
    color: aliceblue;
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
.width{
    width: 200px;
    text-align: start;
    margin-left: 15px
}
.center{
    display:block; 
    vertical-align: middle;
}