*{
	padding: 0;
	margin: 0;
	border: 0;
}
body{
	font-family: Montserrat-Regular;
}
.container{width: 1160px;margin: 0 auto;}
/* Header Block */
header{
    border-bottom: 2px solid #ffaf01;
    float: left;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 9999;
}
.logo{
    height: 110px;
    float: left;
    width: 100px;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: 174px;
}
.logo img{
}
.phone-header{
    width: 205px;
    height: 110px;
    float: left;
}
.center-phone{
    font-size: 18px;
    padding-top: 34px;
    width: fit-content;
    margin-left: 10px;
}
.serch-header{
    width: 285px;
    float: left;
    height: 110px;
}
.serch-header img{
    width: 20px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    top: -40px;
    background-color: #ffaf01;
    border-radius: 0px 20px 20px 0px;
    left: 230px;
}
.style-search{
    width: 280px;
    border: 2px solid;
    height: 40px;
    margin-top: 35px;
    border-radius: 20px;
    padding-left: 5px;
    background-color: unset;
    position: relative;
    z-index: 2;
}
.work-time{
    width: 230px;
    float: left;
    height: 110px;
    margin-left: 20px;
}
.center-work{
    padding-top: 20px;
    font-size: 17px;
    margin-left: 10px;
}
.kor{
    width: 100px;
    float: left;
    height: 110px;
}
.kor-img{
	background-image: url(../img/card.png);
	width: 70px;
	height: 70px;
	background-size: 100%;
	background-repeat: no-repeat;
	margin-top: 20px;
}
.count-kor{
    width: 25px;
    height: 25px;
    background-color: #ffaf01;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    position: relative;
    left: 50px;
}
.name-user{
    float: left;
    width: 70px;
    height: 110px;
}
.center-user{
    height: 40px;
    margin-top: 40px;
}
.last-btn{
    float: left;
    width: 136px;
    margin-left: 14px;
    font-size: 12px;
    font-weight: bold;
    background-color: #ffaf01;
    color: white;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-top: 45px;
    border-radius: 20px;
}
/*End Header Block */
.margin-header{
	margin-top: 110px;
	float: left;
	width: 100%;
}
/*Search Block */
.search-block{
	float: left;
	width: 100%;
	height: 95px;
	background-color: #ffaf01;
}
.select-block{
    width: 170px;
    height: 35px;
    border-radius: 20px;
    margin-top: 26px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
}
.submit-search{
    width: 170px;
    height: 35px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
}
.title-serch{
    width: fit-content;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding-top: 26px;
    margin: 0 auto;
}
.title-serch-block{
    width: 300px;
    float: left;
    height: 90px;
}
/*End Search Block */
/*Slider Block */
.nav-slide-block{
    width: 100%;
    float: left;
    margin-top: 30px;
    height: 70px;
    line-height: 70px;
    color: white;
    background-color: #ffaf01;
    font-weight: bold;
    border: 1px solid #ffaf01;
}
.nav-slide-block ul{}
.nav-slide{
    display: block;
    float: left;
    width: 16.66%;
    text-align: center;
    transition: 0.5s ease;
    color: white;
}
.nav-slide:hover{
	background-color: white;
	color: #ffaf01;
}
.slider-block{
    float: left;
    width: 100%;
}
.slider-it{
}
.img-slider{
    margin-top: 30px;
    border: 2px solid #ffaf01;
    border-radius: 75px;
}
.img-slider img{
    height: 600px;
    border-radius: 75px;
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it .owl-nav .owl-prev{
	background-image: url(../img/left2.jpg) !important;
	width: 80px;
	height: 80px;
	background-size: contain !important;
	position: relative;
	top: -350px;
	left: -40px;
	}
.slider-it .owl-nav .owl-next{
    background-image: url(../img/right2.jpg) !important;
    width: 80px;
    height: 80px;
    background-size: contain !important;
    top: -350px;
    position: relative;
    left: 1040px;
}
.slider-it .owl-dots .owl-dot:active{
    background-color: #ffaf01;
}
.owl-dot .active{
    background-color: #ffaf01;
}
.slider-it .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it .owl-dots{
	position: relative;
	top: -120px;
	margin: 0 auto;
	width: 95px;
}
/*End Slider Block */


/*Group Product Block */
.title-group-block{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.group-block{
    float: left;
    width: 100%;
    margin-top: -80px;
    background-image: url(../img/bg.png);
    background-size: 150%;
    background-position-x: center;
}
.group-main{
    float: left;
    width: 100%;
}
.group-line{
    width: fit-content;
    margin: 0 auto;
}
.block-group-line{
    float: left;
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
    height: 90px;
    margin-bottom: 20px;
    background-color: #ffaf01;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    display: table;
    cursor: pointer;
    transition: 0.5s ease;
}
.block-group-line div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #ffaf01;
    border-radius: 30px;
}
.group-sec{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.group-line-sec{
    width: fit-content;
    margin: 0 auto;
}
.block-group-sec{
float: left;width: 365px;margin-left: 10px;margin-right: 10px;height: 90px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;border-radius: 30px;display: table;
}
.block-group-sec div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid black;
    border-radius: 30px;
}
.block-group-line:hover{
	background-color: white;
	color: #ffaf01;
}
.block-group-sec:hover{
	background-color: white;
	color: black;
}
.partners{}
.title-partners{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.slider-partners{
    float: left;
    width: 100%;
}
.slider-it-partners{}
.img-slider-partners{
    width: 150px;
    height: 120px;
    margin: 0 auto;
    background-color: #f5f5f5bd;
    display: table;
    position: relative;
    border-radius: 15px;
}
.img-slider-partners img{
    width: 130px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it-partners .owl-nav .owl-prev{
	background-image: url(../img/left2.jpg) !important;
	width: 40px;
	height: 40px;
	background-size: contain !important;
	position: relative;
	top: -80px;
	left: 0px;
	}
.slider-it-partners .owl-nav .owl-next{
    background-image: url(../img/right2.jpg) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    top: -80px;
    position: relative;
    left: 1080px;
}
.slider-it-partners .owl-dots .owl-dot:active{
    background-color: #ffaf01;
}
.owl-dot .active{
    background-color: #ffaf01;
}
.slider-it-partners .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-partners .owl-dots{
	position: relative;
	top: -10px;
	margin: 0 auto;
	width: 95px;
}
/*End Group Product Block */
/*About Block*/
.about-us{
    float: left;
    width: 100%;
}
.about-first{
    background-color: #ffaf01;
    height: 240px;
    border-radius: 110px;
}
.title-about-first{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 25px;
    padding-bottom: 15px;
}
.set-title-about-first{
    color: white;
    text-align: center;
    width: 900px;
    margin: 0 auto;
    text-transform: uppercase;
}
.about-second{
    float: left;
    width: 100%;
    height: 240px;
    text-transform: uppercase;
}
.set-title-about-sec{
    float: left;
    width: 680px;
    padding: 0px;
    padding-top: 13px;
    padding-right: 25px;
}
.img-about-sec{
    float: left;
    width: 455px;
    height: 210px;
}
.img-about-sec img{
    height: 240px;
}
.about-third{
    float: left;
    width: 100%;
    background-color: #ffaf01;
    height: 240px;
    border-radius: 110px;
}
.img-about-thrd{
    width: 455px;
    float: left;
}
.img-about-thrd img{clear: both;position: relative;height: 240px;width: 840px;left: -385px;}
.set-title-about-thrd{
    width: 680px;
    float: left;
    padding-left: 25px;
    text-transform: uppercase;
    padding-top: 65px;
    color: white;
}
/*End About Block*/
.zamow{background-image: url(../img/waves2.jpg);float: left;width: 100%;height: 500px;background-size: 100%;background-repeat: no-repeat;margin-top: 40px;}
.title-zamow{
    text-align: center;
    padding-top: 35px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
.nazwa{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 7px;
    height: 40px;
    font-size: 17px;
    margin-top: 40px;
    border-radius: 20px;
}
.zmowic{
    display: block;
    width: 160px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.form-zamow{
    width: 400px;
    margin: 0 auto;
}
