<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Credit card details</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span>
            <b>credit card details</b>
        </span>
        <div class="background">
           <div class="text">
            Card Number
            <br>
            <input type=text pattern="[0-9]{16}" placeholder="1234 5678 9101 1121">
            <br>
            <br>
            Name On Card
            <br>
            <input type=text pattern="[A-Za-zА-Яа-яЁё]{2,100}\s[A-Za-zА-Яа-яЁё]{2,100}" placeholder="Name Surname">
            
            <br>
            <br>
                <div class="space">
                    <div>
                    Expiry Date
                    <br>
                        <input class="date" type=text pattern="[0-1][0-9]" placeholder="02">
                    </div>
                    <div>
                    <br>
                        <input class="date" type=text pattern="[0-9]{4}" placeholder="2017">  
                    </div>
                    <div>
                    CVV / CVN
                    <br>
                        <input class="date" type=password placeholder="***">
                    </div>
               </div>
           </div>
            <img src="moon_flag.png" alt="background">
        </div>
    </body>
</html>