.background{
    min-width: 40em;
    min-height: 25em;
    margin: 1em 2em;
    background-color: #9fcdcb;
    display:flex;
    border-radius: 1em;
    justify-content:space-between;
    overflow:hidden;
}
.space{
    display: flex;
    justify-content: space-between;
}
.text{
    margin-top: 6em;
    margin-left: 2em;
    color: cadetblue;
}
.date{
    width: 7em;
}
body{
    display:flex;
}
img{
    margin-right: -5.5em;
    margin-bottom: -4em;
    align-self: flex-end;
    width: 300px;
}
input{
    text-indent: 1em;
    height:3em;
    width: 29em;
    margin: 0.5em;
    background-color: #a7d3d2;
    color: #8bb5b4;
    border-bottom-width:medium;
    border-bottom-color: #79a5a4;
    border-left: none;
    border-top: none;
    border-right: none;
}
input::-webkit-input-placeholder { color: #8bb5b4; }

span{
    padding: .5em;
    padding-left: 4em;
    color: white;
    margin-top: 3em;
    position:absolute;
    background-color: orangered;
    display:inline-block;
    text-transform: uppercase;
    width:28em
}