{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset204 Courier New;}{\f6\fnil Consolas;}{\f7\fnil\fcharset204 Consolas;}{\f8\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\li348\sl240\slmult1\b\i\f0\fs24\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\fi-360\li1080\qj\b0\i0\f1\lang1033 C\f0\lang1049\'ee\'e7\'e4\'e0\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\lang1033 HumanResource \f0\lang1058\'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 Employee\b\lang1049 . \b0\'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e2 \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 (\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff) \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'f8\'e8\'e1\'ee\'ea.\par

\pard\li360\qj\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1\qj\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'ec\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb Employee \'e8 \f1\lang1033 EmployeMilitary\f0\lang1049 . \'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff - FirstName, LastName, DateBirthday, INN, MilitaryNumber \'e8 MilitarySpeciality\par

\pard\li360\sl240\slmult1\qj\par

\pard\sl240\slmult1\f2\fs22\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff IDENT_CURRENT \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 SQL Server 2000 SCOPE_IDENTITY \'e8 @@IDENTITY. \'c2\'f1\'e5 \'f2\'f0\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'f1\'e5\'e0\'ed\'f1\'ee\'ec, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'f0\'ec\'e8\'ed last. \par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\f3\lang9 IDENT_CURRENT \f2\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'e5\'e0\'ed\'f1\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea\'e0. \par
{\pntext\f8\'B7\tab}\f3\lang9 @@IDENTITY \f2\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f1\'e5\'e0\'ed\'f1\'e5 \'ef\'ee \'e2\'f1\'e5\'ec \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec \'ef\'ee\'e8\'f1\'ea\'e0. \par
{\pntext\f8\'B7\tab}\f3\lang9 SCOPE_IDENTITY \f2\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f1\'e5\'e0\'ed\'f1\'e5 \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea\'e0. \par

\pard\sl240\slmult1\'c5\'f1\'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 IDENT_CURRENT \'f0\'e0\'e2\'ed\'ee NULL (\'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e0 \'f1\'f2\'f0\'ee\'ea \'e8\'eb\'e8 \'e1\'fb\'eb\'e0 \'f3\'f1\'e5\'f7\'e5\'ed\'e0), \'f4\'f3\'ed\'ea\'f6\'e8\'ff IDENT_CURRENT \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \par
\f3\lang9\par
\cf1\f4\fs20 SELECT\cf0  \cf2 @@IDENTITY\cf3 ;\par
\cf1 SELECT\cf0  \cf2 IDENT_CURRENT\cf3 (\cf0  \cf4 'dbo.Good'\cf0  \cf3 )\par
\cf1 SELECT\cf0  \cf2 SCOPE_IDENTITY\cf3 ();\par
\cf0\f3\fs22\par
\f2\lang1049\'c5\'f1\'eb\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee(\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5)\cf1\f5\fs20  identity\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 )\cf0\f2\fs22\'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'ee \'ef\'f0\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'f2\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'ea \'ef\'ee\'eb\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \cf1\f5\fs20 ALTER\cf0  \cf1 TABLE \cf0\f2\fs22\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee!!!  \'cc\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'e2\'e8\'f2\'fc \'cd\'ce\'c2\'ce\'c5 \'ef\'ee\'eb\'e5 \'f1 \'fd\'f2\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec, \'e0 \'f1\'f2\'e0\'f0\'ee\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc. \'cc\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'85\par
\cf1\f4\fs20\lang9 SET\cf0  \cf1 IDENTITY_INSERT\cf0  \cf5 dbo\cf3 .\cf5 Good\cf0  \cf1 ON--\f5\lang1049\'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc\par
\cf0\f3\fs22\lang9\'85\cf1\f4\fs20\par
SET\cf0  \cf1 IDENTITY_INSERT\cf0  \cf5 dbo\cf3 .\cf5 Good\cf0  \cf1 OFF--\f5\lang1049\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc\cf3\par

\pard\sa200\sl276\slmult1\cf0\f2\fs22\'cf\'f0\'e8\'ec\'e5\'f0 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \cf2\f4\fs20\lang9 @@IDENTITY\f5\lang1049  \cf0\'e8\cf2  \f4\lang9 SCOPE_IDENTITY\cf3 ();\par
\cf0\f2\fs22\lang1049\'d1\'ea\'f0\'e8\'ef\'f2 \'c1\'c4 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e0\cf3\f4\fs20\lang9\par

\pard\cf0\f2\fs18\lang1058 CREATE DATABASE UnionsDB\par
GO \par
USE UnionsDB\par
GO\par
CREATE TABLE dbo.Customers\par
(\par
    Id int NOT NULL IDENTITY,\par
    Name varchar(100),\par
\tab Mobile varchar(20),\par
\tab EMail varchar(100)\par
);\par
GO\par
CREATE TABLE dbo.Suppliers\par
(\par
    Id int NOT NULL IDENTITY,\par
    FullName varchar(100),\par
\tab Phone varchar(15),\par
\tab Address varchar(50),\par
\tab City varchar(30)\par
);\par
GO\par
INSERT Customers VALUES\par
('Fryderyk Chopin', '(050) 196-00-32', 'chopin@warsaw.dw'),\par
('Peter Tchaikovsky', '(050) 196-00-34', 'ilyich@speter.re);\par
GO\par
INSERT Suppliers VALUES\par
('Camille Saint-Saens', '(050) 196-00-33', 'rue du Jardinet', 'Paris'),\par
('George Handel', '050-196-00-31', 'Westminster Abbey', 'London'),\par
('Sergei Rachmaninoff', '(050) 196-00-35', '505 West End Avenue', 'New York'),\par
('Antonio Vivaldi', '(050) 196-00-36', 'Ospedale della Pieta', 'Venice');\par
GO\par
------------------------------------------------------------\par
\par

\pard\sa200\sl276\slmult1\fs22\lang1049\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e2\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0!\par
\'c4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb - \'ea\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \f3\lang1033 (\f2\lang1049\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2 \'c1\'c4 \f3\lang1033 HumanResource)\f2\lang1049\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5\par
{\pntext\f8\'B7\tab}\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5\par
{\pntext\f8\'B7\tab}\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'fb\'f5\par
{\pntext\f8\'B7\tab}\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \cf6\highlight7\f6\fs19\lang9 Hryvnia\f7\lang1049  \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e4\'e0\'f2\'fb\par

\pard\sa200\sl276\slmult1\cf0\highlight0\b\i\f2\fs22\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5!\par
\cf1\highlight7\b0\i0\f6\fs19\lang9 IF\cf6  \cf2 OBJECT_ID\cf3 (\cf4 'Converter'\cf3 ,\cf6  \cf4 'U'\cf3 )\cf6  \cf3 IS\cf6  \cf3 NOT\cf6  \cf3 NULL\cf6\par
   \cf1 DROP\cf6  \cf1 TABLE\cf6  Converter\cf3 ;\cf6\par
\cf1 CREATE\cf6  \cf1 TABLE\cf6  dbo\cf3 .\cf6 Converter\par
\cf3 (\cf6\par
   ConverterId \cf1 int\cf6  \cf3 not\cf6  \cf3 null\cf6  \cf1 IDENTITY\cf3 (\cf6 1\cf3 ,\cf6 1\cf3 )\cf6  \cf1 primary\cf6  \cf1 key\cf3 ,\cf6\par
   CurrentDate  \cf1 Date\cf6  \cf3 NOT\cf6  \cf3 NULL\cf6  \cf1 DEFAULT\cf6  \cf2 GetDate\cf3 (),\cf6\par
   \cf1 Type\cf6  \cf1 nvarchar\cf3 (\cf6 24\cf3 )\cf6  \cf3 not\cf6  \cf3 null\cf6  \cf1 default\cf3 (\cf4 'Dollar'\cf3 ),\cf6\par
   Unit \cf1 money\cf6  \cf3 not\cf6  \cf3 null\cf6  \cf1 default\cf6  1\cf3 ,\cf6\par
   Hryvnia \cf1 money\cf6  \cf3 not\cf6  \cf3 null\cf6\par
\cf3 );\cf6\par
\cf1 SET\cf6  \cf1 DATEFORMAT\cf6  dmy\cf3 ;\cf6\par
\cf1 SET\cf6  \cf1 IDENTITY_INSERT\cf6  dbo\cf3 .\cf6 Converter \cf1 ON\cf3 ;\cf6\par
\cf1 INSERT\cf6  \cf1 INTO\cf6  dbo\cf3 .\cf6 Converter\cf1  \cf3 (\cf6 ConverterId\cf3 ,\cf6  CurrentDate\cf3 ,\cf6  Hryvnia\cf3 )\cf6  \par
\cf1 VALUES\cf6  \par
\cf1      \cf3 (\cf6 1\cf3 ,\cf6  \cf4 '02.03.2015'\cf3 ,\cf6  30.2287\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 2\cf3 ,\cf6  \cf4 '03.03.2015'\cf3 ,\cf6  28.0946\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 3\cf3 ,\cf6  \cf4 '04.03.2015'\cf3 ,\cf6  26.4655\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 4\cf3 ,\cf6  \cf4 '05.03.2015'\cf3 ,\cf6  25.5446\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 5\cf3 ,\cf6  \cf4 '06.03.2015'\cf3 ,\cf6  27.3947\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 6\cf3 ,\cf6  \cf4 '10.03.2015'\cf3 ,\cf6  27.2815\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 7\cf3 ,\cf6  \cf4 '11.03.2015'\cf3 ,\cf6  26.1805\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 8\cf3 ,\cf6  \cf4 '12.03.2015'\cf3 ,\cf6  25.7322\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 9\cf3 ,\cf6  \cf4 '13.03.2015'\cf3 ,\cf6  25.5414\cf3 ),\cf6\par
\cf3\f7\lang1049      \f6\lang9 (\cf6 10\cf3 ,\cf6  \cf4 '16.03.2015'\cf3 ,\cf6  25.5029\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 11\cf3 ,\cf6  \cf4 '17.03.2015'\cf3 ,\cf6  25.5237\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 12\cf3 ,\cf6  \cf4 '18.03.2015'\cf3 ,\cf6  25.7368\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 13\cf3 ,\cf6  \cf4 '19.03.2015'\cf3 ,\cf6  26.7689\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 14\cf3 ,\cf6  \cf4 '20.03.2015'\cf3 ,\cf6  26.6392\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 15\cf3 ,\cf6  \cf4 '23.03.2015'\cf3 ,\cf6  26.5053\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 16\cf3 ,\cf6  \cf4 '24.03.2015'\cf3 ,\cf6  26.2668\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 17\cf3 ,\cf6  \cf4 '25.03.2015'\cf3 ,\cf6  26.3132\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 18\cf3 ,\cf6  \cf4 '26.03.2015'\cf3 ,\cf6  26.3842\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 19\cf3 ,\cf6  \cf4 '27.03.2015'\cf3 ,\cf6  26.2921\cf3 ),\cf6\par
\cf1      \cf3 (\cf6 20\cf3 ,\cf6  \cf4 '30.03.2015'\cf3 ,\cf6  26.2667\cf3 );\cf6\par
\par
\cf1 SET\cf6  \cf1 IDENTITY_INSERT\cf6  dbo\cf3 .\cf6 Converter \cf1 OFF\cf3 ;\par
\cf1\par
}
 