<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: wheat;">
    <div>
        <span>Group: </span>            
        <select id="group" style="width: 80px;"></select>
        <span>Lesson: </span>            
        <select id="lesson" style="width: 80px;">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
        </select>
        <button id="select" style="width: 80px;">Select</Select></button>
        <hr>
    </div>
    <div id="hidden">
        <span>Topic: </span>
        <span id="topic" style="width: 400px;"><input type="text"></span>
        <br>
        <table style="margin: 20px 10px;" id="students">
            <tr>
                <th style="width: 200px; text-align: left;">Name</th>
                <th>Is present</th>
            </tr>
        </table>
        <button style="width: 450px;" id="save">Save</button>
    </div>
    <script src="script.js"></script>
</body>
</html>