<!DOCTYPE html>
<html>
    <head>
        <Title>JS</Title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga inventore vero et nisi quia veniam perferendis, unde pariatur ducimus accusantium veritatis fugit quod soluta error assumenda, repellendus non, iusto deleniti natus qui! Sint facilis ratione numquam accusamus itaque cumque eligendi exercitationem dolorem voluptatem fuga nobis vitae quisquam aliquid tempore, eveniet a, alias illo inventore quia quidem nihil facere magnam repellendus. Eligendi recusandae eaque tenetur. Dicta ut enim temporibus quos minus dolor perspiciatis est veniam aliquam, amet eveniet fugiat molestiae quae numquam inventore rerum unde ullam earum, nobis iusto optio et eius. Laudantium debitis magnam cum nemo delectus! Iure, aliquam eaque eveniet, totam cupiditate veniam ipsam debitis quaerat libero soluta consequatur eum perferendis, tempora reiciendis corporis dolorum odio iste accusamus explicabo? Quisquam odio nesciunt vitae repellendus soluta labore, doloremque asperiores cumque quia? Eveniet quas quae, cum doloribus ratione, reiciendis sed ipsam consectetur voluptates nemo natus error. Blanditiis eaque quidem ea ab distinctio veniam repellendus modi consequuntur tenetur laboriosam, dolorum nihil mollitia delectus eius, aliquid consequatur culpa? Doloribus commodi fugiat expedita soluta beatae illo eaque ullam consectetur, dicta assumenda quia voluptates vero, placeat ipsum nisi. Veniam deserunt sapiente voluptates exercitationem, beatae tempore reiciendis rerum, doloremque, eum iusto laboriosam! Quibusdam perferendis vel quos asperiores eum neque harum vitae quaerat id ipsum, labore similique cumque doloremque facilis, repellat magni repellendus. Eum, tempore. Delectus odit, alias repudiandae natus accusamus quisquam iste veritatis quia dignissimos aperiam quis vel sapiente dolorem at exercitationem fugit dolore quod a dicta? Officia, quod minus sed esse totam tenetur magnam animi mollitia ipsam sit deleniti, eum excepturi. Eius cumque doloribus molestias odit maxime pariatur. Error assumenda tempore id eligendi quo quas ratione cum suscipit cumque eius, nostrum distinctio debitis voluptatum aliquam, repudiandae consequuntur porro provident nam molestias! Reiciendis debitis ex unde nam sapiente repellat. Quia harum, et alias veritatis quod temporibus officiis eos neque, deleniti vel eius, amet quas dicta rem aspernatur! Est fugit ea dolores eius alias pariatur officia nobis nesciunt autem maxime nam, tempore reiciendis voluptas recusandae repellat soluta fugiat deleniti eveniet voluptate. Doloremque, corporis magni consequatur eligendi, tenetur dolorem repudiandae libero, quae suscipit ducimus excepturi explicabo. Iure molestiae consectetur quo necessitatibus rerum quidem error eligendi, id enim sapiente ab eos consequuntur, aliquid repellat laudantium earum dignissimos? Non enim minus suscipit tempore, numquam aspernatur, dolorum corrupti culpa, officiis deleniti explicabo quos fugiat atque natus perferendis iure sit odit? Sunt cumque obcaecati nobis minima ea est natus at dolor dicta et, perspiciatis quod repellat, mollitia quasi omnis ut dolorum fugit maxime quaerat. Cupiditate qui atque nostrum exercitationem officia vero numquam non quibusdam unde, eius id ducimus, maiores iusto aut ipsa autem laborum voluptas, odio delectus sequi! Repudiandae consectetur consequuntur enim! Veritatis ipsam corrupti est fugit officia, animi alias iste, libero rerum asperiores perferendis consequuntur provident eos distinctio optio quia eligendi totam voluptas eum, quas iusto nisi quae dolores. Nesciunt et inventore velit ratione corrupti voluptas vitae. Doloremque iure inventore, quae expedita est ipsa. Dolore minus consequuntur quibusdam, repellendus quasi aut. Enim totam quia dignissimos fugiat cum illum quisquam perferendis?</div>
        <div style="text-align: center;">
            <input id="btn" type="button" value="Show more">
        </div>
        <script src="script.js"></script>
    </body>
</html>