<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: wheat;">
    <div id="block1">
        <div id="que"></div>
        <input type="radio" id="ans1" name="radio" value="0"><label id="lab1"></label>
        <br>
        <input type="radio" id="ans2" name="radio" value="1"><label id="lab2"></label>
        <br>
        <input id="btn" type="button" value="Next">
    </div>
    <div id="block2">

    </div>
    <script src="script.js"></script>
</body>
</html>