<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nippon ☼ części samochodowe</title>
		<link rel="icon" href="./img/logo.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    	<link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    	<link rel="stylesheet" href="../css/style.css">
    	<link rel="stylesheet" href="../css/media.css">
    	<link rel="stylesheet" href="../css/fonts.css">
    	<link rel="stylesheet" href="../css/owl.carousel.min.css">
    	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
    	<script src="../js/jquery-3.5.1.min.js"></script>
    	<script src="../js/owl.carousel.min.js"></script>
    	<script src="../js/javascript.js"></script>
		 <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
		 <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	</head>
	<body>
		<!-- Header block-->
		<header>
			<div class="container">
				<a href="../img/logo.png"><div class="logo"></div></a>
				<div class="phone-header">
					<div class="center-phone">+48723993186<br>ul. Graniczna 24a</div>
				</div>
				<div class="serch-header">
					<input type="search" class="style-search">
					<img src="../img/search.png" alt="">
				</div>
				<div class="work-time">
					<div class="center-work">
						Czas pracy: <br>
						Pon. - Pt. 8:00 - 18:00 <br>
						Sob.-Ndz.: nieczynne
					</div>
				</div>
				<a href="../zamowienie/index.html">
					<div class="kor">
						<div class="kor-img"></div>
					</div>
				</a>
				<div class="name-user">
					<div class="center-user"></div>
				</div>
				<div class="last-btn"></div>
			</div>
		</header>

		<div class="margin-header"></div>
		<div class="kat">
			<div class="container">
				<div class="katalog">
					/GRUPA PRODUKTÓW
				</div>
			</div>
		</div>
		<!-- End Header block-->
		<div class="group-block" style="margin-top: 0px;">
			<div class="container">
				<div class="title-group-block">GRUPA PRODUKTÓW</div>
				<div class="group-main">
					<div class="group-line">	
						<div class="block-group-line"><div>Wszystko</div></div>	
						<div class="block-group-line"><div>Zestawy uszczelek, <br>uszczelki głowicy</div></div>
						<div class="block-group-line"><div>Uszczelki pokrywy <br>zaworów, miski <br>olejowej</div></div>
						<div class="block-group-line"><div>Tłoki, tuleje</div></div>
					</div>
					<div class="group-line">	
						<div class="block-group-line"><div>Pierścienie tłokow</div></div>	
						<div class="block-group-line"><div>Łożyska główne, <br>panewk</div></div>
						<div class="block-group-line"><div>	Zawory, prowadnice <br>zaworów</div></div>
						<div class="block-group-line"><div>Zestawy rozrzadu,<br>łańcuchy rozrządu</div></div>
					</div>	
					<div class="group-line">	
						<div class="block-group-line"><div>Paski rozrządu, <br>paski klinowe</div></div>
						<div class="block-group-line"><div>Uszczelniacze zaworów, <br>uszczelniacze oleju</div></div>
						<div class="block-group-line"><div>Łożyska, Łożyska kół</div></div>
						<div class="block-group-line"><div>Filtry powietrza, filtry <br>oleju, filtry paliwa</div></div>
					</div>	
					<div class="group-line">	
						<div class="block-group-line"><div>Pompy wody</div></div>	
					</div>	
				</div>
				<div class="group-sec">
					<div class="group-line-sec">
						<div class="block-group-sec"><div>Części zawieszenia</div></div>
						<div class="block-group-sec"><div>Osłony przegubów, <br>osłony drążków</div></div>
						<div class="block-group-sec"><div>Klocki hamulcowe, <br>szczeki hamulcowe</div></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Block -->
		<footer>
			<div class="container">
				<div class="footer">
					<div class="f-side-footer">
						<div class="img-f-side-footer"></div>
						<div class="text-f-side">
							Czas pracy:<br> 
							Pon. - Pt. 8:00 - 18:00 <br>
							Sob.-Ndz.: nieczynne<br>
							Email: <br>info@nippon.com.pl
						</div>
						<div class="copyright">
							Copyright 2019 - 2020
						</div>
					</div>
					<div class="s-side-footer">
						<img src="../img/partners.png" alt="">
					</div>
					<div class="t-side-footer">
						<div class="menu-footer">O nas</div>
						<div class="menu-footer">Nasze produkty</div>
						<div class="menu-footer">Kontakt</div>
						<div class="menu-footer">Galeria</div>
						<div class="menu-footer">Marki</div>
						<div class="menu-footer">Dostawa</div>
						<div class="menu-footer">Płatność</div>
						<div class="menu-footer">Zwroty i reklamacje</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End Footer Block -->
		<!-- Register Popup -->
		<div class="register">
			<div class="container">
				<div class="block-register">
					<div class="reg-middle">
						<div class="title-reg">Zaloguj się jako nowy klient</div>
						<div class="exit-reg"><img src="../img/exit.png" alt=""></div>
						<div class="reg-form-block">
							<form action="" method="POST">
								<input type="text" placeholder="Imię*" class="reg-input">
								<input type="text" placeholder="Nazwisko*" class="reg-input">
								<input type="text" placeholder="Telefon*" class="reg-input">
								<input type="text" placeholder="E-mail*" class="reg-input">
								<input type="text" placeholder="Hasło*" class="reg-input">
								<input type="text" placeholder="Powtórz hasło*" class="reg-input">
								<div class="radiodiv"><input type="radio" id="male" name="radbut" value="male">
							    <label for="male">Klient detaliczny</label></div>
							    <div class="radiodiv"><input type="radio" id="female" name="radbut" value="female">
							    <label for="female">Sklep internetowy</label></div>
							    <div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
							    <label for="other">Stacja serwisowa</label></div>
							    <div class="radiodiv"><input type="radio" id="other" name="radbut" value="other">
							    <label for="other">Sklep</label></div>
								<input type="text" placeholder="Miasto" class="reg-input">
								<input type="text" placeholder="Kod pocztowy" class="reg-input">
								<input type="text" placeholder="Ulica" class="reg-input">
								<input type="text" placeholder="Nr. domu |" class="reg-input">
								<input type="text" placeholder="Nr. lokalu |" class="reg-input">
								<input type="text" placeholder="Telefon 2" class="reg-input">
								<input type="submit" value="Zarejestruj się" class="sub-register">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Register Popup -->
		<!-- Help Chat -->
		<div class="chat" id="chat">
				<div class="chat-block">
					<div class="chat-title">Pomoc</div>
					<div class="text-chat-block">
						<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
						<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
						<div class="message-chat">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
						<div class="message-chat yourmessage">Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc Pomoc </div>
					</div>
					<div class="form-chat">
						<form action="" method="POST">
							<input type="text" class="chatmessage">
							<input type="submit" class="sendmessage" value="">
						</form>
					</div>
				</div>
		</div>
		<div class="getchat">
			<div class="imggetchat">
				<img src="../img/help.png" alt="">
			</div>
		</div>
		<!-- End Help Chat -->
		<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
		<script src="../js/kor2.js"></script>
	</body>
</html>