/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
    padding-top: 3.5rem;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  #logo {
      background-image: url('../img/logo.jpg');
      background-size: cover;
      color: white;
  }

  #main_box, #report_box {
      margin-top: 30px;
  }

  #login, #pass1, #pass2, #email {
      width: 40%;
  }

  #submit, #reset {
      margin-top: 20px;
      margin-right: 5px;
      width: 120px;
  }