D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.csprojAssemblyReference.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\MainWindow.g.cs
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\App.g.cs
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1_MarkupCompile.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1_MarkupCompile.lref
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\bin\Debug\task1.exe.config
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\bin\Debug\task1.exe
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\bin\Debug\task1.pdb
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\MainWindow.baml
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.g.resources
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.Properties.Resources.resources
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.csproj.GenerateResource.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.exe
D:\Шаг\Проэкты\WPF\Июнь 2019\DZ 27.06.2019\task1\obj\Debug\task1.pdb
