<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <ol class="color-list">
            <li>Первая книга</li>
            <li>Вторая книга</li>
            <li>Третяя книга</li>
            <li>Четвертая книга</li>
            <li>Пятая книга</li>
            <li>Шестая книга</li>
            <li>Седьмая книга</li>
        </ol>
        <script src="script.js"></script>
    </body>
</html>