{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qj\f0\fs24\lang1058\'c2\'ee\'ef\'f0\'ee\'f1\'fb\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\fs22\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'ee\'ec\'e5\'ed; \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5; \'ca\'ee\'f0\'f2\'e5\'e6; \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0\f1\lang1033 ;\f0\lang1058  \'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff; \'c4\'e5\'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff; \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\par
{\pntext\f3\'B7\tab}\lang1049\'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff : \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc;  \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8 \'f1\'f3\'f0\'f0\'ee\'e3\'e0\'f2\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8:\par
{\pntext\f3\'B7\tab}\f1\lang1033 primary\f0\lang1049  \f1\lang1033 AND\f0\lang1049  \f1\lang1033 foreign key;\f0\lang1049\par
{\pntext\f3\'B7\tab}\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff : \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc; \'ca\'e0\'ea \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 1-1\par

\pard\sa200\sl276\slmult1\qj\fs24\par
CAST, CONVERT, PARSE\f1\lang1033  and \f0\lang1049 TRY_CAST, TRY_CONVERT \'e8 TRY_PARSE\par

\pard\qj\'c4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 CAST\f1\lang1033  \f0\lang1049\'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'f2\'e8\'ef\f1\lang1033 .\par
\f0\lang1049\par
\'c4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 CONVERT \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e5\'f2\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'f2\'e8\'eb\'fc \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\par
\'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CONVERT(DATE, '1/2/2012', 101) \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\f1\lang1033  \f0\lang1049\'eb\'e8\'f2\'e5\'f0\'e0\'eb \'f2\'e8\'ef\'e0 "\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0" \'e2 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 DATE \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f2\'e8\'eb\'ff 101, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'d1\'d8\'c0.\par
\par
\'c4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 PARSE \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 (\'ff\'e7\'fb\'ea \'e8\f1\lang1033  \f0\lang1049\'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'fe\'e1\'f3\'fe \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'f3\'fe Microsoft\f1\lang1033  \f0\lang1049 .NET Framework. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 PARSE('1/2/2012' AS DATE USING 'en-US')\f1\lang1033  \f0\lang1049\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'eb \'ea\'e0\'ea DATE, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 United States English.\par
\par

\pard\sa200\sl276\slmult1\qj\par

\pard\qj\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'ff\'f2 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2, SQL\f1\lang1033  \f0\lang1049 Server \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec \'ea \'f2\'e8\'ef\'f3 \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033  \f0\lang1049\'f1 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec. \par
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 1+'1'.\par
\par
\'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb \'e2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f2\'e8\'ef, \'fd\'f2\'ee\'f2 \'e6\'e5 \'f2\'e8\'ef \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc\f1\lang1033  \f0\lang1049\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff 5/2 \'e2 T-SQL \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 2 \'f2\'e8\'ef\'e0 INT, \'e0 \'ed\'e5 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 2.5 \'f2\'e8\'ef\'e0 NUMERIC, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'ec\'e5\'fe\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par
\'df\'e7\'fb\'ea T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'ff\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'e0\'ec\'e8 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\i\'d2\'e5\'ea\'f3\'f9\'e0\'ff \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff\par
\b0\i0\'ce\'e4\'ed\'e0 \'e8\'e7 \'e2\'e0\'e6\'ed\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \f2\emdash\f0  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e0\'ff \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'e8\f1\lang1033  \f0\lang1049\'e2\'f0\'e5\'ec\'ff. \'ca \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 GETDATE, CURRENT_TIMESTAMP, GETUTCDATE,\f1\lang1033  \f0\lang1049 SYSDATETIME, SYSUTCDATETIME \'e8 SYSDATETIMEOFFSET.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff GETDATE \f2\emdash\f0  \'fd\'f2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ff\'e7\'fb\'ea\'e0 T-SQL, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e0\'ff \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e5 SQL Server, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb, \'f1 \'f2\'e8\'ef\'ee\'ec\f1\lang1033  \f0\lang1049\'e4\'e0\'ed\'ed\'fb\'f5 DATETIME. \'d4\'f3\'ed\'ea\'f6\'e8\'ff CURRENT_TIMESTAMP \'e4\'e5\'eb\'e0\'e5\'f2 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'ed\'ee \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9, \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e5\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc. \'d4\'f3\'ed\'ea\'f6\'e8\'e8\f1\lang1033  \f0\lang1049 SYSDATETIME \'e8 SYSDATETIMEOFFSET \'ef\'ee\'e4\'ee\'e1\'ed\'fb, \'ed\'ee \'ee\'ed\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1 \'e1\'ee\'eb\'e5\'e5\f1\lang1033  \f0\lang1049\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \f2\emdash\f0  DATETIME2 \'e8 DATETIMEOFFSET (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5) \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e0\'f2\'fb \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8; \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'f1\'f2\'ee\par
\'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe SYSDATETIME \'ea DATE \'e8\'eb\'e8 TIME \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e0\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CAST(SYSDATETIME() AS\f1\lang1033  \f0\lang1049 DATE). \'d4\'f3\'ed\'ea\'f6\'e8\'ff GETUTCDATE \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 UTC \'ea\'e0\'ea\f1\lang1033  \f0\lang1049\'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 DATETIME; \'f4\'f3\'ed\'ea\'f6\'e8\'ff SYSUTCDATETIME \'e4\'e5\'eb\'e0\'e5\'f2 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1 \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'fb\'ec \'f2\'e8\'ef\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5 DATETIME2.\par
\par
\b\i\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par
\b0\i0\'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'eb\'e8\'e1\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2\f1\lang1033  \f0\lang1049\'f7\'e0\'f1\'f2\'fc \'e8\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'ea\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, DATEPART), \'eb\'e8\'e1\'ee \'f1\'f2\'f0\'ee\'ff\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'e7 \'f7\'e0\'f1\'f2\'e8 (\'ea\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, DATEFROMPARTS).\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 DATEPART \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'e6\'e5\'eb\'e0\'e5\'ec\'f3\'fe \'f7\'e0\'f1\'f2\'fc, \'f2\'e0\'ea\'f3\'fe \'ea\'e0\'ea \'e3\'ee\'e4, \'ec\'e8\'ed\'f3\'f2\'fb \'e8\'eb\'e8 \'ed\'e0\'ed\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e8\'e7 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'fd\'f2\'f3\f1\lang1033  \f0\lang1049\'f7\'e0\'f1\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 DATEPART(month,\f1\lang1033  \f0\lang1049 '20120212') \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 2. \'df\'e7\'fb\'ea T-SQL \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 YEAR, MONTH \'e8 DAY \'ea\'e0\'ea\f1\lang1033  \f0\lang1049\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 DATEPART, \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'ff \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc. \par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff\f1\lang1033  \f0\lang1049 DATENAME \'ef\'ee\'e4\'ee\'e1\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 DATEPART, \'ed\'ee \'ee\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'e8\'ec\'ff \'f7\'e0\'f1\'f2\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0 \'ee\'f2 \'ff\'e7\'fb\'ea\'e0. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9\f1\lang1033  \f0\lang1049\'ff\'e7\'fb\'ea \'f1\'e5\'f1\'f1\'e8\'e8 us_english, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 DATENAME(month, '20120212') \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\f1\lang1033  \f0\lang1049 'February', \'e0 \'e4\'eb\'ff \'e8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ee\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2 'febbraio'.\par
\par
\'df\'e7\'fb\'ea T-SQL \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'ff\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'f0\'ee\'ff\'f2 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'f2\'fb\f1\lang1033  \f0\lang1049\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'e7 \'e5\'e3\'ee \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9. \'d2\'e0\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7\f1\lang1033  \f0\lang1049\'f8\'e5\'f1\'f2\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8: DATEFROMPARTS, DATETIME2FROMPARTS,\f1\lang1033  \f0\lang1049 DATETIMEFROMPARTS, DATETIMEOFFSETFROMPARTS, SMALLDATETIMEFROMPARTS \'e8 TIMEFROMPARTS.\par
\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 DATE \'e8\'e7 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e5\'e9, \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e5\f1\lang1033  \f0\lang1049\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'ea\'e0\'ea DATEFROMPARTS(2012, 02, 12).\par
\par
\'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f4\'f3\'ed\'ea\'f6\'e8\'ff EOMONTH \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'ea\'ee\'ed\'f6\'e0 \'ec\'e5\'f1\'ff\'f6\'e0 \'e4\'eb\'ff\f1\lang1033  \f0\lang1049\'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff\f1\lang1033  \f0\lang1049 12 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2012 \'e3. \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 EOMONTH(SYSDATETIME()) \'f2\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e0\'f2\'f3\f1\lang1033  \f0\lang1049 '2012-02-29'. \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \f1\lang1033  \f0\lang1049\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3\f1\lang1033 .\par
\par
\b\i\f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'fb\par
\b0\i0\'df\'e7\'fb\'ea T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff DATEADD \'e8 DATEDIFF.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff DATEADD \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee. \'d1 \'e5\'e5 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e5\'e4\'e8\'ed\'e8\'f6 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e5 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\f1\lang1033  \f0\lang1049\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 DATEADD(year, 1, '20120212') \'ef\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e4\'e8\'ed \'e3\'ee\'e4 \'ea \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e4\'e0\'f2\'e5 12 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2012.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff DATEDIFF \f2\emdash\f0  \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff; \'ee\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'e8.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 DATEDIFF(day, '20110212', '20120212') \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'e2\f1\lang1033  \f0\lang1049\'e4\'ed\'ff\'f5 \'ec\'e5\'e6\'e4\'f3 12 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2011 \'e3. \'e8 12 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2012 \'e3. \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 365. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'f3\'fe \'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f7\'e0\'f1\'f2\'fc \'e2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\f1\lang1033 1\f0\lang1049 , \'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'ee\'e3\'ee. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 DATEDIFF(year, '20111231', '20120101') \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'fc \'e3\'ee\'e4\'e0\f1\lang1033  \f0\lang1049\'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1. \'cc\'e5\'f1\'ff\'f6 \'e8 \'e4\'e5\'ed\'fc \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e5\'e5 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f2.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'df\'e7\'fb\'ea T-SQL \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'e1\'fb\'eb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\f1\lang1033  \f0\lang1049\'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ed\'e5\'ec \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'f2\'f1\'ff\f1\lang1033  \f0\lang1049\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e0\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb\f1\lang1033  \f0\lang1049\'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ff\'e7\'fb\'ea\'ee\'ec T-SQL \'e8 \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8.\par
\b\i\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\b0\i0\par
\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \f2\emdash\f0  \'ee\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff. \'df\'e7\'fb\'ea\f1\lang1033  \f0\lang1049 T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e4\'e2\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea: \'ef\'e5\'f0\'e2\'fb\'e9 \f2\emdash\f0  \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\f1\lang1033  \f0\lang1049\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 "\'ef\'eb\'fe\'f1" (+), \'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \f2\emdash\f0  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 CONCAT.\par
\'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 +.\par
SELECT empid, country, region, city,\par
country + N',' + region + N',' + city AS location\par
FROM HR.Employees;\par
\par
\b\i\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f0\'e0\'e2\'ed\'ee NULL, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 +\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 NULL. \'dd\'f2\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f1\'e5\'e0\'ed\'f1\'e0 \f1\lang1033  \f0\lang1049 CONCAT_NULL_YIELDS_NULL, \'f5\'ee\'f2\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff.\par
\b0\i0\'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 NULL \'ef\'f3\'f1\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8. \'ce\'e4\'e8\'ed \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \f2\emdash\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 COALESCE(<exp>, '').\b\i\par
\b0\i0\par
SELECT empid, country, region, city,\par
country + COALESCE( N',' + region, N'') + N',' + city AS location\par
FROM HR.Employees;\par
\par
\'c4\'f0\'f3\'e3\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \f2\emdash\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 CONCAT, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 +, \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 NULL \'ef\'f3\'f1\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5, \'ea\'e0\'ea \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2\f1\lang1033  \f0\lang1049\'fd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1.\par
\par
SELECT empid, country, region, city,\par
CONCAT(country, N',' + region, N',' + city) AS location\par
FROM HR.Employees;\par
\par
\par
\b\i\'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'e5\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\par
\b0\i0\'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff SUBSTRING \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'f3 \'e8\'e7 \'f1\'f2\'f0\'ee\'ea\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e2\'fb\'ec\f1\lang1033  \f0\lang1049\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e2\'f2\'ee\'f0\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e8 \'e4\'eb\'e8\'ed\'fb \'e2\'fb\'f5\'ee\'e4\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'f3\'ed\'ea\'f6\'e8\'ff SUBSTRING('abcde', 1, 3)\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 'abc'. \'c5\'f1\'eb\'e8 \'f2\'f0\'e5\'f2\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e5,\f1\lang1033  \f0\lang1049\'f7\'e5\'ec \'e4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'e2\'fb\'e4\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3, \'ee\'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'ee\f1\lang1033  \f0\lang1049\'ea\'ee\'ed\'f6\'e0 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8 LEFT \'e8 RIGHT \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1 \'eb\'e5\'e2\'ee\'e3\'ee \'e8\'eb\'e8\f1\lang1033  \f0\lang1049\'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ea\'f0\'e0\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'f3\'ed\'ea\'f6\'e8\'ff LEFT('abcde', 3)\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'f3 'abc', \'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff RIGHT('abcde', 3) \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2 'cde'.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff CHARINDEX \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e2\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e2 \'f1\'f2\'f0\'ee\'ea\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'f2\'ee\'f0\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\f1\lang1033  \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'ff CHARINDEX(' ','Itzik Ben-Gan') \'e8\'f9\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'e0 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e5 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. \'c7\'e0\'ec\'e5\'f2\'fc\'f2\'e5, \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc\f1\lang1033  \f0\lang1049\'f2\'f0\'e5\'f2\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'e8\'f1\'ea\'e0.\par
\par
\'c2 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f3\'f1\'f2\'fc \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec fullname \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 '<first>\f1\lang1033  \f0\lang1049 <last>', \'e8 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'e8\'ec\'e5\'ed\'e8. \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
LEFT(fullname, CHARINDEX(' ', fullname) - 1)\par
\par
\b\i\'c4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8\par
\b0\i0\'df\'e7\'fb\'ea T-SQL \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'e4\'eb\'e8\'ed\'fb \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \f2\emdash\f0  LEN \'e8 DATALENGTH.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff LEN \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'e2\'e8\'e4\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\f1\lang1033  \f0\lang1049\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ee\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e0 \'ed\'e5 \'e1\'e0\'e9\'f2\'ee\'e2,\f1\lang1033  \f0\lang1049\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5\f1\lang1033  \f0\lang1049\'e8\'eb\'e8 \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 Unicode. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 LEN(N'xyz') \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 3. \'c5\'f1\'eb\'e8\f1\lang1033  \f0\lang1049\'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f5\'e2\'ee\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'fb, \'f4\'f3\'ed\'ea\'f6\'e8\'ff LEN \'e8\'f5 \'f3\'e4\'e0\'eb\'ff\'e5\'f2.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff DATALENGTH \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'f7\'e8\'f1\'eb\'e0 \'e1\'e0\'e9\'f2\'ee\'e2. \'dd\'f2\'ee\f1\lang1033  \f0\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \f2\emdash\f0  \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 Unicode,\f1\lang1033  \f0\lang1049\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ed\'ff\'f2\'ee 2 \'e1\'e0\'e9\'f2\'e0 \'ed\'e0 \'f1\'e8\'ec\'e2\'ee\'eb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'f3\'ed\'ea\'f6\'e8\'ff DATALENGTH(N'xyz') \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 6. \'d2\'e0\'ea\'e6\'e5 \'e7\'e0\'ec\'e5\'f2\'fc\'f2\'e5, \'f7\'f2\'ee \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 LEN \'f4\'f3\'ed\'ea\'f6\'e8\'ff DATALENGTH \'ed\'e5 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f5\'e2\'ee\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'fb.\par
\par
\b\i\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\par
\b0\i0\'df\'e7\'fb\'ea T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'ff\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ea \'e2\'f5\'ee\'e4\'ed\'fb\'ec \'f1\'f2\'f0\'ee\'ea\'e0\'ec. \'ca \'ed\'e8\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 REPLACE, REPLICATE\f1\lang1033  \f0\lang1049\'e8 STUFF.\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 REPLACE \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e2\'f1\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'e2\'f2\'ee\'f0\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'f3\'ed\'ea\'f6\'e8\'ff REPLACE('.1.2.3.', '.', '/') \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'f7\'ea\'e8 (.) \'f1\'eb\'e5\'f8\'e5\'ec (/), \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'f3 '/1/2/3/'.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff REPLICATE \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'e2\'f5\'ee\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\f1\lang1033  \f0\lang1049\'f0\'e0\'e7. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 REPLICATE('0', 10) \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 '0' \'e4\'e5\'f1\'ff\'f2\'fc \'f0\'e0\'e7, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'ff '0000000000'.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff STUFF \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e4 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0; \'e7\'e0\'f2\'e5\'ec, \'e8\'e7 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'f2\'ee\'f0\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec,\f1\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec. \'cf\'ee\'f2\'ee\'ec \'ee\'ed\'e0 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'fd\'f2\'f3\f1\lang1033  \f0\lang1049\'ef\'ee\'e7\'e8\'f6\'e8\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec. \par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'f3\'ed\'ea\'f6\'e8\'ff\f1\lang1033   \f0\lang1049 STUFF(',x,y,z', 1, 1, '') \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\par
'x,y,z'.\par
\f1\lang1033\par
\b\i\f0\lang1049\'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\par
\b0\i0\'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5. \'dd\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 UPPER, LOWER, LTRIM, RTRIM\f1\lang1033  \f0\lang1049\'e8 FORMAT.\par
{{\field{\*\fldinst{HYPERLINK http://msdn.microsoft.com/ru-ru/library/hh213505(v=sql.110).aspx }}{\fldrslt{http://msdn.microsoft.com/ru-ru/library/hh213505(v=sql.110).aspx\ul0\cf0}}}}\f0\fs24  \'e8 {{\field{\*\fldinst{HYPERLINK http://msdn.microsoft.com/ru-ru/library/26etazsy.aspx }}{\fldrslt{http://msdn.microsoft.com/ru-ru/library/26etazsy.aspx\ul0\cf0}}}}\f0\fs24\par
\par
\par
\par
\b\i\'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \f1\lang1033 CASE \f0\lang1049\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\b0\i0\'df\'e7\'fb\'ea T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec CASE \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e8\'ec\f1\lang1033  \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e8 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'cc\'ed\'ee\'e3\'e8\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CASE\f1\lang1033  \f0\lang1049\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0, \'ed\'ee \'fd\'f2\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f2\'ee, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CASE;\par
\b\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CASE \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'fd\'f2\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
\par
\b0\'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CASE \'e8\'ec\'e5\'e5\'f2 \'e4\'e2\'e5 \'f4\'ee\'f0\'ec\'fb \f2\emdash\f0  \'ef\'f0\'ee\'f1\'f2\'f3\'fe \'e8 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'f3\'fe.\par

\pard\li720\qj SELECT productid, productname, unitprice, discontinued,\par
CASE discontinued\par
WHEN 0 THEN 'No'\par
WHEN 1 THEN 'Yes'\par
ELSE 'Unknown'\par
END AS discontinued_desc\par
FROM Production.Products;\par
\par

\pard\qj\'cf\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff CASE \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'ee\'e9. \'c2\'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\'fb \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 WHEN, \'e8 \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 "\'e8\'f1\'f2\'e8\'ed\'e0", \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'e8 \'ea\'e0\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff. \'c5\'f1\'eb\'e8 \'ed\'e8 \'ee\'e4\'e8\'ed \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 "\'e8\'f1\'f2\'e8\'ed\'e0", \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 CASE \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1049 ELSE.\par

\pard\li720\qj SELECT productid, productname, unitprice,\par
CASE\par
WHEN unitprice < 20.00 THEN 'Low'\par
WHEN unitprice < 40.00 THEN 'Medium'\par
WHEN unitprice >= 40.00 THEN 'High'\par
ELSE 'Unknown'\par
END\par
AS pricerange\par
FROM Production.Products;\par
\par

\pard\qj\'df\'e7\'fb\'ea T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe ISNULL, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'f5\'ee\'e4\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \f1\lang1033  \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 COALESCE, \'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0 \'e2 \'f2\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'f7\'f2\'ee\f1\lang1033  \f0\lang1049\'ee\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'d2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff COALESCE,\f1\lang1033  \f0\lang1049\'ee\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ed\'e5 \'f0\'e0\'e2\'ed\'ee\'e5 NULL.\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'ed\'ea\'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 COALESCE \'e8 ISNULL, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'e0\'ec \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb. \'ce\'e4\'ed\'ee \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e9 \f2\emdash\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4:\par
DECLARE\par
@x AS VARCHAR(3) = NULL,\par
@y AS VARCHAR(10) = '1234567890';\par
SELECT COALESCE(@x, @y) AS [COALESCE], ISNULL(@x, @y) AS [ISNULL];\par
\'f2\'e8\'ef \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff COALESCE \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec, \'f2\'ee\'e3\'e4\'e0 \'ea\'e0\'ea \'f2\'e8\'ef \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff ISNULL \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8\f1\lang1033 .\par
\par
\par
\b\f0\lang1049\'cf\'f0\'e8\'ec\'e5\'f0\'fb\par
\b0 1. \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'f2\'e0\'e1\'eb\'e8\'f6\'e5 HR.Employees, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 ID \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff (\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb firstname, \'ef\'f0\'ee\'e1\'e5\'eb \'e8 lastname) \'e8 \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff (\'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'f3 birthdate).\par
2. \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e4\'e0\'f2\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e4\'ed\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0\par
3. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'e8\'fe\'ed\'e5 2007 \'e3\'ee\'e4\'e0\par
\f1\lang1033 4\f0\lang1049 . \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2 \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d0\'ce\'c2\'cd\'ce \'e4\'e2\'e5 \'e1\'f3\'ea\'e2\'fb \f1\lang1033 'a'\par
5\f0\lang1049 . \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'fb \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8(\'ef\'ee\'eb\'e5 \f1\lang1033 freigth\f0\lang1049 ).  \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f8\'e5 \'ee\'e1\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'e7\'e0 2006 \'e3\'ee\'e4. \'f2\'e0\'e1\'eb. \f1\lang1033 Sales.Orders\par
6\f0\lang1049 . \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ec\'e5\'f1\'ff\'f6\'e0\par
\b\f1\lang9\par
}
 