{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Cambria;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset204 Courier New;}{\f6\fnil Courier New;}{\f7\fnil\fcharset0 Times New Roman;}{\f8\fnil\fcharset204 Times New Roman;}{\f9\fnil\fcharset0 Cambria;}{\f10\fnil Consolas;}{\f11\fnil\fcharset2 Symbol;}}
{\colortbl ;\red54\green95\blue145;\red79\green129\blue189;\red0\green0\blue255;\red0\green128\blue128;\red128\green128\blue128;\red84\green141\blue212;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\keep\keepn\sb480\sl276\slmult1\cf1\b\f0\fs28\lang1049\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ff\'e7\'fb\'ea SQL\par

\pard\sl240\slmult1\qj\cf0\b0\f1\fs22\lang9 Structured Query Language \f2\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'fb\'e9 \'ff\'e7\'fb\'ea, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d1\'d3\'c1\'c4. \'d2\'e5\'f0\'ec\'e8\'ed \f1\lang1033\'ab\f2\lang1049\'ed\'e5\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'fb\'e9\f1\lang1033\'bb \f2\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc. \'c8\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'e2 \'fd\'f2\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ec\'e5\'f2\'ea\'e8, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f6\'e8\'ea\'eb\'e0, \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'e8 \'e4\'f0.\par
\f1\lang9\par
\f2\lang1049\'df\'e7\'fb\'ea SQL \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 70-\'f5 \'e3\'ee\'e4\'ee\'e2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 IBM, \'f6\'e5\'eb\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee  \'e1\'fb\'eb\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ee\'ed \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'f1\'ff SEQUEL (Structured English Query Language), \'e7\'e0\'f2\'e5\'ec\~\f3\emdash\f1\lang1033  SEQUEL/2, \f2\lang1049\'e0 \'e7\'e0\'f2\'e5\'ec\~\f3\emdash\f1\lang1033  \f2\lang1049\'ef\'f0\'ee\'f1\'f2\'ee SQL. \'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 SQL \'e1\'fb\'eb \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed ANSI (American National Standards Institute\~\f3\emdash\f1\lang1033  \f2\lang1049\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'d1\'d8\'c0) \'e2 1986 \'e3\'ee\'e4\'f3 (\'fd\'f2\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'ed\'fb\'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff SQL). \'c4\'e0\'ed\'ed\'fb\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'e1\'fb\'eb \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed \'e2 1989 \'e8 1992 \'e3\'ee\'e4\'e0\'f5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 SQL \'ed\'ee\'f1\'e8\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 SQL92. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0\'e4 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec SQL3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff.\par
\f1\lang9\par
\f2\lang1049\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e8 \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 ANSI\~\f3\emdash\f1\lang1033  \f2\lang1049\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9, \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'e8 \'ef\'ee\'eb\'ed\'fb\'e9. \'cc\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'d1\'d3\'c1\'c4, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea IBM, Informix, Microsoft, Oracle \'e8 Sybase, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 SQL, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e5 ANSI (\'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3) \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'d1\'d3\'c1\'c4.\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b\f1\lang9 Data Definition Language (DDL)\par
{\pntext\f11\'B7\tab}Data Manipulation Language (DML)\par
{\pntext\f11\'B7\tab}Transaction Control Language (TCL)\par
{\pntext\f11\'B7\tab}Data Control Language (DCL)\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\f0\lang1049\'c2\'fb\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5\par

\pard\sl240\slmult1\qj\cf0\b0\f2\'c2\'fb\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'f3\'fe\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'f3\'fe \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe SQL. \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 SELECT\~\f3\emdash\f1\lang1033  \f2\lang1049\'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'e2\'e0\'e6\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'fd\'f2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\b\f0\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 SELECT\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf0\b0\f4\fs20\lang9 SELECT\~column_list\~\line FROM\~table_name\~\line [WHERE\~\f5\lang1049\'f3\'f1\'eb\'ee\'e2\'e8\'e5]\~\line [GROUP\~BY\~\'f3\'f1\'eb\'ee\'e2\'e8\'e5]\~\line [HAVING\~\'f3\'f1\'eb\'ee\'e2\'e8\'e5]\~\line [ORDER\~BY\~\'f3\'f1\'eb\'ee\'e2\'e8\'e5]\~\par

\pard\sl240\slmult1\qj\f2\fs22\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb SELECT \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0 SELECT \'e8 FROM; \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea WHERE \'e8\'eb\'e8 ORDER BY, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8.\par
\f1\lang9\par
\f2\lang1049\'c7\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec SELECT \'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5. \'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0 (*) \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\f1\lang9\par
\f2\lang1049\'c4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'ed \'f2\'e0\'e1\'eb\'e8\'f6, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee FROM,\par

\pard\sl240\slmult1\b\'dd\'eb\'e5\'ec\'e5\'ed\'f2 FROM\b0\f5\fs20\~\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'c2\'d1\'c5\'c3\'c4\'c0 \'ef\'e5\'f0\'e2\'fb\'ec. \par
\cf3\f4\lang9 SELECT\cf0  \cf4 orderid\cf5 ,\cf0  \cf4 custid\cf5 ,\cf0  \cf4 empid\cf5 ,\cf0  \cf4 orderdate\cf5 ,\cf0  \cf4 freight\par
\cf3 FROM\cf0  \cf4 Sales\cf5 .\cf4 Orders\cf5 ;\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\b\f0\fs22\lang1049\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 WHERE\par

\pard\sl240\slmult1\cf0\b0\f2\'c4\'eb\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec SELECT, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 WHERE, \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9 WHERE expression1 [\{AND | OR\} expression2 [\'85]] \f5\lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par

\pard\sl240\slmult1\cf5\f4\lang9\par
\cf0\b\f2\fs22\lang1049\'dd\'eb\'e5\'ec\'e5\'ed\'f2  WHERE\b0  \f3\endash\f6\fs20\~\f5\'e7\'e0\'e4\'e0\'e5\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'f2\'e1\'ee\'f0\'e0 \'f1\'f2\'f0\'ee\'ea.\par
\cf3\f4\lang9 SELECT\cf0  \cf4 orderid\cf5 ,\cf0  \cf4 empid\cf5 ,\cf0  \cf4 orderdate\cf5 ,\cf0  \cf4 freight\par
\cf3 FROM\cf0  \cf4 Sales\cf5 .\cf4 Orders\par
\cf3 WHERE\cf0  \cf4 custid\cf0  \cf5 =\cf0  71\cf5 ;\par
\cf0\f5\lang1049\'c2 \b\f2\fs22 WHERE \b0\'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ee TRUE , \'ed\'ee \'ed\'e5 FALSE \'e8\'eb\'e8 UNKNOWN\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9\par
SELECT * \par
FROM \cf4 Production\cf5 .\cf4 Products\cf0\par
WHERE CategoryID = 2 AND SupplierID > 10\par

\pard\sl240\slmult1\f2\fs22\lang1049\'e8\'eb\'e8:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9 SELECT ProductName, UnitPrice\par
 FROM \cf4 Production\cf5 .\cf4 Products\cf0\par
WHERE CategoryID = 3 OR UnitPrice < 50\par

\pard\sl240\slmult1\f2\fs22\lang1049\'e8\'eb\'e8:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9 SELECT ProductName, UnitPrice \par
FROM \cf4 Production\cf5 .\cf4 Products\cf0\par
WHERE Discontinued IS NOT NULL\par

\pard\sl240\slmult1\f2\fs22\lang1049\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \par
\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \f1\lang9\cell\f2\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 < \cell\f2\lang1049\'cc\'e5\'ed\'fc\'f8\'e5 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 <= \cell\f2\lang1049\'cc\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 <> \cell\f2\lang1049\'cd\'e5 \'f0\'e0\'e2\'ed\'ee \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 = \cell\f2\lang1049\'d0\'e0\'e2\'ed\'ee \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 > \cell\f2\lang1049\'c1\'ee\'eb\'fc\'f8\'e5 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx3532\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 >= \cell\f2\lang1049\'c1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee \f1\lang9\cell\row 
\pard\sl240\slmult1\f2\lang1049\'cf\'ee\'ec\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'f2\'e0\'e1\'eb. 9.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \par
\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx989\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \f1\lang9\cell\f2\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \f1\lang9\cell\row\trowd\trgaph10\trrh330\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx989\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 ALL \cell\f2\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx989\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 ANY \cell\f2\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx989\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 BETWEEN \cell\f2\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e5\'e3\'ee \'e3\'f0\'e0\'ed\'e8\'f6\'fb) \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx989\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 IN \cell\f2\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx989\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw12\brdrs\brdrcf8\clbrdrt\brdrw12\brdrs\brdrcf8\clbrdrr\brdrw12\brdrs\brdrcf8\clbrdrb\brdrw12\brdrs\brdrcf8 \cellx10292 
\pard\intbl\sl240\slmult1 LIKE \cell\f2\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'e0\'f1\'ea\'e5 \f1\lang9\cell\row 
\pard\sl240\slmult1\f2\lang1049\'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \'c4\'eb\'ff \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ec\'e0\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee LIKE:\par
\f1\lang9\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 {\cf6\ul\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{SELECT }}}}{\cf6\ul\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{CompanyName}}}}{\cf0\ulnone\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{\ul\cf3\cf3\ul , }}}}{\cf0\ulnone\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{\ul\cf3\cf3\ul ContactName}}}}\cf0\ulnone\f4\fs20\par
{\ul{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{FROM }}}}{\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{\ul\cf3\cf3\ul [Sales].[Customers]}}}}\ulnone\f4\fs20\par
{\ul{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{WHERE }}}}{\ul\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{CompanyName}}}}{\ulnone\f4\fs20{\field{\*\fldinst{HYPERLINK "http://compress.ru/article.aspx?id=11944&part=pic71ext1"}}{\fldrslt{\ul\cf3\cf3\ul  LIKE \lquote M%\rquote }}}}\ulnone\f4\fs20\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\b\f0\fs22\lang1049\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb AND, OR \'e8 NOT\par

\pard\sl240\slmult1\qj\cf0\b0\f2\'cc\'fb \'f3\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 AND \'e4\'eb\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'ef\'e8\'f1\'fc \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'eb\'e0 \'e4\'e2\'f3\'ec \'f0\'e0\'e7\'ed\'fb\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1:\par

\pard\sl240\slmult1\cf6\f1\lang9 SELECT CompanyName, ContactName\par
 FROM \f4\fs20 [Sales].[Customers]\f1\fs22\par
WHERE CompanyName LIKE \lquote S%\rquote  AND Country = \lquote USA\rquote\par
\cf0\f2\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'d1\'d8\'c0, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb S.\par
\f1\lang9\par

\pard\sl240\slmult1\qj\f2\lang1049\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 OR \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'e5 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 NOT \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'fe. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 OR \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2, \'eb\'e8\'e1\'ee \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e8, \'eb\'e8\'e1\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb S (\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e3\'e4\'e5 \'f3\'e3\'ee\'e4\'ed\'ee):\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf6\f4\fs20\lang9 SELECT CompanyName, ContactName\par
FROM [Sales].[Customers]\par
 WHERE CompanyName LIKE \lquote S%\rquote  OR Region=\rquote CA\rquote\par

\pard\sl240\slmult1\qj\cf0\f2\fs22\lang1049\'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff CompanyName \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'fe, \'ef\'eb\'fe\'f1 \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff Region \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'e2\'f2\'ee\'f0\'ee\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'fe.\par

\pard\sa200\sl276\slmult1\f7\lang9\par
\f8\lang1049\'c4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\expndtw2  \expndtw0\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \b LIKE\b0 . \par
\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx1710\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx4210\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx10314 
\pard\intbl\sl240\slmult1\f2\'d1\'e8\'ec\'e2\'ee\'eb-\'f8\'e0\'e1\'eb\'ee\'ed \f1\lang9\cell\f2\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \f1\lang9\cell\f2\lang1049\'cf\'f0\'e8\'ec\'e5\'f0 \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx1710\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx4210\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx10314 
\pard\intbl\sl240\slmult1 % \cell\f2\lang1049\'cb\'fe\'e1\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e4\'eb\'e8\'ed\'ee\'e9 \'ee\'f2 \'ed\'f3\'eb\'ff \'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \f1\lang9\cell\f2\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff WHERE \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 LIKE '%\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0%' \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'e2\'f1\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ea\'ed\'e8\'e3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f1\'eb\'ee\'e2\'ee \f1\lang1033\'ab\f2\lang1049\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\f1\lang1033\'bb. \lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx1710\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx4210\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx10314 
\pard\intbl\sl240\slmult1 _ (\f2\lang1049\'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5) \f1\lang9\cell\f2\lang1049\'cb\'fe\'e1\'ee\'e9 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb. \f1\lang9\cell\f2\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff WHERE \'f4\'e0\'ec\'e8\'eb\'e8\'ff_\'e0\'e2\'f2\'ee\'f0\'e0 LIKE '_\'e5\'f2\'f0\'ee\'e2' \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'e2\'f1\'e5 \'e8\'ec\'e5\'ed\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'e1\'f3\'ea\'e2 \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec \f1\lang1033\'ab\f2\lang1049\'e5\'f2\'f0\'ee\'e2\f1\lang1033\'bb (\f2\lang1049\'cf\'e5\'f2\'f0\'ee\'e2, \'c2\'e5\'f2\'f0\'ee\'e2 \'e8 \'f2.\'ef.). \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx1710\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx4210\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx10314 
\pard\intbl\sl240\slmult1 [ ] \cell\f2\lang1049\'cb\'fe\'e1\'ee\'e9 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\'f1\'ff \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 ([a-f]) \'e8\'eb\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 ([abcdef]). \f1\lang9\cell\f2\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff WHERE \'d4\'e0\'ec\'e8\'eb\'e8\'ff_\'e0\'e2\'f2\'ee\'f0\'e0 LIKE '[\'cb-\'d1]\'ee\'ec\'ee\'e2' \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'e2\'f1\'e5 \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e0\'e2\'f2\'ee\'f0\'ee\'e2, \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \f1\lang1033\'ab\f2\lang1049\'ee\'ec\'ee\'e2\f1\lang1033\'bb \f2\lang1049\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'f3\'fe \'e1\'f3\'ea\'e2\'f3 \'e2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e5 \'ee\'f2 \f1\lang1033\'ab\f2\lang1049\'cb\f1\lang1033\'bb \f2\lang1049\'e4\'ee \f1\lang1033\'ab\f2\lang1049\'d1\f1\lang1033\'bb, \f2\lang1049\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'cb\'ee\'ec\'ee\'e2, \'d0\'ee\'ec\'ee\'e2, \'d1\'ee\'ec\'ee\'e2 \'e8 \'f2.\'ef. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed, \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8. \f1\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx1710\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx4210\clvertalc\clcfpat8\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf8\clbrdrt\brdrw8\brdrs\brdrcf8\clbrdrr\brdrw8\brdrs\brdrcf8\clbrdrb\brdrw8\brdrs\brdrcf8 \cellx10314 
\pard\intbl\sl240\slmult1 [^] \cell\f2\lang1049\'cb\'fe\'e1\'ee\'e9 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\'f1\'ff \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 ([^a-f]) \'e8\'eb\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 ([^abcdef]). \f1\lang9\cell\f2\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff WHERE \'d4\'e0\'ec\'e8\'eb\'e8\'ff_\'e0\'e2\'f2\'ee\'f0\'e0 LIKE '\'e8\'e2[^\'e0]%' \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'e2\'f1\'e5 \'f4\'e0\'ec\'e8\'eb\'e8\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \f1\lang1033\'ab\f2\lang1049\'e8\'e2\f1\lang1033\'bb, \f2\lang1049\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'f0\'e5\'f2\'fc\'ff \'e1\'f3\'ea\'e2\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \f1\lang1033\'ab\f2\lang1049\'e0\f1\lang1033\'bb. \lang9\cell\row 
\pard\sa200\sl276\slmult1\f8\lang1049\par
\'c2 \'e8\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'e1\'f3\'ea\'e2 \'ce\par

\pard\sl240\slmult1\cf6\f1\lang9 SELECT Name\b , \b0 IdCategory\b , \expndtw-1\b0 IdProducer,\expndtw0  Price\expndtw22  \par
\expndtw0 FROM \fs20 Production.Products\par
WHERE \expndtw-1\b Name\expndtw0  LIKE '%o%o%';\b0\par

\pard\sl240\slmult1\qj\cf0\fs22\par
\f2\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 NOT. \'c4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'e8\'e7 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'e8\'e4\'e0:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9\par

\pard\sl240\slmult1\cf6\f1\fs22 SELECT CompanyName, ContactName\par
 FROM \f4\fs20 [Sales].[Customers]\f1\fs22\par
 WHERE Country NOT IN (\lquote USA\rquote , \lquote UK\rquote )\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\b\f0\lang1049\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 ORDER BY\par

\pard\sl240\slmult1\qj\cf0\b0\f2\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 ORDER BY (\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec. \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 ASC (\'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe) \'e8\'eb\'e8 DESC (\'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe). \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe. \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff ORDER BY \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9\par
ORDER BY column1 [\{ASC | DESC\}]\par
[, column2 [\{ASC | DESC\}] [,\'85]\par

\pard\sl240\slmult1\f2\fs22\lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e8 \'e7\'e0\'f2\'e5\'ec \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 SQL-\'e7\'e0\'ef\'f0\'ee\'f1:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9 SELECT LastName, FirstName, Title\par
FROM Employees\par
 ORDER BY LastName, FirstName\par

\pard\sl240\slmult1\qj\f2\fs22\lang1049\'c5\'f1\'eb\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2 \'f3\'e1\'fb\'e2\'e0\'fe\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'f6\'e5\'ed), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee DESC:\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f4\fs20\lang9 SELECT ProductName, UnitPrice\par
 FROM Products\par
ORDER BY UnitPrice DESC\par
\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\b\f0\fs22\lang1049\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \f9\lang1033 NULL\par
\cf3\highlight7\b0\f10\fs19 SELECT\cf8  \cf5 *\cf8\par
\cf3 FROM\cf8  [HR]\cf5 .\cf8 [Employees] e\par
\cf3 WHERE\cf8  e\cf5 .\cf8 region\cf5 =null\par

\pard\qj\cf0\b\i\f2\fs22\lang1058\'cd\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2! \highlight0\'c4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\'ee\'e2\f1\lang1033  region = NULL\f2\lang1058 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e4\'e2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \f1\lang1033 NULL \f2\lang1058\'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'fb\'ec\'e8 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \f1\lang1033 NULL = NULL \f2\lang1058\'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed, \'e0 \'ed\'e5 "\'e8\'f1\'f2\'e8\'ed\'e0". \'c2 \'ff\'e7\'fb\'ea\'e5 T-SQL \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\f1\lang1033  IS NULL \f2\lang1058\'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff "\'e8\'f1\'f2\'e8\'ed\'e0", \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e8\'ec\'e5\'e5\'f2\f1\lang1033  \f2\lang1058\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \f1\lang1033 NULL\f2\lang1058 . \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee, \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2 \f1\lang1033 IS NOT NULL \f2\lang1058\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 "\'e8\'f1\'f2\'e8\'ed\'e0",\f1\lang1033  \f2\lang1058\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ed\'e5 \'f0\'e0\'e2\'e5\'ed \f1\lang1033 NULL\f2\lang1058 .\highlight7\f1\lang1033\par

\pard\keep\keepn\sb200\sl276\slmult1\cf2\highlight0\i0\f0\lang1049\par

\pard\sl240\slmult1\cf0\b0\f1\lang9\par
\b\f2\lang1049\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.\b0  \par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\lang1033 ShopBooks. \f2\lang1049  \'c8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \lang1058\'e2 \'fd\'f2\'f3 \'c1\'c4 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 books.mdb\lang1049\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb :\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'f1\'f2\'ee\'ec\'e8\'ee\'f1\'f2\'fc\'fe \'ee\'f2 20 \'e4\'ee 25 \'e3\'f0\'ed.\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \lang1058\'e7\'e0\'e4\'e0\'ed\'e0 \'e4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\lang1049\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\lang1058  \'ea\'ee\'eb-\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\lang1049\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f4\'ee\'f0\'ec\'e0\'f2!!!\par

\pard\sl240\slmult1\par
\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'e2\'e0 \'c2\'e8\'eb\'fc\'ff\'ec\'f1, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \lang1058\'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\lang1049\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'f1\'f2\'ee\'ec\'e8\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'ed\'e5\'e5 10 \'e8 \'e1\'ee\'eb\'e5\'e5 20 \'e3\'f0\'ed \'e8 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ef\'ee \'f6\'e5\'ed\'e5 \'e8 \'e4\'e0\'f2\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'e4\'e0\'f2\'e0 \lang1058\'e2\'fb\'ef\'f3\'f1\'ea\'e0 \lang1049\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'eb\'e5\'e6\'e8\'f2 \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \lang1058\'ef\'ee \'f2\'e5\'ec\'e5  CorelDRAW 9\lang1049\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \lang1058\'ef\'ee \'f2\'e5\'ec\'e5  CorelDRAW 9 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'cf\'e8\'f2\'e5\'f0\lang1049\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \lang1058\'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'fb\lang1049\par
{\pntext\f11\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \lang1058\'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'d0\'ce\'c2\'cd\'ce \'e4\'e2\'e5 \'e1\'f3\'ea\'e2\'fb \f1\lang1033 '\f2\lang1058\'ee\f1\lang1033 '\f2\lang1049\par

\pard\sl240\slmult1\par
\par

\pard\sl240\slmult1\par
\par
\par
\'cf\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'fb  \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2!!!\par

\pard\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f7\fs24\lang9\par

\pard\sa200\sl276\slmult1\f1\fs22\lang1033\par
}
 