<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>task 4</title>
    </head>
    <footer>
       <div class="columns">
           <div class="white">
              <div class="link">Home</div>
              <div class="link">About</div>
              <div class="link">Gallery</div>
              <div class="link">News</div>
           </div>
           <div class="white">
              <div class="link">Blog</div>
              <div class="link">FAQ</div>
              <div class="link">Contacts</div>
              <div class="link">Privacy &amp; cookies</div>
           </div>
           <div class="photo">
               <div class="photo photo-fb"></div>
               <div class="photo photo-insta"></div>
               <div class="photo photo-youtube"></div>
           </div>
       </div>
        <hr>
        <div class="white center">Copyright &copy; Company 2018 - 2019</div>
        <br>
    </footer>
</html>