footer{
    background-color: #2A4E6E;
}
.columns{
    display: flex;
    justify-content: space-around;
}
.white{
    color: white;
    margin: 30px;
}
.link:hover{
    text-decoration: underline;
    cursor: pointer;
}
hr{
    margin: 0 40px;
}
.center{
    display: flex;
    justify-content: center;
}
.photo{
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 130px;
}
.photo-fb{
    background-image:url(fb_gray.png);
    transition-duration: .5s;
    transition-property: background-image;
}
.photo-fb:hover{
    background-image: url(fb.png);
    cursor: pointer;
}
.photo-youtube{
    background-image:url(youtube_gray.png);
    transition-duration: .5s;
    transition-property: background-image;
}
.photo-youtube:hover{
    background-image: url(youtube.png);
    cursor: pointer;
}
.photo-insta{
    background-image:url(insta_gray.png);
    transition-duration: .5s;
    transition-property: background-image;
}
.photo-insta:hover{
    background-image: url(insta.png);
    cursor: pointer;
}