@media(min-width: 0px){}





















@media(min-width: 320px){
		.container{margin: 0 auto;width: 320px;}
	/* Header Block */
	header{
	    border-bottom: 2px solid #01aeff;
	    float: left;
	    position: fixed;
	    background-color: white;
	    z-index: 9999;
	    width: 100%;
	}
	.logo{
	    height: 70px;
	    float: left;
	    width: 70px;
	    background-image: url(../img/logo.png);
	    background-position: center;
	    background-size: 110px;
	}
	.logo img{
	}
	.phone-header{
	    width: 205px;
	    height: 110px;
	    float: left;
	    display: none;
	}
	.center-phone{
	    font-size: 18px;
	    padding-top: 34px;
	    width: fit-content;
	    margin-left: 10px;
	}
	.serch-header{
	    width: 125px;
	    float: left;
	    height: 70px;
	}
	.serch-header img{
	    width: 10px;
	    height: 10px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-left: 10px;
	    padding-right: 10px;
	    position: relative;
	    top: -30px;
	    background-color: #01aeff;
	    border-radius: 0px 20px 20px 0px;
	    left: 90px;
	}
	.style-search{
	    width: 120px;
	    border: 2px solid;
	    height: 30px;
	    margin-top: 20px;
	    border-radius: 20px;
	    padding-left: 5px;
	    background-color: unset;
	    position: relative;
	    z-index: 2;
	}
	.work-time{
	    width: 230px;
	    float: left;
	    height: 110px;
	    margin-left: 20px;
	    display: none;
	}
	.center-work{
	    padding-top: 20px;
	    font-size: 17px;
	    margin-left: 10px;
	}
	.kor{
	    width: 40px;
	    float: left;
	    height: 70px;
	}
	.kor-img{
	    background-image: url(../img/card.png);
	    width: 25px;
	    height: 25px;
	    background-size: 100%;
	    background-repeat: no-repeat;
	    margin-top: 25px;
	}
	.count-kor{
	    width: 15px;
	    height: 15px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 15px;
	    font-size: 11px;
	    font-weight: bold;
	    color: white;
	    border-radius: 20px;
	    position: relative;
	    left: 15px;
	    top: -5px;
	}
	.name-user{
	    float: left;
	    width: 30px;
	    height: 70px;
	}
	.center-user{
	    height: 40px;
	    margin-top: 25px;
	    font-size: 9px;
	}
	.last-btn{
	    float: left;
	    width: 50px;
	    margin-left: 4px;
	    font-size: 7px;
	    font-weight: bold;
	    background-color: #01aeff;
	    color: white;
	    text-align: center;
	    height: 15px;
	    line-height: 15px;
	    margin-top: 30px;
	    border-radius: 20px;
	}
	/*End Header Block */
	.margin-header{
	    margin-top: 70px;
	    float: left;
	    width: 100%;
	}
	/*Search Block */
	.search-block{
	    float: left;
	    height: 230px;
	    width: 100%;
	    background-color: #01aeff;
	}
	.select-block{
	    width: 90%;
	    height: 35px;
	    border-radius: 20px;
	    margin: 0 auto;
	    margin-top: 10px;
	    padding-left: 5px;
	    padding-right: 5px;
	    margin-right: 20px;
	    font-weight: bold;
	    font-size: 12px;
	    display: block;
	}
	.submit-search{
	    width: 170px;
	    height: 35px;
	    display: block;
	    margin: 0 auto;
	    color: white;
	    background-color: black;
	    border-radius: 20px;
	    cursor: pointer;
	    margin-top: 10px;
	}
	.title-serch{
	    width: 100%;
	    font-size: 16px;
	    color: white;
	    font-weight: bold;
	    padding-top: 6px;
	    margin: 0 auto;
	    text-align: center;
	}
	.title-serch-block{
	    width: 100%;
	    float: left;
	    height: 50px;
	}
	/*End Search Block */
	/*Slider Block */
	.nav-slide-block{
	    width: 318px;
	    float: left;
	    margin-top: 15px;
	    height: 50px;
	    line-height: 50px;
	    color: white;
	    background-color: #01aeff;
	    font-weight: bold;
	    border: 1px solid #01aeff;
	}
	.nav-slide-block ul{}
	.nav-slide{
	    display: block;
	    float: left;
	    width: 16.66%;
	    text-align: center;
	    transition: 0.5s ease;
	    color: white;
	    font-size: 11px;
	}
	.nav-slide:hover{
	    background-color: white;
	    color: #01aeff;
	}
	.slider-block{
	    float: left;
	    width: 100%;
	}
	.slider-it{
	}
	.img-slider{
	    border: 2px solid #01aeff;
	    border-radius: 50px;
	    width: 280px;
	    margin: 0 auto;
	    margin-top: 15px;
	}
	.img-slider img{
	    height: 173px;
	    border-radius: 50px;
	}
	.slider-block-it{
	    float: left;
	    width: 100%;
	}
	.slider-it .owl-nav .owl-prev{
	    background-image: url(../img/left.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    position: relative;
	    top: -110px;
	    left: 0px;
	    }
	.slider-it .owl-nav .owl-next{
	    background-image: url(../img/right.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    top: -110px;
	    position: relative;
	    left: 240px;
	}
	.slider-it .owl-dots .owl-dot:active{
	    background-color: #01aeff;
	}
	.owl-dot .active{
	    background-color: #01aeff;
	}
	.slider-it .owl-dots .owl-dot{
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it .owl-dots{
	    position: relative;
	    top: -70px;
	    margin: 0 auto;
	    width: 95px;
	}
	/*End Slider Block */


	/*Group Product Block */
	.title-group-block{
	    text-align: center;
	    font-size: 24px;
	    font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.group-block{
	    float: left;
	    width: 100%;
	    margin-top: -60px;
	    background-image: url(../img/bg.png);
	    background-size: 212%;
	    background-position-x: center;
	    padding-bottom: 50px;
	}
	.group-main{
	    float: left;
	    width: 100%;
	}
	.group-line{
	    width: fit-content;
	    margin: 0 auto;
	}
	.block-group-line{
	    float: unset;
	    width: 220px;
	    margin-left: 10px;
	    margin-right: 10px;
	    height: 70px;
	    margin-bottom: 20px;
	    background-color: #01aeff;
	    color: white;
	    font-weight: bold;
	    border-radius: 30px;
	    display: table;
	    cursor: pointer;
	    transition: 0.5s ease;
	}
	.block-group-line div{
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	    border: 2px solid #01aeff;
	    border-radius: 30px;
	}
	.group-sec{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	}
	.group-line-sec{
	    width: fit-content;
	    margin: 0 auto;
	}
	.block-group-sec{float: unset;width: 220px;margin-left: 10px;margin-right: 10px;height: 70px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
	.block-group-sec:hover{
	    background-color: white;
	    color: black;
	}
	.block-group-sec div{
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	    border: 2px solid;
	    border-radius: 25px;
	}
	.block-group-line:hover{
	    background-color: white;
	    color: #01aeff;
	}
	.partners{}
	.title-partners{
	    text-align: center;
	    font-size: 23px;
	    font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 30px;
	    float: left;
	    width: 100%;
	}
	.slider-partners{
	    float: left;
	    width: 100%;
	}
	.slider-it-partners{}
	.img-slider-partners{
	    width: 100px;
	    height: 100px;
	    margin: 0 auto;
	    background-color: #f5f5f5bd;
	    display: table;
	    position: relative;
	    border-radius: 15px;
	}
	.img-slider-partners img{
	    width: 80px !important;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.slider-block-it{
	    float: left;
	    width: 100%;
	}
	.slider-it-partners .owl-nav .owl-prev{
	    background-image: url(../img/left.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    position: relative;
	    top: -70px;
	    left: -11px;
	    }
	.slider-it-partners .owl-nav .owl-next{
	    background-image: url(../img/right.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    top: -70px;
	    position: relative;
	    left: 250px;
	}
	.slider-it-partners .owl-dots .owl-dot:active{
	    background-color: #01aeff;
	}
	.owl-dot .active{
	    background-color: #01aeff;
	}
	.slider-it-partners .owl-dots .owl-dot{
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it-partners .owl-dots{
	    position: relative;
	    top: -40px;
	    margin: 0 auto;
	    width: 95px;
	}
	/*End Group Product Block */
	/*About Block*/
	.about-us{
	    float: left;
	    width: 100%;
	    margin-bottom: 50px;
	    margin-top: 0px;
	}
	.about-first{
	    background-color: #01aeff;
	    border-radius: 0px;
	    height: 580px;
	}
	.title-about-first{
	    text-align: center;
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}
	.set-title-about-first{
	    color: white;
	    text-align: center;
	    width: 90%;
	    margin: 0 auto;
	    text-transform: uppercase;
	}
	.about-second{
	    float: unset;
	    width: 100%;
	    height: 635px;
	    text-transform: uppercase;
	}
	.set-title-about-sec{
	    float: unset;
	    width: 90%;
	    padding: 0px;
	    padding-top: 13px;
	    padding-right: 0px;
	    font-size: 16px;
	    margin: 0 auto;
	    text-align: center;
	    padding-bottom: 10px;
	}
	.img-about-sec{
	    float: unset;
	    width: 100%;
	    height: 130px;
	}
	.img-about-sec img{
	    height: 90px;
	    object-fit: contain;
	    width: 100%;
	}
	.about-third{
	    float: unset;
	    width: 100%;
	    background-color: #01aeff;
	    height: 470px;
	    border-radius: 0px;
	}
	.img-about-thrd{
	    width: 100%;
	    float: unset;
	}
	.img-about-thrd img{height: 92px;object-fit: contain;width: 100%;}
	.set-title-about-thrd{
	    width: 90%;
	    float: unset;
	    padding-left: 0px;
	    text-transform: uppercase;
	    padding-top: 8px;
	    color: white;
	    text-align: center;
	    font-size: 16px;
	    margin: 0 auto;
	}
	/*End About Block*/
	/*Zamow Block*/
	.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 370px;background-size: 565%;background-repeat: no-repeat;margin-top: 0px;background-position-x: center;}
	.title-zamow{
	    text-align: center;
	    padding-top: 35px;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	}
	.nazwa{
	    width: 110px;
	    margin-left: 20px;
	    margin-right: 20px;
	    padding-left: 7px;
	    height: 40px;
	    font-size: 17px;
	    margin-top: 40px;
	    border-radius: 20px;
	}
	.zmowic{
	    display: block;
	    width: 160px;
	    height: 40px;
	    font-size: 17px;
	    font-weight: bold;
	    color: white;
	    background-color: black;
	    border-radius: 20px;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.form-zamow{
	    width: 100%;
	    margin: 0 auto;
	}
	/*End Zamow Block*/
	/*Dostawa Block*/
	.dostawa{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	}
	.block-dostawa{
	    background-color: #01aeff;
	    color: white;
	    padding: 10px;
	    border-radius: 30px;
	}
	.title-dostawa{
	    text-align: center;
	    font-size: 22px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.text-dostawa{
	    font-size: 16px;
	}
	.img-dostawa{
	    width: 50%;
	    margin: 0 auto;
	}
	.img-dostawa img{
	    width: 100%;
	}
	/*End Dostawa Block*/
	/*Map-login Block*/
	.map-login{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	    background-image: url(../img/bg.png);
	    background-size: 200%;
	    background-position-x: center;
	    background-position-y: 67px;
	    background-repeat: no-repeat;
	}
	.map{
	    float: left;
	    width: 100%;
	}
	.map-img{
	    float: left;
	    width: 140px;
	}
	.map-img img{
	    width: 100%;
	}
	.text-map{
	    width: 160px;
	    float: left;
	    padding-left: 20px;
	    font-size: 18px;
	    line-height: 36px;
	    font-weight: bold;
	    padding-top: 0px;
	}
	.login{
	    float: left;
	    margin-top: 100px;
	    background-color: #01aeff;
	    height: 370px;
	    border-radius: 50px;
	}
	.title-login{
	    text-align: center;
	    padding-top: 25px;
	    font-size: 34px;
	    font-weight: bold;
	    color: white;
	    text-transform: uppercase;
	}
	.form-login{
	    width: 100%;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.forminput{
	    width: 80%;
	    padding-left: 20px;
	    height: 60px;
	    font-size: 25px;
	    border-radius: 40px;
	    margin: 0 auto;
	    display: block;
	    margin-bottom: 20px;
	}
	.formsub{}
	.forgotpass{
	    text-align: center;
	    color: white;
	    font-size: 20px;
	}
	.forgotpass a{
	    color: white;
	}
	/*End Map-login Block*/

	/*Gallery Block*/
	.gallery{
	    float: left;
	    width: 100%;
	    margin-top: 80px;
	}
	.slider-it-video{
	    width: 320px !important;
	    margin: 0 auto;
	}
	.gallery-video{
	    width: 310px;
	    height: 230px;
	    border-radius: 20px !important;
	    margin: 0 auto;
	}
	.gallery-video video{width: 310px !important;height: 230px !important;border-radius: 20px;}
	.gallery-video .video-js{
	    border-radius: 35px;
	    width: 310px;
	    height: 230px;
	}
	.gallery-video .vjs-big-play-button{
	    border-radius: 50px;
	    width: 90px;
	    height: 90px;
	    line-height: 85px;
	    font-size: 50px;
	    left: 115px;
	    top: 67px;
	    background-color: #01aeff !important;
	}
	.gallery-video .vjs-poster{
	    width: 310px;
	    height: 230px;
	    border-radius: 35px;
	    background-size: 100%;
	}
	.title-gallery{
	    text-align: center;
	    font-size: 30px;
	    margin-bottom: 30px;
	    margin-top: -40px;
	    font-weight: bold;
	}
	.slider-it-video .owl-nav .owl-next {
	    background-image: url(../img/right.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    top: -150px;
	    position: relative;
	    left: 215px;
	}
	.slider-it-video .owl-nav .owl-prev {
	    background-image: url(../img/left.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    position: relative;
	    top: -150px;
	    left: -15px;
	}
	.slider-it-video .owl-dots {
	    position: relative;
	    top: -100px;
	    margin: 0 auto;
	    width: 95px;
	}
	.slider-it-video .owl-dots .owl-dot {
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it-video .owl-dots .owl-dot:active {
	    background-color: #01aeff;
	}
	/*End Gallery Block*/

	/*Reviews Block*/
	.reviews{
	    float: left;
	    width: 100%;
	    margin-top: 0px;
	}
	.reviews-block{
	    width: 286px;
	    margin: 0 auto;
	    background-color: white;
	    border: 2px solid #01aeff;
	    padding: 15px;
	    border-radius: 38px;
	}
	.title-reviews{
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 21px;
	    font-weight: bold;
	    color: #01aeff;
	    margin-bottom: 40px;
	}
	.review{
	    width: 100%;
	    margin-bottom: 20px;}
	.review-img{
	    width: 70px;
	    height: 70px;
	    float: left;
	}
	.review-img img{
	    width: 100%;
	    height: 100%;
	    border-radius: 50px;
	}
	.text-review{
	    min-height: 100px;
	}
	.name-review{
	    padding-left: 90px;
	    padding-bottom: 5px;
	    font-size: 20px;
	    font-weight: bold;
	}
	.mes-review{
	    padding-left: 90px;
	}
	/*End Reviews Block*/
	/*Plat Block*/
	.plat{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	    margin-top: 50px;
	    margin-bottom: 50px;
	}
	.platic-block{
	    background-color: #01aeff;
	    color: white;
	    padding: 10px;
	    border-radius: 30px;
	}
	.plat-title{
	    text-align: center;
	    font-size: 30px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.plat-text{
	    font-size: 16px;
	}
	.plat-img{
	    width: 50%;
	    margin: 0 auto;
	}
	.plat-img img{
	    width: 100%;
	}
	/*End Plat Block*/
	/*Footer Block*/
	footer{
	    float: left;
	    width: 100%;
	    background-color: #01aeff;
	}
	.footer{
	    float: left;
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
	.f-side-footer{
	    float: left;
	    width: 150px;
	    padding-left: 10px;
	}
	.f-side-footer img{
	    width: 100px;
	}
	.text-f-side{
	    font-size: 15px;
	    color: white;
	}
	.copyright{
	    margin-top: 15px;
	    font-weight: bold;
	    font-size: 12px;
	}
	.s-side-footer{
	    width: 150px;
	    float: left;
	}
	.s-side-footer img{
	    width: 150px;
	    display: block;
	    margin: 0 auto;
	}
	.t-side-footer{
	    width: 150px;
	    float: left;
	    margin-top: 20px;
	}
	.menu-footer{
	    font-size: 13px;
	    color: white;
	    font-weight: bold;
	    line-height: 20px;
	}
	.img-f-side-footer{
	    background-image: url(../img/nippon.png);
	    width: 100px;
	    height: 100px;
	    background-size: 155%;
	    background-position: center;
	    border-radius: 20px;
	    margin-bottom: 20px;
	}
	/*End Footer Block*/

	/*Register Block*/
	.register{
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    background-color: #0000007a;
	    z-index: 9999;
	    display: none;
	}
	.block-register{
	    background-color: #01aeff;
	    width: 316px;
	    margin: 0 auto;
	    border-radius: 40px;
	    border: 2px solid white;
	    height: 80vh;
	    margin-top: 50px;
	}
	.reg-middle{
	    width: 280px;
	    margin: 0 auto;
	    height: 100%;
	}
	.title-reg{
	    padding-top: 40px;
	    text-align: center;
	    font-size: 21px;
	    color: white;
	    font-weight: bold;
	}
	.exit-reg{
	    position: relative;
	    width: 25px;
	    height: 25px;
	    top: -80px;
	    left: 255px;
	}
	.exit-reg img{
	    width: 25px;
	    cursor: pointer;
	}
	.reg-input{
	    width: 260px;
	    margin-bottom: 20px;
	    height: 50px;
	    padding-left: 20px;
	    font-size: 20px;
	    border-radius: 30px;
	}
	.radiodiv{
	    float: left;
	    width: 50%;
	    margin-bottom: 30px;
	    color: white;
	    font-weight: bold;
	    font-size: 18px;
	}
	.sub-register{
	    width: 200px;
	    margin: 0 auto;
	    display: block;
	    height: 50px;
	    background-color: black;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    border-radius: 25px;
	}
	.reg-form-block{
	    overflow-y: auto;
	    height: 66%;
	    overflow-x: hidden;
	}
	/*End Register Block*/
	/*Chat Block*/
	.chat{
	    position: fixed;
	    display: none;
	    z-index: 9999;
	    bottom: 0px;
	    right: 0px;
	}
	.chat-block{
	    width: 316px;
	    background-color: #01aeff;
	    border: 2px solid #01aeff;
	    border-radius: 40px;
	}
	.chat-title{
	    text-align: center;
	    padding-top: 15px;
	    padding-bottom: 15px;
	    font-size: 30px;
	    font-weight: bold;
	    color: white;
	}
	.text-chat-block{
	    background-color: white;
	    height: 290px;
	    overflow-y: auto;
	}
	.message-chat{
	    max-width: 80%;
	    background-color: #01aeff;
	    padding: 12px;
	    border-radius: 20px;
	    font-weight: bold;
	    color: white;
	    margin-bottom: 10px;
	    float: left;
	    margin-top: 10px;
	    margin-left: 10px;
	}
	.yourmessage{
	    background-color: black;
	    float: right;
	    margin-left: 0px;
	    margin-right: 10px;
	}
	.form-chat{
	    padding-top: 15px;
	    padding-bottom: 15px;
	    width: 300px;
	    margin: 0 auto;
	    height: 40px;
	}
	.chatmessage{
	    height: 40px;
	    width: 227px;
	    border-radius: 20px;
	    float: left;
	}
	.sendmessage{
	    height: 40px;
	    width: 50px;
	    float: left;
	    margin-left: 23px;
	    background-color: black;
	    border-radius: 20px;
	}
	.getchat{
	    position: fixed;
	    bottom: -30px;
	    right: -30px;
	    height: 100px;
	    width: 100px;
	}
	.imggetchat{
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    border: 2px solid white;
	    background-color: #01aeff;
	}
	.imggetchat img{
	    width: 45px;
	    cursor: pointer;
	    display: block;
	    margin: 0 auto;
	    padding-top: 10px;
	    height: 45px;
	}
	/*End Chat Block*/
	.katalog{
	    font-weight: bold;
	    font-size: 20px;
	    color: #01aeff;
	    padding-left: 10px;
	}
	.kat{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	/*Error Block*/
	.error{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	    margin-bottom: 100px;
	}
	.block-error{
	    width: 100%;
	    margin: 0 auto;
	    text-decoration: none !important;
	}
	.center-error{
	    width: 100%;
	}
	.position-error-img{background-image: url(../img/404.png);width: 80%;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;height: 270px;z-index: 2;position: relative;}
	.title-error{
	    margin-top: -87px;
	    font-size: 25px;
	    text-align: center;
	    font-weight: bold;
	}
	.text-error{
	    text-align: center;
	    margin-top: 20px;
	    font-size: 19px;
	}
	.but-error{
	    margin: 0 auto;
	    width: 250px;
	    height: 60px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 60px;
	    color: white;
	    font-weight: bold;
	    border-radius: 30px;
	    margin-top: 30px;
	    text-decoration: none !important;
	    cursor: pointer;
	}
	.block-error a{
	    text-decoration: none;
	}
	/*End Error Block*/
	/*Login page Block*/
	.login-page{
	    width: 100%;
	    float: left;
	    margin-top: 50px;
	    background-image: url(../img/bg.png);
	    background-position-x: -140px;
	}
	.login-page-block{}
	.login-page-title{
	    text-align: center;
	    font-size: 28px;
	    font-weight: bold;
	}
	.login-page-form{width: 100%;margin: 0 auto;}
	.login-input{
	    width: 300px;
	    display: block;
	    margin-bottom: 20px;
	    height: 40px;
	    border: 2px solid;
	    border-radius: 25px;
	    padding-left: 15px;
	    font-size: 22px;
	    margin-top: 30px;
	}
	.sub-login-page{
	    width: 300px;
	    height: 50px;
	    color: white;
	    font-weight: bold;
	    cursor: pointer;
	    font-size: 22px;
	    border-radius: 25px;
	    background-color: #01aeff;
	    margin: 0 auto;
	    display: block;
	    margin-top: 40px;
	}
	.login-page-fogot{
	    text-align: center;
	    margin-top: 40px;
	    margin-bottom: 100px;
	    color: #01aeff;
	}
	.login-page-fogot a{ 
	    color: #01aeff;
	}
	/*End Login page  Block*/

	/*Contact  Block*/
	.contact{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	}
	.contact-block{
	    float: left;
	    width: 100%;
	}
	.map-contant{
	    float: left;
	    width: 140px;
	}
	.map-contant img{
	    width: 100%;
	}
	.text-contact{
	    float: left;
	    padding-left: 20px;
	    width: 160px;
	}
	.title-contact{
	    font-weight: bold;
	    font-size: 24px;
	    margin-bottom: 0px;
	}
	.txt-contact{
	    font-size: 16px;
	    line-height: 35px;
	    font-weight: bold;
	}
	.time{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    font-size: 16px;
	    margin-bottom: 19px;
	    font-weight: bold;
	}
	/*End Contact  Block*/
	/*Dostawka Page Block*/
	.dostawka{
	    float: left;
	    margin-top: 10px;
	    margin-bottom: 40px;
	}
	.leftblock-dostawka{
	    width: 300px;
	    margin: 0 auto;
	}
	.leftblock-dostawka img{
	    float: right;
	    width: 100%;
	    margin-bottom: 10px;
	}
	.title-dostawka{
	    font-size: 30px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.text-dostawka{}
	/*End Dostawka Page Block*/
	/*Catalog Page Block*/
	.catalog{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	}
	.leftside-catalog{
	    width: 300px;
	    height: 600px;
	    float: left;
	    display: none;
	}
	.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
	.img-catalog{
	    width: 200px;
	    height: 200px;
	}
	.img-catalog img{
	    transform: rotate(-90deg);
	}
	.rightside-catalog{
	    float: left;
	    width: 320px;
	}
	.catalog-select{
	    width: 200px;
	    height: 40px;
	    background-color: #01aeff;
	    color: white;
	    padding-right: 20px;
	    padding-left: 10px;
	    border-radius: 20px;
	    font-size: 20px;
	    margin-left: 10px;
	    margin-bottom: 50px;
	}
	.item{
	    width: 300px;
	    float: left;
	    border: 2px solid #01aeff;
	    border-radius: 30px;
	    height: fit-content;
	    min-height: 270px;
	    margin-left: 10px;
	    margin-bottom: 40px;
	}
	.img-item{
	    padding: 10px;
	    width: 70px;
	    float: left;
	}
	.img-item img{
	    width: 70px;
	    border-radius: 60px;
	    float: left;
	}
	.title-item{
	    float: left;
	    width: 190px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    text-align: center;
	    color: white;
	    font-weight: bold;
	}
	.text-item{
	    width: 200px;
	    float: left;
	    min-height: 100px;
	    padding-left: 10px;
	    font-size: 14px;
	}
	.price-item{
	    float: left;
	    width: 210px;
	    font-size: 30px;
	    color: white;
	    text-align: center;
	    padding-right: 0px;
	    font-weight: bold;
	}
	.but-item{
	    float: left;
	    width: 100%;
	}
	.dodaj{
	    width: 200px;
	    text-align: center;
	    float: left;
	    margin-left: 5px;
	    margin-right: 20px;
	    padding-top: 0px;
	    padding-bottom: 10px;
	    margin-top: 10px;
	    background-color: white;
	    border-radius: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    height: 30px;
	}
	.parametr{
	    width: 200px;
	    float: left;
	    margin-right: 16px;
	    height: 40px;
	    text-align: center;
	    border: 2px solid;
	    color: white;
	    border-radius: 30px;
	    margin-top: 10px;
	    line-height: 39px;
	    margin-left: 5px;
	    font-weight: bold;
	}
	.right-item{
	    float: left;
	    width: 210px;
	    background-color: #01aeff;
	    min-height: 270px;
	    border-radius: 0px 25px 25px 0px;
	    color: white;
	    padding-bottom: 10px;
	}
	.text-items{
	    float: left;
	    width: 100%;
	}
	.text-item div{
	    margin-bottom: 20px;
	}
	.topcarusel1 .owl-item{width: 200px !important;}
	.topcarusel1 .owl-nav .owl-prev{
	    background-image: url(../img/right.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    top: -140px;
	    position: relative;
	    left: 590px;
	}
	/*End Catalog Page Block*/
	/*Zamow Page Block*/
	.zamowl{}
	.zamow-title{
	    font-size: 30px;
	    font-weight: bold;
	    padding-bottom: 30px;
	}
	.form-zam{
	    float: left;
	    width: 100%;
	}
	.input-zam{
	    width: 306px;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    height: 50px;
	    border: 2px solid;
	    padding-left: 10px;
	    text-transform: uppercase;
	    font-size: 20px;
	    border-radius: 30px;
	}
	.img-zam{
	    float: left;
	    width: 100%;
	}
	.img-zam img{
	    width: 100%;
	    border: 2px solid #01aeff;
	    border-radius: 50px;
	}
	.radio-dost{
	    float: left;
	    width: 100%;
	}
	.radiodiv-dost{
	    float: left;
	    width: 50%;
	    font-size: 25px;
	    margin-bottom: 40px;
	    font-weight: bold;
	}
	.img-form{}
	.img-dostawka{
	    float: left;
	    width: 150px;
	    height: 160px;
	    background-color: #01aeff;
	    border-radius: 25px;
	}
	.img-dostawka img{
	    width: 100%;
	    margin-top: 30px;
	}
	.form-dostawka{
	    float: left;
	    width: 150px;
	    margin-left: 20px;
	    height: 240px;
	    background-color: #01aeff;
	    border-radius: 20px;
	}
	.input-zam-dost{
	    width: 130px;
	    margin: 0 auto;
	    display: block;
	    margin-top: 10px;
	    height: 35px;
	    font-size: 16px;
	    padding-left: 10px;
	    border-radius: 25px;
	    text-transform: uppercase;
	}
	.pod-zak{
	    float: left;
	    width: 100%;
	    margin-top: 30px;
	}
	.table-zak{
	    float: left;
	    width: 100%;
	}
	.img-table{
	    width: 50px;
	    float: left;
	    height: 40px;
	}
	.position-table{
	    width: 110px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.cena-table{
	    width: 50px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.count-table{
	    width: 60px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.price-table{
	    width: 50px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.item-zak{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.delete-item-zak{
	    float: left;
	    width: 10px;
	    text-align: center;
	    font-weight: bold;
	    font-size: 21px;
	    text-align: center;
	}
	.img-item-zak{
	    float: left;
	    width: 40px;
	}
	.img-item-zak img{
	    border-radius: 10px;
	    height: 100%;
	    width: 100%;
	    margin-top: 2px;
	    margin-left: 0px;
	    border: 2px solid #01aeff;
	}
	.poz-item-zak{
	    width: 100px;
	    float: left;
	    margin-left: 10px;
	    font-size: 12px;
	}
	.price-item-zak{
	    width: 50px;
	    float: left;
	    text-align: center;
	    font-size: 12px;
	}
	.count-item-zak{
	    float: left;
	    width: 60px;
	}
	.plus-zak{
	    width: 20px;
	    float: left;
	    cursor: pointer;
	    height: 20px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 20px;
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    border-radius: 40px;
	}
	.count-zak-get{
	    line-height: 20px;
	    float: left;
	    width: 20px;
	    text-align: center;
	    font-size: 20px;
	    font-weight: bold;
	}
	.minus-zak{
	    width: 20px;
	    float: left;
	    height: 20px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 20px;
	    font-size: 18px;
	    cursor: pointer;
	    font-weight: bold;
	    color: white;
	    border-radius: 20px;
	}
	.summa-item-zak{
	    width: 50px;
	    float: left;
	    text-align: center;
	    font-size: 12px;
	}
	.mar-count-item-zak{
	    width: fit-content;
	    margin: 0 auto;
	}
	.info-zak{
	    float: left;
	    width: 100%;
	    margin-bottom: 40px;
	}
	.name-info-zak{
	    text-align: right;
	    font-size: 14px;
	    float: left;
	    height: 40px;
	    line-height: 19px;
	    width: 90px;
	    font-weight: bold;
	}
	.summa-info-zak{
	    width: 140px;
	    float: left;
	    text-align: right;
	}
	.info-suuma{
	    font-size: 18px;
	    font-weight: bold;
	}
	.info-suuma-text{
	    text-transform: uppercase;
	}
	.button-info-order{}
	.submite-order{
	    width: 85px;
	    height: 50px;
	    font-size: 14px;
	    color: white;
	    background-color: black;
	    border-radius: 30px;
	    margin-left: 5px;
	    cursor: pointer;
	}
	/*End Zamow Page Block*/

	/*History Page Block*/
	.history{
	    float: left;
	    width: 100%;
	}
	.title-history{
	    text-align: center;
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	    font-size: 25px;
	    color: white;
	    font-weight: bold;
	}
	.history-item-block{
	    background-color: white;
	    float: left;
	    width: 300px;
	    margin-left: 10px;
	    border-radius: 15px;
	    margin-bottom: 10px;
	}
	.img-history-arrow{
	    width: 30px;
	    float: left;
	    height: 35px;
	    margin-left: 0px;
	}
	.img-history-arrow img{
	    width: 30px;
	    margin: 0 auto;
	    display: block;
	    height: 35px;
	    margin-top: 3px;
	    transform: rotate(-90deg);
	}
	.date-history-arrow{
	    float: left;
	    width: 100px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.number-history-arrow{
	    float: left;
	    width: 100px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.price-history-arrow{
	    float: left;
	    width: 70px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.history-item{
	    float: left;
	    width: 300px;
	    margin-left: 10px;
	    margin-bottom: 20px;
	}
	.img-history{
	    float: left;
	    width: 50px;
	    height: 50px;
	    margin-top: 20px;
	}
	.img-history img{
	    border-radius: 10px;
	    width: 100%;
	}
	.text-history{
	    width: 100px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 9px;
	    font-size: 12px;
	}
	.price-history{
	    width: 50px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    font-size: 12px;
	    text-align: center;
	    margin-left: 0px;
	}
	.count-history{
	    width: 40px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 0px;
	    font-size: 20px;
	    text-align: center;
	}
	.summa-history{
	    width: 50px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 0px;
	    font-size: 20px;
	    font-size: 12px;
	    text-align: center;
	}
	.history-block{
	    background-color: #01aeff;
	    border-radius: 30px;
	    float: left;
	    padding-bottom: 20px;
	    margin-bottom: 70px;
	}
	.block-info-history{}
	.add-to-history{
	    float: left;
	    margin-top: 20px;
	    margin-left: 0px;
	}
	.dodaj-do{
	    height: 40px;
	    line-height: 20px;
	    width: 140px;
	    text-align: center;
	    color: white;
	    background-color: black;
	    border-radius: 25px;
	    cursor: pointer;
	    font-size: 12px;
	}
	/*End History Page Block*/

}





















@media(min-width: 375px){
	.container{margin: 0 auto;width: 375px;}
	/* Header Block */
	header{
	    border-bottom: 2px solid #01aeff;
	    float: left;
	    position: fixed;
	    background-color: white;
	    z-index: 9999;
	    width: 100%;
	}
	.logo{
	    height: 70px;
	    float: left;
	    width: 70px;
	    background-image: url(../img/logo.png);
	    background-position: center;
	    background-size: 110px;
	}
	.logo img{
	}
	.phone-header{
	    width: 205px;
	    height: 110px;
	    float: left;
	    display: none;
	}
	.center-phone{
	    font-size: 18px;
	    padding-top: 34px;
	    width: fit-content;
	    margin-left: 10px;
	}
	.serch-header{
	    width: 180px;
	    float: left;
	    height: 70px;
	}
	.serch-header img{
	    width: 10px;
	    height: 10px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-left: 10px;
	    padding-right: 10px;
	    position: relative;
	    top: -30px;
	    background-color: #01aeff;
	    border-radius: 0px 20px 20px 0px;
	    left: 145px;
	}
	.style-search{
	    width: 175px;
	    border: 2px solid;
	    height: 30px;
	    margin-top: 20px;
	    border-radius: 20px;
	    padding-left: 5px;
	    background-color: unset;
	    position: relative;
	    z-index: 2;
	}
	.work-time{
	    width: 230px;
	    float: left;
	    height: 110px;
	    margin-left: 20px;
	    display: none;
	}
	.center-work{
	    padding-top: 20px;
	    font-size: 17px;
	    margin-left: 10px;
	}
	.kor{
	    width: 40px;
	    float: left;
	    height: 70px;
	}
	.kor-img{
	    background-image: url(../img/card.png);
	    width: 25px;
	    height: 25px;
	    background-size: 100%;
	    background-repeat: no-repeat;
	    margin-top: 25px;
	}
	.count-kor{
	    width: 15px;
	    height: 15px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 15px;
	    font-size: 11px;
	    font-weight: bold;
	    color: white;
	    border-radius: 20px;
	    position: relative;
	    left: 15px;
	    top: -5px;
	}
	.name-user{
	    float: left;
	    width: 30px;
	    height: 70px;
	}
	.center-user{
	    height: 40px;
	    margin-top: 25px;
	    font-size: 9px;
	}
	.last-btn{
	    float: left;
	    width: 50px;
	    margin-left: 4px;
	    font-size: 7px;
	    font-weight: bold;
	    background-color: #01aeff;
	    color: white;
	    text-align: center;
	    height: 15px;
	    line-height: 15px;
	    margin-top: 30px;
	    border-radius: 20px;
	}
	/*End Header Block */
	.margin-header{
	    margin-top: 70px;
	    float: left;
	    width: 100%;
	}
	/*Search Block */
	.search-block{
	    float: left;
	    height: 230px;
	    width: 100%;
	    background-color: #01aeff;
	}
	.select-block{
	    width: 90%;
	    height: 35px;
	    border-radius: 20px;
	    margin: 0 auto;
	    margin-top: 10px;
	    padding-left: 5px;
	    padding-right: 5px;
	    margin-right: 20px;
	    font-weight: bold;
	    font-size: 12px;
	    display: block;
	}
	.submit-search{
	    width: 170px;
	    height: 35px;
	    display: block;
	    margin: 0 auto;
	    color: white;
	    background-color: black;
	    border-radius: 20px;
	    cursor: pointer;
	    margin-top: 10px;
	}
	.title-serch{
	    width: 100%;
	    font-size: 16px;
	    color: white;
	    font-weight: bold;
	    padding-top: 6px;
	    margin: 0 auto;
	    text-align: center;
	}
	.title-serch-block{
	    width: 100%;
	    float: left;
	    height: 50px;
	}
	/*End Search Block */
	/*Slider Block */
	.nav-slide-block{
	    width: 373px;
	    float: left;
	    margin-top: 15px;
	    height: 50px;
	    line-height: 50px;
	    color: white;
	    background-color: #01aeff;
	    font-weight: bold;
	    border: 1px solid #01aeff;
	}
	.nav-slide-block ul{}
	.nav-slide{
	    display: block;
	    float: left;
	    width: 16.66%;
	    text-align: center;
	    transition: 0.5s ease;
	    color: white;
	    font-size: 11px;
	}
	.nav-slide:hover{
	    background-color: white;
	    color: #01aeff;
	}
	.slider-block{
	    float: left;
	    width: 100%;
	}
	.slider-it{
	}
	.img-slider{
	    border: 2px solid #01aeff;
	    border-radius: 50px;
	    width: 355px;
	    margin: 0 auto;
	    margin-top: 15px;
	}
	.img-slider img{
	    height: 210px;
	    border-radius: 50px;
	}
	.slider-block-it{
	    float: left;
	    width: 100%;
	}
	.slider-it .owl-nav .owl-prev{
	    background-image: url(../img/left.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    position: relative;
	    top: -125px;
	    left: 0px;
	    }
	.slider-it .owl-nav .owl-next{
	    background-image: url(../img/right.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    top: -131px;
	    position: relative;
	    left: 295px;
	}
	.slider-it .owl-dots .owl-dot:active{
	    background-color: #01aeff;
	}
	.owl-dot .active{
	    background-color: #01aeff;
	}
	.slider-it .owl-dots .owl-dot{
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it .owl-dots{
	    position: relative;
	    top: -70px;
	    margin: 0 auto;
	    width: 95px;
	}
	/*End Slider Block */


	/*Group Product Block */
	.title-group-block{
	    text-align: center;
	    font-size: 25px;
	    font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.group-block{
	    float: left;
	    width: 100%;
	    margin-top: -60px;
	    background-image: url(../img/bg.png);
	    background-size: 212%;
	    background-position-x: center;
	    padding-bottom: 50px;
	}
	.group-main{
	    float: left;
	    width: 100%;
	}
	.group-line{
	    width: fit-content;
	    margin: 0 auto;
	}
	.block-group-line{
	    float: unset;
	    width: 280px;
	    margin-left: 10px;
	    margin-right: 10px;
	    height: 70px;
	    margin-bottom: 20px;
	    background-color: #01aeff;
	    color: white;
	    font-weight: bold;
	    border-radius: 30px;
	    display: table;
	    cursor: pointer;
	    transition: 0.5s ease;
	}
	.block-group-line div{
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	    border: 2px solid #01aeff;
	    border-radius: 30px;
	}
	.group-sec{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	}
	.group-line-sec{
	    width: fit-content;
	    margin: 0 auto;
	}
	.block-group-sec{float: unset;width: 280px;margin-left: 10px;margin-right: 10px;height: 70px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
	.block-group-sec:hover{
	    background-color: white;
	    color: black;
	}
	.block-group-sec div{
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	    border: 2px solid;
	    border-radius: 25px;
	}
	.block-group-line:hover{
	    background-color: white;
	    color: #01aeff;
	}
	.partners{}
	.title-partners{
	    text-align: center;
	    font-size: 23px;
	    font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 30px;
	    float: left;
	    width: 100%;
	}
	.slider-partners{
	    float: left;
	    width: 100%;
	}
	.slider-it-partners{}
	.img-slider-partners{
	    width: 100px;
	    height: 100px;
	    margin: 0 auto;
	    background-color: #f5f5f5bd;
	    display: table;
	    position: relative;
	    border-radius: 15px;
	}
	.img-slider-partners img{
	    width: 80px !important;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.slider-block-it{
	    float: left;
	    width: 100%;
	}
	.slider-it-partners .owl-nav .owl-prev{
	    background-image: url(../img/left.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    position: relative;
	    top: -70px;
	    left: -11px;
	    }
	.slider-it-partners .owl-nav .owl-next{
	    background-image: url(../img/right.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    top: -70px;
	    position: relative;
	    left: 305px;
	}
	.slider-it-partners .owl-dots .owl-dot:active{
	    background-color: #01aeff;
	}
	.owl-dot .active{
	    background-color: #01aeff;
	}
	.slider-it-partners .owl-dots .owl-dot{
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it-partners .owl-dots{
	    position: relative;
	    top: -40px;
	    margin: 0 auto;
	    width: 95px;
	}
	/*End Group Product Block */
	/*About Block*/
	.about-us{
	    float: left;
	    width: 100%;
	    margin-bottom: 50px;
	    margin-top: 0px;
	}
	.about-first{
	    background-color: #01aeff;
	    border-radius: 0px;
	    height: 515px;
	}
	.title-about-first{
	    text-align: center;
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}
	.set-title-about-first{
	    color: white;
	    text-align: center;
	    width: 90%;
	    margin: 0 auto;
	    text-transform: uppercase;
	}
	.about-second{
	    float: unset;
	    width: 100%;
	    height: 635px;
	    text-transform: uppercase;
	}
	.set-title-about-sec{
	    float: unset;
	    width: 90%;
	    padding: 0px;
	    padding-top: 13px;
	    padding-right: 0px;
	    font-size: 16px;
	    margin: 0 auto;
	    text-align: center;
	    padding-bottom: 10px;
	}
	.img-about-sec{
	    float: unset;
	    width: 100%;
	    height: 130px;
	}
	.img-about-sec img{
	    height: auto;
	    object-fit: contain;
	    width: 100%;
	}
	.about-third{
	    float: unset;
	    width: 100%;
	    background-color: #01aeff;
	    height: 395px;
	    border-radius: 0px;
	}
	.img-about-thrd{
	    width: 100%;
	    float: unset;
	}
	.img-about-thrd img{height: auto;object-fit: contain;width: 100%;}
	.set-title-about-thrd{
	    width: 90%;
	    float: unset;
	    padding-left: 0px;
	    text-transform: uppercase;
	    padding-top: 8px;
	    color: white;
	    text-align: center;
	    font-size: 16px;
	    margin: 0 auto;
	}
	/*End About Block*/
	/*Zamow Block*/
	.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 300px;background-size: 390%;background-repeat: no-repeat;margin-top: 0px;background-position-x: center;}
	.title-zamow{
	    text-align: center;
	    padding-top: 35px;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	}
	.nazwa{
	    width: 138px;
	    margin-left: 20px;
	    margin-right: 20px;
	    padding-left: 7px;
	    height: 40px;
	    font-size: 17px;
	    margin-top: 40px;
	    border-radius: 20px;
	}
	.zmowic{
	    display: block;
	    width: 160px;
	    height: 40px;
	    font-size: 17px;
	    font-weight: bold;
	    color: white;
	    background-color: black;
	    border-radius: 20px;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.form-zamow{
	    width: 100%;
	    margin: 0 auto;
	}
	/*End Zamow Block*/
	/*Dostawa Block*/
	.dostawa{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	}
	.block-dostawa{
	    background-color: #01aeff;
	    color: white;
	    padding: 10px;
	    border-radius: 30px;
	}
	.title-dostawa{
	    text-align: center;
	    font-size: 22px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.text-dostawa{
	    font-size: 16px;
	}
	.img-dostawa{
	    width: 50%;
	    margin: 0 auto;
	}
	.img-dostawa img{
	    width: 100%;
	}
	/*End Dostawa Block*/
	/*Map-login Block*/
	.map-login{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	    background-image: url(../img/bg.png);
	    background-size: 200%;
	    background-position-x: center;
	    background-position-y: 67px;
	    background-repeat: no-repeat;
	}
	.map{
	    float: left;
	    width: 100%;
	}
	.map-img{
	    float: left;
	    width: 190px;
	}
	.map-img img{
	    width: 100%;
	}
	.text-map{
	    width: 160px;
	    float: left;
	    padding-left: 20px;
	    font-size: 18px;
	    line-height: 36px;
	    font-weight: bold;
	    padding-top: 0px;
	}
	.login{
	    width: 100%;
	    float: left;
	    margin-top: 50px;
	    background-color: #01aeff;
	    height: 330px;
	    border-radius: 50px;
	}
	.title-login{
	    text-align: center;
	    padding-top: 25px;
	    font-size: 28px;
	    font-weight: bold;
	    color: white;
	    text-transform: uppercase;
	}
	.form-login{
	    width: 100%;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.forminput{
	    width: 80%;
	    padding-left: 20px;
	    height: 51px;
	    font-size: 20px;
	    border-radius: 40px;
	    margin: 0 auto;
	    display: block;
	    margin-bottom: 20px;
	}
	.formsub{}
	.forgotpass{
	    text-align: center;
	    color: white;
	    font-size: 20px;
	}
	.forgotpass a{
	    color: white;
	}
	/*End Map-login Block*/

	/*Gallery Block*/
	.gallery{
	    float: left;
	    width: 100%;
	    margin-top: 80px;
	}
	.slider-it-video{
	    width: 320px !important;
	    margin: 0 auto;
	}
	.gallery-video{
	    width: 310px;
	    height: 230px;
	    border-radius: 20px !important;
	    margin: 0 auto;
	}
	.gallery-video video{width: 310px !important;height: 230px !important;border-radius: 20px;}
	.gallery-video .video-js{
	    border-radius: 35px;
	    width: 310px;
	    height: 230px;
	}
	.gallery-video .vjs-big-play-button{
	    border-radius: 50px;
	    width: 90px;
	    height: 90px;
	    line-height: 85px;
	    font-size: 50px;
	    left: 115px;
	    top: 67px;
	    background-color: #01aeff !important;
	}
	.gallery-video .vjs-poster{
	    width: 310px;
	    height: 230px;
	    border-radius: 35px;
	    background-size: 100%;
	}
	.title-gallery{
	    text-align: center;
	    font-size: 30px;
	    margin-bottom: 30px;
	    margin-top: -40px;
	    font-weight: bold;
	}
	.slider-it-video .owl-nav .owl-next {
	    background-image: url(../img/right.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    top: -150px;
	    position: relative;
	    left: 215px;
	}
	.slider-it-video .owl-nav .owl-prev {
	    background-image: url(../img/left.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    position: relative;
	    top: -150px;
	    left: -15px;
	}
	.slider-it-video .owl-dots {
	    position: relative;
	    top: -100px;
	    margin: 0 auto;
	    width: 95px;
	}
	.slider-it-video .owl-dots .owl-dot {
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it-video .owl-dots .owl-dot:active {
	    background-color: #01aeff;
	}
	/*End Gallery Block*/

	/*Reviews Block*/
	.reviews{
	    float: left;
	    width: 100%;
	    margin-top: 0px;
	}
	.reviews-block{
	    width: 330px;
	    margin: 0 auto;
	    background-color: white;
	    border: 2px solid #01aeff;
	    padding: 15px;
	    border-radius: 38px;
	}
	.title-reviews{
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 21px;
	    font-weight: bold;
	    color: #01aeff;
	    margin-bottom: 40px;
	}
	.review{
	    width: 100%;
	    margin-bottom: 20px;}
	.review-img{
	    width: 70px;
	    height: 70px;
	    float: left;
	}
	.review-img img{
	    width: 100%;
	    height: 100%;
	    border-radius: 50px;
	}
	.text-review{
	    min-height: 100px;
	}
	.name-review{
	    padding-left: 90px;
	    padding-bottom: 5px;
	    font-size: 20px;
	    font-weight: bold;
	}
	.mes-review{
	    padding-left: 90px;
	}
	/*End Reviews Block*/
	/*Plat Block*/
	.plat{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	    margin-top: 50px;
	    margin-bottom: 50px;
	}
	.platic-block{
	    background-color: #01aeff;
	    color: white;
	    padding: 10px;
	    border-radius: 30px;
	}
	.plat-title{
	    text-align: center;
	    font-size: 30px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.plat-text{
	    font-size: 16px;
	}
	.plat-img{
	    width: 50%;
	    margin: 0 auto;
	}
	.plat-img img{
	    width: 100%;
	}
	/*End Plat Block*/
	/*Footer Block*/
	footer{
	    float: left;
	    width: 100%;
	    background-color: #01aeff;
	}
	.footer{
	    float: left;
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
	.f-side-footer{
	    float: left;
	    width: 180px;
	    padding-left: 10px;
	}
	.f-side-footer img{
	    width: 100px;
	}
	.text-f-side{
	    font-size: 15px;
	    color: white;
	}
	.copyright{
	    margin-top: 15px;
	    font-weight: bold;
	    font-size: 12px;
	}
	.s-side-footer{
	    width: 185px;
	    float: left;
	}
	.s-side-footer img{
	    width: 150px;
	    display: block;
	    margin: 0 auto;
	}
	.t-side-footer{
	    width: 150px;
	    float: left;
	    margin-top: 20px;
	    margin-left: 25px;
	}
	.menu-footer{
	    font-size: 13px;
	    color: white;
	    font-weight: bold;
	    line-height: 20px;
	}
	.img-f-side-footer{
	    background-image: url(../img/nippon.png);
	    width: 100px;
	    height: 100px;
	    background-size: 155%;
	    background-position: center;
	    border-radius: 20px;
	    margin-bottom: 20px;
	}
	/*End Footer Block*/

	/*Register Block*/
	.register{
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    background-color: #0000007a;
	    z-index: 9999;
	    display: none;
	}
	.block-register{
	    background-color: #01aeff;
	    width: 316px;
	    margin: 0 auto;
	    border-radius: 40px;
	    border: 2px solid white;
	    height: 80vh;
	    margin-top: 50px;
	}
	.reg-middle{
	    width: 280px;
	    margin: 0 auto;
	    height: 100%;
	}
	.title-reg{
	    padding-top: 40px;
	    text-align: center;
	    font-size: 21px;
	    color: white;
	    font-weight: bold;
	}
	.exit-reg{
	    position: relative;
	    width: 25px;
	    height: 25px;
	    top: -80px;
	    left: 255px;
	}
	.exit-reg img{
	    width: 25px;
	    cursor: pointer;
	}
	.reg-input{
	    width: 260px;
	    margin-bottom: 20px;
	    height: 50px;
	    padding-left: 20px;
	    font-size: 20px;
	    border-radius: 30px;
	}
	.radiodiv{
	    float: left;
	    width: 50%;
	    margin-bottom: 30px;
	    color: white;
	    font-weight: bold;
	    font-size: 18px;
	}
	.sub-register{
	    width: 200px;
	    margin: 0 auto;
	    display: block;
	    height: 50px;
	    background-color: black;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    border-radius: 25px;
	}
	.reg-form-block{
	    overflow-y: auto;
	    height: 66%;
	    overflow-x: hidden;
	}
	/*End Register Block*/
	/*Chat Block*/
	.chat{
	    position: fixed;
	    display: none;
	    z-index: 9999;
	    bottom: 0px;
	    right: 0px;
	}
	.chat-block{
	    width: 316px;
	    background-color: #01aeff;
	    border: 2px solid #01aeff;
	    border-radius: 40px;
	}
	.chat-title{
	    text-align: center;
	    padding-top: 15px;
	    padding-bottom: 15px;
	    font-size: 30px;
	    font-weight: bold;
	    color: white;
	}
	.text-chat-block{
	    background-color: white;
	    height: 290px;
	    overflow-y: auto;
	}
	.message-chat{
	    max-width: 80%;
	    background-color: #01aeff;
	    padding: 12px;
	    border-radius: 20px;
	    font-weight: bold;
	    color: white;
	    margin-bottom: 10px;
	    float: left;
	    margin-top: 10px;
	    margin-left: 10px;
	}
	.yourmessage{
	    background-color: black;
	    float: right;
	    margin-left: 0px;
	    margin-right: 10px;
	}
	.form-chat{
	    padding-top: 15px;
	    padding-bottom: 15px;
	    width: 300px;
	    margin: 0 auto;
	    height: 40px;
	}
	.chatmessage{
	    height: 40px;
	    width: 227px;
	    border-radius: 20px;
	    float: left;
	}
	.sendmessage{
	    height: 40px;
	    width: 50px;
	    float: left;
	    margin-left: 23px;
	    background-color: black;
	    border-radius: 20px;
	}
	.getchat{
	    position: fixed;
	    bottom: -30px;
	    right: -30px;
	    height: 100px;
	    width: 100px;
	}
	.imggetchat{
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    border: 2px solid white;
	    background-color: #01aeff;
	}
	.imggetchat img{
	    width: 45px;
	    cursor: pointer;
	    display: block;
	    margin: 0 auto;
	    padding-top: 10px;
	    height: 45px;
	}
	/*End Chat Block*/
	.katalog{
	    font-weight: bold;
	    font-size: 20px;
	    color: #01aeff;
	    padding-left: 10px;
	}
	.kat{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	/*Error Block*/
	.error{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	    margin-bottom: 100px;
	}
	.block-error{
	    width: 100%;
	    margin: 0 auto;
	    text-decoration: none !important;
	}
	.center-error{
	    width: 100%;
	}
	.position-error-img{background-image: url(../img/404.png);width: 80%;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;height: 270px;z-index: 2;position: relative;}
	.title-error{
	    margin-top: -55px;
	    font-size: 25px;
	    text-align: center;
	    font-weight: bold;
	}
	.text-error{
	    text-align: center;
	    margin-top: 20px;
	    font-size: 19px;
	}
	.but-error{
	    margin: 0 auto;
	    width: 250px;
	    height: 60px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 60px;
	    color: white;
	    font-weight: bold;
	    border-radius: 30px;
	    margin-top: 30px;
	    text-decoration: none !important;
	    cursor: pointer;
	}
	.block-error a{
	    text-decoration: none;
	}
	/*End Error Block*/
	/*Login page Block*/
	.login-page{
	    width: 100%;
	    float: left;
	    margin-top: 50px;
	    background-image: url(../img/bg.png);
	    background-position-x: -140px;
	}
	.login-page-block{}
	.login-page-title{
	    text-align: center;
	    font-size: 28px;
	    font-weight: bold;
	}
	.login-page-form{width: 100%;margin: 0 auto;}
	.login-input{
	    width: 300px;
	    display: block;
	    margin: 0 auto;
	    margin-bottom: 20px;
	    height: 40px;
	    border: 2px solid;
	    border-radius: 25px;
	    padding-left: 15px;
	    font-size: 22px;
	    margin-top: 30px;
	}
	.sub-login-page{
	    width: 300px;
	    height: 50px;
	    color: white;
	    font-weight: bold;
	    cursor: pointer;
	    font-size: 22px;
	    border-radius: 25px;
	    background-color: #01aeff;
	    margin: 0 auto;
	    display: block;
	    margin-top: 40px;
	}
	.login-page-fogot{
	    text-align: center;
	    margin-top: 40px;
	    margin-bottom: 100px;
	    color: #01aeff;
	}
	.login-page-fogot a{ 
	    color: #01aeff;
	}
	/*End Login page  Block*/

	/*Contact  Block*/
	.contact{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	}
	.contact-block{
	    float: left;
	    width: 100%;
	}
	.map-contant{
	    float: left;
	    width: 195px;
	}
	.map-contant img{
	    width: 100%;
	}
	.text-contact{
	    float: left;
	    padding-left: 20px;
	    width: 160px;
	}
	.title-contact{
	    font-weight: bold;
	    font-size: 24px;
	    margin-bottom: 0px;
	}
	.txt-contact{
	    font-size: 16px;
	    line-height: 35px;
	    font-weight: bold;
	}
	.time{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    font-size: 16px;
	    margin-bottom: 19px;
	    font-weight: bold;
	}
	/*End Contact  Block*/
	/*Dostawka Page Block*/
	.dostawka{
	    float: left;
	    margin-top: 10px;
	    margin-bottom: 40px;
	}
	.leftblock-dostawka{
	    width: 360px;
	    margin: 0 auto;
	}
	.leftblock-dostawka img{
	    float: right;
	    width: 100%;
	    margin-bottom: 10px;
	}
	.title-dostawka{
	    font-size: 30px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.text-dostawka{}
	/*End Dostawka Page Block*/
	/*Catalog Page Block*/
	.catalog{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	}
	.leftside-catalog{
	    width: 300px;
	    height: 600px;
	    float: left;
	    display: none;
	}
	.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
	.img-catalog{
	    width: 200px;
	    height: 200px;
	}
	.img-catalog img{
	    transform: rotate(-90deg);
	}
	.rightside-catalog{
	    float: left;
	    width: 375px;
	}
	.catalog-select{
	    width: 200px;
	    height: 40px;
	    background-color: #01aeff;
	    color: white;
	    padding-right: 20px;
	    padding-left: 10px;
	    border-radius: 20px;
	    font-size: 20px;
	    margin-left: 10px;
	    margin-bottom: 50px;
	}
	.item{
	    width: 355px;
	    float: left;
	    border: 2px solid #01aeff;
	    border-radius: 30px;
	    height: fit-content;
	    min-height: 280px;
	    margin-left: 10px;
	    margin-bottom: 40px;
	}
	.img-item{
	    padding: 10px;
	    width: 70px;
	    float: left;
	}
	.img-item img{
	    width: 70px;
	    border-radius: 60px;
	    float: left;
	}
	.title-item{
	    float: left;
	    width: 265px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    text-align: center;
	    color: white;
	    font-weight: bold;
	}
	.text-item{
	    width: 150px;
	    float: left;
	    min-height: 100px;
	    padding-left: 10px;
	    font-size: 14px;
	}
	.price-item{
	    float: left;
	    width: 105px;
	    font-size: 25px;
	    color: white;
	    text-align: center;
	    padding-right: 0px;
	    font-weight: bold;
	}
	.but-item{
	    float: left;
	    width: 100%;
	}
	.dodaj{
	    width: 170px;
	    text-align: center;
	    float: left;
	    margin-left: 50px;
	    margin-right: 20px;
	    padding-top: 0px;
	    padding-bottom: 10px;
	    margin-top: 10px;
	    background-color: white;
	    border-radius: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    height: 30px;
	}
	.parametr{
	    width: 166px;
	    float: left;
	    margin-right: 16px;
	    height: 40px;
	    text-align: center;
	    border: 2px solid;
	    color: white;
	    border-radius: 30px;
	    margin-top: 10px;
	    line-height: 39px;
	    margin-left: 50px;
	    font-weight: bold;
	}
	.right-item{
	    float: left;
	    width: 265px;
	    background-color: #01aeff;
	    min-height: 270px;
	    border-radius: 0px 25px 25px 0px;
	    color: white;
	    padding-bottom: 10px;
	}
	.text-items{
	    float: left;
	    width: 100%;
	}
	.text-item div{
	    margin-bottom: 20px;
	}
	.topcarusel1 .owl-item{width: 200px !important;}
	.topcarusel1 .owl-nav .owl-prev{
	    background-image: url(../img/right.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    top: -140px;
	    position: relative;
	    left: 590px;
	}
	/*End Catalog Page Block*/
	/*Zamow Page Block*/
	.zamowl{}
	.zamow-title{
	    font-size: 30px;
	    font-weight: bold;
	    padding-bottom: 30px;
	}
	.form-zam{
	    float: left;
	    width: 100%;
	}
	.input-zam{
	    width: 306px;
	    display: block;
	    margin: 0 auto;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    height: 50px;
	    border: 2px solid;
	    padding-left: 10px;
	    text-transform: uppercase;
	    font-size: 20px;
	    border-radius: 30px;
	}
	.img-zam{
	    float: left;
	    width: 100%;
	}
	.img-zam img{
	    width: 371px;
	    border: 2px solid #01aeff;
	    border-radius: 50px;
	}
	.radio-dost{
	    float: left;
	    width: 100%;
	}
	.radiodiv-dost{
	    float: left;
	    width: 170px;
	    font-size: 19px;
	    margin-bottom: 20px;
	    font-weight: bold;
	    margin-left: 17px;
	}
	.img-form{}
	.img-dostawka{
	    float: left;
	    width: 175px;
	    height: 180px;
	    background-color: #01aeff;
	    border-radius: 25px;
	}
	.img-dostawka img{
	    width: 100%;
	    margin-top: 30px;
	}
	.form-dostawka{
	    float: left;
	    width: 180px;
	    margin-left: 20px;
	    height: 240px;
	    background-color: #01aeff;
	    border-radius: 20px;
	}
	.input-zam-dost{
	    width: 155px;
	    margin: 0 auto;
	    display: block;
	    margin-top: 10px;
	    height: 35px;
	    font-size: 16px;
	    padding-left: 10px;
	    border-radius: 25px;
	    text-transform: uppercase;
	}
	.pod-zak{
	    float: left;
	    width: 100%;
	    margin-top: 30px;
	}
	.table-zak{
	    float: left;
	    width: 100%;
	}
	.img-table{
	    width: 60px;
	    float: left;
	    height: 40px;
	}
	.position-table{
	    width: 135px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.cena-table{
	    width: 50px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.count-table{
	    width: 80px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.price-table{
	    width: 50px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.item-zak{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.delete-item-zak{
	    float: left;
	    width: 20px;
	    text-align: center;
	    font-weight: bold;
	    font-size: 21px;
	    text-align: center;
	}
	.img-item-zak{
	    float: left;
	    width: 40px;
	}
	.img-item-zak img{
	    border-radius: 10px;
	    height: 100%;
	    width: 100%;
	    margin-top: 2px;
	    margin-left: 0px;
	    border: 2px solid #01aeff;
	}
	.poz-item-zak{
	    width: 125px;
	    float: left;
	    margin-left: 10px;
	    font-size: 12px;
	}
	.price-item-zak{
	    width: 50px;
	    float: left;
	    text-align: center;
	    font-size: 12px;
	}
	.count-item-zak{
	    float: left;
	    width: 80px;
	}
	.plus-zak{
	    width: 20px;
	    float: left;
	    cursor: pointer;
	    height: 20px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 20px;
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    border-radius: 40px;
	}
	.count-zak-get{
	    line-height: 20px;
	    float: left;
	    width: 20px;
	    text-align: center;
	    font-size: 20px;
	    font-weight: bold;
	}
	.minus-zak{
	    width: 20px;
	    float: left;
	    height: 20px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 20px;
	    font-size: 18px;
	    cursor: pointer;
	    font-weight: bold;
	    color: white;
	    border-radius: 20px;
	}
	.summa-item-zak{
	    width: 50px;
	    float: left;
	    text-align: center;
	    font-size: 12px;
	}
	.mar-count-item-zak{
	    width: fit-content;
	    margin: 0 auto;
	}
	.info-zak{
	    float: left;
	    width: 100%;
	    margin-bottom: 40px;
	}
	.name-info-zak{
	    text-align: right;
	    font-size: 14px;
	    float: left;
	    height: 40px;
	    line-height: 19px;
	    width: 90px;
	    font-weight: bold;
	}
	.summa-info-zak{
	    width: 140px;
	    float: left;
	    text-align: right;
	}
	.info-suuma{
	    font-size: 18px;
	    font-weight: bold;
	}
	.info-suuma-text{
	    text-transform: uppercase;
	}
	.button-info-order{}
	.submite-order{
	    width: 130px;
	    height: 45px;
	    font-size: 19px;
	    color: white;
	    background-color: black;
	    border-radius: 30px;
	    margin-left: 5px;
	    cursor: pointer;
	    margin-left: 10px;
	}
	/*End Zamow Page Block*/

	/*History Page Block*/
	.history{
	    float: left;
	    width: 100%;
	}
	.title-history{
	    text-align: center;
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	    font-size: 23px;
	    color: white;
	    font-weight: bold;
	}
	.history-item-block{
	    background-color: white;
	    float: left;
	    width: 355px;
	    margin-left: 10px;
	    border-radius: 15px;
	    margin-bottom: 10px;
	}
	.img-history-arrow{
	    width: 40px;
	    float: left;
	    height: 46px;
	    margin-left: 0px;
	}
	.img-history-arrow img{
	    width: 40px;
	    margin: 0 auto;
	    display: block;
	    height: 45px;
	    margin-top: 3px;
	    transform: rotate(-90deg);
	}
	.date-history-arrow{
	    float: left;
	    width: 130px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.number-history-arrow{
	    float: left;
	    width: 100px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.price-history-arrow{
	    float: left;
	    width: 85px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.history-item{
	    float: left;
	    width: 355px;
	    margin-left: 10px;
	    margin-bottom: 20px;
	}
	.img-history{
	    float: left;
	    width: 50px;
	    height: 50px;
	    margin-top: 20px;
	}
	.img-history img{
	    border-radius: 10px;
	    width: 100%;
	}
	.text-history{
	    width: 130px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 9px;
	    font-size: 12px;
	}
	.price-history{
	    width: 60px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    font-size: 12px;
	    text-align: center;
	    margin-left: 0px;
	}
	.count-history{
	    width: 46px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 0px;
	    font-size: 20px;
	    text-align: center;
	}
	.summa-history{
	    width: 60px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 0px;
	    font-size: 20px;
	    font-size: 12px;
	    text-align: center;
	}
	.history-block{
	    background-color: #01aeff;
	    border-radius: 30px;
	    float: left;
	    padding-bottom: 20px;
	    margin-bottom: 70px;
	}
	.block-info-history{}
	.add-to-history{
	    float: left;
	    margin-top: 20px;
	    margin-left: 0px;
	}
	.dodaj-do{
	    height: 40px;
	    line-height: 20px;
	    width: 165px;
	    text-align: center;
	    color: white;
	    background-color: black;
	    border-radius: 25px;
	    cursor: pointer;
	    font-size: 13px;
	}
	/*End History Page Block*/
}


















@media(min-width: 414px){
	.container{margin: 0 auto;width: 414px;}
	/* Header Block */
	header{
	    border-bottom: 2px solid #01aeff;
	    float: left;
	    position: fixed;
	    background-color: white;
	    z-index: 9999;
	    width: 100%;
	}
	.logo{
	    height: 70px;
	    float: left;
	    width: 70px;
	    background-image: url(../img/logo.png);
	    background-position: center;
	    background-size: 110px;
	}
	.logo img{
	}
	.phone-header{
	    width: 205px;
	    height: 110px;
	    float: left;
	    display: none;
	}
	.center-phone{
	    font-size: 18px;
	    padding-top: 34px;
	    width: fit-content;
	    margin-left: 10px;
	}
	.serch-header{
	    width: 180px;
	    float: left;
	    height: 70px;
	}
	.serch-header img{
	    width: 10px;
	    height: 10px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-left: 10px;
	    padding-right: 10px;
	    position: relative;
	    top: -30px;
	    background-color: #01aeff;
	    border-radius: 0px 20px 20px 0px;
	    left: 145px;
	}
	.style-search{
	    width: 175px;
	    border: 2px solid;
	    height: 30px;
	    margin-top: 20px;
	    border-radius: 20px;
	    padding-left: 5px;
	    background-color: unset;
	    position: relative;
	    z-index: 2;
	}
	.work-time{
	    width: 230px;
	    float: left;
	    height: 110px;
	    margin-left: 20px;
	    display: none;
	}
	.center-work{
	    padding-top: 20px;
	    font-size: 17px;
	    margin-left: 10px;
	}
	.kor{
	    width: 40px;
	    float: left;
	    height: 70px;
	}
	.kor-img{
	    background-image: url(../img/card.png);
	    width: 30px;
	    height: 30px;
	    background-size: 100%;
	    background-repeat: no-repeat;
	    margin-top: 22px;
	}
	.count-kor{
	    width: 15px;
	    height: 15px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 15px;
	    font-size: 11px;
	    font-weight: bold;
	    color: white;
	    border-radius: 20px;
	    position: relative;
	    left: 20px;
	    top: -5px;
	}
	.name-user{
	    float: left;
	    width: 50px;
	    height: 70px;
	}
	.center-user{
	    height: 50px;
	    margin-top: 20px;
	    font-size: 12px;
	}
	.last-btn{
	    float: left;
	    width: 70px;
	    margin-left: 4px;
	    font-size: 9px;
	    font-weight: bold;
	    background-color: #01aeff;
	    color: white;
	    text-align: center;
	    height: 20px;
	    line-height: 20px;
	    margin-top: 25px;
	    border-radius: 20px;
	}
	/*End Header Block */
	.margin-header{
	    margin-top: 70px;
	    float: left;
	    width: 100%;
	}
	/*Search Block */
	.search-block{
	    float: left;
	    height: 275px;
	    width: 100%;
	    background-color: #01aeff;
	}
	.select-block{
	    width: 90%;
	    height: 40px;
	    border-radius: 20px;
	    margin: 0 auto;
	    margin-top: 15px;
	    padding-left: 5px;
	    padding-right: 5px;
	    margin-right: 20px;
	    font-weight: bold;
	    font-size: 12px;
	    display: block;
	}
	.submit-search{
	    width: 170px;
	    height: 35px;
	    display: block;
	    margin: 0 auto;
	    color: white;
	    background-color: black;
	    border-radius: 20px;
	    cursor: pointer;
	    margin-top: 10px;
	}
	.title-serch{
	    width: 100%;
	    font-size: 18px;
	    color: white;
	    font-weight: bold;
	    padding-top: 6px;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	.title-serch-block{
	    width: 100%;
	    float: unset;
	    height: 50px;
	}
	/*End Search Block */
	/*Slider Block */
	.nav-slide-block{
	    width: 412px;
	    float: left;
	    margin-top: 15px;
	    height: 50px;
	    line-height: 50px;
	    color: white;
	    background-color: #01aeff;
	    font-weight: bold;
	    border: 1px solid #01aeff;
	}
	.nav-slide-block ul{}
	.nav-slide{
	    display: block;
	    float: left;
	    width: 16.66%;
	    text-align: center;
	    transition: 0.5s ease;
	    color: white;
	    font-size: 11px;
	}
	.nav-slide:hover{
	    background-color: white;
	    color: #01aeff;
	}
	.slider-block{
	    float: left;
	    width: 100%;
	}
	.slider-it{
	}
	.img-slider{
	    border: 2px solid #01aeff;
	    border-radius: 50px;
	    width: 394px;
	    margin: 0 auto;
	    margin-top: 15px;
	}
	.img-slider img{
	    height: 230px;
	    border-radius: 50px;
	}
	.slider-block-it{
	    float: left;
	    width: 100%;
	}
	.slider-it .owl-nav .owl-prev{
	    background-image: url(../img/left.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    position: relative;
	    top: -140px;
	    left: 0px;
	    }
	.slider-it .owl-nav .owl-next{
	    background-image: url(../img/right.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    top: -140px;
	    position: relative;
	    left: 334px;
	}
	.slider-it .owl-dots .owl-dot:active{
	    background-color: #01aeff;
	}
	.owl-dot .active{
	    background-color: #01aeff;
	}
	.slider-it .owl-dots .owl-dot{
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it .owl-dots{
	    position: relative;
	    top: -70px;
	    margin: 0 auto;
	    width: 95px;
	}
	/*End Slider Block */


	/*Group Product Block */
	.title-group-block{
	    text-align: center;
	    font-size: 25px;
	    font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.group-block{
	    float: left;
	    width: 100%;
	    margin-top: -60px;
	    background-image: url(../img/bg.png);
	    background-size: 212%;
	    background-position-x: center;
	    padding-bottom: 50px;
	}
	.group-main{
	    float: left;
	    width: 100%;
	}
	.group-line{
	    width: fit-content;
	    margin: 0 auto;
	}
	.block-group-line{
	    float: unset;
	    width: 280px;
	    margin-left: 10px;
	    margin-right: 10px;
	    height: 70px;
	    margin-bottom: 20px;
	    background-color: #01aeff;
	    color: white;
	    font-weight: bold;
	    border-radius: 30px;
	    display: table;
	    cursor: pointer;
	    transition: 0.5s ease;
	}
	.block-group-line div{
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	    border: 2px solid #01aeff;
	    border-radius: 30px;
	}
	.group-sec{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	}
	.group-line-sec{
	    width: fit-content;
	    margin: 0 auto;
	}
	.block-group-sec{float: unset;width: 280px;margin-left: 10px;margin-right: 10px;height: 70px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
	.block-group-sec:hover{
	    background-color: white;
	    color: black;
	}
	.block-group-sec div{
	    text-align: center;
	    display: table-cell;
	    vertical-align: middle;
	    border: 2px solid;
	    border-radius: 25px;
	}
	.block-group-line:hover{
	    background-color: white;
	    color: #01aeff;
	}
	.partners{}
	.title-partners{
	    text-align: center;
	    font-size: 23px;
	    font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 30px;
	    float: left;
	    width: 100%;
	}
	.slider-partners{
	    float: left;
	    width: 100%;
	}
	.slider-it-partners{}
	.img-slider-partners{
	    width: 100px;
	    height: 100px;
	    margin: 0 auto;
	    background-color: #f5f5f5bd;
	    display: table;
	    position: relative;
	    border-radius: 15px;
	}
	.img-slider-partners img{
	    width: 80px !important;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.slider-block-it{
	    float: left;
	    width: 100%;
	}
	.slider-it-partners .owl-nav .owl-prev{
	    background-image: url(../img/left.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    position: relative;
	    top: -70px;
	    left: -11px;
	    }
	.slider-it-partners .owl-nav .owl-next{
	    background-image: url(../img/right.png) !important;
	    width: 40px;
	    height: 40px;
	    background-size: contain !important;
	    top: -70px;
	    position: relative;
	    left: 305px;
	}
	.slider-it-partners .owl-dots .owl-dot:active{
	    background-color: #01aeff;
	}
	.owl-dot .active{
	    background-color: #01aeff;
	}
	.slider-it-partners .owl-dots .owl-dot{
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it-partners .owl-dots{
	    position: relative;
	    top: -40px;
	    margin: 0 auto;
	    width: 95px;
	}
	/*End Group Product Block */
	/*About Block*/
	.about-us{
	    float: left;
	    width: 100%;
	    margin-bottom: 50px;
	    margin-top: 0px;
	}
	.about-first{
	    background-color: #01aeff;
	    border-radius: 0px;
	    height: 515px;
	}
	.title-about-first{
	    text-align: center;
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    padding-top: 10px;
	    padding-bottom: 10px;
	}
	.set-title-about-first{
	    color: white;
	    text-align: center;
	    width: 90%;
	    margin: 0 auto;
	    text-transform: uppercase;
	}
	.about-second{
	    float: unset;
	    width: 100%;
	    height: 635px;
	    text-transform: uppercase;
	}
	.set-title-about-sec{
	    float: unset;
	    width: 90%;
	    padding: 0px;
	    padding-top: 13px;
	    padding-right: 0px;
	    font-size: 16px;
	    margin: 0 auto;
	    text-align: center;
	    padding-bottom: 10px;
	}
	.img-about-sec{
	    float: unset;
	    width: 100%;
	    height: 130px;
	}
	.img-about-sec img{
	    height: auto;
	    object-fit: contain;
	    width: 100%;
	}
	.about-third{
	    float: unset;
	    width: 100%;
	    background-color: #01aeff;
	    height: 395px;
	    border-radius: 0px;
	}
	.img-about-thrd{
	    width: 100%;
	    float: unset;
	}
	.img-about-thrd img{height: auto;object-fit: contain;width: 100%;}
	.set-title-about-thrd{
	    width: 90%;
	    float: unset;
	    padding-left: 0px;
	    text-transform: uppercase;
	    padding-top: 8px;
	    color: white;
	    text-align: center;
	    font-size: 16px;
	    margin: 0 auto;
	}
	/*End About Block*/
	/*Zamow Block*/
	.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 300px;background-size: 345%;background-repeat: no-repeat;margin-top: 0px;background-position-x: center;}
	.title-zamow{
	    text-align: center;
	    padding-top: 35px;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	}
	.nazwa{
	    width: 157px;
	    margin-left: 20px;
	    margin-right: 20px;
	    padding-left: 7px;
	    height: 40px;
	    font-size: 17px;
	    margin-top: 40px;
	    border-radius: 20px;
	}
	.zmowic{
	    display: block;
	    width: 160px;
	    height: 40px;
	    font-size: 17px;
	    font-weight: bold;
	    color: white;
	    background-color: black;
	    border-radius: 20px;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.form-zamow{
	    width: 100%;
	    margin: 0 auto;
	}
	/*End Zamow Block*/
	/*Dostawa Block*/
	.dostawa{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	}
	.block-dostawa{
	    background-color: #01aeff;
	    color: white;
	    padding: 10px;
	    border-radius: 30px;
	}
	.title-dostawa{
	    text-align: center;
	    font-size: 22px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.text-dostawa{
	    font-size: 16px;
	}
	.img-dostawa{
	    width: 50%;
	    margin: 0 auto;
	}
	.img-dostawa img{
	    width: 100%;
	}
	/*End Dostawa Block*/
	/*Map-login Block*/
	.map-login{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	    background-image: url(../img/bg.png);
	    background-size: 200%;
	    background-position-x: center;
	    background-position-y: 67px;
	    background-repeat: no-repeat;
	}
	.map{
	    width: 375px;
	    margin: 0 auto;
	    float: unset;
	}
	.map-img{
	    float: left;
	    width: 190px;
	}
	.map-img img{
	    width: 100%;
	}
	.text-map{
	    width: 160px;
	    float: left;
	    padding-left: 20px;
	    font-size: 18px;
	    line-height: 36px;
	    font-weight: bold;
	    padding-top: 0px;
	}
	.login{
	    width: 100%;
	    float: left;
	    margin-top: 50px;
	    background-color: #01aeff;
	    height: 330px;
	    border-radius: 50px;
	}
	.title-login{
	    text-align: center;
	    padding-top: 25px;
	    font-size: 28px;
	    font-weight: bold;
	    color: white;
	    text-transform: uppercase;
	}
	.form-login{
	    width: 100%;
	    margin: 0 auto;
	    margin-top: 30px;
	}
	.forminput{
	    width: 80%;
	    padding-left: 20px;
	    height: 51px;
	    font-size: 20px;
	    border-radius: 40px;
	    margin: 0 auto;
	    display: block;
	    margin-bottom: 20px;
	}
	.formsub{}
	.forgotpass{
	    text-align: center;
	    color: white;
	    font-size: 20px;
	}
	.forgotpass a{
	    color: white;
	}
	/*End Map-login Block*/

	/*Gallery Block*/
	.gallery{
	    float: left;
	    width: 100%;
	    margin-top: 80px;
	}
	.slider-it-video{
	    width: 320px !important;
	    margin: 0 auto;
	}
	.gallery-video{
	    width: 310px;
	    height: 230px;
	    border-radius: 20px !important;
	    margin: 0 auto;
	}
	.gallery-video video{width: 310px !important;height: 230px !important;border-radius: 20px;}
	.gallery-video .video-js{
	    border-radius: 35px;
	    width: 310px;
	    height: 230px;
	}
	.gallery-video .vjs-big-play-button{
	    border-radius: 50px;
	    width: 90px;
	    height: 90px;
	    line-height: 85px;
	    font-size: 50px;
	    left: 115px;
	    top: 67px;
	    background-color: #01aeff !important;
	}
	.gallery-video .vjs-poster{
	    width: 310px;
	    height: 230px;
	    border-radius: 35px;
	    background-size: 100%;
	}
	.title-gallery{
	    text-align: center;
	    font-size: 30px;
	    margin-bottom: 30px;
	    margin-top: -40px;
	    font-weight: bold;
	}
	.slider-it-video .owl-nav .owl-next {
	    background-image: url(../img/right.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    top: -150px;
	    position: relative;
	    left: 215px;
	}
	.slider-it-video .owl-nav .owl-prev {
	    background-image: url(../img/left.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    position: relative;
	    top: -150px;
	    left: -15px;
	}
	.slider-it-video .owl-dots {
	    position: relative;
	    top: -100px;
	    margin: 0 auto;
	    width: 95px;
	}
	.slider-it-video .owl-dots .owl-dot {
	    width: 15px;
	    height: 15px;
	    background-color: #bfbfbf;
	    border-radius: 15px;
	    margin-left: 2px;
	    margin-right: 2px;
	}
	.slider-it-video .owl-dots .owl-dot:active {
	    background-color: #01aeff;
	}
	/*End Gallery Block*/

	/*Reviews Block*/
	.reviews{
	    float: left;
	    width: 100%;
	    margin-top: 0px;
	}
	.reviews-block{
	    width: 330px;
	    margin: 0 auto;
	    background-color: white;
	    border: 2px solid #01aeff;
	    padding: 15px;
	    border-radius: 38px;
	}
	.title-reviews{
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 21px;
	    font-weight: bold;
	    color: #01aeff;
	    margin-bottom: 40px;
	}
	.review{
	    width: 100%;
	    margin-bottom: 20px;}
	.review-img{
	    width: 70px;
	    height: 70px;
	    float: left;
	}
	.review-img img{
	    width: 100%;
	    height: 100%;
	    border-radius: 50px;
	}
	.text-review{
	    min-height: 100px;
	}
	.name-review{
	    padding-left: 90px;
	    padding-bottom: 5px;
	    font-size: 20px;
	    font-weight: bold;
	}
	.mes-review{
	    padding-left: 90px;
	}
	/*End Reviews Block*/
	/*Plat Block*/
	.plat{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	    margin-top: 50px;
	    margin-bottom: 50px;
	}
	.platic-block{
	    background-color: #01aeff;
	    color: white;
	    padding: 10px;
	    border-radius: 30px;
	}
	.plat-title{
	    text-align: center;
	    font-size: 30px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.plat-text{
	    font-size: 16px;
	}
	.plat-img{
	    width: 50%;
	    margin: 0 auto;
	}
	.plat-img img{
	    width: 100%;
	}
	/*End Plat Block*/
	/*Footer Block*/
	footer{
	    float: left;
	    width: 100%;
	    background-color: #01aeff;
	}
	.footer{
	    float: left;
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
	.f-side-footer{
	    float: left;
	    width: 200px;
	    padding-left: 10px;
	}
	.f-side-footer img{
	    width: 100px;
	}
	.text-f-side{
	    font-size: 15px;
	    color: white;
	}
	.copyright{
	    margin-top: 15px;
	    font-weight: bold;
	    font-size: 12px;
	}
	.s-side-footer{
	    width: 200px;
	    float: left;
	}
	.s-side-footer img{
	    width: 150px;
	    display: block;
	    margin: 0 auto;
	}
	.t-side-footer{
	    width: 150px;
	    float: left;
	    margin-top: 20px;
	    margin-left: 30px;
	}
	.menu-footer{
	    font-size: 13px;
	    color: white;
	    font-weight: bold;
	    line-height: 20px;
	}
	.img-f-side-footer{
	    background-image: url(../img/nippon.png);
	    width: 100px;
	    height: 100px;
	    background-size: 155%;
	    background-position: center;
	    border-radius: 20px;
	    margin-bottom: 20px;
	}
	/*End Footer Block*/

	/*Register Block*/
	.register{
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    background-color: #0000007a;
	    z-index: 9999;
	    display: none;
	}
	.block-register{
	    background-color: #01aeff;
	    width: 316px;
	    margin: 0 auto;
	    border-radius: 40px;
	    border: 2px solid white;
	    height: 80vh;
	    margin-top: 50px;
	}
	.reg-middle{
	    width: 280px;
	    margin: 0 auto;
	    height: 100%;
	}
	.title-reg{
	    padding-top: 40px;
	    text-align: center;
	    font-size: 21px;
	    color: white;
	    font-weight: bold;
	}
	.exit-reg{
	    position: relative;
	    width: 25px;
	    height: 25px;
	    top: -80px;
	    left: 255px;
	}
	.exit-reg img{
	    width: 25px;
	    cursor: pointer;
	}
	.reg-input{
	    width: 260px;
	    margin-bottom: 20px;
	    height: 50px;
	    padding-left: 20px;
	    font-size: 20px;
	    border-radius: 30px;
	}
	.radiodiv{
	    float: left;
	    width: 50%;
	    margin-bottom: 30px;
	    color: white;
	    font-weight: bold;
	    font-size: 18px;
	}
	.sub-register{
	    width: 200px;
	    margin: 0 auto;
	    display: block;
	    height: 50px;
	    background-color: black;
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    border-radius: 25px;
	}
	.reg-form-block{
	    overflow-y: auto;
	    height: 66%;
	    overflow-x: hidden;
	}
	/*End Register Block*/
	/*Chat Block*/
	.chat{
	    position: fixed;
	    display: none;
	    z-index: 9999;
	    bottom: 0px;
	    right: 0px;
	}
	.chat-block{
	    width: 316px;
	    background-color: #01aeff;
	    border: 2px solid #01aeff;
	    border-radius: 40px;
	}
	.chat-title{
	    text-align: center;
	    padding-top: 15px;
	    padding-bottom: 15px;
	    font-size: 30px;
	    font-weight: bold;
	    color: white;
	}
	.text-chat-block{
	    background-color: white;
	    height: 290px;
	    overflow-y: auto;
	}
	.message-chat{
	    max-width: 80%;
	    background-color: #01aeff;
	    padding: 12px;
	    border-radius: 20px;
	    font-weight: bold;
	    color: white;
	    margin-bottom: 10px;
	    float: left;
	    margin-top: 10px;
	    margin-left: 10px;
	}
	.yourmessage{
	    background-color: black;
	    float: right;
	    margin-left: 0px;
	    margin-right: 10px;
	}
	.form-chat{
	    padding-top: 15px;
	    padding-bottom: 15px;
	    width: 300px;
	    margin: 0 auto;
	    height: 40px;
	}
	.chatmessage{
	    height: 40px;
	    width: 227px;
	    border-radius: 20px;
	    float: left;
	}
	.sendmessage{
	    height: 40px;
	    width: 50px;
	    float: left;
	    margin-left: 23px;
	    background-color: black;
	    border-radius: 20px;
	}
	.getchat{
	    position: fixed;
	    bottom: -30px;
	    right: -30px;
	    height: 100px;
	    width: 100px;
	}
	.imggetchat{
	    height: 60px;
	    width: 60px;
	    border-radius: 60px;
	    border: 2px solid white;
	    background-color: #01aeff;
	}
	.imggetchat img{
	    width: 45px;
	    cursor: pointer;
	    display: block;
	    margin: 0 auto;
	    padding-top: 10px;
	    height: 45px;
	}
	/*End Chat Block*/
	.katalog{
	    font-weight: bold;
	    font-size: 20px;
	    color: #01aeff;
	    padding-left: 10px;
	}
	.kat{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	/*Error Block*/
	.error{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	    margin-bottom: 100px;
	}
	.block-error{
	    width: 100%;
	    margin: 0 auto;
	    text-decoration: none !important;
	}
	.center-error{
	    width: 100%;
	}
	.position-error-img{background-image: url(../img/404.png);width: 80%;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;height: 270px;z-index: 2;position: relative;}
	.title-error{
	    margin-top: -34px;
	    font-size: 24px;
	    text-align: center;
	    font-weight: bold;
	}
	.text-error{
	    text-align: center;
	    margin-top: 20px;
	    font-size: 19px;
	}
	.but-error{
	    margin: 0 auto;
	    width: 250px;
	    height: 60px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 60px;
	    color: white;
	    font-weight: bold;
	    border-radius: 30px;
	    margin-top: 30px;
	    text-decoration: none !important;
	    cursor: pointer;
	}
	.block-error a{
	    text-decoration: none;
	}
	/*End Error Block*/
	/*Login page Block*/
	.login-page{
	    width: 100%;
	    float: left;
	    margin-top: 50px;
	    background-image: url(../img/bg.png);
	    background-position-x: -140px;
	}
	.login-page-block{}
	.login-page-title{
	    text-align: center;
	    font-size: 28px;
	    font-weight: bold;
	}
	.login-page-form{width: 100%;margin: 0 auto;}
	.login-input{
	    width: 300px;
	    display: block;
	    margin: 0 auto;
	    margin-bottom: 20px;
	    height: 40px;
	    border: 2px solid;
	    border-radius: 25px;
	    padding-left: 15px;
	    font-size: 22px;
	    margin-top: 30px;
	}
	.sub-login-page{
	    width: 300px;
	    height: 50px;
	    color: white;
	    font-weight: bold;
	    cursor: pointer;
	    font-size: 22px;
	    border-radius: 25px;
	    background-color: #01aeff;
	    margin: 0 auto;
	    display: block;
	    margin-top: 40px;
	}
	.login-page-fogot{
	    text-align: center;
	    margin-top: 40px;
	    margin-bottom: 100px;
	    color: #01aeff;
	}
	.login-page-fogot a{ 
	    color: #01aeff;
	}
	/*End Login page  Block*/

	/*Contact  Block*/
	.contact{
	    float: left;
	    width: 100%;
	    margin-top: 50px;
	}
	.contact-block{
	    float: left;
	    width: 100%;
	}
	.map-contant{
	    float: left;
	    width: 232px;
	}
	.map-contant img{
	    width: 100%;
	}
	.text-contact{
	    float: left;
	    padding-left: 20px;
	    width: 160px;
	}
	.title-contact{
	    font-weight: bold;
	    font-size: 24px;
	    margin-bottom: 0px;
	}
	.txt-contact{
	    font-size: 16px;
	    line-height: 35px;
	    font-weight: bold;
	}
	.time{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    font-size: 16px;
	    margin-bottom: 19px;
	    font-weight: bold;
	}
	/*End Contact  Block*/
	/*Dostawka Page Block*/
	.dostawka{
	    float: left;
	    margin-top: 10px;
	    margin-bottom: 40px;
	}
	.leftblock-dostawka{
	    width: 400px;
	    margin: 0 auto;
	}
	.leftblock-dostawka img{
	    float: right;
	    width: 100%;
	    margin-bottom: 10px;
	}
	.title-dostawka{
	    font-size: 30px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	}
	.text-dostawka{}
	/*End Dostawka Page Block*/
	/*Catalog Page Block*/
	.catalog{
	    float: left;
	    width: 100%;
	    background-image: url(../img/bg.png);
	    background-size: 110%;
	    background-position-x: center;
	    background-repeat: no-repeat;
	}
	.leftside-catalog{
	    width: 300px;
	    height: 600px;
	    float: left;
	    display: none;
	}
	.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
	.img-catalog{
	    width: 200px;
	    height: 200px;
	}
	.img-catalog img{
	    transform: rotate(-90deg);
	}
	.rightside-catalog{
	    float: left;
	    width: 375px;
	}
	.catalog-select{
	    width: 200px;
	    height: 40px;
	    background-color: #01aeff;
	    color: white;
	    padding-right: 20px;
	    padding-left: 10px;
	    border-radius: 20px;
	    font-size: 20px;
	    margin-left: 10px;
	    margin-bottom: 50px;
	}
	.item{
	    width: 392px;
	    float: left;
	    border: 2px solid #01aeff;
	    border-radius: 30px;
	    height: fit-content;
	    min-height: 280px;
	    margin-left: 10px;
	    margin-bottom: 40px;
	}
	.img-item{
	    padding: 10px;
	    width: 70px;
	    float: left;
	}
	.img-item img{
	    width: 70px;
	    border-radius: 60px;
	    float: left;
	}
	.title-item{
	    float: left;
	    width: 305px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    text-align: center;
	    color: white;
	    font-weight: bold;
	}
	.text-item{
	    width: 150px;
	    float: left;
	    min-height: 100px;
	    padding-left: 10px;
	    font-size: 14px;
	}
	.price-item{
	    float: left;
	    width: 142px;
	    font-size: 25px;
	    color: white;
	    text-align: center;
	    padding-right: 0px;
	    font-weight: bold;
	}
	.but-item{
	    float: left;
	    width: 100%;
	}
	.dodaj{
	    width: 170px;
	    text-align: center;
	    float: left;
	    margin-left: 50px;
	    margin-right: 20px;
	    padding-top: 0px;
	    padding-bottom: 10px;
	    margin-top: 10px;
	    background-color: white;
	    border-radius: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    height: 30px;
	}
	.parametr{
	    width: 166px;
	    float: left;
	    margin-right: 16px;
	    height: 40px;
	    text-align: center;
	    border: 2px solid;
	    color: white;
	    border-radius: 30px;
	    margin-top: 10px;
	    line-height: 39px;
	    margin-left: 50px;
	    font-weight: bold;
	}
	.right-item{
	    float: left;
	    width: 302px;
	    background-color: #01aeff;
	    min-height: 270px;
	    border-radius: 0px 25px 25px 0px;
	    color: white;
	    padding-bottom: 10px;
	}
	.text-items{
	    float: left;
	    width: 100%;
	}
	.text-item div{
	    margin-bottom: 20px;
	}
	.topcarusel1 .owl-item{width: 200px !important;}
	.topcarusel1 .owl-nav .owl-prev{
	    background-image: url(../img/right.png) !important;
	    width: 60px;
	    height: 60px;
	    background-size: contain !important;
	    top: -140px;
	    position: relative;
	    left: 590px;
	}
	/*End Catalog Page Block*/
	/*Zamow Page Block*/
	.zamowl{}
	.zamow-title{
	    font-size: 30px;
	    font-weight: bold;
	    padding-bottom: 30px;
	}
	.form-zam{
	    float: left;
	    width: 100%;
	}
	.input-zam{
	    width: 306px;
	    display: block;
	    margin: 0 auto;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    height: 50px;
	    border: 2px solid;
	    padding-left: 10px;
	    text-transform: uppercase;
	    font-size: 20px;
	    border-radius: 30px;
	}
	.img-zam{
	    float: left;
	    width: 100%;
	}
	.img-zam img{
	    width: 411px;
	    border: 2px solid #01aeff;
	    border-radius: 50px;
	}
	.radio-dost{
	    float: left;
	    width: 100%;
	}
	.radiodiv-dost{
	    float: left;
	    width: 190px;
	    font-size: 19px;
	    margin-bottom: 20px;
	    font-weight: bold;
	    margin-left: 17px;
	}
	.img-form{}
	.img-dostawka{
	    float: left;
	    width: 200px;
	    height: 180px;
	    background-color: #01aeff;
	    border-radius: 25px;
	}
	.img-dostawka img{
	    width: 100%;
	    margin-top: 30px;
	}
	.form-dostawka{
	    float: left;
	    width: 180px;
	    margin-left: 20px;
	    height: 240px;
	    background-color: #01aeff;
	    border-radius: 20px;
	}
	.input-zam-dost{
	    width: 155px;
	    margin: 0 auto;
	    display: block;
	    margin-top: 10px;
	    height: 35px;
	    font-size: 16px;
	    padding-left: 10px;
	    border-radius: 25px;
	    text-transform: uppercase;
	}
	.pod-zak{
	    float: left;
	    width: 100%;
	    margin-top: 30px;
	}
	.table-zak{
	    float: left;
	    width: 100%;
	}
	.img-table{
	    width: 60px;
	    float: left;
	    height: 40px;
	}
	.position-table{
	    width: 150px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.cena-table{
	    width: 60px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.count-table{
	    width: 84px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.price-table{
	    width: 60px;
	    height: 40px;
	    float: left;
	    line-height: 40px;
	    color: #01aeff;
	    font-weight: bold;
	    text-align: center;
	}
	.item-zak{
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.delete-item-zak{
	    float: left;
	    width: 20px;
	    text-align: center;
	    font-weight: bold;
	    font-size: 21px;
	    text-align: center;
	}
	.img-item-zak{
	    float: left;
	    width: 40px;
	}
	.img-item-zak img{
	    border-radius: 10px;
	    height: 100%;
	    width: 100%;
	    margin-top: 2px;
	    margin-left: 0px;
	    border: 2px solid #01aeff;
	}
	.poz-item-zak{
	    width: 140px;
	    float: left;
	    margin-left: 10px;
	    font-size: 14px;
	}
	.price-item-zak{
	    width: 60px;
	    float: left;
	    text-align: center;
	    font-size: 14px;
	}
	.count-item-zak{
	    float: left;
	    width: 84px;
	}
	.plus-zak{
	    width: 20px;
	    float: left;
	    cursor: pointer;
	    height: 20px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 20px;
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    border-radius: 40px;
	}
	.count-zak-get{
	    line-height: 20px;
	    float: left;
	    width: 20px;
	    text-align: center;
	    font-size: 20px;
	    font-weight: bold;
	}
	.minus-zak{
	    width: 20px;
	    float: left;
	    height: 20px;
	    background-color: #01aeff;
	    text-align: center;
	    line-height: 20px;
	    font-size: 18px;
	    cursor: pointer;
	    font-weight: bold;
	    color: white;
	    border-radius: 20px;
	}
	.summa-item-zak{
	    width: 60px;
	    float: left;
	    text-align: center;
	    font-size: 14px;
	}
	.mar-count-item-zak{
	    width: fit-content;
	    margin: 0 auto;
	}
	.info-zak{
	    float: left;
	    width: 100%;
	    margin-bottom: 40px;
	}
	.name-info-zak{
	    text-align: right;
	    font-size: 14px;
	    float: left;
	    height: 40px;
	    line-height: 19px;
	    width: 130px;
	    font-weight: bold;
	}
	.summa-info-zak{
	    width: 140px;
	    float: left;
	    text-align: right;
	}
	.info-suuma{
	    font-size: 18px;
	    font-weight: bold;
	}
	.info-suuma-text{
	    text-transform: uppercase;
	}
	.button-info-order{}
	.submite-order{
	    width: 130px;
	    height: 45px;
	    font-size: 19px;
	    color: white;
	    background-color: black;
	    border-radius: 30px;
	    margin-left: 5px;
	    cursor: pointer;
	    margin-left: 10px;
	}
	/*End Zamow Page Block*/

	/*History Page Block*/
	.history{
	    float: left;
	    width: 100%;
	}
	.title-history{
	    text-align: center;
	    float: left;
	    width: 100%;
	    margin-top: 20px;
	    margin-bottom: 20px;
	    font-size: 23px;
	    color: white;
	    font-weight: bold;
	}
	.history-item-block{
	    background-color: white;
	    float: left;
	    width: 394px;
	    margin-left: 10px;
	    border-radius: 15px;
	    margin-bottom: 10px;
	}
	.img-history-arrow{
	    width: 40px;
	    float: left;
	    height: 46px;
	    margin-left: 0px;
	}
	.img-history-arrow img{
	    width: 40px;
	    margin: 0 auto;
	    display: block;
	    height: 45px;
	    margin-top: 3px;
	    transform: rotate(-90deg);
	}
	.date-history-arrow{
	    float: left;
	    width: 140px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.number-history-arrow{
	    float: left;
	    width: 110px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.price-history-arrow{
	    float: left;
	    width: 104px;
	    text-align: center;
	    line-height: 50px;
	    font-size: 16px;
	    font-weight: bold;
	}
	.history-item{
	    float: left;
	    width: 394px;
	    margin-left: 10px;
	    margin-bottom: 20px;
	}
	.img-history{
	    float: left;
	    width: 50px;
	    height: 50px;
	    margin-top: 20px;
	}
	.img-history img{
	    border-radius: 10px;
	    width: 100%;
	}
	.text-history{
	    width: 140px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 9px;
	    font-size: 13px;
	}
	.price-history{
	    width: 70px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    font-size: 14px;
	    text-align: center;
	    margin-left: 0px;
	}
	.count-history{
	    width: 55px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 0px;
	    font-size: 20px;
	    text-align: center;
	}
	.summa-history{
	    width: 70px;
	    float: left;
	    color: white;
	    margin-top: 20px;
	    margin-left: 0px;
	    font-size: 14px;
	    text-align: center;
	}
	.history-block{
	    background-color: #01aeff;
	    border-radius: 30px;
	    float: left;
	    padding-bottom: 20px;
	    margin-bottom: 70px;
	}
	.block-info-history{}
	.add-to-history{
	    float: left;
	    margin-top: 20px;
	    margin-left: 0px;
	}
	.dodaj-do{
	    height: 40px;
	    line-height: 20px;
	    width: 165px;
	    text-align: center;
	    color: white;
	    background-color: black;
	    border-radius: 25px;
	    cursor: pointer;
	    font-size: 13px;
	    margin-left: 30px;
	}
	/*End History Page Block*/
}







































@media(min-width: 768px){
	.container{width: 768px;margin: 0 auto;}
/* Header Block */
header{
    border-bottom: 2px solid #01aeff;
    float: left;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 9999;
}
.logo{
    height: 110px;
    float: left;
    width: 100px;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: 174px;
}
.logo img{
}
.phone-header{
    width: 126px;
    height: 110px;
    float: left;
    display: block;
}
.center-phone{
    font-size: 13px;
    padding-top: 40px;
    width: fit-content;
    margin-left: 10px;
}
.serch-header{
    width: 200px;
    float: left;
    height: 110px;
}
.serch-header img{
    width: 20px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    top: -40px;
    background-color: #01aeff;
    border-radius: 0px 20px 20px 0px;
    left: 148px;
}
.style-search{
    width: 198px;
    border: 2px solid;
    height: 40px;
    margin-top: 35px;
    border-radius: 20px;
    padding-left: 5px;
    background-color: unset;
    position: relative;
    z-index: 2;
}
.work-time{
    width: 130px;
    float: left;
    height: 110px;
    margin-left: 0px;
    display: block;
}
.center-work{
    padding-top: 37px;
    font-size: 11px;
    margin-left: 10px;
}
.kor{
    width: 60px;
    float: left;
    height: 110px;
}
.kor-img{
    background-image: url(../img/card.png);
    width: 50px;
    height: 50px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 35px;
}
.count-kor{
    width: 25px;
    height: 25px;
    background-color: #01aeff;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    position: relative;
    left: 33px;
}
.name-user{
    float: left;
    width: 60px;
    height: 110px;
}
.center-user{
    height: 40px;
    margin-top: 40px;
    font-size: 15px;
}
.last-btn{
    float: left;
    width: 92px;
    margin-left: 0px;
    font-size: 12px;
    font-weight: bold;
    background-color: #01aeff;
    color: white;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-top: 45px;
    border-radius: 20px;
}
/*End Header Block */
.margin-header{
    margin-top: 110px;
    float: left;
    width: 100%;
}
/*Search Block */
.search-block{
    float: left;
    width: 100%;
    height: 95px;
    background-color: #01aeff;
}
.select-block{
    width: 136px;
    height: 35px;
    border-radius: 20px;
    margin-top: 26px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
    float: left;
}
.submit-search{
    width: 170px;
    height: 35px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    margin-top: 25px;
}
.title-serch{
    width: fit-content;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding-top: 26px;
    margin: 0 auto;
    text-align: left;
}
.title-serch-block{
    width: 130px;
    float: left;
    height: 90px;
}
/*End Search Block */
/*Slider Block */
.nav-slide-block{
    width: 100%;
    float: left;
    margin-top: 30px;
    height: 70px;
    line-height: 70px;
    color: white;
    background-color: #01aeff;
    font-weight: bold;
    border: 1px solid #01aeff;
}
.nav-slide-block ul{}
.nav-slide{
    display: block;
    float: left;
    width: 16.66%;
    text-align: center;
    font-size: 16px;
    transition: 0.5s ease;
    color: white;
}
.nav-slide:hover{
    background-color: white;
    color: #01aeff;
}
.slider-block{
    float: left;
    width: 100%;
}
.slider-it{
}
.img-slider{
    margin-top: 30px;
    border: 2px solid #01aeff;
    border-radius: 50px;
    width: 700px;
}
.img-slider img{
    height: 400px;
    border-radius: 50px;
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    position: relative;
    top: -230px;
    left: 0px;
    }
.slider-it .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -230px;
    position: relative;
    left: 648px;
}
.slider-it .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it .owl-dots{
    position: relative;
    top: -120px;
    margin: 0 auto;
    width: 95px;
}
/*End Slider Block */


/*Group Product Block */
.title-group-block{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.group-block{
    float: left;
    width: 100%;
    margin-top: -80px;
    background-image: url(../img/bg.png);
    background-size: 150%;
    background-position-x: center;
    padding-bottom: 50px;
}
.group-main{
    float: left;
    width: 100%;
}
.group-line{
    width: fit-content;
    margin: 0 auto;
}
.block-group-line{
    float: left;
    width: 172px;
    margin-left: 10px;
    margin-right: 10px;
    height: 90px;
    margin-bottom: 20px;
    background-color: #01aeff;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    display: table;
    cursor: pointer;
    transition: 0.5s ease;
}
.block-group-line div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #01aeff;
    border-radius: 30px;
}
.group-sec{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.group-line-sec{
    width: fit-content;
    margin: 0 auto;
}
.block-group-sec{float: left;width: 236px;margin-left: 10px;margin-right: 10px;height: 90px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
.block-group-sec:hover{
    background-color: white;
    color: black;
}
.block-group-sec div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid;
    border-radius: 25px;
}
.block-group-line:hover{
    background-color: white;
    color: #01aeff;
}
.partners{}
.title-partners{
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.slider-partners{
    float: left;
    width: 100%;
}
.slider-it-partners{}
.img-slider-partners{
    width: 110px;
    height: 110px;
    margin: 0 auto;
    background-color: #f5f5f5bd;
    display: table;
    position: relative;
    border-radius: 15px;
}
.img-slider-partners img{
    width: 110px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it-partners .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    position: relative;
    top: -75px;
    left: 0px;
    }
.slider-it-partners .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    top: -75px;
    position: relative;
    left: 688px;
}
.slider-it-partners .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it-partners .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-partners .owl-dots{
    position: relative;
    top: -10px;
    margin: 0 auto;
    width: 95px;
}
/*End Group Product Block */
/*About Block*/
.about-us{
    float: left;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 0px;
}
.about-first{
    background-color: #01aeff;
    height: 270px;
    border-radius: 0px;
}
.title-about-first{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 25px;
    padding-bottom: 15px;
}
.set-title-about-first{
    color: white;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    text-transform: uppercase;
}
.about-second{
    float: left;
    width: 100%;
    height: 320px;
    text-transform: uppercase;
}
.set-title-about-sec{
    float: left;
    width: 470px;
    padding: 0px;
    padding-top: 13px;
    padding-right: 25px;
    font-size: 16px;
}
.img-about-sec{
    float: left;
    width: 273px;
    height: 210px;
}
.img-about-sec img{
    height: 240px;
    object-fit: cover;
    width: 100%;
}
.about-third{
    float: left;
    width: 100%;
    background-color: #01aeff;
    height: 240px;
    border-radius: 0px;
}
.img-about-thrd{
    width: 255px;
    float: left;
}
.img-about-thrd img{height: 240px;object-fit: cover;width: 100%;}
.set-title-about-thrd{
    width: 488px;
    float: left;
    padding-left: 25px;
    text-transform: uppercase;
    padding-top: 35px;
    color: white;
    font-size: 16px;
}
/*End About Block*/
/*Zamow Block*/
.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 380px;background-size: 200%;background-repeat: no-repeat;margin-top: 40px;background-position-x: center;}
.title-zamow{
    text-align: center;
    padding-top: 35px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
.nazwa{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 7px;
    height: 40px;
    font-size: 17px;
    margin-top: 40px;
    border-radius: 20px;
}
.zmowic{
    display: block;
    width: 160px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.form-zamow{
    width: 400px;
    margin: 0 auto;
}
/*End Zamow Block*/
/*Dostawa Block*/
.dostawa{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.block-dostawa{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.title-dostawa{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawa{
    font-size: 19px;
}
.img-dostawa{
    width: 50%;
    margin: 0 auto;
}
.img-dostawa img{
    width: 100%;
}
/*End Dostawa Block*/
/*Map-login Block*/
.map-login{
    float: left;
    width: 100%;
    margin-top: 100px;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.map{
    float: left;
    width: 100%;
}
.map-img{
    float: left;
    width: 40%;
}
.map-img img{
    width: 100%;
}
.text-map{
    width: 50%;
    float: left;
    padding-left: 40px;
    font-size: 24px;
    line-height: 70px;
    font-weight: bold;
    padding-top: 30px;
}
.login{
    width: 100%;
    float: left;
    margin-top: 100px;
    background-color: #01aeff;
    height: 400px;
    border-radius: 50px;
}
.title-login{
    text-align: center;
    padding-top: 25px;
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}
.form-login{
    width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}
.forminput{
    width: 100%;
    padding-left: 20px;
    height: 60px;
    margin-bottom: 30px;
    font-size: 25px;
    border-radius: 40px;
}
.formsub{}
.forgotpass{
    text-align: center;
    color: white;
    font-size: 20px;
}
.forgotpass a{
    color: white;
}
/*End Map-login Block*/

/*Gallery Block*/
.gallery{
    float: left;
    width: 100%;
    margin-top: 80px;
}
.slider-it-video{
    width: 600px !important;
    margin: 0 auto;
}
.gallery-video{
    width: 100%;
    height: 300px;
    border-radius: 20px !important;
}
.gallery-video video{width: 600px !important;height: 300px !important;border-radius: 20px;}
.gallery-video .video-js{
    border-radius: 35px;
    width: 600px;
    height: 300px;
}
.gallery-video .vjs-big-play-button{
    border-radius: 50px;
    width: 90px;
    height: 90px;
    line-height: 85px;
    font-size: 50px;
    left: 255px;
    top: 100px;
    background-color: #01aeff !important;
}
.gallery-video .vjs-poster{
    width: 600px;
    height: 300px;
    border-radius: 35px;
    background-size: 100%;
}
.title-gallery{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -40px;
    font-weight: bold;
}
.slider-it-video .owl-nav .owl-next {
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -180px;
    position: relative;
    left: 510px;
}
.slider-it-video .owl-nav .owl-prev {
    background-image: url(../img/left.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    position: relative;
    top: -180px;
    left: -30px;
}
.slider-it-video .owl-dots {
    position: relative;
    top: -100px;
    margin: 0 auto;
    width: 95px;
}
.slider-it-video .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-video .owl-dots .owl-dot:active {
    background-color: #01aeff;
}
/*End Gallery Block*/

/*Reviews Block*/
.reviews{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.reviews-block{
    width: 700px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid #01aeff;
    padding: 30px;
    border-radius: 50px;
}
.title-reviews{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #01aeff;
    margin-bottom: 40px;
}
.review{
    width: 100%;
    margin-bottom: 20px;}
.review-img{
    width: 100px;
    height: 100px;
    float: left;
}
.review-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.text-review{
    min-height: 100px;
}
.name-review{
    padding-left: 120px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}
.mes-review{
    padding-left: 120px;
}
/*End Reviews Block*/
/*Plat Block*/
.plat{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
}
.platic-block{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.plat-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plat-text{
    font-size: 19px;
}
.plat-img{
    width: 50%;
    margin: 0 auto;
}
.plat-img img{
    width: 100%;
}
/*End Plat Block*/
/*Footer Block*/
footer{
    float: left;
    width: 100%;
    background-color: #01aeff;
}
.footer{
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.f-side-footer{
    float: left;
    width: 220px;
    padding-left: 10px;
}
.f-side-footer img{
    width: 100px;
}
.text-f-side{
    font-size: 20px;
    color: white;
}
.copyright{
    margin-top: 20px;
    font-weight: bold;
    font-size: unset;
}
.s-side-footer{
    width: 270px;
    float: left;
}
.s-side-footer img{
    width: 230px;
    display: block;
    margin: 0 auto;
}
.t-side-footer{
    width: 230px;
    float: left;
    margin-left: 36px;
    margin-top: 0px;
}
.menu-footer{
    font-size: 20px;
    color: white;
    font-weight: bold;
    line-height: 35px;
}
.img-f-side-footer{
    background-image: url(../img/nippon.png);
    width: 100px;
    height: 100px;
    background-size: 155%;
    background-position: center;
    border-radius: 20px;
    margin-bottom: 20px;
}
/*End Footer Block*/

/*Register Block*/
.register{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #0000007a;
    z-index: 9999;
    display: none;
}
.block-register{
    background-color: #01aeff;
    width: 750px;
    margin: 0 auto;
    border-radius: 80px;
    border: 2px solid white;
    height: 80vh;
    margin-top: 50px;
}
.reg-middle{
    width: 500px;
    margin: 0 auto;
    height: 100%;
}
.title-reg{
    padding-top: 40px;
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.exit-reg{
    position: relative;
    width: 40px;
    height: 40px;
    top: -40px;
    left: 540px;
}
.exit-reg img{
    width: 40px;
    cursor: pointer;
}
.reg-input{
    width: 460px;
    margin-bottom: 20px;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 30px;
}
.radiodiv{
    float: left;
    width: 50%;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.sub-register{
    width: 200px;
    margin: 0 auto;
    display: block;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
}
.reg-form-block{
    overflow-y: auto;
    height: 66%;
    overflow-x: hidden;
}
/*End Register Block*/
/*Chat Block*/
.chat{
    position: fixed;
    display: none;
    z-index: 9999;
    bottom: 30px;
    right: 30px;
}
.chat-block{
    width: 400px;
    background-color: #01aeff;
    border: 2px solid #01aeff;
    border-radius: 40px;
}
.chat-title{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.text-chat-block{
    background-color: white;
    height: 290px;
    overflow-y: auto;
}
.message-chat{
    max-width: 80%;
    background-color: #01aeff;
    padding: 12px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.yourmessage{
    background-color: black;
    float: right;
    margin-left: 0px;
    margin-right: 10px;
}
.form-chat{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 340px;
    margin: 0 auto;
    height: 40px;
}
.chatmessage{
    height: 40px;
    width: 280px;
    border-radius: 20px;
    float: left;
}
.sendmessage{
    height: 40px;
    width: 50px;
    float: left;
    margin-left: 10px;
    background-color: black;
    border-radius: 20px;
}
.getchat{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 100px;
    width: 100px;
}
.imggetchat{
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 2px solid white;
    background-color: #01aeff;
}
.imggetchat img{
    width: 80px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    height: 80px;
    z-index: 9999;
}
/*End Chat Block*/
.katalog{
    font-weight: bold;
    font-size: 20px;
    color: #01aeff;
}
.kat{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Error Block*/
.error{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.block-error{
    width: 600px;
    margin: 0 auto;
    text-decoration: none !important;
}
.center-error{
    width: 600px;
}
.position-error-img{background-image: url(../img/404.png);width: 510px;height: 420px;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;z-index: 2;position: relative;}
.title-error{
    margin-top: -74px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}
.text-error{
    text-align: center;
    margin-top: 20px;
    font-size: 27px;
}
.but-error{
    margin: 0 auto;
    width: 250px;
    height: 60px;
    background-color: #01aeff;
    text-align: center;
    line-height: 60px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 60px;
    text-decoration: none !important;
    cursor: pointer;
}
.block-error a{
    text-decoration: none;
}
/*End Error Block*/
/*Login page Block*/
.login-page{
    width: 100%;
    float: left;
    margin-top: 50px;
    background-image: url(../img/bg.png);
    background-position-x: -500px;
}
.login-page-block{}
.login-page-title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.login-page-form{width: 570px;margin: 0 auto;}
.login-input{
    width: 550px;
    display: block;
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid;
    border-radius: 25px;
    padding-left: 15px;
    font-size: 22px;
    margin-top: 30px;
}
.sub-login-page{
    width: 300px;
    height: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 22px;
    border-radius: 25px;
    background-color: #01aeff;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}
.login-page-fogot{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;
    color: #01aeff;
}
.login-page-fogot a{ 
    color: #01aeff;
}
/*End Login page  Block*/

/*Contact  Block*/
.contact{
    float: left;
    width: 100%;
    margin-top: 50px;
}
.contact-block{
    float: left;
    width: 100%;
}
.map-contant{
    float: left;
    width: 40%;
}
.map-contant img{
    width: 100%;
}
.text-contact{
    float: left;
    padding-left: 40px;
    width: unset;
}
.title-contact{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 25px;
}
.txt-contact{
    font-size: 22px;
    line-height: 60px;
    font-weight: bold;
}
.time{
    float: left;
    width: 100%;
    margin-top: 50px;
    font-size: 26px;
    margin-bottom: 100px;
    font-weight: bold;
}
/*End Contact  Block*/
/*Dostawka Page Block*/
.dostawka{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.leftblock-dostawka{
    width: unset;
}
.leftblock-dostawka img{
    float: right;
    width: 50%;
}
.title-dostawka{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawka{}
/*End Dostawka Page Block*/
/*Catalog Page Block*/
.catalog{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.leftside-catalog{
    width: 300px;
    height: 600px;
    float: left;
    display: none;
}
.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
.img-catalog{
    width: 200px;
    height: 200px;
}
.img-catalog img{
    transform: rotate(-90deg);
}
.rightside-catalog{
    float: left;
    width: 768px;
}
.catalog-select{
    width: 200px;
    height: 40px;
    background-color: #01aeff;
    color: white;
    padding-right: 20px;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 30px;
    margin-bottom: 50px;
}
.item{
    width: 700px;
    float: left;
    border: 2px solid #01aeff;
    border-radius: 60px;
    height: fit-content;
    min-height: 270px;
    margin-left: 30px;
    margin-bottom: 40px;
}
.img-item{
    padding: 10px;
    width: 200px;
    float: left;
}
.img-item img{
    width: 200px;
    border-radius: 60px;
    float: left;
}
.title-item{
    float: left;
    width: 476px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.text-item{
    width: 210px;
    float: left;
    min-height: 120px;
    padding-left: 30px;
}
.price-item{
    float: left;
    width: 220px;
    font-size: 40px;
    color: white;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
}
.but-item{
    float: left;
    width: 100%;
}
.dodaj{
    width: 200px;
    float: left;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 40px;
    color: #01aeff;
    font-weight: bold;
    height: 40px;
}
.parametr{
    width: 200px;
    float: left;
    margin-right: 16px;
    height: 60px;
    text-align: center;
    border: 2px solid;
    color: white;
    border-radius: 30px;
    margin-top: 10px;
    line-height: 60px;
    font-weight: bold;
    margin-left: 40px;
}
.right-item{
    float: left;
    width: 480px;
    background-color: #01aeff;
    min-height: 270px;
    border-radius: 0px 50px 50px 0px;
    color: white;
}
.text-items{
    float: left;
    width: 100%;
}
.text-item div{
    margin-bottom: 20px;
}
.topcarusel1 .owl-item{width: 200px !important;}
.topcarusel1 .owl-nav .owl-prev{
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -140px;
    position: relative;
    left: 590px;
}
/*End Catalog Page Block*/
/*Zamow Page Block*/
.zamowl{}
.zamow-title{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
    padding-left: 10px;
}
.form-zam{
    float: left;
    width: 50%;
}
.input-zam{
    width: 336px;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 50px;
    border: 2px solid;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 30px;
}
.img-zam{
    float: left;
    width: 50%;
}
.img-zam img{
    width: 100%;
    border: 2px solid #01aeff;
    border-radius: 50px;
}
.radio-dost{
    float: left;
    width: 100%;
}
.radiodiv-dost{
    float: left;
    width: 50%;
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: bold;
    margin-left: 0px;
}
.img-form{}
.img-dostawka{
    float: left;
    width: 340px;
    height: 340px;
    background-color: #01aeff;
    border-radius: 60px;
}
.img-dostawka img{
    width: 100%;
    margin-top: 65px;
}
.form-dostawka{
    float: left;
    width: 348px;
    margin-left: 80px;
    height: 340px;
    background-color: #01aeff;
    border-radius: 60px;
}
.input-zam-dost{
    width: 310px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    height: 40px;
    font-size: 18px;
    padding-left: 10px;
    border-radius: 25px;
    text-transform: uppercase;
}
.pod-zak{
    float: left;
    width: 100%;
    margin-top: 30px;
}
.table-zak{
    float: left;
    width: 100%;
}
.img-table{
    width: 150px;
    float: left;
    height: 40px;
}
.position-table{
    width: 228px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.cena-table{
    width: 120px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.count-table{
    width: 150px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.price-table{
    width: 120px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.item-zak{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.delete-item-zak{
    float: left;
    width: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
}
.img-item-zak{
    float: left;
    width: 110px;
}
.img-item-zak img{
    border-radius: 35px;
    height: 100%;
    width: 100%;
    margin-top: 2px;
    margin-left: 0px;
    border: 2px solid #01aeff;
}
.poz-item-zak{
    width: 218px;
    float: left;
    margin-left: 10px;
    font-size: 19px;
}
.price-item-zak{
    width: 120px;
    float: left;
    text-align: center;
    font-size: unset;
}
.count-item-zak{
    float: left;
    width: 150px;
}
.plus-zak{
    width: 40px;
    float: left;
    cursor: pointer;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.count-zak-get{
    line-height: 40px;
    float: left;
    width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.minus-zak{
    width: 40px;
    float: left;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.summa-item-zak{
    width: 120px;
    float: left;
    text-align: center;
    font-size: unset;
}
.mar-count-item-zak{
    width: fit-content;
    margin: 0 auto;
}
.info-zak{
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.name-info-zak{
    text-align: right;
    font-size: 20px;
    float: left;
    height: 50px;
    line-height: 50px;
    width: 258px;
    font-weight: bold;
}
.summa-info-zak{
    width: 270px;
    float: left;
    text-align: right;
}
.info-suuma{
    font-size: 24px;
    font-weight: bold;
}
.info-suuma-text{
    text-transform: uppercase;
}
.button-info-order{}
.submite-order{
    width: 210px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 30px;
    margin-left: 30px;
    cursor: pointer;
}
/*End Zamow Page Block*/

/*History Page Block*/
.history{
    float: left;
    width: 100%;
}
.title-history{
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 27px;
    color: white;
    font-weight: bold;
}
.history-item-block{
    background-color: white;
    float: left;
    width: 738px;
    margin-left: 15px;
    border-radius: 25px;
    margin-bottom: 30px;
}
.img-history-arrow{
    width: 50px;
    float: left;
    height: 50px;
    margin-left: 10px;
}
.img-history-arrow img{
    width: 40px;
    margin: 0 auto;
    display: block;
    height: 45px;
    margin-top: 3px;
    transform: rotate(-90deg);
}
.date-history-arrow{
    float: left;
    width: 300px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.number-history-arrow{
    float: left;
    width: 200px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.price-history-arrow{
    float: left;
    width: 178px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.history-item{
    float: left;
    width: 738px;
    margin-left: 15px;
    margin-bottom: 20px;
}
.img-history{
    float: left;
    width: 150px;
    height: 150px;
    margin-top: 20px;
}
.img-history img{
    border-radius: 30px;
}
.text-history{
    width: 260px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
}
.price-history{
    width: 100px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 28px;
    font-size: 20px;
    text-align: center;
}
.count-history{
    width: 60px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.summa-history{
    width: 100px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
    text-align: center;
}
.history-block{
    background-color: #01aeff;
    border-radius: 100px;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 70px;
}
.block-info-history{}
.add-to-history{
    float: left;
    margin-top: 90px;
    margin-left: 18px;
}
.dodaj-do{
    height: 50px;
    line-height: 50px;
    width: 300px;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 25px;
    cursor: pointer;
    font-size: unset;
    margin-left: 0px;
}
/*End History Page Block*/
}





















@media(min-width: 1024px){
	.container{width: 1024px;margin: 0 auto;}
/* Header Block */
header{
    border-bottom: 2px solid #01aeff;
    float: left;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 9999;
}
.logo{
    height: 110px;
    float: left;
    width: 100px;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: 174px;
}
.logo img{
}
.phone-header{
    width: 160px;
    height: 110px;
    float: left;
    display: block;
}
.center-phone{
    font-size: 16px;
    padding-top: 35px;
    width: fit-content;
    margin-left: 10px;
}
.serch-header{
    width: 310px;
    float: left;
    height: 110px;
}
.serch-header img{
    width: 20px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    top: -40px;
    background-color: #01aeff;
    border-radius: 0px 20px 20px 0px;
    left: 255px;
}
.style-search{
    width: 305px;
    border: 2px solid;
    height: 40px;
    margin-top: 35px;
    border-radius: 20px;
    padding-left: 5px;
    background-color: unset;
    position: relative;
    z-index: 2;
}
.work-time{
    width: 180px;
    float: left;
    height: 110px;
    margin-left: 0px;
    display: block;
}
.center-work{
    padding-top: 28px;
    font-size: 15px;
    margin-left: 10px;
}
.kor{
    width: 60px;
    float: left;
    height: 110px;
}
.kor-img{
    background-image: url(../img/card.png);
    width: 50px;
    height: 50px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 35px;
}
.count-kor{
    width: 25px;
    height: 25px;
    background-color: #01aeff;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    position: relative;
    left: 33px;
}
.name-user{
    float: left;
    width: 122px;
    height: 110px;
}
.center-user{
    height: 40px;
    margin-top: 40px;
    font-size: 15px;
}
.last-btn{
    float: left;
    width: 92px;
    margin-left: 0px;
    font-size: 12px;
    font-weight: bold;
    background-color: #01aeff;
    color: white;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-top: 45px;
    border-radius: 20px;
}
/*End Header Block */
.margin-header{
    margin-top: 110px;
    float: left;
    width: 100%;
}
/*Search Block */
.search-block{
    float: left;
    width: 100%;
    height: 95px;
    background-color: #01aeff;
}
.select-block{
    width: 200px;
    height: 35px;
    border-radius: 20px;
    margin-top: 26px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
    float: left;
}
.submit-search{
    width: 200px;
    height: 35px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    margin-top: 25px;
}
.title-serch{
    width: fit-content;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding-top: 26px;
    margin: 0 auto;
    text-align: left;
    padding-left: 10px;
}
.title-serch-block{
    width: 150px;
    float: left;
    height: 90px;
}
/*End Search Block */
/*Slider Block */
.nav-slide-block{
    width: 100%;
    float: left;
    margin-top: 30px;
    height: 70px;
    line-height: 70px;
    color: white;
    background-color: #01aeff;
    font-weight: bold;
    border: 1px solid #01aeff;
}
.nav-slide-block ul{}
.nav-slide{
    display: block;
    float: left;
    width: 16.66%;
    text-align: center;
    font-size: 16px;
    transition: 0.5s ease;
    color: white;
}
.nav-slide:hover{
    background-color: white;
    color: #01aeff;
}
.slider-block{
    float: left;
    width: 100%;
}
.slider-it{
}
.img-slider{
    margin-top: 30px;
    border: 2px solid #01aeff;
    border-radius: 50px;
    width: 900px;
}
.img-slider img{
    height: 490px;
    border-radius: 50px;
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    position: relative;
    top: -280px;
    left: 30px;
    }
.slider-it .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -280px;
    position: relative;
    left: 875px;
}
.slider-it .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it .owl-dots{
    position: relative;
    top: -120px;
    margin: 0 auto;
    width: 95px;
}
/*End Slider Block */


/*Group Product Block */
.title-group-block{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.group-block{
    float: left;
    width: 100%;
    margin-top: -80px;
    background-image: url(../img/bg.png);
    background-size: 150%;
    background-position-x: center;
    padding-bottom: 50px;
}
.group-main{
    float: left;
    width: 100%;
}
.group-line{
    width: fit-content;
    margin: 0 auto;
}
.block-group-line{
    float: left;
    width: 236px;
    margin-left: 10px;
    margin-right: 10px;
    height: 90px;
    margin-bottom: 20px;
    background-color: #01aeff;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    display: table;
    cursor: pointer;
    transition: 0.5s ease;
}
.block-group-line div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #01aeff;
    border-radius: 30px;
}
.group-sec{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.group-line-sec{
    width: fit-content;
    margin: 0 auto;
}
.block-group-sec{float: left;width: 321px;margin-left: 10px;margin-right: 10px;height: 90px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
.block-group-sec:hover{
    background-color: white;
    color: black;
}
.block-group-sec div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid;
    border-radius: 25px;
}
.block-group-line:hover{
    background-color: white;
    color: #01aeff;
}
.partners{}
.title-partners{
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.slider-partners{
    float: left;
    width: 100%;
}
.slider-it-partners{}
.img-slider-partners{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-color: #f5f5f5bd;
    display: table;
    position: relative;
    border-radius: 15px;
}
.img-slider-partners img{
    width: 150px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it-partners .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    position: relative;
    top: -95px;
    left: 0px;
    }
.slider-it-partners .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    top: -95px;
    position: relative;
    left: 944px;
}
.slider-it-partners .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it-partners .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-partners .owl-dots{
    position: relative;
    top: -10px;
    margin: 0 auto;
    width: 95px;
}
/*End Group Product Block */
/*About Block*/
.about-us{
    float: left;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 0px;
}
.about-first{
    background-color: #01aeff;
    height: 270px;
    border-radius: 0px;
}
.title-about-first{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 25px;
    padding-bottom: 15px;
}
.set-title-about-first{
    color: white;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    text-transform: uppercase;
}
.about-second{
    float: left;
    width: 100%;
    height: 240px;
    text-transform: uppercase;
}
.set-title-about-sec{
    float: left;
    width: 648px;
    padding: 0px;
    padding-top: 13px;
    padding-right: 25px;
    font-size: 16px;
}
.img-about-sec{
    float: left;
    width: 351px;
    height: 210px;
}
.img-about-sec img{
    height: 240px;
    object-fit: cover;
    width: 100%;
}
.about-third{
    float: left;
    width: 100%;
    background-color: #01aeff;
    height: 240px;
    border-radius: 0px;
}
.img-about-thrd{
    width: 351px;
    float: left;
}
.img-about-thrd img{height: 240px;object-fit: cover;width: 100%;}
.set-title-about-thrd{
    width: 648px;
    float: left;
    padding-left: 25px;
    text-transform: uppercase;
    padding-top: 56px;
    color: white;
    font-size: 16px;
}
/*End About Block*/
/*Zamow Block*/
.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 380px;background-size: 144%;background-repeat: no-repeat;margin-top: 0px;background-position-x: center;}
.title-zamow{
    text-align: center;
    padding-top: 35px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
.nazwa{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 7px;
    height: 40px;
    font-size: 17px;
    margin-top: 40px;
    border-radius: 20px;
}
.zmowic{
    display: block;
    width: 160px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.form-zamow{
    width: 400px;
    margin: 0 auto;
}
/*End Zamow Block*/
/*Dostawa Block*/
.dostawa{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.block-dostawa{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.title-dostawa{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawa{
    font-size: 19px;
}
.img-dostawa{
    width: 50%;
    margin: 0 auto;
}
.img-dostawa img{
    width: 100%;
}
/*End Dostawa Block*/
/*Map-login Block*/
.map-login{
    float: left;
    width: 100%;
    margin-top: 100px;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.map{
    float: left;
    width: 100%;
}
.map-img{
    float: left;
    width: 40%;
}
.map-img img{
    width: 100%;
}
.text-map{
    width: 50%;
    float: left;
    padding-left: 40px;
    font-size: 24px;
    line-height: 70px;
    font-weight: bold;
    padding-top: 30px;
}
.login{
    width: 100%;
    float: left;
    margin-top: 100px;
    background-color: #01aeff;
    height: 400px;
    border-radius: 50px;
}
.title-login{
    text-align: center;
    padding-top: 25px;
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}
.form-login{
    width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}
.forminput{
    width: 100%;
    padding-left: 20px;
    height: 60px;
    margin-bottom: 30px;
    font-size: 25px;
    border-radius: 40px;
}
.formsub{}
.forgotpass{
    text-align: center;
    color: white;
    font-size: 20px;
}
.forgotpass a{
    color: white;
}
/*End Map-login Block*/

/*Gallery Block*/
.gallery{
    float: left;
    width: 100%;
    margin-top: 80px;
}
.slider-it-video{
    width: 600px !important;
    margin: 0 auto;
}
.gallery-video{
    width: 100%;
    height: 300px;
    border-radius: 20px !important;
}
.gallery-video video{width: 600px !important;height: 300px !important;border-radius: 20px;}
.gallery-video .video-js{
    border-radius: 35px;
    width: 600px;
    height: 300px;
}
.gallery-video .vjs-big-play-button{
    border-radius: 50px;
    width: 90px;
    height: 90px;
    line-height: 85px;
    font-size: 50px;
    left: 255px;
    top: 100px;
    background-color: #01aeff !important;
}
.gallery-video .vjs-poster{
    width: 600px;
    height: 300px;
    border-radius: 35px;
    background-size: 100%;
}
.title-gallery{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -40px;
    font-weight: bold;
}
.slider-it-video .owl-nav .owl-next {
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -180px;
    position: relative;
    left: 510px;
}
.slider-it-video .owl-nav .owl-prev {
    background-image: url(../img/left.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    position: relative;
    top: -180px;
    left: -30px;
}
.slider-it-video .owl-dots {
    position: relative;
    top: -100px;
    margin: 0 auto;
    width: 95px;
}
.slider-it-video .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-video .owl-dots .owl-dot:active {
    background-color: #01aeff;
}
/*End Gallery Block*/

/*Reviews Block*/
.reviews{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.reviews-block{
    width: 700px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid #01aeff;
    padding: 30px;
    border-radius: 50px;
}
.title-reviews{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #01aeff;
    margin-bottom: 40px;
}
.review{
    width: 100%;
    margin-bottom: 20px;}
.review-img{
    width: 100px;
    height: 100px;
    float: left;
}
.review-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.text-review{
    min-height: 100px;
}
.name-review{
    padding-left: 120px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}
.mes-review{
    padding-left: 120px;
}
/*End Reviews Block*/
/*Plat Block*/
.plat{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
}
.platic-block{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.plat-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plat-text{
    font-size: 19px;
}
.plat-img{
    width: 50%;
    margin: 0 auto;
}
.plat-img img{
    width: 100%;
}
/*End Plat Block*/
/*Footer Block*/
footer{
    float: left;
    width: 100%;
    background-color: #01aeff;
}
.footer{
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.f-side-footer{
    float: left;
    width: 300px;
    padding-left: 10px;
}
.f-side-footer img{
    width: 100px;
}
.text-f-side{
    font-size: 20px;
    color: white;
}
.copyright{
    margin-top: 20px;
    font-weight: bold;
    font-size: unset;
}
.s-side-footer{
    width: 380px;
    float: left;
}
.s-side-footer img{
    width: 230px;
    display: block;
    margin: 0 auto;
}
.t-side-footer{
    width: 250px;
    float: left;
    margin-left: 80px;
    margin-top: 0px;
}
.menu-footer{
    font-size: 20px;
    color: white;
    font-weight: bold;
    line-height: 35px;
}
.img-f-side-footer{
    background-image: url(../img/nippon.png);
    width: 100px;
    height: 100px;
    background-size: 155%;
    background-position: center;
    border-radius: 20px;
    margin-bottom: 20px;
}
/*End Footer Block*/

/*Register Block*/
.register{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #0000007a;
    z-index: 9999;
    display: none;
}
.block-register{
    background-color: #01aeff;
    width: 800px;
    margin: 0 auto;
    border-radius: 80px;
    border: 2px solid white;
    height: 80vh;
    margin-top: 50px;
}
.reg-middle{
    width: 500px;
    margin: 0 auto;
    height: 100%;
}
.title-reg{
    padding-top: 40px;
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.exit-reg{
    position: relative;
    width: 40px;
    height: 40px;
    top: -40px;
    left: 560px;
}
.exit-reg img{
    width: 40px;
    cursor: pointer;
}
.reg-input{
    width: 460px;
    margin-bottom: 20px;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 30px;
}
.radiodiv{
    float: left;
    width: 50%;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.sub-register{
    width: 200px;
    margin: 0 auto;
    display: block;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
}
.reg-form-block{
    overflow-y: auto;
    height: 66%;
    overflow-x: hidden;
}
/*End Register Block*/
/*Chat Block*/
.chat{
    position: fixed;
    display: none;
    z-index: 9999;
    bottom: 30px;
    right: 30px;
}
.chat-block{
    width: 400px;
    background-color: #01aeff;
    border: 2px solid #01aeff;
    border-radius: 40px;
}
.chat-title{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.text-chat-block{
    background-color: white;
    height: 290px;
    overflow-y: auto;
}
.message-chat{
    max-width: 80%;
    background-color: #01aeff;
    padding: 12px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.yourmessage{
    background-color: black;
    float: right;
    margin-left: 0px;
    margin-right: 10px;
}
.form-chat{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 340px;
    margin: 0 auto;
    height: 40px;
}
.chatmessage{
    height: 40px;
    width: 280px;
    border-radius: 20px;
    float: left;
}
.sendmessage{
    height: 40px;
    width: 50px;
    float: left;
    margin-left: 10px;
    background-color: black;
    border-radius: 20px;
}
.getchat{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 100px;
    width: 100px;
    z-index: 9999;
}
.imggetchat{
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 2px solid white;
    background-color: #01aeff;
}
.imggetchat img{
    width: 80px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    height: 80px;
}
/*End Chat Block*/
.katalog{
    font-weight: bold;
    font-size: 20px;
    color: #01aeff;
}
.kat{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Error Block*/
.error{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.block-error{
    width: 600px;
    margin: 0 auto;
    text-decoration: none !important;
}
.center-error{
    width: 600px;
}
.position-error-img{background-image: url(../img/404.png);width: 510px;height: 420px;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;z-index: 2;position: relative;}
.title-error{
    margin-top: -74px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}
.text-error{
    text-align: center;
    margin-top: 20px;
    font-size: 27px;
}
.but-error{
    margin: 0 auto;
    width: 250px;
    height: 60px;
    background-color: #01aeff;
    text-align: center;
    line-height: 60px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 60px;
    text-decoration: none !important;
    cursor: pointer;
}
.block-error a{
    text-decoration: none;
}
/*End Error Block*/
/*Login page Block*/
.login-page{
    width: 100%;
    float: left;
    margin-top: 50px;
    background-image: url(../img/bg.png);
    background-position-x: -500px;
}
.login-page-block{}
.login-page-title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.login-page-form{width: 570px;margin: 0 auto;}
.login-input{
    width: 550px;
    display: block;
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid;
    border-radius: 25px;
    padding-left: 15px;
    font-size: 22px;
    margin-top: 30px;
}
.sub-login-page{
    width: 300px;
    height: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 22px;
    border-radius: 25px;
    background-color: #01aeff;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}
.login-page-fogot{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;
    color: #01aeff;
}
.login-page-fogot a{ 
    color: #01aeff;
}
/*End Login page  Block*/

/*Contact  Block*/
.contact{
    float: left;
    width: 100%;
    margin-top: 50px;
}
.contact-block{
    float: left;
    width: 100%;
}
.map-contant{
    float: left;
    width: 40%;
    margin-left: 20px;
}
.map-contant img{
    width: 100%;
}
.text-contact{
    float: left;
    padding-left: 40px;
    width: unset;
}
.title-contact{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 25px;
}
.txt-contact{
    font-size: 22px;
    line-height: 60px;
    font-weight: bold;
}
.time{
    float: left;
    margin-top: 50px;
    font-size: 26px;
    margin-bottom: 100px;
    font-weight: bold;
    margin-left: 20px;
    width: unset;
}
/*End Contact  Block*/
/*Dostawka Page Block*/
.dostawka{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.leftblock-dostawka{
    width: unset;
}
.leftblock-dostawka img{
    float: right;
    width: 50%;
}
.title-dostawka{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawka{}
/*End Dostawka Page Block*/
/*Catalog Page Block*/
.catalog{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.leftside-catalog{
    width: 300px;
    height: 600px;
    float: left;
    display: block;
}
.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
.img-catalog{
    width: 200px;
    height: 200px;
}
.img-catalog img{
    transform: rotate(-90deg);
}
.rightside-catalog{
    float: left;
    width: 724px;
}
.catalog-select{
    width: 200px;
    height: 40px;
    background-color: #01aeff;
    color: white;
    padding-right: 20px;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 50px;
}
.item{
    width: 700px;
    float: left;
    border: 2px solid #01aeff;
    border-radius: 60px;
    height: fit-content;
    min-height: 270px;
    margin-left: 10px;
    margin-bottom: 40px;
}
.img-item{
    padding: 10px;
    width: 200px;
    float: left;
}
.img-item img{
    width: 200px;
    border-radius: 60px;
    float: left;
}
.title-item{
    float: left;
    width: 476px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.text-item{
    width: 210px;
    float: left;
    min-height: 120px;
    padding-left: 30px;
}
.price-item{
    float: left;
    width: 220px;
    font-size: 40px;
    color: white;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
}
.but-item{
    float: left;
    width: 100%;
}
.dodaj{
    width: 200px;
    float: left;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 40px;
    color: #01aeff;
    font-weight: bold;
    height: 40px;
}
.parametr{
    width: 200px;
    float: left;
    margin-right: 16px;
    height: 60px;
    text-align: center;
    border: 2px solid;
    color: white;
    border-radius: 30px;
    margin-top: 10px;
    line-height: 60px;
    font-weight: bold;
    margin-left: 40px;
}
.right-item{
    float: left;
    width: 480px;
    background-color: #01aeff;
    min-height: 270px;
    border-radius: 0px 50px 50px 0px;
    color: white;
}
.text-items{
    float: left;
    width: 100%;
}
.text-item div{
    margin-bottom: 20px;
}
.topcarusel1 .owl-item{width: 200px !important;}
.topcarusel1 .owl-nav .owl-prev{
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -140px;
    position: relative;
    left: 590px;
}
/*End Catalog Page Block*/
/*Zamow Page Block*/
.zamowl{}
.zamow-title{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
    padding-left: 10px;
}
.form-zam{
    float: left;
    width: 50%;
}
.input-zam{
    width: 455px;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 50px;
    border: 2px solid;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 30px;
}
.img-zam{
    float: left;
    width: 50%;
}
.img-zam img{
    width: 100%;
    border: 2px solid #01aeff;
    border-radius: 50px;
}
.radio-dost{
    float: left;
    width: 100%;
}
.radiodiv-dost{
    float: left;
    width: 497px;
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: bold;
    margin-left: 15px;
}
.img-form{}
.img-dostawka{
    float: left;
    width: 450px;
    height: 430px;
    background-color: #01aeff;
    border-radius: 60px;
    margin-left: 15px;
}
.img-dostawka img{
    width: 100%;
    margin-top: 65px;
}
.form-dostawka{
    float: left;
    width: 450px;
    margin-left: 80px;
    height: 430px;
    background-color: #01aeff;
    border-radius: 60px;
}
.input-zam-dost{
    width: 310px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    height: 50px;
    font-size: 18px;
    padding-left: 10px;
    border-radius: 25px;
    text-transform: uppercase;
}
.pod-zak{
    float: left;
    width: 100%;
    margin-top: 30px;
}
.table-zak{
    float: left;
    width: 100%;
}
.img-table{
    width: 270px;
    float: left;
    height: 40px;
}
.position-table{
    width: 284px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.cena-table{
    width: 140px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.count-table{
    width: 170px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.price-table{
    width: 160px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.item-zak{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.delete-item-zak{
    float: left;
    width: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
}
.img-item-zak{
    float: left;
    width: 230px;
}
.img-item-zak img{
    border-radius: 35px;
    height: 100%;
    width: 100%;
    margin-top: 2px;
    margin-left: 0px;
    border: 2px solid #01aeff;
}
.poz-item-zak{
    width: 274px;
    float: left;
    margin-left: 10px;
    font-size: 19px;
}
.price-item-zak{
    width: 140px;
    float: left;
    text-align: center;
    font-size: unset;
}
.count-item-zak{
    float: left;
    width: 170px;
}
.plus-zak{
    width: 40px;
    float: left;
    cursor: pointer;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.count-zak-get{
    line-height: 40px;
    float: left;
    width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.minus-zak{
    width: 40px;
    float: left;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.summa-item-zak{
    width: 160px;
    float: left;
    text-align: center;
    font-size: unset;
}
.mar-count-item-zak{
    width: fit-content;
    margin: 0 auto;
}
.info-zak{
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.name-info-zak{
    text-align: right;
    font-size: 20px;
    float: left;
    height: 50px;
    line-height: 50px;
    width: 500px;
    font-weight: bold;
}
.summa-info-zak{
    width: 270px;
    float: left;
    text-align: right;
}
.info-suuma{
    font-size: 24px;
    font-weight: bold;
}
.info-suuma-text{
    text-transform: uppercase;
}
.button-info-order{}
.submite-order{
    width: 210px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 30px;
    margin-left: 30px;
    cursor: pointer;
}
/*End Zamow Page Block*/

/*History Page Block*/
.history{
    float: left;
    width: 100%;
}
.title-history{
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 27px;
    color: white;
    font-weight: bold;
}
.history-item-block{
    background-color: white;
    float: left;
    width: 989px;
    margin-left: 15px;
    border-radius: 25px;
    margin-bottom: 30px;
}
.img-history-arrow{
    width: 50px;
    float: left;
    height: 50px;
    margin-left: 10px;
}
.img-history-arrow img{
    width: 40px;
    margin: 0 auto;
    display: block;
    height: 45px;
    margin-top: 3px;
    transform: rotate(-90deg);
}
.date-history-arrow{
    float: left;
    width: 300px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.number-history-arrow{
    float: left;
    width: 200px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.price-history-arrow{
    float: left;
    width: 178px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.history-item{
    float: left;
    width: 989px;
    margin-left: 15px;
    margin-bottom: 20px;
}
.img-history{
    float: left;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
.img-history img{
    border-radius: 30px;
}
.text-history{
    width: 340px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
}
.price-history{
    width: 140px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 28px;
    font-size: 20px;
    text-align: center;
}
.count-history{
    width: 101px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.summa-history{
    width: 140px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
    text-align: center;
}
.history-block{
    background-color: #01aeff;
    border-radius: 100px;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 70px;
}
.block-info-history{}
.add-to-history{
    float: left;
    margin-top: 90px;
    margin-left: 139px;
}
.dodaj-do{
    height: 50px;
    line-height: 50px;
    width: 300px;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 25px;
    cursor: pointer;
    font-size: unset;
    margin-left: 0px;
}
/*End History Page Block*/
}





















@media(min-width: 1160px){
	.container{width: 1160px;margin: 0 auto;}
/* Header Block */
header{
    border-bottom: 2px solid #01aeff;
    float: left;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 9999;
}
.logo{
    height: 110px;
    float: left;
    width: 100px;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: 174px;
}
.logo img{
}
.phone-header{
    width: 205px;
    height: 110px;
    float: left;
    display: block;
}
.center-phone{
    font-size: 18px;
    padding-top: 34px;
    width: fit-content;
    margin-left: 10px;
}
.serch-header{
    width: 285px;
    float: left;
    height: 110px;
}
.serch-header img{
    width: 20px;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    top: -40px;
    background-color: #01aeff;
    border-radius: 0px 20px 20px 0px;
    left: 230px;
}
.style-search{
    width: 280px;
    border: 2px solid;
    height: 40px;
    margin-top: 35px;
    border-radius: 20px;
    padding-left: 5px;
    background-color: unset;
    position: relative;
    z-index: 2;
}
.work-time{
    width: 230px;
    float: left;
    height: 110px;
    margin-left: 20px;
    display: block;
}
.center-work{
    padding-top: 20px;
    font-size: 17px;
    margin-left: 10px;
}
.kor{
    width: 100px;
    float: left;
    height: 110px;
}
.kor-img{
    background-image: url(../img/card.png);
    width: 70px;
    height: 70px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 20px;
}
.count-kor{
    width: 25px;
    height: 25px;
    background-color: #01aeff;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    position: relative;
    left: 50px;
}
.name-user{
    float: left;
    width: 70px;
    height: 110px;
}
.center-user{
    height: 40px;
    margin-top: 40px;
    font-size: 16px;
}
.last-btn{
    float: left;
    width: 136px;
    margin-left: 14px;
    font-size: 12px;
    font-weight: bold;
    background-color: #01aeff;
    color: white;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-top: 45px;
    border-radius: 20px;
}
/*End Header Block */
.margin-header{
    margin-top: 110px;
    float: left;
    width: 100%;
}
/*Search Block */
.search-block{
    float: left;
    width: 100%;
    height: 95px;
    background-color: #01aeff;
}
.select-block{
    width: 170px;
    height: 35px;
    border-radius: 20px;
    margin-top: 26px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
    float: left;
}
.submit-search{
    width: 170px;
    height: 35px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    margin-top: 25px;
}
.title-serch{
    width: fit-content;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding-top: 26px;
    margin: 0 auto;
    text-align: left;
}
.title-serch-block{
    width: 300px;
    float: left;
    height: 90px;
}
/*End Search Block */
/*Slider Block */
.nav-slide-block{
    width: 100%;
    float: left;
    margin-top: 30px;
    height: 70px;
    line-height: 70px;
    color: white;
    background-color: #01aeff;
    font-weight: bold;
    border: 1px solid #01aeff;
}
.nav-slide-block ul{}
.nav-slide{
    display: block;
    float: left;
    width: 16.66%;
    text-align: center;
    font-size: 16px;
    transition: 0.5s ease;
    color: white;
}
.nav-slide:hover{
    background-color: white;
    color: #01aeff;
}
.slider-block{
    float: left;
    width: 100%;
}
.slider-it{
}
.img-slider{
    margin-top: 30px;
    border: 2px solid #01aeff;
    border-radius: 50px;
    width: 1000px;
}
.img-slider img{
    height: 600px;
    border-radius: 50px;
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 80px;
    height: 80px;
    background-size: contain !important;
    position: relative;
    top: -350px;
    left: -40px;
    }
.slider-it .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 80px;
    height: 80px;
    background-size: contain !important;
    top: -350px;
    position: relative;
    left: 1040px;
}
.slider-it .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it .owl-dots{
    position: relative;
    top: -120px;
    margin: 0 auto;
    width: 95px;
}
/*End Slider Block */


/*Group Product Block */
.title-group-block{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.group-block{
    float: left;
    width: 100%;
    margin-top: -80px;
    background-image: url(../img/bg.png);
    background-size: 150%;
    background-position-x: center;
    padding-bottom: 50px;
}
.group-main{
    float: left;
    width: 100%;
}
.group-line{
    width: fit-content;
    margin: 0 auto;
}
.block-group-line{
    float: left;
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
    height: 90px;
    margin-bottom: 20px;
    background-color: #01aeff;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    display: table;
    cursor: pointer;
    transition: 0.5s ease;
}
.block-group-line div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #01aeff;
    border-radius: 30px;
}
.group-sec{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.group-line-sec{
    width: fit-content;
    margin: 0 auto;
}
.block-group-sec{float: left;width: 367px;margin-left: 10px;margin-right: 10px;height: 90px;margin-bottom: 20px;background-color: #000000;color: white;font-weight: bold;cursor: pointer;border-radius: 30px;display: table;transition: 0.5s ease;}
.block-group-sec:hover{
    background-color: white;
    color: black;
}
.block-group-sec div{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 2px solid;
    border-radius: 25px;
}
.block-group-line:hover{
    background-color: white;
    color: #01aeff;
}
.partners{}
.title-partners{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
.slider-partners{
    float: left;
    width: 100%;
}
.slider-it-partners{}
.img-slider-partners{
    width: 150px;
    height: 120px;
    margin: 0 auto;
    background-color: #f5f5f5bd;
    display: table;
    position: relative;
    border-radius: 15px;
}
.img-slider-partners img{
    width: 130px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-block-it{
    float: left;
    width: 100%;
}
.slider-it-partners .owl-nav .owl-prev{
    background-image: url(../img/left.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    position: relative;
    top: -80px;
    left: 0px;
    }
.slider-it-partners .owl-nav .owl-next{
    background-image: url(../img/right.png) !important;
    width: 40px;
    height: 40px;
    background-size: contain !important;
    top: -80px;
    position: relative;
    left: 1080px;
}
.slider-it-partners .owl-dots .owl-dot:active{
    background-color: #01aeff;
}
.owl-dot .active{
    background-color: #01aeff;
}
.slider-it-partners .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-partners .owl-dots{
    position: relative;
    top: -10px;
    margin: 0 auto;
    width: 95px;
}
/*End Group Product Block */
/*About Block*/
.about-us{
    float: left;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 0px;
}
.about-first{
    background-color: #01aeff;
    height: 240px;
    border-radius: 110px;
}
.title-about-first{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 25px;
    padding-bottom: 15px;
}
.set-title-about-first{
    color: white;
    text-align: center;
    width: 900px;
    margin: 0 auto;
    text-transform: uppercase;
}
.about-second{
    float: left;
    width: 100%;
    height: 240px;
    text-transform: uppercase;
}
.set-title-about-sec{
    float: left;
    width: 680px;
    padding: 0px;
    padding-top: 13px;
    padding-right: 25px;
    font-size: 16px;
}
.img-about-sec{
    float: left;
    width: 455px;
    height: 210px;
}
.img-about-sec img{
    height: 240px;
    object-fit: cover;
    width: 455px;
}
.about-third{
    float: left;
    width: 100%;
    background-color: #01aeff;
    height: 240px;
    border-radius: 110px;
}
.img-about-thrd{
    width: 455px;
    float: left;
}
.img-about-thrd img{height: 240px;object-fit: cover;width: 455px;}
.set-title-about-thrd{
    width: 680px;
    float: left;
    padding-left: 25px;
    text-transform: uppercase;
    padding-top: 65px;
    color: white;
    font-size: 16px;
}
/*End About Block*/
/*Zamow Block*/
.zamow{background-image: url(../img/waves.png);float: left;width: 100%;height: 500px;background-size: 100%;background-repeat: no-repeat;margin-top: 40px;background-position-x: center;}
.title-zamow{
    text-align: center;
    padding-top: 35px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}
.nazwa{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 7px;
    height: 40px;
    font-size: 17px;
    margin-top: 40px;
    border-radius: 20px;
}
.zmowic{
    display: block;
    width: 160px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.form-zamow{
    width: 400px;
    margin: 0 auto;
}
/*End Zamow Block*/
/*Dostawa Block*/
.dostawa{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.block-dostawa{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.title-dostawa{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawa{
    font-size: 19px;
}
.img-dostawa{
    width: 50%;
    margin: 0 auto;
}
.img-dostawa img{
    width: 100%;
}
/*End Dostawa Block*/
/*Map-login Block*/
.map-login{
    float: left;
    width: 100%;
    margin-top: 100px;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.map{
    float: left;
    width: 100%;
}
.map-img{
    float: left;
    width: 40%;
}
.map-img img{
    width: 100%;
}
.text-map{
    width: 50%;
    float: left;
    padding-left: 40px;
    font-size: 24px;
    line-height: 70px;
    font-weight: bold;
    padding-top: 100px;
}
.login{
    width: 100%;
    float: left;
    margin-top: 100px;
    background-color: #01aeff;
    height: 400px;
    border-radius: 50px;
}
.title-login{
    text-align: center;
    padding-top: 25px;
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}
.form-login{
    width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}
.forminput{
    width: 100%;
    padding-left: 20px;
    height: 60px;
    margin-bottom: 30px;
    font-size: 25px;
    border-radius: 40px;
}
.formsub{}
.forgotpass{
    text-align: center;
    color: white;
    font-size: 20px;
}
.forgotpass a{
    color: white;
}
/*End Map-login Block*/

/*Gallery Block*/
.gallery{
    float: left;
    width: 100%;
    margin-top: 80px;
}
.slider-it-video{
    width: 600px !important;
    margin: 0 auto;
}
.gallery-video{
    width: 100%;
    height: 300px;
    border-radius: 20px !important;
}
.gallery-video video{width: 600px !important;height: 300px !important;border-radius: 20px;}
.gallery-video .video-js{
    border-radius: 35px;
    width: 600px;
    height: 300px;
}
.gallery-video .vjs-big-play-button{
    border-radius: 50px;
    width: 90px;
    height: 90px;
    line-height: 85px;
    font-size: 50px;
    left: 255px;
    top: 100px;
    background-color: #01aeff !important;
}
.gallery-video .vjs-poster{
    width: 600px;
    height: 300px;
    border-radius: 35px;
    background-size: 100%;
}
.title-gallery{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -40px;
    font-weight: bold;
}
.slider-it-video .owl-nav .owl-next {
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -180px;
    position: relative;
    left: 510px;
}
.slider-it-video .owl-nav .owl-prev {
    background-image: url(../img/left.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    position: relative;
    top: -180px;
    left: -30px;
}
.slider-it-video .owl-dots {
    position: relative;
    top: -100px;
    margin: 0 auto;
    width: 95px;
}
.slider-it-video .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    background-color: #bfbfbf;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
}
.slider-it-video .owl-dots .owl-dot:active {
    background-color: #01aeff;
}
/*End Gallery Block*/

/*Reviews Block*/
.reviews{
    float: left;
    width: 100%;
    margin-top: 20px;
}
.reviews-block{
    width: 700px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid #01aeff;
    padding: 30px;
    border-radius: 50px;
}
.title-reviews{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #01aeff;
    margin-bottom: 40px;
}
.review{
    width: 100%;
    margin-bottom: 20px;}
.review-img{
    width: 100px;
    height: 100px;
    float: left;
}
.review-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.text-review{
    min-height: 100px;
}
.name-review{
    padding-left: 120px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}
.mes-review{
    padding-left: 120px;
}
/*End Reviews Block*/
/*Plat Block*/
.plat{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
}
.platic-block{
    background-color: #01aeff;
    color: white;
    padding: 50px;
    border-radius: 100px;
}
.plat-title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.plat-text{
    font-size: 19px;
}
.plat-img{
    width: 50%;
    margin: 0 auto;
}
.plat-img img{
    width: 100%;
}
/*End Plat Block*/
/*Footer Block*/
footer{
    float: left;
    width: 100%;
    background-color: #01aeff;
}
.footer{
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
}
.f-side-footer{
    float: left;
    width: 250px;
    padding-left: 100px;
}
.f-side-footer img{
    width: 100px;
}
.text-f-side{
    font-size: 20px;
    color: white;
}
.copyright{
    margin-top: 20px;
    font-weight: bold;
    font-size: unset;
}
.s-side-footer{
    width: 480px;
    float: left;
}
.s-side-footer img{
    width: 330px;
    display: block;
    margin: 0 auto;
}
.t-side-footer{
    width: 330px;
    float: left;
    margin-left: 0px;
    margin-top: 0px;
}
.menu-footer{
    font-size: 20px;
    color: white;
    font-weight: bold;
    line-height: 40px;
}
.img-f-side-footer{
    background-image: url(../img/nippon.png);
    width: 100px;
    height: 100px;
    background-size: 155%;
    background-position: center;
    border-radius: 20px;
    margin-bottom: 20px;
}
/*End Footer Block*/

/*Register Block*/
.register{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #0000007a;
    z-index: 9999;
    display: none;
}
.block-register{
    background-color: #01aeff;
    width: 800px;
    margin: 0 auto;
    border-radius: 80px;
    border: 2px solid white;
    height: 80vh;
    margin-top: 50px;
}
.reg-middle{
    width: 500px;
    margin: 0 auto;
    height: 100%;
}
.title-reg{
    padding-top: 40px;
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.exit-reg{
    position: relative;
    width: 40px;
    height: 40px;
    top: -40px;
    left: 560px;
}
.exit-reg img{
    width: 40px;
    cursor: pointer;
}
.reg-input{
    width: 460px;
    margin-bottom: 20px;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 30px;
}
.radiodiv{
    float: left;
    width: 50%;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.sub-register{
    width: 200px;
    margin: 0 auto;
    display: block;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
}
.reg-form-block{
    overflow-y: auto;
    height: 66%;
    overflow-x: hidden;
}
/*End Register Block*/
/*Chat Block*/
.chat{
    position: fixed;
    display: none;
    z-index: 9999;
    bottom: 30px;
    right: 30px;
}
.chat-block{
    width: 400px;
    background-color: #01aeff;
    border: 2px solid #01aeff;
    border-radius: 40px;
}
.chat-title{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.text-chat-block{
    background-color: white;
    height: 290px;
    overflow-y: auto;
}
.message-chat{
    max-width: 80%;
    background-color: #01aeff;
    padding: 12px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.yourmessage{
    background-color: black;
    float: right;
    margin-left: 0px;
    margin-right: 10px;
}
.form-chat{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 340px;
    margin: 0 auto;
    height: 40px;
}
.chatmessage{
    height: 40px;
    width: 280px;
    border-radius: 20px;
    float: left;
}
.sendmessage{
    height: 40px;
    width: 50px;
    float: left;
    margin-left: 10px;
    background-color: black;
    border-radius: 20px;
}
.getchat{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 100px;
    width: 100px;
}
.imggetchat{
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 2px solid white;
    background-color: #01aeff;
}
.imggetchat img{
    width: 80px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    height: 80px;
}
/*End Chat Block*/
.katalog{
    font-weight: bold;
    font-size: 20px;
    color: #01aeff;
}
.kat{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Error Block*/
.error{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.block-error{
    width: 600px;
    margin: 0 auto;
    text-decoration: none !important;
}
.center-error{
    width: 600px;
}
.position-error-img{background-image: url(../img/404.png);width: 510px;height: 420px;background-repeat: no-repeat;background-size: 100%;margin: 0 auto;z-index: 2;position: relative;}
.title-error{
    margin-top: -74px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}
.text-error{
    text-align: center;
    margin-top: 20px;
    font-size: 27px;
}
.but-error{
    margin: 0 auto;
    width: 250px;
    height: 60px;
    background-color: #01aeff;
    text-align: center;
    line-height: 60px;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 60px;
    text-decoration: none !important;
    cursor: pointer;
}
.block-error a{
    text-decoration: none;
}
/*End Error Block*/
/*Login page Block*/
.login-page{
    width: 100%;
    float: left;
    margin-top: 50px;
    background-image: url(../img/bg.png);
    background-position-x: -500px;
}
.login-page-block{}
.login-page-title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.login-page-form{width: 570px;margin: 0 auto;}
.login-input{
    width: 550px;
    display: block;
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid;
    border-radius: 25px;
    padding-left: 15px;
    font-size: 22px;
    margin-top: 30px;
}
.sub-login-page{
    width: 300px;
    height: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 22px;
    border-radius: 25px;
    background-color: #01aeff;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}
.login-page-fogot{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 100px;
    color: #01aeff;
}
.login-page-fogot a{ 
    color: #01aeff;
}
/*End Login page  Block*/

/*Contact  Block*/
.contact{
    float: left;
    width: 100%;
    margin-top: 50px;
}
.contact-block{
    float: left;
    width: 100%;
}
.map-contant{
    float: left;
    width: 40%;
}
.map-contant img{
    width: 100%;
}
.text-contact{
    float: left;
    padding-left: 40px;
    width: unset;
}
.title-contact{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 100px;
}
.txt-contact{
    font-size: 22px;
    line-height: 60px;
    font-weight: bold;
}
.time{
    float: left;
    width: 100%;
    margin-top: 50px;
    font-size: 26px;
    margin-bottom: 100px;
    font-weight: bold;
}
/*End Contact  Block*/
/*Dostawka Page Block*/
.dostawka{
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.leftblock-dostawka{
    width: unset;
}
.leftblock-dostawka img{
    float: right;
    width: 50%;
}
.title-dostawka{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-dostawka{}
/*End Dostawka Page Block*/
/*Catalog Page Block*/
.catalog{
    float: left;
    width: 100%;
    background-image: url(../img/bg.png);
    background-size: 110%;
    background-position-x: center;
    background-repeat: no-repeat;
}
.leftside-catalog{
    width: 300px;
    height: 600px;
    float: left;
    display: block;
}
.topcarusel1{transform: rotate(90deg);width: 600px !important;position: relative;left: -150px;top: 195px;height: 200px;background-color: white;border: 2px solid #01aeff;padding: 20px;border-radius: 0px 50px 50px 0px;}
.img-catalog{
    width: 200px;
    height: 200px;
}
.img-catalog img{
    transform: rotate(-90deg);
}
.rightside-catalog{
    float: left;
    width: 860px;
}
.catalog-select{
    width: 200px;
    height: 40px;
    background-color: #01aeff;
    color: white;
    padding-right: 20px;
    padding-left: 10px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 80px;
    margin-bottom: 50px;
}
.item{
    width: 700px;
    float: left;
    border: 2px solid #01aeff;
    border-radius: 60px;
    height: fit-content;
    min-height: 270px;
    margin-left: 80px;
    margin-bottom: 40px;
}
.img-item{
    padding: 10px;
    width: 200px;
    float: left;
}
.img-item img{
    width: 200px;
    border-radius: 60px;
    float: left;
}
.title-item{
    float: left;
    width: 476px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.text-item{
    width: 210px;
    float: left;
    min-height: 120px;
    padding-left: 30px;
}
.price-item{
    float: left;
    width: 220px;
    font-size: 40px;
    color: white;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
}
.but-item{
    float: left;
    width: 100%;
}
.dodaj{
    width: 200px;
    float: left;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 40px;
    color: #01aeff;
    font-weight: bold;
    height: 40px;
}
.parametr{
    width: 200px;
    float: left;
    margin-right: 16px;
    height: 60px;
    text-align: center;
    border: 2px solid;
    color: white;
    border-radius: 30px;
    margin-top: 10px;
    line-height: 60px;
    font-weight: bold;
    margin-left: 0px;
}
.right-item{
    float: left;
    width: 480px;
    background-color: #01aeff;
    min-height: 270px;
    border-radius: 0px 50px 50px 0px;
    color: white;
}
.text-items{
    float: left;
    width: 100%;
}
.text-item div{
    margin-bottom: 20px;
}
.topcarusel1 .owl-item{width: 200px !important;}
.topcarusel1 .owl-nav .owl-prev{
    background-image: url(../img/right.png) !important;
    width: 60px;
    height: 60px;
    background-size: contain !important;
    top: -140px;
    position: relative;
    left: 590px;
}
/*End Catalog Page Block*/
/*Zamow Page Block*/
.zamowl{}
.zamow-title{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}
.form-zam{
    float: left;
    width: 50%;
}
.input-zam{
    width: 500px;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 50px;
    border: 2px solid;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 30px;
}
.img-zam{
    float: left;
    width: 50%;
}
.img-zam img{
    width: 100%;
    border: 2px solid #01aeff;
    border-radius: 50px;
}
.radio-dost{
    float: left;
    width: 100%;
}
.radiodiv-dost{
    float: left;
    width: 50%;
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: bold;
    margin-left: 0px;
}
.img-form{}
.img-dostawka{
    float: left;
    width: 500px;
    height: 450px;
    background-color: #01aeff;
    border-radius: 60px;
}
.img-dostawka img{
    width: 100%;
    margin-top: 65px;
}
.form-dostawka{
    float: left;
    width: 500px;
    margin-left: 80px;
    height: 450px;
    background-color: #01aeff;
    border-radius: 60px;
}
.input-zam-dost{
    width: 400px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    height: 50px;
    font-size: 20px;
    padding-left: 10px;
    border-radius: 25px;
    text-transform: uppercase;
}
.pod-zak{
    float: left;
    width: 100%;
    margin-top: 30px;
}
.table-zak{
    float: left;
    width: 100%;
}
.img-table{
    width: 230px;
    float: left;
    height: 40px;
}
.position-table{
    width: 320px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.cena-table{
    width: 200px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.count-table{
    width: 160px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.price-table{
    width: 250px;
    height: 40px;
    float: left;
    line-height: 40px;
    color: #01aeff;
    font-weight: bold;
    text-align: center;
}
.item-zak{
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.delete-item-zak{
    float: left;
    width: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    text-align: center;
}
.img-item-zak{
    float: left;
    width: unset;
}
.img-item-zak img{
    border-radius: 35px;
    height: 100%;
    width: 100%;
    margin-top: 2px;
    margin-left: 0px;
    border: 2px solid #01aeff;
}
.poz-item-zak{
    width: 300px;
    float: left;
    margin-left: 30px;
    font-size: 19px;
}
.price-item-zak{
    width: 200px;
    float: left;
    text-align: center;
    font-size: unset;
}
.count-item-zak{
    float: left;
    width: 160px;
}
.plus-zak{
    width: 40px;
    float: left;
    cursor: pointer;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.count-zak-get{
    line-height: 40px;
    float: left;
    width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.minus-zak{
    width: 40px;
    float: left;
    height: 40px;
    background-color: #01aeff;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    border-radius: 40px;
}
.summa-item-zak{
    width: 248px;
    float: left;
    text-align: center;
    font-size: unset;
}
.mar-count-item-zak{
    width: fit-content;
    margin: 0 auto;
}
.info-zak{
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.name-info-zak{
    text-align: right;
    font-size: 20px;
    float: left;
    height: 50px;
    line-height: 50px;
    width: 650px;
    font-weight: bold;
}
.summa-info-zak{
    width: 270px;
    float: left;
    text-align: right;
}
.info-suuma{
    font-size: 24px;
    font-weight: bold;
}
.info-suuma-text{
    text-transform: uppercase;
}
.button-info-order{}
.submite-order{
    width: 210px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 30px;
    margin-left: 30px;
    cursor: pointer;
}
/*End Zamow Page Block*/

/*History Page Block*/
.history{
    float: left;
    width: 100%;
}
.title-history{
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.history-item-block{
    background-color: white;
    float: left;
    width: 960px;
    margin-left: 100px;
    border-radius: 25px;
    margin-bottom: 30px;
}
.img-history-arrow{
    width: 50px;
    float: left;
    height: 50px;
    margin-left: 50px;
}
.img-history-arrow img{
    width: 40px;
    margin: 0 auto;
    display: block;
    height: 45px;
    margin-top: 3px;
    transform: rotate(-90deg);
}
.date-history-arrow{
    float: left;
    width: 300px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.number-history-arrow{
    float: left;
    width: 300px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.price-history-arrow{
    float: left;
    width: 260px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.history-item{
    float: left;
    width: 960px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.img-history{
    float: left;
    width: 180px;
    height: 180px;
    margin-top: 20px;
}
.img-history img{
    border-radius: 30px;
}
.text-history{
    width: 300px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.price-history{
    width: 150px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.count-history{
    width: 100px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.summa-history{
    width: 150px;
    float: left;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.history-block{
    background-color: #01aeff;
    border-radius: 100px;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 70px;
}
.block-info-history{}
.add-to-history{
    float: left;
    margin-top: 90px;
    margin-left: 160px;
}
.dodaj-do{
    height: 50px;
    line-height: 50px;
    width: 300px;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 25px;
    cursor: pointer;
    font-size: unset;
    margin-left: 0px;
}
/*End History Page Block*/

}