{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang1049\f0\fs28\'c6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\pard\sa200\sl276\slmult1\qj\cf0\fs22\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 WPF \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0 System.Windows.Application. \'dd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'ee\'ea\'ed\'e0 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'f0\'e5\'f8\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'e8 \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'e8. \par
\'c2 WPF \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb. \'c2\'f1\'ea\'ee\'f0\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 Application. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc. \'c8, \'ea\'ee\'e3\'e4\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff. \par
\cf1\fs28\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0 Application:\par
\cf0\b\fs22 Start \b0\f1\u8213? \f0\'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ec\'e5\'f2\'ee\'e4\'e0 Run \'e8 \'e4\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0;\par
\b Exit \b0\f1\u8213? \f0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ec\'e5\'f2\'ee\'e4 Run \'e2\'e5\'f0\'ed\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5;\par
\b SessionEnding \b0\f1\u8213? \f0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'e0\'ed\'f1 Windows;\par
\b Activated \b0\f1\u8213? \f0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'e3\'e4\'e0 \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee \'e8\'e7 \'ee\'ea\'ee\'ed \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f1 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5;\par
\b Deactivated \b0\f1\u8213? \f0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e4\'e5\'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'ea\'ed\'ee;\par
\b DispatcherUnhandledException \b0\f1\u8213? \f0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'e3\'e4\'e0 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5. \lang9\f2\par
\pard\sa200\sl276\slmult1\lang1049\f0\par
\'ce\'ea\'ed\'ee \'e2 WPF \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'eb\'e0\'f1\'f1\'ee\'ec System.Windows.Window\lang1033\f2  \lang1049\f0\'ca\'eb\'e0\'f1\'f1 Window \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9 ContentControl, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ea\'ed\'ee\lang1033\f2  \lang1049\f0\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ea\'ed\'e0\par
AllowsTransparency \f1\endash  \f0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'ed \'f1 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc\'fe.\par
Icon \f1\endash  \f0\'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'e4\'eb\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
Top \'e8 Left \f1\endash  \f0\'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f3\'e3\'eb\'ee\'ec \'ee\'ea\'ed\'e0 \'e8 \'ea\'f0\'e0\'ff\'ec\'e8 \'fd\'ea\'f0\'e0\'ed\'e0.\par
ResizeMode \f1\endash  \f0\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ed\'e0 \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ee\'ea\'ed\'e0.\par
RestoreBounds \f1\endash  c\f0\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'ee\'ea\'ed\'e0, \'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2.\par
ShowInTaskBar \f1\endash  \f0\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'eb\'e8 \'ee\'ea\'ed\'ee \'e2\'e8\'e4\'e8\'ec\'ee \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e7\'e0\'e4\'e0\'f7.\par
SizeToContent \f1\endash  \f0\'ee\'ea\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e5\'f0\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0.\par
Title \f1\endash  \f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ee\'ea\'ed\'e0.\par
Topmost \f1\endash  \f0\'e5\'f1\'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 true \'f2\'ee \'ee\'ea\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e2\'e5\'f0\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'ea\'ee\'ed.\par
WindowStartupLocation \f1\endash  \f0\'ef\'ee\'e7\'e8\'f6\'e8\'ff \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ea\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ee.\par
WindowState \f1\endash  \f0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'ea\'ed\'e0: \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'ee, \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee \'e8\'eb\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5.\par
WindowsStyle - \'f1\'f2\'e8\'eb\'fc \'f0\'e0\'ec\'ea\'e8 \'ee\'ea\'ed\'e0\par
\cf1\fs28\'d2\'e8\'ef\'fb \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'ed\par
\cf0\b\fs22\'cc\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \b0 (\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 ShowDialog()) \f1\endash  \f0\'e4\'ee\'f1\'f2\'f3\'ef\lang1033\f2  \lang1049\f0\'ea \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'ee\'ea\'ed\'f3 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed \'ef\'ee\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'ee \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee.\par
\b\'cd\'e5\'ec\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \b0 (\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 Show()) \f1\endash  \f0\'e4\'ee\'f1\'f2\'f3\'ef \'ea\lang1033\f2  \lang1049\f0\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'ee\'ea\'ed\'f3 \'ee\'f2\'ea\'f0\'fb\'f2.\par
\cf1\fs28 OpenFileDialog & SaveFileDialog\par
\cf0\fs22\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'ed, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\lang1033\f2  \lang1049\f0\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed Microsoft.Win32\par
\'c4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4 ShowDialog().\par
\'cc\'e5\'f2\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 true \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\lang1033\f2  \lang1049\f0\'ed\'e0\'e6\'e0\'eb \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 false \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e0\'eb \'ee\'f2\'ec\'e5\'ed\'e0.\par
\cf1\fs28\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ee\'ea\'ed\'e0\par
\cf0\b\fs22 ContentRendered \b0\f1\endash  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'ee\'e9 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'ea\'ed\'e0.\par
\b Loaded \b0\f1\endash  \f0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'e3\'e4\'e0 \'ee\'ea\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e8 \'e3\'ee\'f2\'ee\'e2\'ee \'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe.\par
\b Activated \b0\f1\endash  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'ee \'ee\'ea\'ed\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9\lang1033\f2  \lang1049\f0\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ee\'ea\'ed\'e0.\par
\b Deactivated \b0\f1\endash  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'ea\'ed\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'ee\'ea\'ed\'ee\lang1033\f2  \lang1049\f0\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff.\par
\b Closing \b0\f1\endash  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'ee\'ea\'ed\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff.\par
\b Closed \b0\f1\endash  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ea\'ed\'e0.\par
\cf1\fs28\'ce\'ea\'ed\'e0 \'ed\'e5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf0\fs22\'c7\'e0\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'ea\'ed\'e0 AllowTransparency = true\par
{\pntext\f3\'B7\tab}\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'ea\'ed\'e0 WindowsStyle = None\par
{\pntext\f3\'B7\tab}\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'ee\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'f1 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'ec\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec\'e8.\par
\pard\sa200\sl276\slmult1\cf1\i\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \lang1033\f2 1\lang1049\f0\par
\pard\sa200\sl276\slmult1\qj\cf0\i0\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff TextBox \'e8 Button. \'cf\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'e2 TextBox\lang1033\f2  \lang1049\f0\'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec\lang1033\f2  \lang1058\f0\'e8 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \lang1033\f2 '\lang1058\f0\'f2\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff\lang1049  \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0. \par
\cf1\i\'c7\'e0\'e4\'e0\'ed\'e8\'e5 2\par
\cf0\i0\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \lang1058\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee\lang1049  \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb. \par
\cf1\i\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \lang1033\f2 3\lang1049\f0\par
\cf0\i0\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'ee\'ed (\'ed\'e5 \'e1\'ee\'eb\'e5\'e5 3). \'c4\'eb\'ff \'e2\'f1\'e5\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ee\'ea\'ee\'ed \'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff. \'ce\'e4\'ed\'ee \'e8\'e7 \'ee\'ea\'ee\'ed \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'ed\'e5\'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3!\par
\pard\sa200\sl276\slmult1\cf1\fs28\par
}
 