<!DOCTYPE html>
<html lang=en>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>Aston Martin</title>
    </head>
    <body class="bg-secondary">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Menu</a>
              <img src="https://magazine.astonmartin.com//themes/custom/aston_martin/source/images/footer-logo.png" alt="logo" class="img-appear">
               <button class="navbar-toggler btn-back-anim" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="History.html">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="Models.html">Models</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="Events.html">Events</a>
                  </li>
                </ul>
              </div>
        </nav>
           <main class="back">
           
            <div class="text-white text-center display-1 text-uppercase">Events</div>
            <hr class="bg-white mx-5">
            <ul class="list-unstyled text-light m-0">
              <li class="media">
                <img src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/librariesprovider3/default-album/57.jpg?sfvrsn=c05f78f9_0&w=960&quality=75" class="m-4 img-size-400" alt="...">
                <div class="media-body m-5">
                 <h4>PERFORMANCE</h4>
                 <p>The Performance course allows you to take your car on track, on an exclusive Aston Martin track experience.</p>
                 <b>Cost: £800 (plus local tax) per driver</b>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                   With technical support available and full hospitality to enjoy throughout this one day programme, there is no better way to experience the performance from your car in an exhilarating race circuit environment. Your day will commence with a safety briefing and some sighting laps, following which you are left to enjoy the track and develop a greater understanding of your cars handling.
                  <br>
                  <br>
                  <b>
                      1 Day Experience<br>
                      Safety Briefing<br>
                      Sighting laps supported by lead instructor<br>
                      1 x One-to-one in car instruction session<br>
                      Scheduled session format across morning and afternoon<br>
                      Hospitality provided, including lunch and refreshments
                  </b>
              </div>
              <hr class="bg-white mx-5">
              <li class="media m-0">
                <img src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/librariesprovider3/default-album/dsc_0534.jpg?sfvrsn=3b5e78f9_0&w=960&quality=75" class="m-4 img-size-400" alt="...">
                <div class="media-body m-5">
                 <h4>PERFORMANCE+</h4>
                 <p>The Performance+ course, offers all the content of the Performance course, with the additional benefit of having your own dedicated Aston Martin instructor for the day.</p>
                 <b>Cost: £1,800 (plus local tax) per driver</b>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                  Our Performance+ course allows you to receive one-to-one guidance both on and off track ensuring you get the most from your experience. In addition to this, we can offer the option of a camera fitted to your vehicle to have a video of your experience to take away from the track.
                  <br>
                  <br>
                  <b>
                      1 Day Experience<br>
                      Safety Briefing<br>
                      Your own dedicated Aston Martin instructor for the day<br>
                      Open pit lane format across morning and afternoon sessions<br>
                      Video footage of your experience (optional extra)<br>
                      Hospitality provided, including lunch and refreshments
                  </b>
              </div>
              <hr class="bg-white mx-5">
              <li class="media m-0">
                <img src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/librariesprovider3/default-album/97.jpg?sfvrsn=1e5178f9_0&w=960&quality=75" class="m-4 img-size-400" alt="...">
                <div class="media-body m-5">
                 <h4>AMR ACADEMY</h4>
                 <p>Our AMR Academy is designed to take the track driving capabilities of you, the driver, to the next level.</p>
                 <b>Starting from: £3,300 (plus local tax) per driver</b>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                  Through a specially designed programme of courses, we offer dedicated tuition from our Aston Martin instructors, who can deliver basic track driving techniques through to advanced track handling skills and detailed theoretical analysis of the cars' performance. Our Level 1 course is where all participants commence as part of the AMR Academy. It allows our instructor to establish your current level of competency and work on key areas you wish to develop.
                  <br>
                  <br>
                  <b>
                      1.5 Day Experience<br>
                      Safety Briefing and track walk<br>
                      Track prepared Vantage, with full technical support<br>
                      One-to-one dedicated tuition from an Aston Martin instructor<br>
                      6 x track session in addition to dedicated workshop and theory content<br>
                      Performance lap with instructor to finish<br>
                      VBOX video analysis<br>
                      Post event datalogging analysis report<br>
                      Hotel accommodation and full VIP hospitality provided throughout, including lunch and refreshments
                  </b>
              </div>
            </ul>
              <hr class="bg-white mx-5 mb-5">
                <div class="display-3 text-center text-white text-uppercase mb-4">Tracks</div>
                 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
  <img class="d-block w-100" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/librariesprovider3/default-album/08_amrbr_hockeheimringmap.jpg?sfvrsn=d3a562f9_2&w=720&quality=70" alt="...">
  <div class="carousel-caption d-none d-block">
    <div class="h1 text-uppercase">Hockenheimring</div>
    <p class="h3 text-uppercase">Germany</p>
  </div>
</div>
    <div class="carousel-item">
  <img class="d-block w-100" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/librariesprovider3/default-album/09_amrbr_dijonprenoismap.jpg?sfvrsn=cca562f9_2&w=720&quality=70" alt="...">
  <div class="carousel-caption d-none d-block">
    <h5 class="h1 text-uppercase">Dijion</h5>
    <p class="h3 text-uppercase">France</p>
  </div>
</div>
    <div class="carousel-item">
  <img class="d-block w-100" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/librariesprovider3/default-album/03_amrbr_circuitzandvoortmap.jpg?sfvrsn=31a462f9_2&w=720&quality=70" alt="...">
  <div class="carousel-caption d-none d-block">
    <h5 class="h1 text-uppercase">Circuit zandvoort</h5>
    <p class="h3 text-uppercase">Netherlands</p>
  </div>
</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </main>
        
        
        
    <footer class="bg-light back text-white">    
        <div class="container">
            <div class="text-center center-block">
                <br />
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="https://www.google.com/intl/ru/gmail/about"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            <hr>
        </div>
        <div class="text-center">&copy; 2019 - 2020 ASTON MARTIN.</div>
        <br/>
    </footer>
    
       
       
        
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>