<!DOCTYPE html>
<html lang=en>
    <head>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>Aston Martin</title>
    </head>
    <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Menu</a>
              <img src="https://magazine.astonmartin.com//themes/custom/aston_martin/source/images/footer-logo.png" alt="logo" class="img-appear">
               <button class="navbar-toggler btn-back-anim" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="History.html">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="Models.html">Models</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="Events.html">Events</a>
                  </li>
                </ul>
              </div>
        </nav>
        <main class="back">
            <div class="text-white text-center display-1 text-uppercase">History</div>
            <hr class="bg-white mx-5">
            
            <div class="col my-3">
              <div class="card">
                  <img class="card-img-top" src="https://sky-wall.ru/uploads/source/2015/01/524c270989c3db81b5ea12ad57aea478.jpg" alt="Card image">
              </div>
            </div>
            <div class="text-light text-center col-10 container-fluid">
                   The name of the car brand Aston Martin in the minds of most people is now forever firmly associated with the name of the unfading movie hero <b><em>James Bond</em></b> - the famous agent 007. Why exactly this car chose the invincible spy as its true assistant?
              </div>
            
            
            <ul class="list-unstyled text-light m-0">
                            <hr class="bg-white mx-5">

               <li class="media">
                <img src="https://cdn.shopify.com/s/files/1/0072/9681/1097/files/Aston_Martin_Development_History2_large.jpg?v=1566548893" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                 <h4>FOUNDERS</h4>
                 <p>The founders of Aston Martin brand were English gentlemen <b><em>Lionel Martin</em></b> and <b><em>Richard Bamford</em></b>.</p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                   In 1913, Lionel Martin and Richard Bamford set up a joint business in Newport Pagnell to create sports cars based on serial models. Originally the company was called "Bamford and Martin", and the modified cars were produced under the Singer brand.
              </div>
              <hr class="bg-white mx-5">
              <li class="media">
                <img src="http://trezvyi-voditel.su/assets/pages/2016/02/Aston_Martin_Bunny.jpg" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                 <h4>&laquo;BUNNY&raquo;</h4>
                 <p>Lionel Martin won the 1913 Aston Clinton track. This fact was reflected both in the name of the first own car, created in 1915, and in the name of the brand as a whole. The second sports model of the company appeared only in 1919 and was called <b><em>Bunny</em></b>.</p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                  The fate of the brand can hardly be called cloudless. Over the long years the company has changed owners many times, was on the verge of bankruptcy and closure. But in the most critical moments of its history, there have always been such enthusiasts who picked up the falling brand banner and put their whole soul into the revival of the brand, saving a loud name from final oblivion.
              </div>
              <hr class="bg-white mx-5">
              <li class="media">
                <img src="https://i.infocar.ua/img/mats/8814/ins/1356790668869.jpg" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                 <h4>LOGO &laquo;WINGS&raquo;</h4>
                 <p>The eagle wings first appeared on the emblem in 1927 and were borrowed from another English brand, <b><em>Bentley</em></b>. The main essence of the logo is the embodiment of the brand's rapidity and flight altitude. </p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                   The distinctive feature of the brand is that all cars are assembled only by hand. The buyer receives a model created taking into account all his wishes and claims. This applies to materials and finishes as well as equipment. Under the hood of each car is the name of the master, who was responsible for its assembly and configuration.
              </div>
              <hr class="bg-white mx-5">
              <h4 class="text-uppercase text-center">Famous personalities in the history of Aston Martin</h4>
              <li class="media">
                <img src="https://i.wheelsage.org/pictures/a/aston_martin/1_1_2_litre_sports/aston_martin_1_1_2_litre_sports_7.jpeg" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                 <p>In addition to the brand founders, several other outstanding personalities have been directly involved in the fate of the company throughout its long history: Count Louis Zborovski, businessman David Brown, writer Ian Lancaster Fleming.</p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                   <em><b>Count Louis Zborovski</b></em> is an English engineer and racing driver. Firstly, he provided the company with huge financial support, and secondly, he himself took an active part in Aston Martin cars in races held in Brooklands, as well as in the Grand Prix of France in 1923. The Count's condition and his sports victories brought the brand real European fame. Unfortunately, Louis' life tragically came to an end very early on: in another competition he failed to manage, crashed into a tree and died.
              </div>
              <li class="media">
                <img src="https://topgearrussia.ru/data/topgear/upload/2014-03/28/image-28501670.jpg" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                 <p>During David Brown's years of ownership, the David Brown name was added to the company logo above the Aston Martin inscription, and all models were added to the name with two letters "DB". These changes in the logo and model names were abolished only in 1987.</p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                  <em><b>David Browne</b></em> is an English businessman and owner of a large industrial group specializing in the production of agricultural machinery and tractors. He owned the Aston Martin company from 1947 to 1973. During this time many famous samples and models of the brand were created, including the ones that appeared in cinemas around the world in Bond films. 
              </div>
              <li class="media">
                <img src="https://motor.ru/thumb/2250x0/filters:quality(75):no_upscale()/imgs/2019/12/02/13/3679739/605790b8e7b50c2ea8caff12e2913ebef22312b8.jpg" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                 <p>Fleming's books and the films based on them made for the Aston Martin brand hardly more than brilliant designers and designers.Surprisingly, the writer himself preferred to manage not the famous in his works car Aston Martin, but a much more modest Studebaker Avanti 1963 model year. </p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                  <em><b>Ian Lancaster Fleming</b></em> is a famous English writer, author of a series of novels about Agent 007. The first James Bond's car from his 1959 novel "Goldfinger" was the Aston Martin DB Mark III. In the screen version of the novel from 1964, the audience could watch a silver model Aston Martin DB5, equipped with a machine gun, side passenger seat and replaceable number plates.
              </div>
              <hr class="bg-white mx-5">
              <li class="media">
                <img src="https://avtomaniya.com/pubsource/photo/5072/aston-martin-rapide-ford-mondeo-12jpg.jpg" class="m-4 img-size-400" alt="...">
                <div class="media-body m-4">
                <h4>&laquo;FORD MOTOR&raquo;</h4>
                 <p>The name of this brand and its image are so firmly entrenched in the minds and hearts of numerous army of fans that one can not worry about its future. Such brand simply will not be allowed to go into oblivion - its cost and weight in world automobile history are too high.</p>
                </div>
              </li>
              <div class="text-center col-10 container-fluid">
                  Any car with the Aston Martin logo is a real masterpiece of automotive art. This explains its special value. Since 1987, the patronage of the legendary British company was taken by the powerful automobile concern <em><b>Ford Motor</b></em>, which was a serious guarantee of financial stability of Aston Martin Lagonda Ltd. for many years ahead.
              </div>
               <hr class="bg-white mx-5 mb-5">
            </ul>        
                 

      
                 <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/Ahamc3ldhfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
      

            
        </main>
        
       
       
       
        
        
        
        
                
    <footer class="bg-light back text-white">    
        <div class="container">
            <div class="text-center center-block">
                <br />
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="https://www.google.com/intl/ru/gmail/about"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            <hr>
        </div>
        <div class="text-center">&copy; 2019 - 2020 ASTON MARTIN.</div>
        <br/>
    </footer>
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>