<!DOCTYPE html>
<html lang=en>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>Aston Martin</title>
    </head>
    <body class="bg-secondary">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Menu</a>
              <img src="https://magazine.astonmartin.com//themes/custom/aston_martin/source/images/footer-logo.png" alt="logo" class="img-appear">
               <button class="navbar-toggler btn-back-anim" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="History.html">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="Models.html">Models</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="Events.html">Events</a>
                  </li>
                </ul>
              </div>
        </nav>
        <main class="back m-0 p-0">
           <div class="text-white text-center display-1 text-uppercase">Models</div>
            <hr class="bg-white mx-5">
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/v12-vantages-20a470fb9cf8b697fbc60ff64000f1b3f.png?sfvrsn=3acc66f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Vantage</h4>
                    <a href="Vantage.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://3sncwh2mzbjz612ct4frxkz1-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/db11-2.jpg" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">DB 11</h4>
                    <a href="Db11.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/vanquishbb470fb9cf8b697fbc60ff64000f1b3f.png?sfvrsn=8bcc66f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Vanquish</h4>
                    <a href="Vanquish.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/rapide.png?sfvrsn=cccf66f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Rapide</h4>
                    <a href="Rapide.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/dbs-coupe-1.jpg?sfvrsn=f1cb66f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Dbs</h4>
                    <a href="Dbs.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/db9-13.png?sfvrsn=becf66f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Db9</h4>
                    <a href="Db9.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/virage-2.png?sfvrsn=c9c866f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Virage</h4>
                    <a href="Virage.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
             <div class="col my-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/vanquish-s.png?sfvrsn=23c366f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Specials</h4>
                    <a href="Specials.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
            
            
             <div class="col mt-3">
              <div class="card img-cursor">
                  <img class="card-img-top" src="https://aml-prod-cdn.azureedge.net/aml-prod-sitefinity-custom/images/default-source/heritage/past-models/mobile-optimised-head-shots/dbmkiii-2.png?sfvrsn=24b866f9_2&w=480&quality=70" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title text-uppercase text-center text-black mt-2 display-3">Heritage</h4>
                    <a href="Heritage.html" class="stretched-link"></a>
                  </div>
              </div>
            </div>
            <br>
        </main>
        
        
        
                
    <footer class="bg-light back text-white">    
        <div class="container">
            <div class="text-center center-block">
                <br />
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="https://www.google.com/intl/ru/gmail/about"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            <hr>
        </div>
        <div class="text-center">&copy; 2019 - 2020 ASTON MARTIN.</div>
        <br/>
    </footer>
    
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>