{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset204 Cambria;}{\f3\fnil\fcharset204 Calibri;}{\f4\fnil Calibri;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset0 Cambria;}{\f7\fnil\fcharset0 Courier New;}{\f8\fnil\fcharset0 Lucida Console;}{\f9\fnil\fcharset204 Lucida Console;}{\f10\fnil\fcharset204 Courier New;}{\f11\fnil\fcharset2 Symbol;}}
{\colortbl ;\red79\green129\blue189;\red0\green0\blue255;\red128\green128\blue128;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang1058\'c0\'f2\'f2\'f0\'e8\'e1\'f3\'f2, \lang1049\'e4\'ee\'ec\'e5\'ed, \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5, \'ea\'ee\'f0\'f2\'e5\'e6; \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0? \'d2\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'fb.\par
\'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'e0\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc.\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e8 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4? \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4? \'c4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed\'e0 \'ed\'f3\'e6\'ed\'e0?\par
\'ca\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (join) \'f2\'e0\'e1\'eb\'e8\'f6 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2? \'c2 \'f7\'e5\'ec \'e8\'f5 \'f0\'e0\'e7\'ed\'e8\'f6\'e0?\par
\'c0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'ce\'ea\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c2 \'f7\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 WHERE \'e8 HAVING?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 (sub-query)? \par
\f1\lang9 INSERT, UPDATE, DELETE and TRUNCATE\~\par
\lang1033 View, \f0\lang1049\'d5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\f1\lang9\par
\f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'e8 . \'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0.\par

\pard\sa200\sl276\slmult1\lang1058\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \lang1049\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\lang1058 . \f1\lang1033 CTE\par

\pard\keep\keepn\sb200\sl276\slmult1\cf1\b\f2\fs28\lang1049\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\par

\pard\fi709\sl240\slmult1\qj\cf0\b0\f3\fs22\'cf\'ee\'e4 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'e5\'eb\'e8\'ec\'e0\'ff \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'c1\'c4 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 (\'f7\'f2\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e2\'f1\'f2\'e0\'e2\'ea\'e8, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8), \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e0\'ff \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'e4\'e2\'f3\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2: \'eb\'e8\'e1\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5, \'eb\'e8\'e1\'ee \'e2\'f1\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ee\'f2\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'ee\'e5.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \f4\endash\f5\lang1033  \f3\lang1049\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f3\'f0\'ee\'e2\'ed\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'f1\'f2\'e8 \'d1\'d3\'c1\'c4. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'c1\'c4. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'f1\'ed\'ee\'e2\'f3 \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'e3\'e4\'e5 \'f1 \'ee\'e4\'ed\'ee\'e9 \'c1\'c4 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'ce\'e4\'ed\'e0 \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'d1\'d3\'c1\'c4 \f4\endash\f5\lang1033  \f3\lang1049\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'f2.\'e5. \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb, \'f7\'f2\'ee \'c1\'c4 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'ec\'f3. \'d2\'e0\'ea\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'d1\'d3\'c1\'c4 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec\'ee\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \par
\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'eb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \b\i\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ea\'e0\'e6\'e4\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff.\b0\i0  \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'e5 \'ed\'e0\'f7\'e0\'eb\'ee \'e8 \'ea\'ee\'ed\'e5\'f6, \'f7\'f2\'ee\'e1\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2 \'ed\'e5\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'e0\'ed\'e4.\par
\'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \b\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\b0  \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'f7\'e5\'f2\'fb\'f0\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ea\'e0\'ea \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \b\fs24 ACID \b0\fs22 (\b Atomicity, Consistency, Isolation, Durability\b0  \f4\endash\f5\lang1033  \f3\lang1049\'ed\'e5\'e4\'e5\'eb\'e8\'ec\'ee\'f1\'f2\'fc, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc, \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc), \'ee\'ed\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par

\pard\sa200\sl276\slmult1\qj\f5\lang9\par

\pard\sl240\slmult1\b\f3\lang1049\'c0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'fc\par

\pard\li708\sl240\slmult1\qj\b0\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb; \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'eb\'e8\'e1\'ee \'e2\'f1\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ed\'e5\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'eb\'e8\'e1\'ee \'ed\'e8 \'ee\'e4\'ed\'ee \'e8\'e7 \'ed\'e8\'f5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee.\par

\pard\sl240\slmult1\b\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc\par

\pard\li708\sl240\slmult1\qj\b0\'cf\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'c2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'fb \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'e5\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'f1\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'e8\'eb\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par

\pard\sl240\slmult1\b\'c8\'e7\'ee\'eb\'ff\'f6\'e8\'ff\par

\pard\li708\sl240\slmult1\qj\b0\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ee\'f2 \'eb\'fe\'e1\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'eb\'e8\'e1\'ee \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e4\'f0\'f3\'e3\'e0\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e0 \'e8\'f5, \'eb\'e8\'e1\'ee \'ee\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e4\'f0\'f3\'e3\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e1\'fb\'eb\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0. \b\i\'cd\'ee \'ee\'ed\'e0 \'ed\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \b0\i0\'dd\'f2\'ee \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'f0\'e8\'fe \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'f2\'ee\'ec \'e6\'e5 \'f1\'e0\'ec\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9.\par

\pard\sl240\slmult1\b\'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \par

\pard\li708\sl240\slmult1\qj\b0\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e5\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \b\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f1\'e1\'ee\'ff\b0 .\par

\pard\keep\keepn\sb200\sl276\slmult1\cf1\b\f2\fs28\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8\par

\pard\fi709\sl240\slmult1\qj\cf0\b0\f3\fs22\'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8. \par
\b\i\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'ee\'e9\b0\i0  \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \b\i\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e0 \'ea\'e0\'ea \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'f2\'e0\'ea \'e8 \'ed\'e0 \'e2\'f1\'fe \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5\b0\i0 . \b\i\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0\'ec\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \fs24\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea\b0\i0\fs22 , \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'f2\'e5\'f1\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec. \b\i\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5\b0\i0 , \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \b ACID\b0 . \'c1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \par
\b\i\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2 \'c1\'c4 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed \'e1\'e5\'e7 \'e2\'e5\'e4\'ee\'ec\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\b0\i0 , \'f2.\'e5. \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'f7\'e5\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \par
\'d0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2 \b\'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8\b0 :\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0  \'e7\'e0\'ef\'e8\'f1\'e8\b0  \f4\endash\f5\lang1033  \f3\lang1049\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ea \'fd\'f2\'e8\'ec \'f1\'f2\'f0\'ee\'ea\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ec\'e5\'ed\'e5\'ed;\par
{\pntext\f11\'B7\tab}\b\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'f7\'f2\'e5\'ed\'e8\'ff\b0  \f4\endash\f5\lang1033  \f3\lang1049\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'e7\'e0\'ef\'e8\'f1\'e8 \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e2\'e5\'f0\'e3\'ed\'f3\'f2, \'e0 \'ed\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'f7\'f2\'e5\'ed\'e8\'ff \f4\endash\f5\lang1033  \f3\lang1049\'ef\'f0\'e8\'ed\'ff\'f2.\par

\pard\sl240\slmult1\'c2 \'d1\'d3\'c1\'c4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec\'e0. \'c5\'e3\'ee \'f1\'f3\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e5 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'ee\'e1\'ff\'e7\'e0\'ed\'e0 \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'fc \b\i\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3  \'f7\'f2\'e5\'ed\'e8\'ff\b0\i0  \'ed\'e0 \'fd\'f2\'f3 \'f1\'f2\'f0\'ee\'ea\'f3;\par
{\pntext\f11\'B7\tab}\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ed\'e5\'e5 \b\i\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'e7\'e0\'ef\'e8\'f1\'e8\b0\i0 ;\par
{\pntext\f11\'B7\tab}\'e5\'f1\'eb\'e8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'ee\'f2\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'e7-\'e7\'e0 \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8, \'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ed\'ff\'f2\'e0;\par
{\pntext\f11\'B7\tab}\b\i\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8\b0\i0  \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par

\pard\fi709\sl240\slmult1\qj\f5\lang9\par
\f3\lang1049\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'c1\'c4 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2\'f1\'ff, \'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'fd\'f2\'e8 \'f1\'f2\'f0\'ee\'ea\'e8, \'ee\'f2\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'c1\'c4 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'ec\'e8 \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'e0\'ed\'f1 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9, \'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f1 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \f4\endash\f5\lang1033  \f3\lang1049\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e0 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f1 \'ed\'e5\'e9 \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ea\'f3.\par
\'c5\'f1\'eb\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'ee \'ef\'f0\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'f7\'f2\'e5\'ed\'e8\'e8 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0:\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\tx720\ul\b\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\ulnone\b0  \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f1\'f2\'f0\'ee\'ea\'f3, \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'e5\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8; \'f2\'ee\'e3\'e4\'e0 \'f7\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'e0, \'f2.\'ea. \'ea\'e0\'e6\'e4\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f8\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9. \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'fd\'f2\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9;\par
{\pntext\f11\'B7\tab}\ul\b\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 "\'e3\'f0\'ff\'e7\'ed\'ee\'e3\'ee"\ulnone\b0  \'f7\'f2\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec, \'ea\'e0\'ea \'ee\'ed\'e8 \'ee\'e1\'f0\'e5\'f2\'f3\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e5\'f0\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'f5, \'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e2\'e5\'f0\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'c4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9;\par
{\pntext\f11\'B7\tab}\ul\b\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff\ulnone\b0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9 \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'f7\'f2\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'f3\'e6\'e5 \'e8\'ed\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'e8\'f5 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8; \par
{\pntext\f11\'B7\tab}\ul\b\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f7\'f2\'e5\'ed\'e8\'ff \'f4\'e0\'ed\'f2\'ee\'ec\'ee\'e2\ulnone\b0  \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'e4\'ed\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e0 \'e4\'f0\'f3\'e3\'e0\'ff \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9. \'c2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb.\par

\pard\sl240\slmult1\qj\'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \b\'f7\'e5\'f2\'fb\'f0\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\b0 . \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ec\'ee\'e3\'f3\'f2 \'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 (\'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e5) \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'e0\'ed\'ed\'fb\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e2\'e8\'e4\'e5\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8, \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e8 \'ed\'e0\'eb\'e0\'e3\'e0\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff: \par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\tx720\'f3\'f0\'ee\'e2\'e5\'ed\'fc 0 \f4\endash\f5\lang1033  \f3\lang1049\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 "\'ef\'ee\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5" \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'eb\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff; \'e5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8;\par
{\pntext\f11\'B7\tab}\'f3\'f0\'ee\'e2\'e5\'ed\'fc 1 \f4\endash\f5\lang1033  \f3\lang1049\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 "\'e3\'f0\'ff\'e7\'ed\'ee\'e3\'ee" \'f7\'f2\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'ed\'e8\'ea\'e0\'ea\'e0\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e8\'f5 \'e4\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9;\par
{\pntext\f11\'B7\tab}\'f3\'f0\'ee\'e2\'e5\'ed\'fc 2 \f4\endash\f5\lang1033  \f3\lang1049\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5, \'f2\'ee \'ed\'e8\'ea\'e0\'ea\'e0\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'f7\'f2\'e5\'ed\'e8\'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8;\par
{\pntext\f11\'B7\tab}\'f3\'f0\'ee\'e2\'e5\'ed\'fc 3 \f4\endash\f5\lang1033  \f3\lang1049\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'f4\'e0\'ed\'f2\'ee\'ec\'ee\'e2. \'c5\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'fb\'ec, \'f2\'ee \'ed\'e8\'ea\'e0\'ea\'e0\'ff \'e4\'f0\'f3\'e3\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'f7\'e8\'f2\'e0\'ed\'fb \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'ea\'eb\'fe\'f7\'e5\'e9. \'cf\'ee\'e4\'ee\'e1\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e0 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'fe.\par

\pard\keep\keepn\sb200\sl276\slmult1\cf1\b\f2\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8\par

\pard\fi709\sl240\slmult1\qj\cf0\b0\f3\'cf\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 \'ed\'e0\'e4 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'d1\'d3\'c1\'c4. \'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 INSERT, UPDATE \'e8 DELETE. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 CREATE TABLE) \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'f2\'ec\'e5\'ed\'fb \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'f3\'e4\'e0\'f1\'f2\'f1\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec DROP TABLE \'f2\'e0\'e1\'eb\'e8\'f6\'f3.\par
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2 \'f2\'e5\'eb\'ee \'ee\'e4\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2. \'c4\'eb\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'eb\'e8\'e1\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'e2 \'f5\'ee\'e4\'e5 \'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f5 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc.\par

\pard\sl240\slmult1\f5\lang9\par
\f3\lang1049\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8:\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\sl240\slmult1\tx720\f5\lang9 COMMIT \f4\endash\f5  \f3\lang1049\'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9;\par
{\pntext\f11\'B7\tab}\f5\lang9 ROLLBACK \f4\endash\f5  \f3\lang1049\'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9;\par
{\pntext\f11\'B7\tab}\f5\lang9 SAVEPOINT \f4\endash\f5  \f3\lang1049\'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'f1\'ee\'e1\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0.\par

\pard\sl240\slmult1\qj\b\'ca\'ee\'ec\'e0\'ed\'e4\'e0 COMMIT\b0  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'ce\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'f1\'e5\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb COMMIT \'e8\'eb\'e8 ROLLBACK.\par
\f5\lang9\par
\b\f3\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 ROLLBACK\b0  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'e5\'f9\'e5 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'ed\'e0 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb COMMIT \'e8\'eb\'e8 ROLLBACK.\par
\f5\lang9\par
\b\f3\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 SAVEPOINT\b0  (\'f2\'ee\'f7\'ea\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff) \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ee\'f1\'ee\'e1\'fb\'f5 \'f2\'ee\'f7\'e5\'ea, \'ea\'f3\'e4\'e0 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ee\'f2\'ea\'e0\'f2 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'ea\'e0\'f2\'e0 \'e2\'f1\'e5\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2). \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:\par

\pard\sl240\slmult1\f5\lang9 SAVEPOINT \f3\lang1049\'e8\'ec\'ff_\'f2\'ee\'f7\'ea\'e8_\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\par
\'ce\'ed\'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'ee\'f7\'e5\'ea \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5. \'c8\'ec\'ff \'f2\'ee\'f7\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'ed\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec. \par
\'c4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'fb \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 ROLLBACK \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'ee\'ec:\par
\f5\lang9 ROLLBACK TO \f3\lang1049\'e8\'ec\'ff_\'f2\'ee\'f7\'ea\'e8_\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb SAVEPOINT \'ea\'f0\'f3\'ef\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e1\'e8\'f2\'ee \'ed\'e0 \'ec\'e5\'ed\'fc\'f8\'e8\'e5 \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'ee\'eb\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e3\'f0\'f3\'ef\'ef\'fb, \'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8.\par

\pard\keep\keepn\sb200\sl276\slmult1\cf1\b\f2\fs28\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\par

\pard\sl240\slmult1\qj\cf0\b0\f5\fs22\lang9 SQL Server \f3\lang1049\'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'e8 \'ea\'ee\'ed\'e5\'f6 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb SQL \'e8\'eb\'e8 API (\'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff). \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'ed\'ee\'e2\'e0 \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'f2\'ee \'fd\'f2\'ee \'e5\'ec\'f3 \'ed\'e5 \'f3\'e4\'e0\'f1\'f2\'f1\'ff. \'ca\'ee\'e3\'e4\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff, \'e2\'f1\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8, \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f2\'e5\'eb\'ee\'ec \'ee\'e4\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2 \'e5\'e5 \'ea\'ee\'ed\'e5\'f6. \par
\f5\lang9 SQL Server \f3\lang1049\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'f0\'e8 \'e2\'e8\'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9:\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5;\par
{\pntext\f11\'B7\tab}\'ff\'e2\'ed\'ee\'e5;\par
{\pntext\f11\'B7\tab}\'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'ee\'e5\f5\lang1033 (\f3\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'ee\f5\lang1033 )\f3\lang1049\par

\pard\sl240\slmult1\qj\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe SQL Server \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \b\i\'f0\'e5\'e6\'e8\'ec\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\b0\i0 , \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'e6\'e4\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \b\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\b0 . \'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'f2\'ee \'e5\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'f2\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 - \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e0!. \par
\b\i\'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'e0\'ed\'e4, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe.\par

\pard\keep\keepn\sb200\sl276\slmult1\cf1\i0\f6\fs28\lang9 SET IMPLICIT_TRANSACTIONS\par

\pard\sl240\slmult1\qj\cf0\b0\f3\fs22\lang1049\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec \'ed\'e5\'ff\'e2\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \'cf\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 SET IMPLICIT_TRANSACTIONS \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff ON \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \b\i\'f0\'e5\'e6\'e8\'ec \'ed\'e5\'ff\'e2\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\b0\i0 . \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 OFF \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2 \b\i\'f0\'e5\'e6\'e8\'ec \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e5\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9.\b0\i0\par
\'ca\'ee\'e3\'e4\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e5\'ff\'e2\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ed\'e0\'f7\'ed\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe.\par
\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3681\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5432\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9411 
\pard\intbl\sl240\slmult1\f5\lang9 ALTER TABLE\cell FETCH\cell REVOKE\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3681\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5432\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9411 
\pard\intbl\sl240\slmult1 BEGIN TRANSACTION\cell GRANT\cell SELECT\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3681\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5432\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9411 
\pard\intbl\sl240\slmult1 CREATE \cell INSERT\cell TRUNCATE TABLE\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3681\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5432\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9411 
\pard\intbl\sl240\slmult1 DELETE\cell OPEN\cell UPDATE\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx3681\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5432\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx9411 
\pard\intbl\sl240\slmult1 DROP\cell\cell\cell\row 
\pard\sl240\slmult1\b\par
\cf2\b0\f1\fs28 SET\cf0  \cf2 TRANSACTION\cf0  \cf2 ISOLATION\cf0  \cf2 LEVEL\cf0  \cf3\f7\fs20\par

\pard\sl240\slmult1\qj\cf0\f3\fs22\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'fb SQL \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb \'e7\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e2 \'f2\'ee\'f7\'ea\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e4\'e5\'eb\'ee\'e2\'fb\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'fd\'f2\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 \'ee\'e4\'ed\'f3 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe, \'f7\'f2\'ee\'e1\'fb SQL Server Database Engine \'f1\'ec\'ee\'e3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\'c1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'fe \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \par
{\pntext\f11\'B7\tab}\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'c4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'eb\'e8 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e5 Database Engine \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'f1\'e1\'ee\'e9, \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'ea\'e0\'f2\'e0 \'eb\'fe\'e1\'fb\'f5 \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f1\'e1\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
{\pntext\f11\'B7\tab}\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2 \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0, \'e8\'ed\'e0\'f7\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 Database Engine \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.\par
\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx4166\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5992\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx8277\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx10882 
\pard\intbl\sl240\slmult1\qc\b\'d3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8\b0\f5\lang9\cell\b\'ab\f3\lang1049\'c3\'f0\'ff\'e7\'ed\'ee\'e5\f5\lang1033\'bb \f3\lang1049\'f7\'f2\'e5\'ed\'e8\'e5\b0\f5\lang9\cell\b\f3\lang1049\'cd\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'f7\'f2\'e5\'ed\'e8\'e5\b0\f5\lang9\cell\b\f3\lang1049\'d4\'e0\'ed\'f2\'ee\'ec\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5\b0\f5\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx4166\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5992\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx8277\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx10882 
\pard\intbl\sl240\slmult1\f3\lang1049\'cd\'e5\'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f7\'f2\'e5\'ed\'e8\'ff \par
\f5\lang9 READ UNCOMMITTED\cell\f3\lang1049\'c4\'e0\f5\lang9\cell\f3\lang1049\'c4\'e0\f5\lang9\cell\f3\lang1049\'c4\'e0\f5\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx4166\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5992\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx8277\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx10882 
\pard\intbl\sl240\slmult1\f3\lang1049\'c7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f7\'f2\'e5\'ed\'e8\'ff \par
\f5\lang9 READ COMMITTED\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'c4\'e0\f5\lang9\cell\f3\lang1049\'c4\'e0\f5\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx4166\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5992\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx8277\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx10882 
\pard\intbl\sl240\slmult1\f3\lang1049\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f7\'f2\'e5\'ed\'e8\'ff \par
\f5\lang9 REPEATABLE READ\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'c4\'e0\f5\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx4166\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5992\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx8277\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx10882 
\pard\intbl\sl240\slmult1\f3\lang1049\'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ed\'e8\'ec\'ea\'e0 \par
\f5\lang9 SNAPSHOT\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\row\trowd\trgaph10\trrh1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx4166\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx5992\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx8277\clvertalc\clcfpat6\clcbpat7\clbrdrl\brdrw8\brdrs\brdrcf6\clbrdrt\brdrw8\brdrs\brdrcf6\clbrdrr\brdrw8\brdrs\brdrcf6\clbrdrb\brdrw8\brdrs\brdrcf6 \cellx10882 
\pard\intbl\sl240\slmult1\f3\lang1049\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \par
\f5\lang9 SERIALIZABLE\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\f3\lang1049\'cd\'e5\'f2\f5\lang9\cell\row 
\pard\keep\keepn\sb200\sl276\slmult1\cf1\b\f0\fs28\lang1049\'df\'e2\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\par

\pard\sl240\slmult1\qj\cf0\b0\f3\fs22\'df\'e2\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'ea\'e0\'e7\'e0\'eb \'ed\'e0\'f7\'e0\'eb\'ee \'e8 \'ea\'ee\'ed\'e5\'f6 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\'ed\'e0\'f7\'e0\'eb\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8: \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8; \par

\pard\li708\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b\f8\fs20\lang9 BEGIN TRAN[SACTION]\par
   [\f9\lang1049\'e8\'ec\'ff_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 |\par
\f8\lang9    @\f9\lang1049\'e8\'ec\'ff_\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\par
\b0\f8\lang9 [WITH MARK [\lquote\f9\lang1049\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\rquote ]]]\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\f3\fs22\'ea\'ee\'ed\'e5\'f6 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8: \'e5\'f1\'eb\'e8 \'e2 \'f2\'e5\'eb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'e1\'fb\'eb\'ee \'ee\'f8\'e8\'e1\'ee\'ea, \'f2\'ee \'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0; \par

\pard\li720\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b\f8\fs20\lang9 COMMIT [TRAN[SACTION]\par
   [\f9\lang1049\'e8\'ec\'ff_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 | \par
\f8\lang9    @\f9\lang1049\'e8\'ec\'ff_\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8]]\b0\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\f3\fs22\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f2\'ee\'f7\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff: \'d1\'d3\'c1\'c4 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'c1\'c4 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e5 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e8\'ec\'ff \'f2\'ee\'f7\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff; \par

\pard\li708\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b\f8\fs20\lang9 SAVE TRAN[SACTION]\par
  \{\f9\lang1049\'e8\'ec\'ff_\'f2\'ee\'f7\'ea\'e8_\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'e8\'ff | \par
\f8\lang9   @\f9\lang1049\'e8\'ec\'ff_\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9_\'f2\'ee\'f7\'ea\'e8_\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\}\b0\par

\pard\sl240\slmult1\b\f3\fs24\'c5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'ff\'e2\'ed\'ee \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \f5\lang9 READ COMMITTED\f3\lang1049\par
\cf2\b0\f7\fs20\lang9\par

\pard{\pntext\f11\'B7\tab}{\*\pn\pnlvlblt\pnf11\pnindent360{\pntxtb\'B7}}\fi-360\li644\sb100\sa100\sl240\slmult1\tx644\cf0\f3\fs22\lang1049\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8; \'ea\'ee\'e3\'e4\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2 \'fd\'f2\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2\'ea\'e0\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e1\'fb\'eb\'e0 \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'e0. \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'ed\'e8\'e6\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'c1\'c4 \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 BEGIN TRANSACTION \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e2 \'c1\'c4 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'f7\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'ea \'ec\'e5\'f1\'f2\'f3, \'e3\'e4\'e5 \'e1\'fb\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 SAVE TRANSACTION. \par

\pard\li708\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f8\fs20\lang9 ROLLBACK [TRAN[SACTION]\par
  [\f9\lang1049\'e8\'ec\'ff_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 |\par
\f8\lang9   @\f9\lang1049\'e8\'ec\'ff_\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9_\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\par
\f8\lang9   | \f9\lang1049\'e8\'ec\'ff_\'f2\'ee\'f7\'ea\'e8_\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\par
\f8\lang9  |@\f9\lang1049\'e8\'ec\'ff_\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9_\'f2\'ee\'f7\'ea\'e8_\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff]]\par
\f8\lang9\par

\pard\sl240\slmult1\b\f3\fs22\lang1049\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \f5\lang1033  \f3\lang1049\'c1\'c4 \f5\lang1033 HR\f3\lang1049  \'f2\'e0\'e1\'eb\'e8\'f6\'fb\f5\lang1033  Employee\f3\lang1049 .\par
\b0\'d4\'f3\'ed\'ea\'f6\'e8\'ff @@TRANCOUNT \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff @@NESTLEVEL \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9. \par
\i\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'f2\'ee\'f7\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff:\par

\pard\li1416\sl240\slmult1\cf2\i0\f7\fs20\lang9 BEGIN\cf0  \cf2 TRAN\par
SAVE\cf0  \cf2 TRANSACTION\cf0   \cf4 point1\cf0  \par
\cf2 delete\cf0  \cf2 from\cf0  \cf4 EmpPromotion\par
\cf2 where\cf0  \cf4 EmployeeId\cf3 =\cf0 1\cf3 ;\par
\cf2 delete\cf0  \cf2 from\cf0  \cf4 Employee\par
\cf2 where\cf0  \cf4 EmployeeId\cf3 =\cf0 1\cf3 ;\par
\cf2 SAVE\cf0  \cf2 TRANSACTION\cf0   \cf4 point2\cf0  \par
\cf2 select\cf0  \cf3 *\cf0  \par
\cf2 from\cf0  \cf4 Employee\par
\cf2 ROLLBACK\cf0  \cf2 TRANSACTION\cf0  \cf4 point1\par
\cf2 select\cf0  \cf3 *\cf0  \par
\cf2 from\cf0  \cf4 Employee\par
\cf2 ROLLBACK\cf0  \cf2 TRANSACTION\par

\pard\sl240\slmult1\cf0\f3\fs22\lang1049\'c5\'f1\'eb\'e8 \'ec\'fb \'ee\'f2\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'f1\'ff \'ea \'f2\'ee\'f7\'ea\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \cf2\f7\fs20\lang9 ROLLBACK\cf0  \cf2 TRANSACTION\cf0  \cf4 point1\f10\lang1049 , \cf0\f3\fs22\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 @@TRANCOUNT \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff.\par
\f5\lang9\par
\f3\lang1049\'cf\'f0\'e8\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\par
\'d1\'e5\'f1\'f1\'e8\'ff 1\par
\cf2\f7\fs20\lang9 USE\cf0  \cf4 HumanResources\cf3 ;\cf0\f5\fs22\par
\cf2\f7\fs20 SET\cf0  \cf2 TRANSACTION\cf0  \cf2 ISOLATION\cf0  \cf2 LEVEL\cf0  \cf2 READ\cf0  \cf2 COMMITTED\cf3 ;\par
\cf2 USE\cf0  \cf4 HumanResources\cf3 ;\par
\cf2 BEGIN\cf0  \cf2 TRANSACTION\cf3 ;\par
\cf2 INSERT\cf0  \cf2 INTO\cf0  \cf4 dbo\cf3 .\cf4 Employee\cf2  \cf3 (\cf4 FirstName\cf3 ,\cf0  \cf4 LastName\cf3 ,\cf0  \cf4 DateBirthday\cf3 ,\cf0  \cf4 INN\cf3 )\par
\cf2 VALUES\par

\pard\sa200\sl276\slmult1    \cf3 (\cf5 'Semen'\cf3 ,\cf0  \cf5 'Korobko'\cf3 ,\cf0  \cf5 '17.03.1990'\cf3 ,\cf0  \cf5 '111111222222'\cf3 );\cf0\f5\fs22\par

\pard\sl240\slmult1\f3\lang1049\'d1\'e5\'f1\'f1\'e8\'ff 2\par
\cf2\f7\fs20\lang9 USE\cf0  \cf4 HumanResources\cf3 ;\cf0\f5\fs22\par
\cf2\f7\fs20 SET\cf0  \cf2 TRANSACTION\cf0  \cf2 ISOLATION\cf0  \cf2 LEVEL\cf0  \cf2 READ\cf0  \cf2 COMMITTED\cf3 ;\par
\cf2 USE\cf0  \cf4 HumanResources\cf3 ;\par
\cf2 BEGIN\cf0  \cf2 TRANSACTION\cf3 ;\par
\cf2 select\cf0  \cf3 *\cf0  \cf2 from\cf0  \cf4 dbo\cf3 .\cf4 Employee\cf3 ;\par
\cf2 COMMIT\cf0  \cf2 TRANSACTION\cf3 ;\par
\cf0\f3\fs22\lang1058\par
\b\fs24\'c7\'e0\'e4\'e0\'ed\'e8\'e5\lang1049\par

\pard\li348\sl240\slmult1\qj\b0\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb Employee \'e8 \f5\lang1033 EmployeMilitary\f3\lang1049 . \'c2\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff - FirstName, LastName, DateBirthday, INN, MilitaryNumber \'e8 MilitarySpeciality\par

\pard\li348\sl240\slmult1\fs22\par

\pard\sl240\slmult1\i\par

\pard\sa200\sl276\slmult1\i0\f5\lang9\par
}
 