<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>task 3</title>
    </head>
    <body>
        <header>Header</header>
        <menu>
                <li><a href="#">Home</a></li>
        </menu>
        <aside class="aside1">Aside 1</aside>
        <aside class="aside3">Aside 3</aside>
        <aside class="aside2">Aside 2</aside>
        <main>Main content
            <section>
                <h4>Section 1</h4>
            </section>
            <section>
                <h4>Section 2</h4>
            </section>
        </main>
        <footer>Footer</footer>
    </body>
</html>