body{
    margin:10px;
    color: white;
    text-transform: uppercase;
}
header{
    background: #913157;
    padding: 20px 40px;
}
menu{
    background-color: #6E1237;
    padding: 10px 40px;
    margin: 10px 0;
}
.aside1{
    background-color: #B55B7F;
    padding: 30px 40px;
    float: left;
    margin: 0 10px 10px 0;
    min-width: 120px;
}
.aside2{
    background-color: #B55B7F;
    padding: 30px 40px;
    float: left;
    clear: left;
    margin: 0 10px 10px 0;
    min-width: 120px;
    min-height: 70px;
}
.aside3{
    background-color: #B55B7F;
    padding: 30px 40px;
    float: right;
    margin: 0px 0px 10px 10px;
    word-wrap: break-word;
    width: 1ch;
    min-height: 160px;

}
main{
    overflow:hidden;
    margin: 0 0px 10px 0 ;
    background-color: #B55B7F;
    padding: 30px 40px;
    height: 200px;
}
section{
    background-color: #DB92AF;
    padding: 10px 0 45px 40px;
    margin:10px 0;
}
h4{margin:0;}
footer{
    background-color: #6E1237;
    padding: 10px 40px; 
}
menu {
    list-style-type: none;
}
menu a {
    color: inherit;
    text-decoration: none;
}