<!DOCTYPE html>
<html lang=en>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>task 1</title>
    </head>
    <body>
        <h1>What do I have in my fridge?</h1>
        <div class="container">
            <div class="item">
                <img src="Food_C247-128.png" alt="pepper">
                <div class="center">Pepper</div>
            </div>
            <div class="item">
                <img src="Food_C240-128.png" alt="apple">
                <div class="center">Apple</div>
            </div>
            <div class="item">
                <img src="Food_C217-128.png" alt="cheese">
                <div class="center">Cheese</div>
            </div>
            <div class="item">
                <img src="Food_C245-128.png" alt="corn">
                <div class="center">Corn</div>
            </div>
            <div class="item">
                <img src="Food_C239-128.png" alt="mushroom">
                <div class="center">Mushroom</div>
            </div>
            <div class="item">
                <img src="Food_C238-128.png" alt="garlic">
                <div class="center">Garlic</div>
            </div>
            <div class="item">
                <img src="Food_C225-128.png" alt="beef">
                <div class="center">Beef</div>
            </div>
            <div class="item">
                <img src="Food_C205-128.png" alt="fish">
                <div class="center">Fish</div>
            </div>
            <div class="item">
                <img src="Food_C203-128.png" alt="eggs">
                <div class="center">Eggs</div>
            </div>
            <div class="item">
                <img src="Food_C235-128.png" alt="coriander">
                <div class="center">Coriander</div>
            </div>
        </div>
    <footer>
        <hr>
        <h5>... that's all ...</h5>
    </footer>
</body>
</html>