<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS</title>
        <meta charset="utf-8">
    </head>
    <body style="background-color: blanchedalmond;">
        <div>
            Press Ctrl + E - for edit text.
            <br>
            Press Ctrl + S - for save text.
        </div>
        <hr>
        <div class="text-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut non natus, ducimus quo a commodi maxime eaque voluptates aut similique nihil aliquid dolor placeat labore quod repellendus et distinctio rerum minima. Consectetur vel eligendi earum culpa! Est excepturi sapiente itaque, adipisci beatae recusandae, quos eos, sequi praesentium voluptatem ad quod!</div>
        <textarea class="text-div" style="display: none; width:30em; height: 20em;"></textarea>
        <script src="script.js"></script>
    </body>
</html>