{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Calibri;}{\f4\fcharset0 Consolas;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green77\blue187;\red0\green0\blue255;\red163\green21\blue21;\red255\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs28\f3\b {\lang1049\cf2\ltrch \u1054?\u1089?\u1086?\u1073?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1080?}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\i\ltrch Windows Forms \endash  }{\lang1049\ltrch \u1076?\u1083?\u1103? \u1074?\u1080?\u1079?\u1091?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? User32.dll \u1080? GDI/GDI+}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\i\ltrch WPF }{\b\i\ltrch - }{\lang1049\ltrch \u1076?\u1083?\u1103? \u1074?\u1080?\u1079?\u1091?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? DirectX (\u1072?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090?\u1085?\u1072?\u1103? \u1087?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1082?\u1072?). \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?}{\ltrch  }{\lang1049\ltrch \u1089?\u1086? \u1089?\u1090?\u1072?\u1088?\u1099?\u1084?\u1080? \u1074?\u1080?\u1076?\u1077?\u1086?\u1082?\u1072?\u1088?\u1090?\u1072?\u1084?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1086?\u1077? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1080?\u1077? \u1101?\u1092?\u1092?\u1077?\u1082?\u1090?\u1086?\u1074?.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1044?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1089? WPF \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090?\u1089?\u1103? \u1083?\u1102?\u1073?\u1086?\u1081? .NET-\u1089?\u1086?\u1074?\u1084?\u1077?\u1089?\u1090?\u1080?\u1084?\u1099?\u1081? \u1103?\u1079?\u1099?\u1082?. \u1042? \u1101?\u1090?\u1086?\u1090? \u1089?\u1087?\u1080?\u1089?\u1086?\u1082? \u1074?\u1093?\u1086?\u1076?\u1080?\u1090? \u1084?\u1085?\u1086?\u1078?\u1077?\u1089?\u1090?\u1074?\u1086? \u1103?\u1079?\u1099?\u1082?\u1086?\u1074?: C#, F#, VB.NET, C++, Ruby, Python, Delphi (Prism), Lua \u1080? \u1084?\u1085?\u1086?\u1075?\u1080?\u1077? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077?. \u1044?\u1083?\u1103? \u1087?\u1086?\u1083?\u1085?\u1086?\u1094?\u1077?\u1085?\u1085?\u1086?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1084?\u1086?\u1078?\u1077?\u1090? \u1073?\u1099?\u1090?\u1100? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1072? \u1082?\u1072?\u1082? }{\lang1049\b\i\ltrch Visual Studio, \u1090?\u1072?\u1082? \u1080? Expression Blend}{\lang1049\ltrch . \u1055?\u1077?\u1088?\u1074?\u1072?\u1103? \u1086?\u1088?\u1080?\u1077?\u1085?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1072? \u1085?\u1072? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?, \u1072? \u1074?\u1090?\u1086?\u1088?\u1072?\u1103? \emdash  \u1085?\u1072? \u1076?\u1080?\u1079?\u1072?\u1081?\u1085? \u1080? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1076?\u1077?\u1083?\u1072?\u1090?\u1100? \u1084?\u1085?\u1086?\u1075?\u1080?\u1077? \u1074?\u1077?\u1097?\u1080?, \u1085?\u1077? \u1087?\u1088?\u1080?\u1073?\u1077?\u1075?\u1072?\u1103? \u1082? \u1088?\u1091?\u1095?\u1085?\u1086?\u1084?\u1091? \u1088?\u1077?\u1076?\u1072?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? XAML. \u1055?\u1088?\u1080?\u1084?\u1077?\u1088?\u1099? \u1101?\u1090?\u1086?\u1084?\u1091? \emdash  \u1072?\u1085?\u1080?\u1084?\u1072?\u1094?\u1080?\u1103?, \u1089?\u1090?\u1080?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?, \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1080?\u1103?, \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1077? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1080? \u1090?\u1072?\u1082? \u1076?\u1072?\u1083?\u1077?\u1077?.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f3\b {\lang1049\cf2\ltrch \u1053?\u1077?\u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1086?\u1077? \u1088?\u1072?\u1079?\u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077?}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\ltrch \u1048?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089? \u1074? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1099?\u1093? Windows \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?\u1093? \u1085?\u1077? \u1076?\u1086?\u1087?\u1091?\u1089?\u1082?\u1072?\u1077?\u1090? \u1084?\u1072?\u1089?\u1096?\u1090?\u1072?\u1073?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?}{\lang1049\ltrch . \u1053?\u1072?}{\ltrch  }{\lang1049\ltrch \u1084?\u1086?\u1085?\u1080?\u1090?\u1086?\u1088?\u1077? \u1089? \u1074?\u1099?\u1089?\u1086?\u1082?\u1080?\u1084? \u1088?\u1072?\u1079?\u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077?\u1084?, \u1088?\u1072?\u1079?\u1084?\u1077?\u1088? \u1086?\u1082?\u1085?\u1072? \u1091?\u1084?\u1077?\u1085?\u1100?\u1096?\u1072?\u1077?\u1090?\u1089?\u1103? \u1080? \u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1089?\u1103? \u1084?\u1077?\u1085?\u1077?\u1077?}{\ltrch  }{\lang1049\ltrch \u1091?\u1076?\u1086?\u1073?\u1085?\u1099?\u1084? \u1076?\u1083?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?. (\u1041?\u1080?\u1073?\u1083?\u1080?\u1086?\u1090?\u1077?\u1082?\u1072? User32 \u1085?\u1077? \u1087?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1080?\u1074?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1085?\u1086?\u1075?\u1086? \u1084?\u1072?\u1089?\u1096?\u1090?\u1072?\u1073?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?)}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\ltrch WPF \u1074?\u1080?\u1079?\u1091?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1077?\u1090? \u1074?\u1089?\u1077? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1086?\u1075?\u1086? \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?\u1072? \u1089?\u1072?\u1084?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?}{\lang1049\ltrch , \u1080?}{\ltrch  }{\lang1049\ltrch \u1077?\u1089?\u1083?\u1080? \u1082?\u1085?\u1086?\u1087?\u1082?\u1072? \u1087?\u1088?\u1080? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080? \u1074? \u1096?\u1080?\u1088?\u1080?\u1085?\u1091? \u1073?\u1099?\u1083?\u1072? \u1087?\u1103?\u1090?\u1100? \u1089?\u1072?\u1085?\u1090?\u1080?\u1084?\u1077?\u1090?\u1088?\u1086?\u1074?, \u1090?\u1086? \u1087?\u1088?\u1080? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1080?}{\ltrch  }{\lang1049\ltrch \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072? \u1082?\u1072?\u1082?\u1086?\u1084? \u1083?\u1080?\u1073?\u1086? \u1088?\u1072?\u1079?\u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1080? \u1082?\u1085?\u1086?\u1087?\u1082?\u1072? \u1086?\u1089?\u1090?\u1072?\u1085?\u1077?\u1090?\u1089?\u1103? \u1096?\u1080?\u1088?\u1080?\u1085?\u1086?\u1081? \u1074? \u1087?\u1103?\u1090?\u1100? \u1089?\u1072?\u1085?\u1090?\u1080?\u1084?\u1077?\u1090?\u1088?\u1086?\u1074?.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f3 {\lang1049\cf2\ltrch \u1042? \u1086?\u1089?\u1085?\u1086?\u1074?\u1091? \u1084?\u1072?\u1089?\u1096?\u1090?\u1072?\u1073?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1089?\u1103? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1085?\u1099?\u1081? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088? DPI (Dots Per Inch).}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1040?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090?\u1085?\u1086?-\u1085?\u1077?\u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1072?\u1103? \u1077?\u1076?\u1080?\u1085?\u1080?\u1094?\u1072? (device-independent units) \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? 1/96 \u1076?\u1102?\u1081?\u1084?\u1072? \u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \u1076?\u1083?\u1103? \u1084?\u1072?\u1089?\u1096?\u1090?\u1072?\u1073?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1086?\u1082?\u1085?\u1072? \u1080? \u1077?\u1075?\u1086? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074?.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f3 {\lang1049\cf2\ltrch [\u1056?\u1072?\u1079?\u1084?\u1077?\u1088? \u1086?\u1076?\u1085?\u1086?\u1081? \u1077?\u1076?\u1080?\u1085?\u1080?\u1094?\u1099?] = 1 / 96 \u1076?\u1102?\u1081?\u1084?\u1072? * [DPI \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099?]}\li720\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1045?\u1089?\u1083?\u1080? \u1089?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100? \u1082?\u1085?\u1086?\u1087?\u1082?\u1091? \u1089? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1086?\u1084? 96*96, \u1090?\u1086? \u1087?\u1088?\u1080? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1085?\u1099?\u1093? \u1085?\u1072?\u1089?\u1090?\u1088?\u1086?\u1081?\u1082?\u1072?\u1093? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1085?\u1099?\u1093? DPI (96 dots per inch) \u1082?\u1085?\u1086?\u1087?\u1082?\u1072? \u1074? \u1096?\u1080?\u1088?\u1080?\u1085?\u1091? \u1080? \u1074? \u1074?\u1099?\u1089?\u1086?\u1090?\u1091? \u1073?\u1091?\u1076?\u1077?\u1090? 1 \u1076?\u1102?\u1081?\u1084? (\u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1081? \u1074? \u1074?\u1099?\u1089?\u1086?\u1090?\u1091? \u1080? \u1096?\u1080?\u1088?\u1080?\u1085?\u1091? 96).}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1045?\u1089?\u1083?\u1080? DPI \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? 120 (\u1076?\u1080?\u1089?\u1087?\u1083?\u1077?\u1081? \u1089? \u1074?\u1099?\u1089?\u1086?\u1082?\u1080?\u1084? \u1088?\u1072?\u1079?\u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077?\u1084?)}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f3\b {\lang1049\cf2\ltrch \tab \u1056?\u1072?\u1079?\u1084?\u1077?\u1088? \u1086?\u1076?\u1085?\u1086?\u1081? \u1077?\u1076?\u1080?\u1085?\u1080?\u1094?\u1099?] = 1 / 96 \u1076?\u1102?\u1081?\u1084?\u1072? * 120 = 1.24}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1050?\u1085?\u1086?\u1087?\u1082?\u1072? \u1074? \u1096?\u1080?\u1088?\u1080?\u1085?\u1091? \u1080? \u1074? \u1074?\u1099?\u1089?\u1086?\u1090?\u1091? \u1073?\u1091?\u1076?\u1077?\u1090? 1 \u1076?\u1102?\u1081?\u1084? (\u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1087?\u1080?\u1082?\u1089?\u1077?\u1083?\u1077?\u1081? \u1074? \u1074?\u1099?\u1089?\u1086?\u1090?\u1091? \u1080? \u1096?\u1080?\u1088?\u1080?\u1085?\u1091? 119). }\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\i\ltrch XAML}{\lang1049\ltrch  (\u1072?\u1085?\u1075?\u1083?. }{\lang1049\b\ltrch eXtensible Application Markup Language}{\lang1049\ltrch  \emdash  \u1088?\u1072?\u1089?\u1096?\u1080?\u1088?\u1103?\u1077?\u1084?\u1099?\u1081? \u1103?\u1079?\u1099?\u1082?}{\ltrch  }{\lang1049\ltrch \u1088?\u1072?\u1079?\u1084?\u1077?\u1090?\u1082?\u1080? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1081? \u1087?\u1088?\u1086?\u1080?\u1079?\u1085?\u1086?\u1089?\u1080?\u1090?\u1089?\u1103? (\u1079?\u1101?\u1084?\u1083?)) \emdash  \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1081? \u1085?\u1072? XML \u1103?\u1079?\u1099?\u1082? \u1088?\u1072?\u1079?\u1084?\u1077?\u1090?\u1082?\u1080? \u1076?\u1083?\u1103?}{\ltrch  }{\lang1049\ltrch \u1076?\u1077?\u1082?\u1083?\u1072?\u1088?\u1072?\u1090?\u1080?\u1074?\u1085?\u1086?\u1075?\u1086? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1081?, \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1085?\u1099?\u1081? Microsoft.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\ltrch XAML }{\lang1049\ltrch - \u1089?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1087?\u1088?\u1086?\u1089?\u1090?\u1086?\u1081? \u1076?\u1077?\u1082?\u1083?\u1072?\u1088?\u1072?\u1090?\u1080?\u1074?\u1085?\u1099?\u1081? \u1103?\u1079?\u1099?\u1082? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1086?\u1073?\u1097?\u1077?\u1075?\u1086?}{\ltrch  }{\lang1049\ltrch \u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103?, \u1087?\u1088?\u1077?\u1076?\u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1085?\u1099?\u1081? \u1076?\u1083?\u1103? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1080? \u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?. \u1053?\u1072? \u1089?\u1072?\u1084?\u1086?\u1084?}{\ltrch  }{\lang1049\ltrch \u1076?\u1077?\u1083?\u1077? XAML \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? \u1089?\u1086?\u1073?\u1086?\u1081? \u1076?\u1080?\u1072?\u1083?\u1077?\u1082?\u1090? XML \u1089? \u1076?\u1086?\u1073?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1088?\u1103?\u1076?\u1072? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?, \u1086?\u1090?\u1085?\u1086?\u1089?\u1103?\u1097?\u1080?\u1093?\u1089?\u1103? \u1082?}{\ltrch  }{\lang1049\ltrch \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072?\u1084?, \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1072?\u1084? \u1080? \u1080?\u1093? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1102? \u1085?\u1072? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1099?, \u1080?\u1093? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072? \u1080? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?}{\ltrch  }{\lang1049\ltrch (\u1087?\u1086?\u1084?\u1080?\u1084?\u1086? \u1074?\u1089?\u1077?\u1075?\u1086? \u1087?\u1088?\u1086?\u1095?\u1077?\u1075?\u1086?).}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\lang1049\ltrch \u1050?\u1072?\u1078?\u1076?\u1099?\u1081? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090? \u1074? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1077? \u1061?AML \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1072?\u1077?\u1090?\u1089?\u1103? \u1082?\u1072?\u1082? \u1101?\u1082?\u1079?\u1077?\u1084?\u1087?\u1083?\u1103?\u1088? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072? .NET. \u1048?\u1084?\u1103?}{\ltrch  }{\lang1049\ltrch \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? \u1074? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1080?\u1084?\u1077?\u1085?\u1080? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072?.\u1053?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090? <Button>}{\ltrch  }{\lang1049\ltrch \u1089?\u1086?\u1086?\u1073?\u1097?\u1072?\u1077?\u1090? WPF \u1095?\u1090?\u1086? \u1076?\u1086?\u1083?\u1078?\u1077?\u1085? \u1073?\u1099?\u1090?\u1100? \u1089?\u1086?\u1079?\u1076?\u1072?\u1085? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090? Button.}\li720\ri0\sa200\sb0\jclisttab\tx720\fi-360\qj\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\lang1049\ltrch \u1050?\u1072?\u1082? \u1080? \u1083?\u1102?\u1073?\u1086?\u1081? XML-\u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090? \u1082?\u1086?\u1076? XAML \u1076?\u1086?\u1087?\u1091?\u1089?\u1082?\u1072?\u1077?\u1090? \u1074?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? \u1074?\u1085?\u1091?\u1090?\u1088?\u1100?}{\ltrch  }{\lang1049\ltrch \u1076?\u1088?\u1091?\u1075?\u1086?\u1075?\u1086?. \u1045?\u1089?\u1083?\u1080? \u1074?\u1099? \u1074?\u1080?\u1076?\u1080?\u1090?\u1077? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090? Button \u1074?\u1085?\u1091?\u1090?\u1088?\u1080? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? Grid , \u1090?\u1086? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1080?\u1081?}{\ltrch  }{\lang1049\ltrch \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089? \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1077?\u1090? Grid, \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1097?\u1080?\u1081? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080? \u1089?\u1077?\u1073?\u1103? Button.}\li720\ri0\sa200\sb0\jclisttab\tx720\fi-360\qj\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\lang1049\ltrch \u1057?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072? \u1082?\u1072?\u1078?\u1076?\u1086?\u1075?\u1086? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072? \u1084?\u1086?\u1078?\u1085?\u1086? \u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1090?\u1100? \u1095?\u1077?\u1088?\u1077?\u1079? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1099?. \u1058?\u1077?\u1084? \u1085?\u1077? \u1084?\u1077?\u1085?\u1077?\u1077?, \u1074?}{\ltrch  }{\lang1049\ltrch \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093? \u1089?\u1080?\u1090?\u1091?\u1072?\u1094?\u1080?\u1103?\u1093? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1099? \u1085?\u1077? \u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1095?\u1085?\u1086? \u1084?\u1086?\u1097?\u1085?\u1099?, \u1095?\u1090?\u1086?\u1073?\u1099? \u1089?\u1087?\u1088?\u1072?\u1074?\u1080?\u1090?\u1089?\u1103? \u1089? \u1101?\u1090?\u1086?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1086?\u1081?. \u1042? \u1101?\u1090?\u1080?\u1093? \u1089?\u1083?\u1091?\u1095?\u1072?\u1103?\u1093? \u1087?\u1086?\u1085?\u1072?\u1076?\u1086?\u1073?\u1103?\u1090?\u1089?\u1103? \u1074?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1077? \u1076?\u1077?\u1089?\u1082?\u1088?\u1080?\u1087?\u1090?\u1086?\u1088?\u1099? \u1089?\u1086? \u1089?\u1087?\u1077?\u1094?\u1080?\u1072?\u1083?\u1100?\u1085?\u1099?\u1084? \u1089?\u1080?\u1085?\u1090?\u1072?\u1082?\u1089?\u1080?\u1089?\u1086?\u1084?.}\li720\ri0\sa200\sb0\jclisttab\tx720\fi-360\qj\par}
{\fs22\f3 \li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\ltrch XAML }{\lang1049\ltrch \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1095?\u1091?\u1074?\u1089?\u1090?\u1074?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1082? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088?\u1091? \u1103?\u1079?\u1099?\u1082?\u1086?\u1084?,}{\ltrch  }{\lang1049\ltrch \u1082?\u1072?\u1082? \u1080? XML. \u1069?\u1090?\u1086? \u1089?\u1074?\u1103?\u1079?\u1072?\u1085?\u1086? \u1089? \u1090?\u1077?\u1084?, \u1095?\u1090?\u1086? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072?\u1084?, \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1099?\u1084?}{\ltrch  }{\lang1049\ltrch \u1074? \u1088?\u1072?\u1079?\u1084?\u1077?\u1090?\u1082?\u1077?, \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1090? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1099?\u1077? \u1090?\u1080?\u1087?\u1099? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?,}{\ltrch  }{\lang1049\ltrch \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1090?\u1072?\u1082?\u1078?\u1077? \u1095?\u1091?\u1074?\u1089?\u1090?\u1074?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099? \u1082? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088?\u1091?}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f3\b {\lang1049\cf2\ltrch \u1055?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072? \u1080?\u1084?\u1077?\u1085?}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3\b\i {\lang1049\ltrch \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?}\li0\ri0\sa200\sb0\fi0\ql\par}
{\f3 {\lang1049\ltrch \u1055?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1105?\u1085? mc:Ignorable \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \u1076?\u1083?\u1103? \u1076?\u1077?\u1082?\u1083?\u1072?\u1088?\u1072?\u1094?\u1080?\u1080? XAML-\u1082?\u1086?\u1076?\u1072?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1080?\u1075?\u1085?\u1086?\u1088?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1087?\u1072?\u1088?\u1089?\u1077?\u1088?\u1086?\u1084? XAML.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\f3 {\lang1049\ltrch \u1069?\u1090?\u1086? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1091?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1090?\u1100? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1102?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1072?\u1103? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103?, \u1085?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \u1086?\u1082?\u1085?\u1086?\u1084? \u1076?\u1080?\u1079?\u1072?\u1081?\u1085?\u1077?\u1088?\u1072? XAML, \u1080? \u1085?\u1077? \u1074?\u1083?\u1080?\u1103?\u1077?\u1090? \u1085?\u1072? \u1087?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1099?. \u1042? \u1074?\u1072?\u1096?\u1077?\u1084? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1074?\u1099? \u1084?\u1086?\u1078?\u1077?\u1090?\u1077? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? DesignHeight \u1080? DesignWidth, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1085?\u1077? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? "\u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084?\u1080?" \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?\u1084?\u1080? Window, \u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1102?\u1090? \u1083?\u1080?\u1096?\u1100? \u1087?\u1088?\u1080? \u1087?\u1088?\u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077? \u1074? \u1076?\u1080?\u1079?\u1072?\u1081?\u1085?\u1077?\u1088?\u1077? XAML (\u1095?\u1090?\u1086?\u1073?\u1099? \u1074?\u1072?\u1084? \u1073?\u1099?\u1083?\u1086? \u1091?\u1076?\u1086?\u1073?\u1085?\u1077?\u1077? \u1088?\u1077?\u1076?\u1072?\u1082?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100?).}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Window}{\lang1049\cf5\ltrch  x}{\lang1049\cf3\ltrch :}{\lang1049\cf5\ltrch Class}{\lang1049\cf3\ltrch ="_01_WpfApp.MainWindow"}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f4\b\i {\lang1049\b0\fs19\ltrch        }{\lang1049\b0\fs19\cf5\ltrch  }{\lang1049\cf5\ltrch xmlns}{\lang1049\cf3\ltrch ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f4\b\i {\lang1049\ltrch        }{\lang1049\cf5\ltrch  xmlns}{\lang1049\cf3\ltrch :}{\lang1049\cf5\ltrch x}{\lang1049\cf3\ltrch ="http://schemas.microsoft.com/winfx/2006/xaml"}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch        }{\lang1049\cf5\ltrch  Title}{\lang1049\cf3\ltrch ="MainWindow"}{\lang1049\cf5\ltrch  Height}{\lang1049\cf3\ltrch ="450"}{\lang1049\cf5\ltrch  Width}{\lang1049\cf3\ltrch ="800" >}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch     }{\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Grid}{\lang1049\cf3\ltrch >}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch     }{\lang1049\cf3\ltrch </}{\lang1049\cf4\ltrch Grid}{\lang1049\cf3\ltrch >}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4\b\i {\lang1049\b0\cf3\ltrch </}{\lang1049\b0\cf4\ltrch Window}{\lang1049\b0\cf3\ltrch >}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3\b\i {\lang1049\b0\ltrch \u1054?\u1095?\u1077?\u1074?\u1080?\u1076?\u1085?\u1086?, \u1095?\u1090?\u1086? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1095?\u1085?\u1086? \u1087?\u1088?\u1086?\u1089?\u1090?\u1086? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1080?\u1084?\u1103? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072?. \u1040?\u1085?\u1072?\u1083?\u1080?\u1079?\u1072?\u1090?\u1086?\u1088?\u1091? XAML \u1090?\u1072?\u1082?\u1078?\u1077? \u1085?\u1091?\u1078?\u1085?\u1086? \u1079?\u1085?\u1072?\u1090?\u1100? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085? .NET, \u1075?\u1076?\u1077? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1101?\u1090?\u1086?\u1090? \u1082?\u1083?\u1072?\u1089?\u1089?. \u1053?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \u1082?\u1083?\u1072?\u1089?\u1089? Window \u1084?\u1086?\u1078?\u1077?\u1090? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1090?\u1100?\u1089?\u1103? \u1074? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072?\u1093? \u1080?\u1084?\u1077?\u1085? \endash  \u1086?\u1085? \u1084?\u1086?\u1078?\u1077?\u1090? \u1089?\u1089?\u1099?\u1083?\u1072?\u1090?\u1100?\u1089?\u1103? \u1085?\u1072? \u1082?\u1083?\u1072?\u1089?\u1089? System.Windows.Window, \u1085?\u1072? \u1082?\u1083?\u1072?\u1089?\u1089? \u1074? \u1082?\u1086?\u1084?\u1087?\u1086?\u1085?\u1077?\u1085?\u1090?\u1077? \u1086?\u1090? \u1085?\u1077?\u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1086?\u1075?\u1086? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1095?\u1080?\u1082?\u1072?, \u1080?\u1083?\u1080? \u1078?\u1077? \u1085?\u1072? \u1082?\u1083?\u1072?\u1089?\u1089?, \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1099?\u1081? \u1074? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1072?\u1090?\u1099?\u1074?\u1072?\u1077?\u1084?\u1086?\u1084? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1080?. \u1063?\u1090?\u1086?\u1073?\u1099? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100?, \u1082?\u1072?\u1082?\u1086?\u1081? \u1080?\u1084?\u1077?\u1085?\u1085?\u1086? \u1082?\u1083?\u1072?\u1089?\u1089? \u1085?\u1091?\u1078?\u1077?\u1085? \u1085?\u1072? \u1089?\u1072?\u1084?\u1086?\u1084? \u1076?\u1077?\u1083?\u1077?, \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1072?\u1090?\u1086?\u1088? XAML \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1103?\u1077?\u1090? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085? XML, \u1082? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1084?\u1091? \u1086?\u1090?\u1085?\u1086?\u1089?\u1080?\u1090?\u1089?\u1103? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?. }\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\i\ltrch \u1055?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072? \u1080?\u1084?\u1077?\u1085? \u1086?\u1073?\u1098?\u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1087?\u1086?\u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1086?\u1084? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1086?\u1074?. \u1069?\u1090?\u1080? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1099? \u1084?\u1086?\u1075?\u1091?\u1090? \u1087?\u1086?\u1084?\u1077?\u1097?\u1072?\u1090?\u1100?\u1089?\u1103? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080? \u1085?\u1072?\u1095?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1076?\u1077?\u1089?\u1082?\u1088?\u1080?\u1087?\u1090?\u1086?\u1088?\u1072? \u1083?\u1102?\u1073?\u1086?\u1075?\u1086? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072?. \u1054?\u1076?\u1085?\u1072?\u1082?\u1086? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1085?\u1086? \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1099?\u1084? \u1089?\u1086?\u1075?\u1083?\u1072?\u1096?\u1077?\u1085?\u1080?\u1103?\u1084?, \u1074?\u1089?\u1077? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072? \u1080?\u1084?\u1077?\u1085?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1085?\u1091?\u1078?\u1085?\u1086? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1074? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1077?, \u1076?\u1086?\u1083?\u1078?\u1085?\u1099? \u1073?\u1099?\u1090?\u1100? \u1086?\u1073?\u1098?\u1103?\u1074?\u1083?\u1077?\u1085?\u1099? \u1074? \u1089?\u1072?\u1084?\u1086?\u1084? \u1087?\u1077?\u1088?\u1074?\u1086?\u1084? \u1076?\u1077?\u1089?\u1082?\u1088?\u1080?\u1087?\u1090?\u1086?\u1088?\u1077? \u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090? xmlns \endash  \u1101?\u1090?\u1086? \u1089?\u1087?\u1077?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1081? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090? \u1074? XML, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1079?\u1072?\u1088?\u1077?\u1079?\u1077?\u1088?\u1074?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085? \u1076?\u1083?\u1103? \u1086?\u1073?\u1098?\u1103?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074? \u1080?\u1084?\u1077?\u1085?}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\lang1049\ltrch http://schemas.microsoft.com/winfx/2006/xaml/presentation\endash  \u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1086?\u1077? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085? WFP. \u1054?\u1085?\u1086? \u1086?\u1093?\u1074?\u1072?\u1090?\u1099?\u1074?\u1072?\u1077?\u1090? \u1074?\u1089?\u1077? \u1082?\u1083?\u1072?\u1089?\u1089?\u1099? WPF, \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1103? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1103?\u1102?\u1090?\u1089?\u1103? \u1076?\u1083?\u1103? \u1087?\u1086?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1080?\u1093? \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?\u1086?\u1074?;}\li720\ri0\sa200\sb0\jclisttab\tx720\fi-360\qj\par}
{\fs22\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch http://schemas.microsoft.com/winfx/2006/xaml \endash  }{\lang1049\ltrch \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085? XAML. \u1054?\u1085?\u1086? \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1077?\u1090? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1077? \u1089?\u1083?\u1091?\u1078?\u1077?\u1073?\u1085?\u1099?\u1077? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072? XAML, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1102?\u1090? \u1074?\u1083?\u1080?\u1103?\u1090?\u1100? \u1085?\u1072? \u1090?\u1086?, \u1082?\u1072?\u1082? \u1080?\u1085?\u1090?\u1077?\u1088?\u1087?\u1088?\u1077?\u1090?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?. \u1069?\u1090?\u1086? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1072?\u1077?\u1090?\u1089?\u1103? \u1085?\u1072? \u1087?\u1088?\u1077?\u1092?\u1080?\u1082?\u1089? \u1093?, \u1095?\u1090?\u1086? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1080?\u1090? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1077?\u1075?\u1086? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099?, \u1087?\u1086?\u1084?\u1077?\u1097?\u1072?\u1103? \u1087?\u1088?\u1077?\u1092?\u1080?\u1082?\u1089? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072? \u1080?\u1084?\u1077?\u1085? \u1087?\u1077?\u1088?\u1077?\u1076? \u1080?\u1084?\u1077?\u1085?\u1077?\u1084? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? (\u1082?\u1072?\u1082? \u1074? <x:\u1048?\u1084?\u1103?\u1069?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072?>). }\li720\ri0\sa200\sb0\jclisttab\tx720\fi-360\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1077?\u1077? \u1086?\u1095?\u1077?\u1074?\u1080?\u1076?\u1085?\u1099?\u1081? \u1072?\u1089?\u1087?\u1077?\u1082?\u1090? \u1087?\u1088?\u1080? \u1089?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1080? XAML-\u1082?\u1086?\u1076?\u1072? \u1089? \u1101?\u1082?\u1074?\u1080?\u1074?\u1072?\u1083?\u1077?\u1085?\u1090?\u1085?\u1099?\u1084? \u1082?\u1086?\u1076?\u1086?\u1084? \u1085?\u1072? C# -}{\ltrch  }{\lang1049\ltrch \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072? \u1080?\u1084?\u1077?\u1085? XML}{\ltrch  }{\lang1049\ltrch http://schemas.microsoft.com/winfx/2006/xaml/presentation \u1085?\u1072? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085? .NET}{\ltrch  }{\lang1049\ltrch System.Windows.Controls. \u1042? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1080? \u1086?\u1090?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1101?\u1090?\u1086? \u1080? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077?}{\ltrch  }{\lang1049\ltrch \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1072? \u1080?\u1084?\u1077?\u1085? WPF \u1078?\u1077?\u1089?\u1090?\u1082?\u1086? \u1079?\u1072?\u1096?\u1080?\u1090?\u1086? \u1074? \u1089?\u1073?\u1086?\u1088?\u1082?\u1072?\u1093? WPF, \u1090?\u1086?\u1095?\u1085?\u1077?\u1077? \u1074? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1101?\u1082?\u1079?\u1077?\u1084?\u1087?\u1083?\u1103?\u1088?\u1072?\u1093?}{\ltrch  }{\lang1049\ltrch \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1072? XmlnsDefinitionAttribute. (\u1053?\u1072? \u1074?\u1089?\u1103?\u1082?\u1080?\u1081? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081? \u1086?\u1090?\u1084?\u1077?\u1090?\u1080?\u1084?, \u1095?\u1090?\u1086? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1099?\u1081? URL-\u1072?\u1076?\u1088?\u1077?\u1089? \u1074? \u1076?\u1086?\u1084?\u1077?\u1085?\u1077? schemas.microsoft.com \u1085?\u1077? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1088?\u1077?\u1072?\u1083?\u1100?\u1085?\u1086?\u1081? \u1074?\u1077?\u1073?-\u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077?, \u1101?\u1090?\u1086? \u1074?\u1089?\u1077?\u1075?\u1086?}{\ltrch  }{\lang1049\ltrch \u1083?\u1080?\u1096?\u1100? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1083?\u1100?\u1085?\u1072?\u1103? \u1089?\u1090?\u1088?\u1086?\u1082?\u1072?, \u1082?\u1072?\u1082? \u1080? \u1083?\u1102?\u1073?\u1086?\u1077? \u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1089?\u1090?\u1074?\u1086? \u1080?\u1084?\u1077?\u1085?.)}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f4\b {\lang1049\cf2\ltrch \u1069?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099? \u1080?}{\cf2\ltrch  }{\lang1049\cf2\ltrch \u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1099?}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang1049\ltrch \u1040?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1099? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1102?\u1090?\u1089?\u1103? \u1076?\u1083?\u1103? \u1090?\u1086?\u1075?\u1086?, \u1095?\u1090?\u1086?\u1073?\u1099?}{\ltrch  }{\lang1049\ltrch \u1079?\u1072?\u1076?\u1072?\u1074?\u1072?\u1090?\u1100? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1093? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?.}{\ltrch  }{\lang1049\ltrch \u1057?\u1080?\u1085?\u1090?\u1072?\u1082?\u1089?\u1080?\u1089? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1103? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1086?\u1074? \u1074?\u1099?\u1075?\u1083?\u1103?\u1076?\u1080?\u1090? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084?}{\ltrch  }{\lang1049\ltrch \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?:      }\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\cf3\ltrch \tab }{\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Button}{\lang1049\ltrch  }{\lang1049\cf5\ltrch  Background}{\lang1049\cf3\ltrch ="Aqua"}{\lang1049\cf5\ltrch  Height}{\lang1049\cf3\ltrch ="60"}{\lang1049\ltrch  }{\lang1049\cf5\ltrch  Width}{\lang1049\cf3\ltrch ="200">}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch             }{\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Button.Content}{\lang1049\cf3\ltrch >}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch                  Test}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch             }{\lang1049\cf3\ltrch </}{\lang1049\cf4\ltrch Button.Content}{\lang1049\cf3\ltrch >}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch         }{\lang1049\cf3\ltrch </}{\lang1049\cf4\ltrch Button}{\lang1049\cf3\ltrch >}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang1049\ltrch \u1069?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099? \u1074? XAML \u1087?\u1088?\u1077?\u1076?\u1085?\u1072?\u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1099? \u1076?\u1083?\u1103? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1103? \u1101?\u1082?\u1079?\u1077?\u1084?\u1087?\u1083?\u1103?\u1088?\u1086?\u1074? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?. \u1069?\u1090?\u1086? \u1086?\u1079?\u1085?\u1072?\u1095?\u1072?\u1077?\u1090?, \u1095?\u1090?\u1086? \u1087?\u1086?\u1089?\u1083?\u1077? \u1090?\u1086?\u1075?\u1086? \u1082?\u1072?\u1082?}{\ltrch  }{\lang1049\ltrch \u1088?\u1072?\u1079?\u1084?\u1077?\u1090?\u1082?\u1072? \u1073?\u1091?\u1076?\u1077?\u1090? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1085?\u1072? XAML-\u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1072?\u1090?\u1086?\u1088?\u1086?\u1084?, \u1073?\u1091?\u1076?\u1091?\u1090?}{\ltrch  }{\lang1049\ltrch \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1099? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1099? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1093? \u1090?\u1080?\u1087?\u1086?\u1074?. \u1053?\u1077?\u1084?\u1072?\u1083?\u1086?\u1074?\u1072?\u1078?\u1085?\u1086?\u1081?}{\ltrch  }{\lang1049\ltrch \u1086?\u1089?\u1086?\u1073?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1090?\u1086?, \u1095?\u1090?\u1086? \u1076?\u1083?\u1103? \u1080?\u1093? }{\lang1049\b\i\ltrch \u1089?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1103? \u1073?\u1091?\u1076?\u1077?\u1090? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1086?\u1088? \u1090?\u1080?\u1087?\u1072? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1087?\u1086? \u1091?\u1084?\u1086?\u1083?\u1095?\u1072?\u1085?\u1080?\u1102?}{\lang1049\ltrch . \u1057?\u1080?\u1085?\u1090?\u1072?\u1082?\u1089?\u1080?\u1089? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1103? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? \u1074?\u1099?\u1075?\u1083?\u1103?\u1076?\u1080?\u1090? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Button}{\lang1049\cf3\ltrch >}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch             }{\ltrch Content}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch         }{\lang1049\cf3\ltrch </}{\lang1049\cf4\ltrch Button}{\lang1049\cf3\ltrch >}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\ltrch \u1042? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1084?\u1086?\u1075?\u1086?, \u1090?\u1077?\u1086?\u1088?\u1077?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? (\u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1085?\u1086?}{\ltrch  }{\lang1049\ltrch \u1087?\u1088?\u1072?\u1074?\u1080?\u1083? \u1089?\u1080?\u1085?\u1090?\u1072?\u1082?\u1089?\u1080?\u1089?\u1072? \u1103?\u1079?\u1099?\u1082?\u1072?), \u1084?\u1086?\u1078?\u1077?\u1090? \u1074?\u1099?\u1089?\u1090?\u1091?\u1087?\u1072?\u1090?\u1100? \u1082?\u1072?\u1082? \u1086?\u1073?\u1099?\u1095?\u1085?\u1099?\u1081? \u1090?\u1077?\u1082?\u1089?\u1090?, \u1090?\u1072?\u1082? \u1080? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099? (\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1085?\u1072?\u1079?\u1099?\u1074?\u1072?\u1102?\u1090?\u1089?\u1103?}{\ltrch  }{\lang1049\ltrch \u1076?\u1086?\u1095?\u1077?\u1088?\u1085?\u1080?\u1084?\u1080?) \u1074? \u1083?\u1102?\u1073?\u1086?\u1081? \u1082?\u1086?\u1084?\u1073?\u1080?\u1085?\u1072?\u1094?\u1080?\u1080?.}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang9\ltrch  }{\lang1049\ltrch \u1058?\u1072?\u1082?\u1078?\u1077? \u1073?\u1099?\u1074?\u1072?\u1077?\u1090?, \u1095?\u1090?\u1086? \u1091? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? \u1074? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1084? \u1082?\u1086?\u1085?\u1090?\u1077?\u1082?\u1089?\u1090?\u1077? \u1085?\u1077?\u1090? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1084?\u1086?\u1075?\u1086? \u1080?\u1083?\u1080? \u1086?\u1085?, \u1074? \u1087?\u1088?\u1080?\u1085?\u1094?\u1080?\u1087?\u1077?, \u1085?\u1077? \u1084?\u1086?\u1078?\u1077?\u1090? \u1080?\u1084? \u1086?\u1073?\u1083?\u1072?\u1076?\u1072?\u1090?\u1100?. \u1042? \u1101?\u1090?\u1086?\u1081? \u1089?\u1080?\u1090?\u1091?\u1072?\u1094?\u1080?\u1080?, \u1084?\u1077?\u1078?\u1076?\u1091? \u1086?\u1090?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1084? \u1080? \u1079?\u1072?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1084? \u1090?\u1077?\u1075?\u1086?\u1084? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1085?\u1077? \u1087?\u1080?\u1096?\u1077?\u1090?\u1089?\u1103?:}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Button}{\cf4\ltrch /}{\lang1049\cf3\ltrch >}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 \li720\ri0\sa200\sb0\fi0\ql\par}
{\fs28\f3\b {\lang1049\cf2\ltrch \u1050?\u1083?\u1072?\u1089?\u1089? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1082?\u1086?\u1076?\u1072? \u1080? \u1080?\u1084?\u1077?\u1085?\u1072? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074?}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang1049\ltrch XAML \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1082?\u1086?\u1085?\u1089?\u1090?\u1088?\u1091?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1080?\u1081? \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?, \u1085?\u1086? \u1076?\u1083?\u1103? \u1090?\u1086?\u1075?\u1086?, \u1095?\u1090?\u1086?\u1073?\u1099? \u1089?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1086?\u1085?\u1080?\u1088?\u1091?\u1102?\u1097?\u1077?\u1077? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?, \u1085?\u1091?\u1078?\u1077?\u1085? \u1089?\u1087?\u1086?\u1089?\u1086?\u1073? \u1087?\u1086?\u1076?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1095?\u1080?\u1082?\u1086?\u1074? \u1089?\u1086?\u1073?\u1099?\u1090?\u1080?\u1081?, \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1097?\u1080?\u1093? \u1082?\u1086?\u1076? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?. AML \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1083?\u1077?\u1075?\u1082?\u1086? \u1101?\u1090?\u1086? \u1089?\u1076?\u1077?\u1083?\u1072?\u1090?\u1100? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090?\u1072? Class, \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1085?\u1080?\u1078?\u1077?:}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs19\f4 {\lang1049\loch\f3\fs22\ltrch \tab }{\lang1049\cf3\ltrch <}{\lang1049\cf4\ltrch Window}{\lang1049\cf5\ltrch  x}{\lang1049\cf3\ltrch :}{\lang1049\cf5\ltrch Class}{\lang1049\cf3\ltrch ="_01_WpfApp.MainWindow"}\li720\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang1049\ltrch \u1055?\u1088?\u1080? \u1082?\u1086?\u1084?\u1087?\u1080?\u1083?\u1103?\u1094?\u1080?\u1080? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? XAML, \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1102?\u1097?\u1080?\u1081? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1080?\u1081? \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?, \u1090?\u1088?\u1072?\u1085?\u1089?\u1083?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1074? \u1086?\u1073?\u1098?\u1103?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1090?\u1080?\u1087?\u1072? CLR, \u1086?\u1073?\u1098?\u1077?\u1076?\u1080?\u1085?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1089? \u1083?\u1086?\u1075?\u1080?\u1082?\u1086?\u1081? \u1092?\u1072?\u1081?\u1083?\u1072? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1082?\u1086?\u1076?\u1072?, \u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1091?\u1103? \u1086?\u1076?\u1080?\u1085? \u1086?\u1073?\u1097?\u1080?\u1081? \u1084?\u1086?\u1076?\u1091?\u1083?\u1100?.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1054?\u1090?\u1084?\u1077?\u1090?\u1080?\u1084? \u1074?\u1072?\u1078?\u1085?\u1091?\u1102? \u1076?\u1077?\u1090?\u1072?\u1083?\u1100?, \u1082?\u1072?\u1089?\u1072?\u1102?\u1097?\u1091?\u1102?\u1089?\u1103? \u1080?\u1084?\u1077?\u1085? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?. \u1042? \u1082?\u1083?\u1072?\u1089?\u1089?\u1077? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1082?\u1086?\u1076?\u1072? \u1095?\u1072?\u1089?\u1090?\u1086? \u1074?\u1086?\u1079?\u1085?\u1080?\u1082?\u1072?\u1077?\u1090? \u1078?\u1077?\u1083?\u1072?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1085?\u1086? \u1084?\u1072?\u1085?\u1080?\u1087?\u1091?\u1083?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072?\u1084?\u1080? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103?.  \u1053?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \u1084?\u1086?\u1078?\u1085?\u1086? \u1095?\u1080?\u1090?\u1072?\u1090?\u1100? \u1083?\u1080?\u1073?\u1086? \u1080?\u1079?\u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?, \u1087?\u1088?\u1080?\u1082?\u1088?\u1077?\u1087?\u1083?\u1103?\u1090?\u1100? \u1080?\u1083?\u1080? \u1086?\u1090?\u1082?\u1088?\u1077?\u1087?\u1083?\u1103?\u1090?\u1100? \u1086?\u1073?\u1088?\u1072?\u1073?\u1086?\u1090?\u1095?\u1080?\u1082?\u1080? \u1089?\u1086?\u1073?\u1099?\u1090?\u1080?\u1081? \u1074? \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1089?\u1077? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103?. \u1063?\u1090?\u1086?\u1073?\u1099? \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1080?\u1090?\u1100? \u1090?\u1072?\u1082?\u1091?\u1102? \u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1076?\u1086?\u1083?\u1078?\u1077?\u1085? \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1090?\u1100? XAML-\u1072?\u1090?\u1088?\u1080?\u1073?\u1091?\u1090? Name. }\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1058\ltrch \u1057?\u1086?\u1079?\u1076?\u1072?\u1085?\u1080?\u1077? \u1082?\u1085?\u1086?\u1087?\u1082?\u1080? \u1074? \u1082?\u1086?\u1076?\u1077?}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1058\ltrch             Button btnTest = }{\lang1058\cf3\ltrch new}{\lang1058\ltrch  System.Windows.Controls.Button();}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1058\ltrch             btnTest.Background = Brushes.Aqua;}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1058\ltrch             btnTest.Width = 200;}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1058\ltrch             btnTest.Height = 60;}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1058\ltrch             btnTest.Content = }{\lang1058\cf4\ltrch "<Click Me>"}{\lang1058\ltrch ;}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs19\f4 {\lang1058\ltrch             grid1.Children.Add(btnTest);}{\ltrch //}{\lang1058\ltrch grid1}{\ltrch   }{\lang1058\ltrch \u1080?\u1084?\u1103? }{\lang1049\ltrch \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? Grid \u1074? \u1088?\u1072?\u1079?\u1084?\u1077?\u1090?\u1082?\u1077?}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs28\f3\b {\lang1049\cf2\ltrch \u1069?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?-\u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1086?}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang1049\ltrch \u1050?\u1072?\u1082? \u1073?\u1099? \u1085?\u1080? \u1073?\u1099?\u1083?\u1072? \u1091?\u1076?\u1086?\u1073?\u1085?\u1072? \u1092?\u1086?\u1088?\u1084?\u1072? \u1087?\u1088?\u1080?\u1089?\u1074?\u1072?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103? \u1089?\u1090?\u1088?\u1086?\u1082?}{\ltrch  }{\lang1049\ltrch \u1074? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1081?, \u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1084?\u1085?\u1086?\u1078?\u1077?\u1089?\u1090?\u1074?\u1086? \u1089?\u1080?\u1090?\u1091?\u1072?\u1094?\u1080?\u1081?,}{\ltrch  }{\lang1049\ltrch \u1075?\u1076?\u1077? \u1090?\u1072?\u1082?\u1086?\u1081? \u1074?\u1072?\u1088?\u1080?\u1072?\u1085?\u1090? \u1073?\u1091?\u1076?\u1077?\u1090? \u1085?\u1077?\u1091?\u1076?\u1086?\u1073?\u1077?\u1085? \u1080?\u1083?\u1080? \u1076?\u1072?\u1078?\u1077? \u1085?\u1077?\u1074?\u1086?\u1079?\u1084?\u1086?\u1078?\u1077?\u1085?.}{\ltrch  }{\lang1049\ltrch \u1053?\u1072?\u1087?\u1088?\u1080?\u1084?\u1077?\u1088?, \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?\u1084? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?,}{\ltrch  }{\lang1049\ltrch \u1091? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1075?\u1086? \u1077?\u1089?\u1090?\u1100? \u1094?\u1077?\u1083?\u1099?\u1081? \u1088?\u1103?\u1076? \u1089?\u1074?\u1086?\u1080?\u1093? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?, \u1090?\u1088?\u1077?\u1073?\u1091?\u1102?\u1097?\u1080?\u1093?}{\ltrch  }{\lang1049\ltrch \u1087?\u1088?\u1080?\u1089?\u1074?\u1072?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103? \u1080?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1081?. \u1050? \u1089?\u1095?\u1072?\u1089?\u1090?\u1100?\u1102?, \u1074? XAML \u1087?\u1088?\u1077?\u1076?\u1091?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1085?\u1072?}{\ltrch  }{\lang1049\ltrch \u1072?\u1083?\u1100?\u1090?\u1077?\u1088?\u1085?\u1072?\u1090?\u1080?\u1074?\u1085?\u1072?\u1103? \u1079?\u1072?\u1087?\u1080?\u1089?\u1100? \u1076?\u1083?\u1103? \u1087?\u1088?\u1080?\u1089?\u1074?\u1072?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1081? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?\u1084?}{\ltrch  }{\lang1049\ltrch \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?, \u1090?\u1072?\u1082? \u1085?\u1072?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084?\u1099?\u1081? \u1089?\u1080?\u1085?\u1090?\u1072?\u1082?\u1089?\u1080?\u1089? }{\ltrch \'ab}{\lang1049\ltrch \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?-\u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1086?}{\ltrch \'bb.}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\ltrch \u1044?\u1083?\u1103? \u1090?\u1086?\u1075?\u1086?, \u1095?\u1090?\u1086?\u1073?\u1099? \u1086?\u1087?\u1080?\u1089?\u1072?\u1090?\u1100? \u1082?\u1072?\u1082?\u1086?\u1077?-\u1090?\u1086? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1086? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1074? \u1090?\u1072?\u1082?\u1086?\u1081?}{\ltrch  }{\lang1049\ltrch \u1092?\u1086?\u1088?\u1084?\u1077?, \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1076?\u1086?\u1073?\u1072?\u1074?\u1080?\u1090?\u1100? \u1076?\u1086?\u1095?\u1077?\u1088?\u1085?\u1080?\u1081? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090? \u1074? \u1090?\u1086?\u1090?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1090?\u1088?\u1077?\u1073?\u1091?\u1077?\u1090? \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1103? \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?. \u1048?\u1084?\u1103? \u1101?\u1090?\u1086?\u1075?\u1086? \u1076?\u1086?\u1095?\u1077?\u1088?\u1085?\u1077?\u1075?\u1086?}{\ltrch  }{\lang1049\ltrch \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086? \u1073?\u1099?\u1090?\u1100? \u1091?\u1089?\u1090?\u1088?\u1086?\u1077?\u1085?\u1086? \u1087?\u1086? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1084?\u1091? \u1087?\u1088?\u1080?\u1085?\u1094?\u1080?\u1087?\u1091?.}{\ltrch  }{\lang1049\ltrch \u1050?\u1072?\u1082? \u1086?\u1073?\u1099?\u1095?\u1085?\u1086?, \u1079?\u1085?\u1072?\u1082? \u1084?\u1077?\u1085?\u1100?\u1096?\u1077? (<), \u1087?\u1086?\u1090?\u1086?\u1084? \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077? \u1088?\u1086?\u1076?\u1080?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1086?\u1075?\u1086?}{\ltrch  }{\lang1049\ltrch \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1072?, \u1076?\u1072?\u1083?\u1077?\u1077? \u1090?\u1086?\u1095?\u1082?\u1072? (.), \u1079?\u1072? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1081? \u1089?\u1083?\u1077?\u1076?\u1091?\u1077?\u1090? \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077?}{\ltrch  }{\lang1049\ltrch \u1089?\u1074?\u1086?\u1081?\u1089?\u1090?\u1074?\u1072?, \u1080? \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1072?\u1077?\u1090? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1100? \u1079?\u1085?\u1072?\u1082? \u1073?\u1086?\u1083?\u1100?\u1096?\u1077? (>)}\li0\ri0\sa200\sb0\fi0\qj\par}
{\fs22\f3 {\lang1049\b\ltrch \u1047?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077? 1}\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 {\lang1049\ltrch \u1057?\u1086?\u1079?\u1076?\u1072?\u1081?\u1090?\u1077? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090? \u1090?\u1080?\u1087?\u1072? WPF application. \u1042? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1082?\u1086?\u1084? \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?\u1077? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086?, \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1090?\u1089?\u1103? \u1076?\u1074?\u1072? \u1087?\u1086?\u1083?\u1103? \u1076?\u1083?\u1103? \u1074?\u1074?\u1086?\u1076?\u1072? \u1083?\u1086?\u1075?\u1080?\u1085?\u1072? \u1080? \u1087?\u1072?\u1088?\u1086?\u1083?\u1103?, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1082?\u1085?\u1086?\u1087?\u1082?\u1072? Confirm. \u1042? code-behind \u1089?\u1086?\u1079?\u1076?\u1072?\u1081?\u1090?\u1077? \u1083?\u1086?\u1075?\u1080?\u1082?\u1091? \u1076?\u1083?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080? \u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1090?\u1085?\u1086?\u1089?\u1090?\u1080? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1074?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1099?\u1093? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1077?\u1084? \u1080? \u1074? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072? \u1074?\u1099?\u1074?\u1077?\u1076?\u1077?\u1090?\u1077? \u1089?\u1086?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? \u1082?\u1083?\u1072?\u1089?\u1089?\u1072? MessageBox \u1080? \u1077?\u1075?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072? Show() \u1086?\u1073? \u1091?\u1089?\u1087?\u1077?\u1096?\u1085?\u1086?\u1089?\u1090?\u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1086?\u1081? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1077?\u1084? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1080?. }\li0\ri0\sa200\sb0\fi0\ql\par}
{\fs22\f3 \li0\ri0\sa200\sb0\fi0\ql\par}
}
}