{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue255;\red0\green128\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl240\slmult1\qj\f0\fs22\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'ee\'ec\'e5\'ed; \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5; \'ca\'ee\'f0\'f2\'e5\'e6; \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e8 \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4? \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4? \'c4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed\'e0 \'ed\'f3\'e6\'ed\'e0?\par
\'ca\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (join) \'f2\'e0\'e1\'eb\'e8\'f6 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2? \'c2 \'f7\'e5\'ec \'e8\'f5 \'f0\'e0\'e7\'ed\'e8\'f6\'e0?\par
\'c2 \'f7\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 WHERE \'e8 HAVING?\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1 (sub-query)?\par
\f1\lang9 ORDER BY\par
CASE, CAST, CONVERT\par
INSERT, UPDATE, DELETE and TRUNCATE\~\par

\pard\qj\f0\fs28\lang1049\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\fs22\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 (\'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5) \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f2\emdash\f0  \'fd\'f2\'ee \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5\f1\lang1033  \f0\lang1049\'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \fs18 SUM\fs22 , \fs18 COUNT\fs22 , \fs18 AVG\fs22 , \fs18 MIN \fs22\'e8 \fs18 MAX\fs22 ), \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\f1\lang1033  \f0\lang1049\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea \'ee\'ea\'ed\'f3 \'f1\'f2\'f0\'ee\'ea, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \fs18 OVER\fs22 .\par
\par
\par
\'ce\'e4\'ed\'ee \'e8\'e7 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ea\'ee\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e5 \'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ee\'ed\'e8\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee\f1\lang1033  \f0\lang1049\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5, \'e8 \'e4\'e0\'e6\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8, \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \fs18 OVER \fs22\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'f1\'f2\'f0\'ee\'ea, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\par
\lang1058\'c4\lang1049\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'ea\'ed\'e0 \'f1\'f2\'f0\'ee\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \fs18 OVER\fs22 . \'ce\'ea\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5. \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'e5 \'ea\'f0\'f3\'e3\'eb\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \b\fs18 OVER \b0\fs22\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
\par

\pard\li1440\qj\cf1\highlight2\f1\fs19 SELECT\cf3  custid\cf4 ,\cf3  orderid\cf4 ,\cf3  val\cf4 ,\cf3\par
\tab\cf5 SUM\cf4 (\cf3 val\cf4 )\cf3  \cf1 OVER\cf4 (\cf1 PARTITION\cf3  \cf1 BY\cf3  custid\cf4 )\cf3  \cf1 AS\cf3  custtotal\cf4 ,\cf3\par
\tab\cf5 SUM\cf4 (\cf3 val\cf4 )\cf3  \cf1 OVER\cf4 ()\cf3  \cf1 AS\cf3  grandtotal\par
\cf1 FROM\cf3  Sales\cf4 .\cf3 OrderValues\cf4 ;\cf0\highlight0\f0\fs22\par

\pard\qj\b\lang1058\'cf\'f0\'e8\'ec\'e5\'f0 1 \b0\'e4\'eb\'ff \cf3\highlight2\f1\fs19 Sales\cf4 .\cf3 OrderDetails\f0\lang1049  - \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'e0\par
\cf0\highlight0\fs28\par
\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
\fs22\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \f2\emdash\f0  \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb. \'c2\'fb \'ef\'e8\'f8\'e5\'f2\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9\f1\lang1033  \f0\lang1049\'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0, \'e4\'e0\'e5\'f2\'e5 \'e5\'ec\'f3\f1\lang1033  \f0\lang1049\'e8\'ec\'ff \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'e5 \'e5\'e3\'ee \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'df\'e7\'fb\'ea T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f7\'e5\'f2\'fb\'f0\'e5\f1\lang1033  \f0\lang1049\'f4\'ee\'f0\'ec\'fb \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\qj\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;\par
{\pntext\f3\'B7\tab}\'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff (common table expression, CTE);\par
{\pntext\f3\'B7\tab}\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff;\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\f1\lang9\par

\pard\qj\f0\lang1049\'c4\'e2\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'f4\'ee\'f0\'ec\'fb \'e2\'e8\'e4\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\f1\lang1033 .\f0\lang1049\'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff\f1\lang1033  \f0\lang1049\'e4\'e2\'f3\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ea\f1\lang1033  \f0\lang1049\'ee\'e1\'fa\'e5\'ea\'f2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec, \'e8 \'e2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5\f1\lang1033  \f0\lang1049\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9.\par
\fs28\par
\b\fs20\'d0\'e0\'ed\'e6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\b0\fs22\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e0\'ed\'e6\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ee\'ea\'ee\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'ea\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'e8\'e5. \'ca\'e0\'ea \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'ea\'ee\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e5\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ea\'ed\'e0, \'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e4\'ed\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'ea\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'d0\'e0\'ed\'e6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'e4\'f0\'e0. T-SQL \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f7\'e5\'f2\'fb\'f0\'e5 \'f0\'e0\'ed\'e6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'ee\'ed\'ed\'fb\'e5\par
\'f4\'f3\'ed\'ea\'f6\'e8\'e8\b : \fs18 ROW_NUMBER\fs22 , \fs18 RANK\fs22 , \fs18 DENSE_RANK \fs22\'e8 \fs18 NTILE\b0\fs22 .\par
\par

\pard\li1440\qj\cf1\highlight2\f1\fs19 SELECT\cf3  custid\cf4 ,\cf3  orderid\cf4 ,\cf3  val\cf4 ,\cf3\par
\tab\tab\cf5 ROW_NUMBER\cf4 ()\cf3  \cf1 OVER\cf4 (\cf1 ORDER\cf3  \cf1 BY\cf3  val\cf4 )\cf3  \cf1 AS\cf3  rownum\cf4 ,\cf3\par
\tab\tab\cf5 RANK\cf4 ()\cf3  \cf1 OVER\cf4 (\cf1 ORDER\cf3  \cf1 BY\cf3  val\cf4 )\cf3  \cf1 AS\cf3  rnk\cf4 ,\cf3\par
\tab\tab\cf5 DENSE_RANK\cf4 ()\cf3  \cf1 OVER\cf4 (\cf1 ORDER\cf3  \cf1 BY\cf3  val\cf4 )\cf3  \cf1 AS\cf3  densernk\cf4 ,\cf3\par
\tab\tab\cf5 NTILE\cf4 (\cf3 100\cf4 )\cf3  \cf1 OVER\cf4 (\cf1 ORDER\cf3  \cf1 BY\cf3  val\cf4 )\cf3  \cf1 AS\cf3  ntile100\par
\cf1 FROM\cf3  Sales\cf4 .\cf3 OrderValues\cf4 ;\cf0\highlight0\f0\fs28\par

\pard\qj\fs22\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b\fs18 ROW_NUMBER \b0\fs22\'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 1, \'e2 \'f1\'e5\'ea\'f6\'e8\'e8 \'ee\'ea\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'ea\'ed\'e0.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b\fs18 RANK \b0\fs22\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e8\'f1\'eb\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'f1\'e5\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0, \'f7\'e5\'ec \'f2\'e5\'ea\'f3\'f9\'e5\'e5, \'ef\'eb\'fe\'f1 1.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b\fs18 DENSE_RANK \b0\fs22\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'f1 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec, \'f7\'e5\'ec \'f2\'e5\'ea\'f3\'f9\'e5\'e5, \'ef\'eb\'fe\'f1 1.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \b\fs18 NTILE \b0\fs22\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'ea\'f6\'e8\'e8 \'e2 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'f3\'ef\'ef \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8. \'c6\'e5\'eb\'e0\'e5\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'f3\'ef\'ef \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'f5\'ee\'e4 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 2\b0 - \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \f1\lang1033  \cf3\highlight2\fs19 orderdate \f0\lang1049\'e8  \f1 orderid\cf0\highlight0\f0\fs22\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 3\b0 - \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e8  \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0  \'f1 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8  \'f1\'f2\'f0\'ee\'ea \'ee\'f2 11 \'e4\'ee 23\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 4\b0 - \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \f1\lang1033 paging \f0\lang1058\'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb \cf3\highlight2\f1\fs19 Sales\f0\lang1049 .\f1\lang1058 Customers\par

\pard\li2160\qj\cf1\f0\lang1049 create\cf3  \cf1 procedure\cf3  CustomersPaging\par
  @ColumnOrder \cf1 nvarchar\cf4 (\cf3 64\cf4 ),\cf3  \par
  @CountRecord \cf1 int\cf4 ,\cf3\par
  @NumberPage \cf1 int\par

\pard\qj\cf0\highlight0\b\fs22 ------------------------------------------------------------------------------------\cf3\highlight2\b0\f1\fs19\lang1058\par
\cf0\highlight0\f0\fs22\lang1049\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'f2\'f0\'ee\'ea \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e8 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \fs18 unitprice \fs22\'e8 \fs18 productid\fs22 .\par

\pard\li1440\qj\cf1\highlight2\f1\fs19 SELECT\cf3\par
\tab\tab\cf5 ROW_NUMBER\cf4 ()\cf3  \cf1 OVER\cf4 (\cf1 PARTITION\cf3  \cf1 BY\cf3  categoryid\par
\tab\tab\cf1 ORDER\cf3  \cf1 BY\cf3  unitprice\cf4 ,\cf3  productid\cf4 )\cf3  \cf1 AS\cf3  rownum\cf4 ,\cf3\par
\tab\tab categoryid\cf4 ,\cf3  productid\cf4 ,\cf3  productname\cf4 ,\cf3  unitprice\par
\cf1 FROM\cf3  Production\cf4 .\cf3 Products\cf4 ;\cf3\par
\par
\cf1 SELECT\cf3\par
\tab\tab\cf5 ROW_NUMBER\cf4 ()\cf3  \cf1 OVER\cf4 (\cf3\par
\tab\tab\cf1 ORDER\cf3  \cf1 BY\cf3  unitprice\cf4 ,\cf3  productid\cf4 )\cf3  \cf1 AS\cf3  rownum\cf4 ,\cf3\par
\tab\tab categoryid\cf4 ,\cf3  productid\cf4 ,\cf3  productname\cf4 ,\cf3  unitprice\par
\cf1 FROM\cf3  Production\cf4 .\cf3 Products\cf4 ;\cf0\highlight0\f0\fs28\par

\pard\qj\par
\fs22\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 (common table expression, CTE) \'ef\'ee\'e4\'ee\'e1\'ed\'ee\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2 \'f2\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'e2\'e8\'e4\'e8\'ec\'ee\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2. \'d2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e7\'e0\'ef\'f0\'ee\'f1\f1\lang1033  \f0\lang1049\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'e7\'e0\'ef\'f0\'ee\'f1 \'ea CTE \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'f0\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e8:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\qj\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1;\par
{\pntext\f3\'B7\tab}\'e8\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'e8 \'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec;\par
{\pntext\f3\'B7\tab}\'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1.\f1\lang1033\par

\pard\qj\par
\par
\f0\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 CTE\f1\lang1033  \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc\f1\lang1033  \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8, \'f0\'e0\'e7\'e1\'e8\'e2 \'e5\'e3\'ee \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'e1\'eb\'ee\'ea\'e8. \'c8\'e7 \'ed\'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 CTE\f1\lang1033  \f0\lang1049\'e4\'eb\'ff\f1\lang1033  \f0\lang1049\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0.\par
CTE\f1\lang1033  \f0\lang1049\'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 (\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5,\f1\lang1033  \f0\lang1049\'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5, \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0\'f5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5).\f1\lang1033\par
\par

\pard\li720\qj\cf1\highlight2\i\fs19 SELECT\cf3\par
\tab\tab\cf5 ROW_NUMBER\cf4 ()\cf3  \cf1 OVER\cf4 (\cf1 PARTITION\cf3  \cf1 BY\cf3  categoryid\par
\tab\tab\cf1 ORDER\cf3  \cf1 BY\cf3  unitprice\cf4 ,\cf3  productid\cf4 )\cf3  \cf1 AS\cf3  rownum\cf4 ,\cf3\par
\tab\tab categoryid\cf4 ,\cf3  productid\cf4 ,\cf3  productname\cf4 ,\cf3  unitprice\par
\cf1 FROM\cf3  Production\cf4 .\cf3 Products\cf4 ;\cf3\par

\pard\qj\i0\par
\par

\pard\li720\qj\cf1 WITH\cf3  C \cf1 AS\cf3\par
\cf1\tab\cf4 (\cf1 SELECT\cf3\par
\tab\cf5 ROW_NUMBER\cf4 ()\cf3  \cf1 OVER\cf4 (\cf1 PARTITION\cf3  \cf1 BY\cf3  categoryid\par
\tab\cf1 ORDER\cf3  \cf1 BY\cf3  unitprice\cf4 ,\cf3  productid\cf4 )\cf3  \cf1 AS\cf3  rownum\cf4 ,\cf3\par
\tab categoryid\cf4 ,\cf3  productid\cf4 ,\cf3  productname\cf4 ,\cf3  unitprice\par
\tab\cf1 FROM\cf3  Production\cf4 .\cf3 Products\cf4 )\cf3\par
\par
\cf1 SELECT\cf3  categoryid\cf4 ,\cf3  productid\cf4 ,\cf3  productname\cf4 ,\cf3  unitprice\par
\cf1 FROM\cf3  C\par
\cf1 WHERE\cf3  rownum \cf4 <=\cf3  2\cf4 ;\cf0\highlight0\fs22\par

\pard\qj\par
\b\f0\lang1049\'cf\'f0\'e8\'ec\'e5\'f0 5\b0 - \'ef\'e5\'f0\'e5\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff CTE \par
\par
\'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'f1\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'e4\'e8\'ed CTE \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe\f1\lang1033  \f0\lang1049\'ee\'e1\'f9\'f3\'fe \'f4\'ee\'f0\'ec\'f3:\par
\f1\fs18\lang1033 ;\f0\lang1049 WITH C1 AS\par

\pard\li720\qj ( SELECT ...\par
FROM T1\par
WHERE ... ),\par

\pard\qj\f1\lang1033\tab\tab\f0\lang1049 C2 AS\par

\pard\li2160\qj ( SELECT\par
FROM C1\par
WHERE ... )\par

\pard\qj SELECT ...\par
FROM C2\par
WHERE ...;\par
\par
\fs22\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'ec\'ff CTE \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f1\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0\f1\lang1033  \f0\lang1049\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'f2\'ee\'e3\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'e8 CTE, \'f7\'f2\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6. \'ce\'e1\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\f1\fs18\lang1033\par
;\f0\lang1049 WITH C AS\par

\pard\li720\qj ( SELECT ...\par
FROM T1 )\par

\pard\qj SELECT ...\par
FROM C AS C1\f1\lang1033  \f0\lang1049 INNER JOIN C AS C2\par
\f1\lang1033\tab\tab\f0\lang1049 ON ...;\f1\fs22\lang1033\par
\par
\par
\f0\lang1049 CTE \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'fe\'f2 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3. \'d2\'e5\'eb\'ee \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'e2\'e0\f1\lang1033  \f0\lang1049\'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \fs18 UNION ALL\fs22 . \par
\par
\'cf\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5,\f1\lang1033  \f0\lang1049\'ee\'e4\'e8\'ed \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'f2\'e5\'eb\'e5 CTE, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ea\'e0\'ea \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \f2\emdash\f0  \'fd\'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'c7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee\f1\lang1033  \f0\lang1049\'ee\'e4\'e8\'ed \'f0\'e0\'e7. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'f2\'e5\'eb\'e5 CTE, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'ec\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec, \'e8\'ec\'e5\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'e8\'ec\'ff CTE. \'dd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee, \'e4\'ee\f1\lang1033  \f0\lang1049\'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ee\'ed \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0. \par
\par
\'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\f1\lang1033  \f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e8\'ec\'ff CTE \'e8\'e7 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0. \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e8\'ec\'ff CTE \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'e7\'ee\'e2\'e0 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8 \'e2\'f1\'e5\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\f1\lang1033\par
\par
\cf1\highlight2\fs19 WITH\cf3  EmpsCTE \cf1 AS\cf3\par
\cf4 (\cf3    \cf6 -- \f0\lang1058\'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec 9.\cf3\par
\tab\cf1 SELECT\cf3  empid\cf4 ,\cf3  mgrid\cf4 ,\cf3  firstname\cf4 ,\cf3  lastname\cf4 ,\cf3  0 \cf1 AS\cf3  distance\par
\tab\cf1 FROM\cf3  HR\cf4 .\cf3 Employees\par
\tab\cf1 WHERE\cf3  empid \cf4 =\cf3  9\par
\par
\cf1 UNION\cf3  \cf4 ALL\cf3\par
    \cf6 -- \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee, \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2\cf3\par
\tab\cf6 -- \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9 HR.Employees \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \cf3\par
\tab\cf6 -- \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e8\'e7 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e7\'e0\'f5\'ee\'e4\'e0\cf3\par
\tab\cf1 SELECT\cf3  M\cf4 .\cf3 empid\cf4 ,\cf3  M\cf4 .\cf3 mgrid\cf4 ,\cf3  M\cf4 .\cf3 firstname\cf4 ,\cf3  M\cf4 .\cf3 lastname\cf4 ,\cf3\par
\tab S\cf4 .\cf3 distance \cf4 +\cf3  1 \cf1 AS\cf3  distance\par
\tab\cf1 FROM\cf3  EmpsCTE \cf1 AS\cf3  S\par
\tab\cf4 JOIN\cf3  HR\cf4 .\cf3 Employees \cf1 AS\cf3  M\par
\tab\cf1 ON\cf3  S\cf4 .\cf3 mgrid \cf4 =\cf3  M\cf4 .\cf3 empid \par
\tab\cf6 -- \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \f2\emdash\cf3\f0\par
\tab\cf6 -- \'e2 \'ed\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ed\'e5 \'ed\'e0\'e9\'e4\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee CEO.\cf3\par
\tab\cf4 )\cf3\par
\par
\cf1 SELECT\cf3  empid\cf4 ,\cf3  mgrid\cf4 ,\cf3  firstname\cf4 ,\cf3  lastname\cf4 ,\cf3  distance\par
\cf1 FROM\cf3  EmpsCTE\cf4 ;\f1\lang1033\par
\par
\cf0\highlight0\fs22\par
\par
}
 